### ISSUE TITLE
SIGSEV crash when opening some emails

### ISSUE THREAD

**Issue by hsanson** [neomutt/neomutt#1060]
## bug reports

* Expected behavior
Should open all emails.
* Actual behavior
SIGSEGV when opening some emails.
* Steps to reproduce
Happens only on some emails
* Used program versions
Master branch compiled from source (commit 4f3fe0192b1672b81967839ae5f148d0400ea39a)
* Operating System and its version
Ubuntu 16:04LTS updated with all packages as of 2018/02/15

Stacktrace after the crash as seen by cgdb:

```
Program received signal SIGSEGV, Segmentation fault.
0x000000000047c60b in rfc2231_decode_parameters (p=p@entry=0x7ffea7d434d0) at rfc2231.c:224  
#0  0x000000000047c60b in rfc2231_decode_parameters (p=p@entry=0x7ffea7d434d0) at rfc2231.c:224 
#1  0x000000000046976f in parse_parameters (param=param@entry=0x7ffea7d434d0, s=0x0) at parse.c:263 
#2  0x0000000000469ac2 in parse_content_disposition (s=<optimized out>, s@entry=0x1721a65 "attachment; filename*0*=utf-8''%45%52%5F%45%76%61%6C%75%61%74%69%6F%6E%5F%66%6F%72%6D; filename*1*=%5F%32%30%31%37%5F%E8%A8%98%E5%85%A5%E6%B8%88%2E%64%6F%63%78", ct=ct@entry=0x1729500) at parse.c:404
#3  0x000000000046a87c in mutt_read_mime_header (fp=fp@entry=0x1721f90, digest=digest@entry=0) at parse.c:460  
#4  0x000000000046beed in mutt_parse_multipart (fp=fp@entry=0x1721f90, boundary=boundary@entry=0x1712c10 '-' <repeats 12 times>, "45932B30C00772AAB4A4A445", end_off=60997, digest=0) at parse.c:627 
#5  0x000000000046bc7e in mutt_parse_part (fp=0x1721f90, b=0x17110a0) at parse.c:510                                          
#6  0x000000000046c0f8 in mutt_parse_mime_message (ctx=0x15d6370, cur=cur@entry=0x16cb530) at parse.c:753  
#7  0x0000000000418993 in mutt_display_message (cur=0x16cb530) at commands.c:82                                               
#8  0x0000000000429b3c in mutt_index_menu () at curs_main.c:2193  
#9  0x000000000040ac32 in main (argc=1, argv=<optimized out>, env=<optimized out>) at main.c:925                         
```

From my own testing it seems the problem is with emails that contain attachments with filenames that contain non-ascii characters. For example neomutt seems to crash with all my emails that contain attachment with filenames in Japanese. The headers of these emails look like:

```
--------------45932B30C00772AAB4A4A445
Content-Type: application/vnd.openxmlformats-officedocument.wordprocessingml.document;
 name="=?UTF-8?B?RVJfRXZhbHVhdGlvbl9mb3JtXzIwMTdf6KiY5YWl5riILmRvY3g=?="
Content-Transfer-Encoding: base64
Content-Disposition: attachment;
 filename*0*=utf-8''%45%52%5F%45%76%61%6C%75%61%74%69%6F%6E%5F%66%6F%72%6D;
 filename*1*=%5F%32%30%31%37%5F%E8%A8%98%E5%85%A5%E6%B8%88%2E%64%6F%63%78

0M8R4KGxGuEAAAAAAAAAAAAAAAAAAAAAPgADAP7/CQAGAAAAAAAAAAAAAAAEAAAAAQAAAAAA
AAAAEAAAAgAAAAEAAAD+////AAAAAAAAAAAHAAAACAAAAAkAAAD/////////////////////
////////////////////////////////////////////////////////////////////////
```

**Comment by hsanson** [comment]
I found out that this problem happens on my work machine with latest neomutt master. It does not happen with my home machine were I have commit 74922c787a4efae9b8db9b497b680f073050c217.

**Comment by hsanson** [comment]
@gahr the devel/issue-1060 fixes the crash.

The second issue about mailboxes list still persists. Shall I open a different issue for that?

**Comment by gahr** [comment]
> The second issue about mailboxes list still persists. Shall I open a different issue for that?

yes please

**Comment by flatcap** [comment]
@hsanson I've found the problem in the browser.
(`$mask` wasn't being initialised correctly -- so you were only seeing dot-files).

Please can you test branch [devel/not-regex] to check the behaviour is fixed.

Thanks.

**Comment by hsanson** [comment]
@flatcap it works ok now. Thanks.
I tested master since the branch is already merged.
