### ISSUE TITLE
NeoMutt core dumps on F28 beta

### ISSUE THREAD

**Issue by suvayu** [neomutt/neomutt#1126]
## bug report
I use NeoMutt on F27 and F28 beta.  While it works wonderfully on F27, on F28 it has been core dumping.  Strangely, the core file is empty!  I didn't report this before, since until a few days back there was no specific F28 build.  Aslo, as F28 will be released very soon, it's good to address this now.

* Expected behaviour
  NeoMutt starts normally.

* Actual behaviour

      $ neomutt
      Reading notmuch:///home/jallad/Mail?type=threads&query=(not is%3Akilled) \
          date%3Asunday..today not (is%3Afoss or folder%3AGmail%2FROOT)\
      .../usr/include/c++/8/bits/stl_vector.h:1010: \
      std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::front() \
      [with _Tp = Xapian::Internal::MSetItem; \
              _Alloc = std::allocator<Xapian::Internal::MSetItem>; \
              std::vector<_Tp, _Alloc>::reference = Xapian::Internal::MSetItem&]: \
      Assertion '__builtin_expect(!this->empty(), true)' failed.
      Aborted (core dumped)

  I get the same behaviour if I specify a physical maildir with `neomutt -f /path/to/maildir`.

  When I try to get the core dump, I get this:

      $ coredumpctl dump 26220 > neomutt.26220.core
                 PID: 26220 (neomutt)
                 UID: 1000 (jallad)
                 GID: 1000 (jallad)
              Signal: 6 (ABRT)
           Timestamp: Wed 2018-04-04 19:37:53 IST (28min ago)
        Command Line: neomutt
          Executable: /usr/bin/neomutt
       Control Group: /user.slice/user-1000.slice/session-2.scope
                Unit: session-2.scope
               Slice: user-1000.slice
             Session: 2
           Owner UID: 1000 (jallad)
             Boot ID: c7597635bcb041b39146790b0725ac5a
          Machine ID: 7e99f505cc154529b753b061dcb08bbe
            Hostname: karna
             Storage: none
             Message: Process 26220 (neomutt) of user 1000 dumped core.
      Coredump entry has no core attached (neither internally in the journal nor externally on disk).

* Steps to reproduce
  I have `set virtual_spoolfile=yes`, and the URI in the backtrace is my `virtual-mailboxes`.  I start NeoMutt with those settings.

* Used program versions
  I'm using neomutt-20180323-1.fc28.x86_64. I have the same version on F27 also.

* Operating System and its version
  4.16.0-300.fc28.x86_64
  notmuch-0.25-6.fc28.x86_64
  xapian-core-libs-1.4.5-4.fc28.x86_64

**Comment by gahr** [comment]
So notmuch / xapian is crashing doing a `front()` on an empty `std::vector`. I don't know much notmuch.. is your query valid?

**Comment by flatcap** [comment]
Hmm... I probably need to rebuild the notmuch package.
I'm just installing F28 in a VM.

**Comment by flatcap** [comment]
Hmm...  I installed neomutt into a clean F28 install.
I see the same results: OK on maildir; crashes with notmuch.
The same happens if I build my own neomutt on F28.

Time to build notmuch.

**Comment by flatcap** [comment]
Building notmuch didn't help, either.

```
#0  0x00007ffff6f7df4b in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff6f68591 in __GI_abort () at abort.c:79
#2  0x00007ffff6178a18 in std::__replacement_assert(char const*, int, char const*, char const*) (__file=__file@entry=0x7ffff62ce0b8 "/usr/include/c++/8/bits/stl_vector.h", __line=__line@entry=1010, __function=__function@entry=0x7ffff62f30c0 <_ZZNSt6vectorIN6Xapian8Internal8MSetItemESaIS2_EE5frontEvE19__PRETTY_FUNCTION__> "std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::front() [with _Tp = Xapian::Internal::MSetItem; _Alloc= std::allocator<Xapian::Internal::MSetItem>; std::vector<_Tp, _Alloc>::reference ="..., __condition=__condition@entry=0x7ffff62cf3b0 "__builtin_expect(!this->empty(), true)") at /usr/include/c++/8/x86_64-redhat-linux/bits/c++config.h:2389
#3  0x00007ffff62950bf in std::vector<Xapian::Internal::MSetItem, std::allocator<Xapian::Internal::MSetItem> >::front() (this=0x7fffffffc5c0) at /usr/include/c++/8/bits/char_traits.h:350
#4  0x00007ffff62950bf in MultiMatch::get_mset(unsigned int, unsigned int, unsigned int, Xapian::MSet&, Xapian::Weight::Internal&, Xapian::MatchDecider const*, Xapian::KeyMaker const*) (this=0x7fffffffcaf0, first=0, maxitems=0, check_at_least=8104, mset=..., stats=..., mdecider=0x0, sorter=0x0) at matcher/multimatch.cc:755
#5  0x00007ffff618f17a in Xapian::Enquire::Internal::get_mset(unsigned int, unsigned int, unsigned int, Xapian::RSet const*, Xapian::MatchDecider const*) const () at api/omenquire.cc:580
#6  0x00007ffff618f478 in Xapian::Enquire::get_mset(unsigned int, unsigned int, unsigned int, Xapian::RSet const*, Xapian::MatchDecider const*) const (this=this@entry=0x7fffffffcc98, first=first@entry=0, maxitems=maxitems@entry=0, check_at_least=<optimized out>, rset=rset@entry=0x0, mdecider=0x0) at api/omenquire.cc:940
#7  0x00007ffff7bc42d1 in _notmuch_query_count_documents (query=0x7aae40, type=0x7ffff7bcbaa4 "mail", count_out=0x7fffffffcd5c) at lib/query.cc:657
#8  0x00007ffff7bc458f in notmuch_query_count_messages(notmuch_query_t*, unsigned int*) (query=query@entry=0x7aae40, count_out=count_out@entry=0x7fffffffcd5c) at lib/query.cc:603
#9  0x000000000048c5d2 in progress_update (ctx=ctx@entry=0x776690, q=q@entry=0x7aae40) at mutt_notmuch.c:914
#10 0x000000000048c899 in append_message (ctx=ctx@entry=0x776690, q=q@entry=0x7aae40, msg=msg@entry=0x70ba80, dedup=dedup@entry=false) at mutt_notmuch.c:1045
#11 0x000000000048efa2 in read_mesgs_query (dedup=false, q=0x7aae40, ctx=0x776690) at mutt_notmuch.c:1122
#12 0x000000000048efa2 in nm_open_mailbox (ctx=0x776690) at mutt_notmuch.c:2128
#13 0x00000000004548c3 in mx_open_mailbox (path=path@entry=0x7fffffffd090 "notmuch:///root/linode?type=messages&query=documentation", flags=0, pctx=pctx@entry=0x0) at mx.c:480
#14 0x0000000000407750 in main (argc=<optimized out>, argv=0x7fffffffd7a8, envp=<optimized out>) at main.c:1029
```

**Comment by suvayu** [comment]
@gahr Yes, my query is fine since it works on F27.  I'm glad that the issue can be reproduced.  Please let me know if I can add any other information.  Cheers

**Comment by suvayu** [comment]
Hello everyone, I think the problem is with `notmuch count`.

    $ coredumpctl info 21958
               PID: 21958 (notmuch)
               UID: 1000 (jallad)
               GID: 1000 (jallad)
            Signal: 6 (ABRT)
         Timestamp: Thu 2018-04-05 00:16:18 IST (52s ago)
      Command Line: notmuch count -- is:foss
        Executable: /usr/bin/notmuch
     Control Group: /user.slice/user-1000.slice/session-13.scope
              Unit: session-13.scope
             Slice: user-1000.slice
           Session: 13
         Owner UID: 1000 (jallad)
           Boot ID: c7597635bcb041b39146790b0725ac5a
        Machine ID: 7e99f505cc154529b753b061dcb08bbe
          Hostname: karna
           Storage: /var/lib/systemd/coredump/core.notmuch.1000.c7597635bcb041b39146790b0725ac5a.21958.1522867578000000.lz4
           Message: Process 21958 (notmuch) of user 1000 dumped core.

                    Stack trace of thread 21958:
                    #0  0x00007f2c88bb5f4b raise (libc.so.6)
                    #1  0x00007f2c88ba0591 abort (libc.so.6)
                    #2  0x00007f2c887a1a18 _ZSt20__replacement_assertPKciS0_S0_ (libxapian.so.30)
                    #3  0x00007f2c888be0bf _ZNSt6vectorIN6Xapian8Internal8MSetItemESaIS2_EE5frontEv (libxapian.so.30)
                    #4  0x00007f2c887b817a _ZNK6Xapian7Enquire8Internal8get_msetEjjjPKNS_4RSetEPKNS_12MatchDeciderE (libxapian.so.30)
                    #5  0x00007f2c887b8478 _ZNK6Xapian7Enquire8get_msetEjjjPKNS_4RSetEPKNS_12MatchDeciderE (libxapian.so.30)
                    #6  0x00007f2c89b6b854 _notmuch_query_count_documents (libnotmuch.so.5)
                    #7  0x000000000040b3a5 print_count (notmuch)
                    #8  0x000000000040b949 notmuch_count_command (notmuch)
                    #9  0x0000000000407dad main (notmuch)
                    #10 0x00007f2c88ba21bb __libc_start_main (libc.so.6)
                    #11 0x0000000000407f5a _start (notmuch)      

Bugzilla time I guess :-|

**Comment by suvayu** [comment]
A [bug report](https://bugzilla.redhat.com/show_bug.cgi?id=1546162) exists; a fix is in the pipeline for the next minor release of Xapian.

**Comment by flatcap** [comment]
Thanks for investigating @suvayu 

I'm really not sure what to do.
The maintainer's one-liner fix for the problem edits a file that doesn't even exist in v1.4.5 (or the 900 commits that follow it).

If someone has the time to create a patch against v1.4.5, I'll happily build and bundle xapian with neomutt.
