### ISSUE TITLE
neomutt exits with ../mutt/rfc2047.c:218: try_block: Assertion `errno == E2BIG' failed

### ISSUE THREAD

**Issue by mulan1** [neomutt/neomutt#1136]
Hi,

first of all thanks for your great work. Using mutt and now neomutt for my daily mail work. 

Since the last or the second last update neomutt exits while sending on some messages with the following error:
Sending message...neomutt: ../mutt/rfc2047.c:218: try_block: Assertion `errno == E2BIG' failed.

Installed is neomutt  20180323 amd64
on Debian buster

The problem occurs when i answer or forward mails. Most mails works without problem but some of them just produce the direct exit of neomutt. The problem can be reproduced with such a mail.

Because of no experience of debugging neomutt are there any informations or steps i can do to help you debugging the problem?

Thanks in advanced!

Regards Mulan

**Comment by gahr** [comment]
Hi, could you please post somewhere the raw text of an email that triggers this bug? Thanks!

**Comment by gahr** [comment]
Also, what's your "send_charset" setting?

**Comment by gahr** [comment]
Thanks - I cannot immediately reproduce it. Would you mind posting the output of `neomutt -DS` as well?

**Comment by flatcap** [comment]
```
#0  0x00007fb1c8c20660 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007fb1c8c21c41 in __GI_abort () at abort.c:79
#2  0x00007fb1c8c18f7a in __assert_fail_base (fmt=0x7fb1c8d69260 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x5336ec "errno == E2BIG", file=file@entry=0x533692 "mutt/rfc2047.c", line=line@entry=219, function=function@entry=0x5337d8 <__PRETTY_FUNCTION__.3748> "try_block") at assert.c:92
#3  0x00007fb1c8c18ff2 in __GI___assert_fail (assertion=0x5336ec "errno == E2BIG", file=0x533692 "mutt/rfc2047.c", line=219, function=0x5337d8 <__PRETTY_FUNCTION__.3748> "try_block") at assert.c:101
#4  0x00000000004d59fa in try_block (d=0x2057f85 " turnusmige Wartungstermine USV Anlagen  - Ankndigung]", dlen=3, fromcode=0x533751 "utf-8", tocode=0x200f2d0 "us-ascii", encoder=0x7ffd9468d070, wlen=0x7ffd9468d078) at mutt/rfc2047.c:219
#5  0x00000000004d6616 in rfc2047_encode (d=0x20172d0 "[NOCnc@XXXX.de: xxxxxx Ticket#149472  turnusmige Wartungstermine USV Anlagen  - Ankndigung]", dlen=100, col=9, fromcode=0x1f1d2b0 "utf-8", charsets=0x1fef1e0 "ascii:utf-8", e=0x7ffd9468d148, elen=0x7ffd9468d140, specials=0x0) at mutt/rfc2047.c:515
#6  0x00000000004d6c5d in mutt_rfc2047_encode (pd=0x2057110, specials=0x0, col=9, charsets=0x1fef1e0 "ascii:utf-8") at mutt/rfc2047.c:633
#7  0x00000000004b2993 in mutt_prepare_envelope (env=0x20570c0, final=1) at sendlib.c:2669
#8  0x00000000004ab619 in ci_send_message (flags=8, msg=0x2057000, tempfile=0x0, ctx=0x1ef4b20, cur=0x2049d10) at send.c:2008
#9  0x000000000043593f in mutt_index_menu () at curs_main.c:2885
#10 0x000000000045d936 in main (argc=1, argv=0x7ffd94690028, envp=0x7ffd94690048) at main.c:1036
```

**Comment by flatcap** [comment]
I had to insert some whitespace where the subject overflowed (I've updated the original comment).

My send_charset `us-ascii:iso-8859-1:utf-8` doesn't crash,
but @mulan1's: `send_charset=ascii:utf-8` does.

**Comment by gahr** [comment]
What does iconv set errno to?

**Comment by gahr** [comment]
Ah, I can reproduce it now!

**Comment by gahr** [comment]
NeoMutt iterates through `send_charset` to figure the best charset to use to encode the message. The function that does so is `mutt_ch_choose`, which relies on the return value of `mutt_ch_convert_string` to differentiate success / failure of conversion. However, `mutt_ch_convert_string` does not fail if characters in the source string are not convertible. It just inserts replacement characters.

The crash is due to `rfc2047_encode` expecting a reliable answer from `mutt_ch_choose`, so it asserts on `iconv()` not failing due to a nonconvertible character (sequence).

**Comment by gahr** [comment]
I quickly cooked a fix in devel/issue-1136. It probably needs polishing, but it should allow NeoMutt to properly select the right charset from your `send_charset` set. Could you please try that branch out? Thanks!

**Comment by mulan1** [comment]
Hi,
thanks for this really fast support on that issue. I will download and try the branch after work and give you a direct feedback. 

Regards Mulan

**Comment by gahr** [comment]
Thanks, I appreciate it!

**Comment by gahr** [comment]
#1137 was merged.
