### ISSUE TITLE
SIGSEGV in calculate_visibility

### ISSUE THREAD

**Issue by mgedmin** [neomutt/neomutt#1188]
### Steps to reproduce

1. open mutt when inbox has some mail; focus the last message
2. press ? to view help; hit page down a few times
3. open another mutt, delete some messages (including the last one) from the inbox, write
4. in the first mutt hit q to exit the help screen

already at this point something is wrong: mutt shows no messages where there should be some

5. do `<limit>~A<enter>`

and I get a segfault

```
(gdb) bt
#0  0x0000555555607a33 in calculate_visibility (max_depth=<synthetic pointer>, ctx=0x555555b4d6f0) at thread.c:156
#1  0x0000555555607a33 in mutt_draw_tree (ctx=0x555555b4d6f0) at thread.c:272
#2  0x000055555559fee1 in mutt_index_menu () at curs_main.c:1484
#3  0x0000555555577cb2 in main (argc=1, argv=0x7fffffffde98, envp=<optimized out>) at main.c:1064
```

### Used program versions

NeoMutt 20180323-231-8b7895

### Operating System and its version

Ubuntu 18.04 LTS

**Comment by mgedmin** [comment]
The segfault on line 156 in thread.c happens because `tree` is NULL:

```
156	  while (tree->next)
157	    tree = tree->next;
```

**Comment by mgedmin** [comment]
Connecting the dots in the stack trace:

- mutt_index_menu at curs_main.c:1484

```c
   1483           if (Context->msgcount && (Sort & SORT_MASK) == SORT_THREADS)
   1484             mutt_draw_tree(Context);                 <---------------------- crash
```

* mutt_draw_tree(ctx) at thread.c:272

```c
  261 void mutt_draw_tree(struct Context *ctx)
  262 {
  263   char *pfx = NULL, *mypfx = NULL, *arrow = NULL, *myarrow = NULL, *new_tree = NULL;
  264   char corner = (Sort & SORT_REVERSE) ? MUTT_TREE_ULCORNER : MUTT_TREE_LLCORNER;
  265   char vtee = (Sort & SORT_REVERSE) ? MUTT_TREE_BTEE : MUTT_TREE_TTEE;            
  266   int depth = 0, start_depth = 0, max_depth = 0, width = NarrowTree ? 1 : 2;      
  267   struct MuttThread *nextdisp = NULL, *pseudo = NULL, *parent = NULL, *tree = ctx->tree;
  268 
  269   /* Do the visibility calculations and free the old thread chars.              
  270    * From now on we can simply ignore invisible subtrees                          
  271    */         
  272   calculate_visibility(ctx, &max_depth);               <---------------------- crash
  273   pfx = mutt_mem_malloc(width * max_depth + 2);
  274   arrow = mutt_mem_malloc(width * max_depth + 2);
  275   while (tree)                                                                    
```
* calculate_visibility(ctx, &max_depth) at thread.c:156
```c
  148 static void calculate_visibility(struct Context *ctx, int *max_depth)
  149 {
  150   struct MuttThread *tmp = NULL, *tree = ctx->tree;
  151   int hide_top_missing = HideTopMissing && !HideMissing;
  152   int hide_top_limited = HideTopLimited && !HideLimited;
  153   int depth = 0;
  154 
  155   /* we walk each level backwards to make it easier to compute next_subtree_visible */
  272   calculate_visibility(ctx, &max_depth);
  156   while (tree->next)                                   <---------------------- crash
  157     tree = tree->next;
```

* `ctx->tree` is 0x0
* I haven't had the chance to look at `ctx->msgcount` because I entered the wrong gdb command, but judging from the check in `mutt_index_menu()`, it's not 0
* this _could_ be another manifestation of #874.

**Comment by alyptik** [comment]
@mgedmin I can't seem to reproduce the bug myself, but could you try applying this patch with `git am` or `git apply` and see if you still SEGV under those conditions? If it works I will clean it up a bit, do a bit more testing, and submit a proper PR.

```diff
From e63751253fc4d0fad31893ee05eaa19d00bbcb67 Mon Sep 17 00:00:00 2001
Message-Id: <e63751253fc4d0fad31893ee05eaa19d00bbcb67.1525537458.git.joeypabalinas@gmail.com>
In-Reply-To: <cover.1525537458.git.joeypabalinas@gmail.com>
References: <cover.1525537458.git.joeypabalinas@gmail.com>
From: Joey Pabalinas <joeypabalinas@gmail.com>
Date: Sat, 5 May 2018 06:18:04 -1000
Subject: [PATCH 1/1] thread.c: add NULL guard for ctx->tree in
 calculate_visibility()

Fixes issue #1188 "SIGSEGV in calculate_visibility"[1]

[1] https://github.com/neomutt/neomutt/issues/1188

Signed-off-by: Joey Pabalinas <joeypabalinas@gmail.com>
---
 thread.c | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/thread.c b/thread.c
index 96deda6b4b25ae3028..a59eb2db843119bc16 100644
--- a/thread.c
+++ b/thread.c
@@ -150,10 +150,14 @@ static void calculate_visibility(struct Context *ctx, int *max_depth)
   struct MuttThread *tmp = NULL, *tree = ctx->tree;
   int hide_top_missing = HideTopMissing && !HideMissing;
   int hide_top_limited = HideTopLimited && !HideLimited;
   int depth = 0;
 
+  /* avoid a SEGV trying to walk a NULL tree */
+  if (!tree)
+   return;
+
   /* we walk each level backwards to make it easier to compute next_subtree_visible */
   while (tree->next)
     tree = tree->next;
   *max_depth = 0;
 
-- 
2.17.0.rc1.35.g90bbd502d54fe92035.dirty
 ```

**Comment by alyptik** [comment]
Also note the above was my just my gut-response when I looked through the affected areas of code, and admittedly I don't know for sure if this `return` subtly breaks anything, so if anyone sees any issues I might have overlooked pointing them out would be very appreciated.

**Comment by mgedmin** [comment]
I would expect this patch to fix the crash on `<limit>`, but not the root cause of `tree` getting set to NULL and Mutt not seeing any of the messages that should be there.  I would expect other bits of the code to be unhappy with `msgcount` and `tree` disagreeing.

**Comment by alyptik** [comment]
@mgedmin Yes, it's true mostly I am trying to figure out why I am not able to reproduce it on my computer as well as hopefully get closer to where the actual issue is; appreciate clearing that up a bit for me as well.
