### ISSUE TITLE
SIGSEGV in index_format_str

### ISSUE THREAD

**Issue by l2dy** [neomutt/neomutt#1251]
## Actual Behaviour

`SUMMARY: AddressSanitizer: heap-use-after-free in index_format_str`

If NeoMutt crashed, did your OS create a 'coredump' file?
```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000206000000008
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

VM Regions Near 0x206000000008:
    __LINKEDIT             000000011b626000-000000011b641000 [  108K] r--/rwx SM=COW  /usr/lib/dyld
--> 
    MALLOC_TINY            00007fb3a7400000-00007fb3a7800000 [ 4096K] rw-/rwx SM=PRV  

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   neomutt                       	0x000000010c7a3227 index_format_str + 3960
1   neomutt                       	0x000000010c7c0eae mutt_expando_format + 2936
2   neomutt                       	0x000000010c7a5184 mutt_make_string_info + 36
3   neomutt                       	0x000000010c7d2442 pager_menu_redraw + 2590
4   neomutt                       	0x000000010c7cd8a4 mutt_pager + 1273
5   neomutt                       	0x000000010c782d8b mutt_display_message + 2075
6   neomutt                       	0x000000010c795921 mutt_index_menu + 26731
7   neomutt                       	0x000000010c7b4b35 main + 5391
8   libdyld.dylib                 	0x00007fff66beb015 start + 1
```
```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       EXC_I386_GPFLT
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   neomutt                       	0x000000010958241c user_is_recipient + 48
1   neomutt                       	0x0000000109581afa index_format_str + 10315
2   neomutt                       	0x000000010959deae mutt_expando_format + 2936
3   neomutt                       	0x0000000109582184 mutt_make_string_info + 36
4   neomutt                       	0x00000001095af442 pager_menu_redraw + 2590
5   neomutt                       	0x00000001095aa8a4 mutt_pager + 1273
6   neomutt                       	0x000000010955fd8b mutt_display_message + 2075
7   neomutt                       	0x0000000109572921 mutt_index_menu + 26731
8   neomutt                       	0x0000000109591b35 main + 5391
9   libdyld.dylib                 	0x00007fff66beb015 start + 1
```
## Steps to Reproduce

1. Send a mail.
2. Display it.
3. Sync it with OfflineIMAP.
3. Press space.

## How often does this happen?

- Always

## When did it start to happen?

Unknown.

## NeoMutt Version

```
NeoMutt 20180512
Copyright (C) 1996-2016 Michael R. Elkins and others.
NeoMutt comes with ABSOLUTELY NO WARRANTY; for details type 'neomutt -vv'.
NeoMutt is free software, and you are welcome to redistribute it
under certain conditions; type 'neomutt -vv' for details.

System: Darwin 17.6.0 (x86_64)
ncurses: ncurses 6.1.20180127 (compiled with 6.1.20180127)
libiconv: 1.15
libidn: 1.35 (compiled with 1.35)
hcache backends: bdb

Compiler:
Apple LLVM version 9.1.0 (clang-902.0.39.2)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

Configure options: --prefix=/opt/local --with-idn=/opt/local --with-ncurses=/opt/local --with-nls=/opt/local --with-ssl=/opt/local --with-bdb=/opt/local --with-bdb-version=4.8 --with-gpgme=/opt/local --with-notmuch=/opt/local

Compilation CFLAGS: -pipe -Os -arch x86_64 -std=c99 -D_ALL_SOURCE=1 -D_GNU_SOURCE=1 -D__EXTENSIONS__ -I/opt/local/include -DNCURSES_WIDECHAR -I/include -I/opt/local/include/db48

Default options:
  +attach_headers_color +compose_to_sender +compress +cond_date +debug
  +encrypt_to_self +forgotten_attachments +forwref +ifdef +imap +index_color
  +initials +limit_current_thread +multiple_fcc +nested_if +new_mail +nntp +pop
  +progress +quasi_delete +regcomp +reply_with_xorig +sensible_browser +sidebar
  +skip_quoted +smtp +status_color +timeout +tls_sni +trash

Compile options:
  +bkgdset +color +curs_set +fcntl -flock -fmemopen +futimens +getaddrinfo
  -gnutls +gpgme -gss +hcache -homespool +idn -locales_hack -lua +meta
  -mixmaster +nls +notmuch +openssl +pgp -sasl +smime +start_color
  +sun_attachment +typeahead
MAILPATH="/var/mail"
PKGDATADIR="/opt/local/share/neomutt"
SENDMAIL="/usr/sbin/sendmail"
SYSCONFDIR="/opt/local/etc"
```

## Extra Info

* Operating System and its version
```
ProductName:	Mac OS X
ProductVersion:	10.13.5
BuildVersion:	17F77
```
* Were you using multiple copies of NeoMutt at once?
No.
* Were you using 'screen' or 'tmux'?
No.
* Is your email local (maildir) or remote (IMAP)?
Local, with OfflineIMAP v7.2.0 syncing.

**Comment by l2dy** [comment]
```
=================================================================
==16697==ERROR: AddressSanitizer: heap-use-after-free on address 0x60e00003e368 at pc 0x0001042162d3 bp 0x7ffeeba68d30 sp 0x7ffeeba68d28
READ of size 8 at 0x60e00003e368 thread T0
    #0 0x1042162d2 in index_format_str (neomutt:x86_64+0x1000862d2)
    #1 0x104264095 in mutt_expando_format (neomutt:x86_64+0x1000d4095)
    #2 0x104216b23 in mutt_make_string_info (neomutt:x86_64+0x100086b23)
    #3 0x10429783f in pager_menu_redraw (neomutt:x86_64+0x10010783f)
    #4 0x10428ae7e in mutt_pager (neomutt:x86_64+0x1000fae7e)
    #5 0x1041b6581 in mutt_display_message (neomutt:x86_64+0x100026581)
    #6 0x1041ec8c6 in mutt_index_menu (neomutt:x86_64+0x10005c8c6)
    #7 0x10424097d in main (neomutt:x86_64+0x1000b097d)
    #8 0x7fff66beb014 in start (libdyld.dylib:x86_64+0x1014)

0x60e00003e368 is located 72 bytes inside of 160-byte region [0x60e00003e320,0x60e00003e3c0)
freed by thread T0 here:
    #0 0x104cb7fdd in wrap_free (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x56fdd)
    #1 0x104338804 in mutt_mem_free (neomutt:x86_64+0x1001a8804)
    #2 0x10426f7bd in mx_update_tables (neomutt:x86_64+0x1000df7bd)
    #3 0x10425e2cb in maildir_update_tables (neomutt:x86_64+0x1000ce2cb)
    #4 0x104256939 in maildir_check_mailbox (neomutt:x86_64+0x1000c6939)
    #5 0x10428b144 in mutt_pager (neomutt:x86_64+0x1000fb144)
    #6 0x1041b6581 in mutt_display_message (neomutt:x86_64+0x100026581)
    #7 0x1041ec8c6 in mutt_index_menu (neomutt:x86_64+0x10005c8c6)
    #8 0x10424097d in main (neomutt:x86_64+0x1000b097d)
    #9 0x7fff66beb014 in start (libdyld.dylib:x86_64+0x1014)

previously allocated by thread T0 here:
    #0 0x104cb8367 in wrap_calloc (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x57367)
    #1 0x104338736 in mutt_mem_calloc (neomutt:x86_64+0x1001a8736)
    #2 0x10421971e in mutt_header_new (neomutt:x86_64+0x10008971e)
    #3 0x10425bf66 in maildir_parse_dir (neomutt:x86_64+0x1000cbf66)
    #4 0x104256184 in maildir_check_mailbox (neomutt:x86_64+0x1000c6184)
    #5 0x1041e04d2 in mutt_index_menu (neomutt:x86_64+0x1000504d2)
    #6 0x10424097d in main (neomutt:x86_64+0x1000b097d)
    #7 0x7fff66beb014 in start (libdyld.dylib:x86_64+0x1014)

SUMMARY: AddressSanitizer: heap-use-after-free (neomutt:x86_64+0x1000862d2) in index_format_str
Shadow bytes around the buggy address:
  0x1c1c00007c10: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x1c1c00007c20: fd fd fd fd fa fa fa fa fa fa fa fa fd fd fd fd
  0x1c1c00007c30: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x1c1c00007c40: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x1c1c00007c50: fd fd fd fd fd fd fd fd fd fd fd fd fa fa fa fa
=>0x1c1c00007c60: fa fa fa fa fd fd fd fd fd fd fd fd fd[fd]fd fd
  0x1c1c00007c70: fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa
  0x1c1c00007c80: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x1c1c00007c90: fd fd fd fd fa fa fa fa fa fa fa fa fd fd fd fd
  0x1c1c00007ca0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x1c1c00007cb0: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==16697==ABORTING
```

**Comment by flatcap** [comment]
Thanks for the detailed bug report!

> Send a mail.

OK. The mail has appeared in the `cur` directory.

> Display it.

OK

> Sync it with OfflineIMAP.

I don't use OfflineIMAP.  Do you know what it's doing to the email?
Is it renaming it?
Is it replacing it?  Does `ls -il` show a different inode number after?
Is the timestamp changing?

I've tried manually messing around with the file, but I haven't crashed NeoMutt yet.

> Press space.

Hmm... are we still in the pager?
Or has the pager been closed by something OfflineIMAP did?

**Comment by flatcap** [comment]
I can repeat this with neomutt-20180512, but not master.
This commit seems to be fixing the problem:
- d6ff9bda6 pager: index must be rebuilt on MUTT_REOPENED

**Comment by l2dy** [comment]
Yes, master (1c3dbec59739c1db601d667920a14a3b082e6303) is not affected.
