### ISSUE TITLE
Segmentation fault caught by AddressSanitizer

### ISSUE THREAD

**Issue by z2v** [neomutt/neomutt#1336]
## Expected Behaviour

NeoMutt starts.

## Actual Behaviour
Starting NeoMutt results in error from AddressSanitizer.

```
Debugging at level 2 to file '/home/vovka/.neomuttdebug0'
AddressSanitizer:DEADLYSIGNAL
=================================================================
==3539==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000004 (pc 0x00000083b5b8 bp 0x7fffffffb5d0 sp 0x7fffffffb550 T0)
==3539==The signal is caused by a READ memory access.
==3539==Hint: address points to the zero page.
    #0 0x83b5b7 in mutt_str_strfcpy /home/vovka/projects/neomutt/mutt/string.c:688:28
    #1 0x4d6536 in mailbox_new /home/vovka/projects/neomutt/mailbox.c:190:3
    #2 0x537fb9 in mx_mbox_open /home/vovka/projects/neomutt/mx.c:253:20
    #3 0x4e81b6 in main /home/vovka/projects/neomutt/main.c:1208:15
    #4 0x30a094 in _start /usr/src/lib/csu/amd64/crt1.c:74:7
    #5 0x800866fff  (<unknown module>)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /home/vovka/projects/neomutt/mutt/string.c:688:28 in mutt_str_strfcpy
==3539==ABORTING
```
## Steps to Reproduce

Build NeoMutt with AddressSanitizer.

## How often does this happen?

- Always

## When did it start to happen?

- When I upgraded

## NeoMutt Version

```
NeoMutt 20180716
Copyright (C) 1996-2016 Michael R. Elkins and others.
NeoMutt comes with ABSOLUTELY NO WARRANTY; for details type 'neomutt -vv'.
NeoMutt is free software, and you are welcome to redistribute it
under certain conditions; type 'neomutt -vv' for details.

System: FreeBSD 12.0-ALPHA5 (amd64)
ncurses: ncurses 5.9.20140222 (compiled with 5.9.20140222)
libiconv: 1.14
hcache backends: tokyocabinet, lmdb

Compiler:
FreeBSD clang version 6.0.1 (tags/RELEASE_601/final 335540) (based on LLVM 6.0.1)
Target: x86_64-unknown-freebsd12.0
Thread model: posix
InstalledDir: /usr/bin

Configure options: --with-ssl=/usr --locales-fix --mandir=/usr/local/man --enable-gpgme --disable-idn --enable-nls --enable-notmuch --sasl --with-ui=ncurses --lmdb --tokyocabinet

Compilation CFLAGS: -pipe -march=native  -g -fstack-protector -isystem /usr/local/include -fno-strict-aliasing -std=c99 -D_ALL_SOURCE=1 -D_GNU_SOURCE=1 -D__EXTENSIONS__ -I/usr/local/include -DNCURSES_WIDECHAR -I/usr/include

Default options:
  +attach_headers_color +compose_to_sender +compress +cond_date +debug
  +encrypt_to_self +forgotten_attachments +forwref +ifdef +imap +index_color
  +initials +limit_current_thread +multiple_fcc +nested_if +new_mail +nntp +pop
  +progress +quasi_delete +regcomp +reply_with_xorig +sensible_browser +sidebar
  +skip_quoted +smtp +status_color +timeout +tls_sni +trash

Compile options:
  +bkgdset +color +curs_set +fcntl -flock -fmemopen +futimens +getaddrinfo
  -gnutls +gpgme -gss +hcache -homespool -idn +locales_hack -lua +meta
  -mixmaster +nls +notmuch +openssl +pgp +sasl +smime +start_color
  +sun_attachment +typeahead
MAILPATH="/var/mail"
PKGDATADIR="/usr/local/share/neomutt"
SENDMAIL="/usr/sbin/sendmail"
SYSCONFDIR="/usr/local/etc"

To learn more about NeoMutt, visit: https://neomutt.org
If you find a bug in NeoMutt, please raise an issue at:
    https://github.com/neomutt/neomutt/issues
or send an email to: <neomutt-devel@neomutt.org>

```

## Extra Info

git bisect points to 50034a1da212d029498ca27ffafce8186d6bed45.

Reverting change in `mailbox.h` from pointed commit fixes the issue for me.

**Comment by z2v** [comment]
Seems to be fixed by 46ff608d50da6fabd78ef77161ee6ca90a4a59f2

**Comment by flatcap** [comment]
@z2v Thanks for the report and my apologies.
`master` is undergoing some large changes, as I rearrange a lot of key structs.
[There are a lot more changes to come](https://github.com/neomutt/neomutt/issues/1326).

Currently `master` isn't recommended for general use, but if you do use it, please let me know if there's anything odd happening.
Thanks.

(I'm also on IRC if you wish to discuss anything: #neomutt irc.freenode.net)
