### ISSUE TITLE
New messages aren't shown in mailbox for local maildir

### ISSUE THREAD

**Issue by z2v** [neomutt/neomutt#1337]
## Expected Behaviour

Open mailbox in local maildir.

## Actual Behaviour

AddressSanitizer aborts NeoMutt:
```
AddressSanitizer:DEADLYSIGNAL
=================================================================
==50942==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000028 (pc 0x0000006bb4b7 bp 0x7fffffff1a90 sp 0x7fffffff1790 T0)
==50942==The signal is caused by a WRITE memory access.
==50942==Hint: address points to the zero page.
#0 0x6bb4b6 in maildir_add_to_context /home/vovka/projects/neomutt/maildir/mh.c:1046:51
#1 0x6b9ba5 in maildir_move_to_context /home/vovka/projects/neomutt/maildir/mh.c:1074:11
#2 0x6b6a35 in mh_read_dir /home/vovka/projects/neomutt/maildir/mh.c:1483:3
#3 0x6b5e4a in maildir_read_dir /home/vovka/projects/neomutt/maildir/mh.c:1502:40
#4 0x6aaae4 in maildir_mbox_open /home/vovka/projects/neomutt/maildir/mh.c:1516:10
#5 0x539523 in mx_mbox_open /home/vovka/projects/neomutt/mx.c:313:8
#6 0x45c65c in main_change_folder /home/vovka/projects/neomutt/curs_main.c:618:13
#7 0x42bc18 in mutt_index_menu /home/vovka/projects/neomutt/curs_main.c:2252:9
#8 0x4e826f in main /home/vovka/projects/neomutt/main.c:1214:7
#9 0x30a094 in _start /usr/src/lib/csu/amd64/crt1.c:74:7
#10 0x800866fff  (<unknown module>)
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /home/vovka/projects/neomutt/maildir/mh.c:1046:51 in maildir_add_to_context
==50942==ABORTING
```

## How often does this happen?
- Always

## When did it start to happen?

- When I upgraded to 46ff608d50da6fabd78ef77161ee6ca90a4a59f2

## NeoMutt Version

```
NeoMutt 20180716-389-46ff60
Copyright (C) 1996-2016 Michael R. Elkins and others.
NeoMutt comes with ABSOLUTELY NO WARRANTY; for details type 'neomutt -vv'.
NeoMutt is free software, and you are welcome to redistribute it
under certain conditions; type 'neomutt -vv' for details.

System: FreeBSD 12.0-ALPHA5 (amd64)
ncurses: ncurses 5.9.20140222 (compiled with 5.9.20140222)
libiconv: 1.14
GPGme: 1.11.1
hcache backends: tokyocabinet, lmdb

Compiler:
FreeBSD clang version 6.0.1 (tags/RELEASE_601/final 335540) (based on LLVM 6.0.1)
Target: x86_64-unknown-freebsd12.0
Thread model: posix
InstalledDir: /usr/bin

Configure options: --with-ssl=/usr/lib --gpgme --notmuch --lmdb --tokyocabinet --disable-idn --sasl

Compilation CFLAGS: -pipe -march=native -g -fstack-protector -fno-strict-aliasing -isystem /usr/local/include -fsanitize=address -fno-omit-frame-pointer -std=c99 -D_ALL_SOURCE=1 -D_GNU_SOURCE=1 -D__EXTENSIONS__ -I/usr/local/include -DNCURSES_WIDECHAR -I/usr/lib/include

Default options:
  +attach_headers_color +compose_to_sender +compress +cond_date +debug
  +encrypt_to_self +forgotten_attachments +forwref +ifdef +imap +index_color
  +initials +limit_current_thread +multiple_fcc +nested_if +new_mail +nntp +pop
  +progress +quasi_delete +regcomp +reply_with_xorig +sensible_browser +sidebar
  +skip_quoted +smtp +status_color +timeout +tls_sni +trash

Compile options:
  +bkgdset +color +curs_set +fcntl -flock -fmemopen +futimens +getaddrinfo
  -gnutls +gpgme -gss +hcache -homespool -idn -inotify -locales_hack -lua +meta
  -mixmaster +nls +notmuch +openssl +pgp +sasl +smime +start_color
  +sun_attachment +typeahead
MAILPATH="/var/mail"
PKGDATADIR="/usr/local/share/neomutt"
SENDMAIL="/usr/sbin/sendmail"
SYSCONFDIR="/usr/local/etc"

```

**Comment by flatcap** [comment]
This is a weird one.
The bug was introduced by 50034a1da.
Specifically where I moved `enum MailboxType magic;` to the top of `struct Mailbox`
If `path` isn't first in that struct, NeoMutt crashes!

**Comment by z2v** [comment]
@flatcap segfault fixed, thanks. Now mailbox in local maildir opens. But NeoMutt doesn't see new messages in it (sidebar does see, btw). Should I reopen this issue or open new one?

**Comment by flatcap** [comment]
Ah, OK.  If you edit the title, we'll reuse this issue.
Thanks

**Comment by z2v** [comment]
@flatcap done.

**Comment by lasombra** [comment]
I'm also seeing this on the latest master. I press Tab, next-new-then-unread, and "No unread messages" show up and I can't see which messages are new or not.

**Comment by lasombra** [comment]
Ah, thanks for the heads up. These changes look like they will transform NeoMutt into a Mutt-like MUA, distancing itself from Mutt+patches. Is that the plan?

**Comment by flatcap** [comment]
> transform NeoMutt into a Mutt-like MUA, distancing itself from Mutt+patches.
> Is that the plan?

Yes.  I stopped maintaining separate feature patches a long time ago -- they were limiting our ability to make improvements.
NeoMutt will look and work the same as Mutt, but underneath will have a modern architecture.
