### ISSUE TITLE
Segfault in mutt_index_menu () at curs_main.c:2256

### ISSUE THREAD

**Issue by mgedmin** [neomutt/neomutt#1342]
## Expected Behaviour

I was trying to see what new versions of NeoMutt do when the user deletes the last message in a folder, so I composed a message, postponed it, and opened =postponed.  I accidentally tried to open the message before deleting it and Mutt crashed

## Actual Behaviour

```
Program received signal SIGSEGV, Segmentation fault.
0x0000000000429b67 in mutt_index_menu () at curs_main.c:2256
2256	        if ((Sort & SORT_MASK) == SORT_THREADS && CURHDR->collapsed)
(gdb) bt
#0  0x0000000000429b67 in mutt_index_menu () at curs_main.c:2256
#1  0x000000000040b7ea in main (argc=1, argv=0x7fffffffe2b8, envp=<optimized out>) at main.c:1214
```

<details>
```
#0  0x0000000000429b67 in mutt_index_menu () at curs_main.c:2256
        hint = <optimized out>
        edit = <optimized out>
        buf = '\000' <repeats 256 times>...
        helpstr = "q:Quit  d:Del  u:Undel  s:Save  m:Mail  r:Reply  g:Group  ?:Help", '\000' <repeats 24 times>, " \250\377\377\377\177\000\000 \255\377\377\377\177\000\000\020\255\377\377\377\177\000\000\320ޅ\000\000\000\000\000X\256\377\377\377\177\000\000\000\000\000\000\000\000\000\000-\211\t\366\377\177", '\000' <repeats 18 times>, "dޅ\000\000\000\000\000\210\250\377\377\377\177\000\000x\250\377\377\377\177", '\000' <repeats 18 times>, "\220\250"...
        flags = <optimized out>
        op = 68
        done = false
        i = 0
        j = <optimized out>
        tag = false
        newcount = 0
        oldcount = -1
        rc = <optimized out>
        cp = <optimized out>
        index_hint = 0
        do_mailbox_notify = true
        close = <optimized out>
        attach_msg = <optimized out>
        menu = 0x9d5ef0
        __func__ = "mutt_index_menu"
#1  0x000000000040b7ea in main (argc=1, argv=0x7fffffffe2b8, envp=<optimized out>) at main.c:1214
        folder = "Mail/postponed", '\000' <repeats 4081 times>
        subject = 0x0
        include_file = 0x0
        draft_file = 0x0
        new_magic = 0x0
        dlevel = 0x0
        dfile = 0x0
        cli_nntp = 0x0
        msg = 0x0
        attach = {stqh_first = 0x0, stqh_last = 0x7fffffffbc10}
        commands = {stqh_first = 0x0, stqh_last = 0x7fffffffbc20}
        queries = {stqh_first = 0x0, stqh_last = 0x7fffffffbc30}--------------------------------------------------------------------(all)---
        alias_queries = {stqh_first = 0x0, stqh_last = 0x7fffffffbc40}
        cc_list = {stqh_first = 0x0, stqh_last = 0x7fffffffbc50}
        bcc_list = {stqh_first = 0x0, stqh_last = 0x7fffffffbc60}
        sendflags = 0
        flags = 0
        version = <optimized out>
        i = <optimized out>
        explicit_folder = true
        dump_variables = false
        hide_sensitive = false
        batch_mode = false
        edit_infile = false
        test_config = false
        double_dash = <optimized out>
        nargc = <optimized out>
        rc = 1
        repeat_error = true
        __func__ = "main"
        out = -1913372467
```
</details>

Valgrind shows this:

```
==9134== Invalid read of size 4
==9134==    at 0x429B67: mutt_index_menu (curs_main.c:2256)
==9134==    by 0x40B7E9: main (main.c:1214)
==9134==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==9134== 
==9134== 
==9134== Process terminating with default action of signal 11 (SIGSEGV)
==9134==  Access not within mapped region at address 0x0
==9134==    at 0x429B67: mutt_index_menu (curs_main.c:2256)
==9134==    by 0x40B7E9: main (main.c:1214)
```

## Steps to Reproduce

- For me it's `mutt -f =postponed` and hit Enter, but it must be something about my Mutt's config, because I cannot reproduce with `mutt -F /dev/null -f Mail/postponed`.

## How often does this happen?

- Always

## When did it start to happen?

- When I upgraded
  Which version did you use to use? neomutt 1.6.2-neo (2016-08-21)

## NeoMutt Version

```
NeoMutt 20180716-421-ff8684
Copyright (C) 1996-2016 Michael R. Elkins and others.
NeoMutt comes with ABSOLUTELY NO WARRANTY; for details type 'neomutt -vv'.
NeoMutt is free software, and you are welcome to redistribute it
under certain conditions; type 'neomutt -vv' for details.

System: Linux 4.4.0-135-generic (x86_64)
ncurses: ncurses 6.0.20160213 (compiled with 6.0.20160213)
libidn: 1.32 (compiled with 1.32)
GPGme: 1.6.0
hcache backends: tokyocabinet

Compiler:
cc (Ubuntu 5.4.0-6ubuntu1~16.04.10) 5.4.0 20160609
Copyright (C) 2015 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

Configure options: --prefix=/usr --sysconfdir=/etc --with-mailpath=/var/mail --mixmaster --gnutls --gpgme --gss --sasl --lua --notmuch --tokyocabinet

Compilation CFLAGS: -g -O2 -std=c99 -D_ALL_SOURCE=1 -D_GNU_SOURCE=1 -D__EXTENSIONS__ -I/usr/include -I/usr/include/lua5.3  -DNCURSES_WIDECHAR -isystem /usr/include/mit-krb5

Default options:
  +attach_headers_color +compose_to_sender +compress +cond_date +debug 
  +encrypt_to_self +forgotten_attachments +forwref +ifdef +imap +index_color 
  +initials +limit_current_thread +multiple_fcc +nested_if +new_mail +nntp +pop 
  +progress +quasi_delete +regcomp +reply_with_xorig +sensible_browser +sidebar 
  +skip_quoted +smtp +status_color +timeout +tls_sni +trash 

Compile options:
  +bkgdset +color +curs_set +fcntl -flock -fmemopen +futimens +getaddrinfo 
  +gnutls +gpgme +gss +hcache -homespool +idn +inotify -locales_hack +lua +meta 
  +mixmaster +nls +notmuch -openssl +pgp +sasl +smime +start_color 
  +sun_attachment +typeahead 
MAILPATH="/var/mail"
MIXMASTER="mixmaster"
PKGDATADIR="/usr/share/neomutt"
SENDMAIL="/usr/sbin/sendmail"
SYSCONFDIR="/etc"

To learn more about NeoMutt, visit: https://neomutt.org
If you find a bug in NeoMutt, please raise an issue at:
    https://github.com/neomutt/neomutt/issues
or send an email to: <neomutt-devel@neomutt.org>
```

## Extra Info

* Operating System and its version: Ubuntu 16.04 LTS
* Were you using multiple copies of NeoMutt at once? no
* Were you using 'screen' or 'tmux'? no
* Is your email local (maildir) or remote (IMAP)? local (mbox)

**Comment by mgedmin** [comment]
Here's a minimal `muttrc` that reproduces the segfault:

```
set postponed=+postponed
mailboxes +postponed
```

Removing either of the two lines fixes the crash.

**Comment by mgedmin** [comment]
I couldn't reproduce using the last release tag (neomutt-20180716).
