### ISSUE TITLE
imap_sync_mailbox: EXPUNGE failed [a0013 BAD No mailbox selected

### ISSUE THREAD

**Issue by l29ah** [neomutt/neomutt#1349]
Sometimes, supposedly after IMAP reconnect, using `$` to sync the mailbox (that has some `d`eleted messages) state with the server results in an error:
```
imap_sync_mailbox: EXPUNGE failed [a0005 BAD No mailbox selected (0.000 + 0.000 secs).]?
```

## NeoMutt Version

```
NeoMutt 20180716-434-70f074
Copyright (C) 1996-2016 Michael R. Elkins and others.
NeoMutt comes with ABSOLUTELY NO WARRANTY; for details type 'neomutt -vv'.
NeoMutt is free software, and you are welcome to redistribute it
under certain conditions; type 'neomutt -vv' for details.

System: Linux 4.18.6 (x86_64)
ncurses: ncurses 6.1.20180127 (compiled with 6.1.20180127)
libidn: 1.35 (compiled with 1.35)
GPGme: 1.11.1
hcache backends: bdb

Compiler:
Using built-in specs.
COLLECT_GCC=x86_64-pc-linux-gnu-gcc
COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-pc-linux-gnu/8.2.0/lto-wrapper
Target: x86_64-pc-linux-gnu
Configured with: /var/tmp/portage/sys-devel/gcc-8.2.0-r2/work/gcc-8.2.0/configure --host=x86_64-pc-linux-gnu --build=x86_64-pc-linux-gnu --prefix=/usr --bindir=/usr/x86_64-pc-linux-gnu/gcc-bin/8.2.0 --includedir=/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include --datadir=/usr/share/gcc-data/x86_64-pc-linux-gnu/8.2.0 --mandir=/usr/share/gcc-data/x86_64-pc-linux-gnu/8.2.0/man --infodir=/usr/share/gcc-data/x86_64-pc-linux-gnu/8.2.0/info --with-gxx-include-dir=/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include/g++-v8 --with-python-dir=/share/gcc-data/x86_64-pc-linux-gnu/8.2.0/python --enable-languages=c,c++,fortran --enable-obsolete --enable-secureplt --disable-werror --with-system-zlib --enable-nls --without-included-gettext --enable-checking=release --with-bugurl=https://bugs.gentoo.org/ --with-pkgversion='Gentoo Hardened 8.2.0-r2 p1.2' --enable-esp --enable-libstdcxx-time --disable-libstdcxx-pch --enable-shared --enable-threads=posix --enable-__cxa_atexit --enable-clocale=gnu --enable-multilib --with-multilib-list=m32,m64 --disable-altivec --disable-fixed-point --enable-targets=all --enable-libgomp --disable-libmudflap --disable-libssp --disable-libmpx --disable-systemtap --enable-vtable-verify --enable-libvtv --enable-lto --without-isl --disable-libsanitizer --enable-default-pie --enable-default-ssp
Thread model: posix
gcc version 8.2.0 (Gentoo Hardened 8.2.0-r2 p1.2) 

Configure options: --prefix=/usr --build=x86_64-pc-linux-gnu --host=x86_64-pc-linux-gnu --mandir=/usr/share/man --infodir=/usr/share/info --datadir=/usr/share --sysconfdir=/etc --localstatedir=/var/lib --docdir=/usr/share/doc/neomutt-99999999 --libdir=/usr/lib64 --disable-doc --enable-nls --disable-notmuch --enable-gpgme --enable-pgp --disable-smime --enable-bdb --disable-gdbm --disable-kyotocabinet --disable-qdbm --disable-tokyocabinet --enable-idn --disable-gss --disable-lmdb --enable-sasl --with-ui=ncurses --sysconfdir=/etc/neomutt --enable-ssl --disable-gnutls

Compilation CFLAGS: -O2 -pipe -march=nehalem -mtune=ivybridge -std=c99 -fno-delete-null-pointer-checks -D_ALL_SOURCE=1 -D_GNU_SOURCE=1 -D__EXTENSIONS__ -I/usr/include  -DNCURSES_WIDECHAR -I/include -I/usr/include/

Default options:
  +attach_headers_color +compose_to_sender +compress +cond_date +debug 
  +encrypt_to_self +forgotten_attachments +forwref +ifdef +imap +index_color 
  +initials +limit_current_thread +multiple_fcc +nested_if +new_mail +nntp +pop 
  +progress +quasi_delete +regcomp +reply_with_xorig +sensible_browser +sidebar 
  +skip_quoted +smtp +status_color +timeout +tls_sni +trash 

Compile options:
  +bkgdset +color +curs_set +fcntl -flock -fmemopen +futimens +getaddrinfo 
  -gnutls +gpgme -gss +hcache -homespool +idn +inotify -locales_hack -lua +meta 
  -mixmaster +nls -notmuch +openssl +pgp +sasl -smime +start_color 
  +sun_attachment +typeahead 
MAILPATH="/var/mail"
PKGDATADIR="/usr/share/neomutt"
SENDMAIL="/usr/sbin/sendmail"
SYSCONFDIR="/etc/neomutt"

To learn more about NeoMutt, visit: https://neomutt.org
If you find a bug in NeoMutt, please raise an issue at:
    https://github.com/neomutt/neomutt/issues
or send an email to: <neomutt-devel@neomutt.org>
```

## Extra Info

* Operating System and its version

Gentoo GNU/Linux

* Were you using multiple copies of NeoMutt at once?

no

* Were you using 'screen' or 'tmux'?

no

**Comment by flatcap** [comment]
Thanks for the bug report @l29ah.

> `NeoMutt 20180716-434-70f074`

Currently, `master` is under heavy development, so it's not suitable for general use.
But... that development is more likely to cause crashes than IMAP failures.

Have you seen this error with any older versions of NeoMutt?

**Comment by l29ah** [comment]
On Wed, Sep 26, 2018 at 03:18:20AM -0700, Richard Russon wrote:
> Thanks for the bug report @l29ah.
> 
> > `NeoMutt 20180716-434-70f074`
> 
> Currently, `master` is under heavy development, so it's not suitable for general use.
> But... that development is more likely to cause crashes than IMAP failures.
> 
> Have you seen this error with any older versions of NeoMutt?

Yes, i remember it persisting for a month at least.

-- 
()  ascii ribbon campaign - against html mail
/\  http://arc.pasp.de/   - against proprietary attachments

**Comment by flatcap** [comment]
> Yes, i remember it persisting for a month at least.

Thanks, good to know.

**Comment by l29ah** [comment]
By the way, i got a segfault on 1d9beed:
```
(gdb) bt
#0  0x0000556fabd4068c in mutt_pager (banner=banner@entry=0x0, fname=fname@entry=0x7ffc0e362710 "/tmp/neomutt-l29ah-x201-1000-25995-12162056479304328092", flags=flags@entry=66, extra=extra@entry=0x7ffc0e3622e0) at pager.c:2344
#1  0x0000556fabcf9c4a in mutt_display_message (cur=0x556fadf85020) at commands.c:249
#2  0x0000556fabd0b774 in mutt_index_menu () at curs_main.c:2267
#3  0x0000556fabd2c52c in main (argc=1, argv=<optimized out>, envp=<optimized out>) at main.c:1213
```

**Comment by l29ah** [comment]
And another one, on a67009:
```
(gdb) bt
#0  0x000055c1541a43f8 in mutt_pager (banner=banner@entry=0x0, fname=fname@entry=0x7ffdfe5530f0 "/tmp/neomutt-l29ah-x201-1000-31522-12793389877141627834", flags=flags@entry=66, extra=extra@entry=0x7ffdfe552cc0) at pager.c:2343
#1  0x000055c15415dc3a in mutt_display_message (cur=0x55c15548dcd0) at commands.c:249
#2  0x000055c15416f764 in mutt_index_menu () at curs_main.c:2284
#3  0x000055c15419029f in main (argc=1, argv=<optimized out>, envp=<optimized out>) at main.c:1213
```

**Comment by gahr** [comment]
Looks pretty similar to e60b711ac3e45b375710a587b08d5648de341fa9

**Comment by flatcap** [comment]
Ah, yes.

`mx_mbox_check()` is failing and closing the `Context`

**Comment by psyomn** [comment]
Sorry about the above commits/mentions, I was working on a patch for neomutt, but did something stupid when pushing to my fork.

**Comment by l29ah** [comment]
Still occurs on NeoMutt 20180716-2565-800462

**Comment by l29ah** [comment]
It seems like imap_sync_mailbox() thinks that the mailbox is selected but it is not, probably due to previous reconnection not resetting the flag or selecting the mailbox.

**Comment by l29ah** [comment]
It's also interesting that such events create new duplicate mailboxes in `c`.

**Comment by l29ah** [comment]
Fixed in e1271d54c966687317e4f09814f19846411ecd3b.
