### ISSUE TITLE
What's FlatCap broken, now?

### ISSUE THREAD

**Issue by flatcap** [neomutt/neomutt#1369]
This is a dumping ground for bugs since commit 79da1836a (Account object refactoring).
Anything that you think I've caused.

Thanks.

**Comment by N8Fear** [comment]
#1371 is likely related - I bisected it to commit e46ba978910c911ec57aea7fb7735a5a941717c5

**Comment by Austin-Ray** [comment]
I'll use this comment to track notmuch regressions:

#1368 
#1373 
#1374 
#1375

**Comment by riesebie** [comment]
I've build commit 39a03d5e8973063a0ced15ce1c79f99d26d6f083. I am
running maildir like files in $HOME/Maildir.

Starting neomutt shows me the status of folders with new mail. My
inbox is shown empty (0) in the sidebar till I enter the folder. 

Well, I can't send mails because neomutt doesn't store the sent mail
in the FCC-folder:

````
[2018-10-30 07:36:11]<M> ci_send_message() Sending message...
[2018-10-30 07:36:11]<1> mutt_write_multiple_fcc() Fcc: initial mailbox = '/home/users/riesebie/Maildir/inbox'
[2018-10-30 07:36:11]<1> mx_path_probe() unable to stat : No such file or directory (errno 2).
[2018-10-30 07:36:11]<P> maildir_mbox_open_append() : No such file or directory (errno = 2): No such file or directory
[2018-10-30 07:36:11]<1> mutt_write_fcc() unable to open mailbox /home/users/riesebie/Maildir/inbox in append-mode, aborting.
````

My settings:
```
set folder = "~/Maildir/"
set mbox = "~/Maildir/inbox"
set spoolfile = "~/Maildir/inbox"
```

**Comment by 0x747972** [comment]
`Core was generated by `./neomutt -d1'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007fc9788d780b in raise () from /lib64/libc.so.6
(gdb) bt
#0  0x00007fc9788d780b in raise () from /lib64/libc.so.6
#1  0x00007fc9788d9051 in abort () from /lib64/libc.so.6
#2  0x00007fc97891e087 in ?? () from /lib64/libc.so.6
#3  0x00007fc978925dd8 in ?? () from /lib64/libc.so.6
#4  0x00007fc978927cf0 in ?? () from /lib64/libc.so.6
#5  0x00007fc979df340a in gdbm_close () from /usr/lib64/libgdbm.so.4
#6  0x0000564b45fceee7 in mutt_hcache_close (hc=<optimized out>) at hcache/hcache.c:339
#7  0x0000564b45fc69a8 in imap_hcache_close (adata=adata@entry=0x564b46496960) at imap/util.c:347
#8  0x0000564b45fc45f1 in imap_read_headers (adata=adata@entry=0x564b46496960, msn_begin=<optimized out>, msn_begin@entry=1, msn_end=msn_end@entry=237, initial_download=initial_download@entry=true) at imap/message.c:1350
#9  0x0000564b45fc21e8 in imap_mbox_open (ctx=<optimized out>) at imap/imap.c:2661
#10 0x0000564b45f661cd in mx_mbox_open (m=m@entry=0x564b464b0ec0, path=path@entry=0x7ffc88b117f0 "imaps://imap.gmail.com:993/INBOX", flags=0) at mx.c:336
#11 0x0000564b45f38d0f in main_change_folder (buflen=1024, index_hint=0x7ffc88b115ac, oldcount=<synthetic pointer>, buf=0x7ffc88b117f0 "imaps://imap.gmail.com:993/INBOX", m=0x564b464b0ec0, op=124, menu=0x564b464d11b0)
    at curs_main.c:622                                                                                                                                                                                                   
#12 mutt_index_menu () at curs_main.c:2255
#13 0x0000564b45f1a0d5 in main (argc=1, argv=<optimized out>, envp=<optimized out>) at main.c:1216`

I think this is new.

**Comment by gahr** [comment]
I get a segfault when reopening INBOX. Steps to reproduce.

`neomutt -e 'set imap_check_subscribed=yes' -e '
set imap_user=foo@bar.com' -F /dev/null -f imaps://bar.com`

change folder -> select INBOX (again) -> segfault

```
(gdb) bt
#0  0x000000000052e0f1 in mutt_hash_destroy (ptr=0x802c197d0) at mutt/hash.c:472
#1  0x00000000004fd1af in imap_mbox_close (ctx=0x802c152a0) at imap/imap.c:2784
#2  0x000000000047732e in mx_fastclose_mailbox (ctx=0x802c152a0) at mx.c:398
#3  0x0000000000477714 in mx_mbox_close (pctx=0x7815d8 <Context>, index_hint=0x7fffffffc68c) at mx.c:555
#4  0x00000000004390d9 in main_change_folder (menu=0x803bfaac0, op=125, m=0x802c80a00, buf=0x7fffffffcac0 "imaps://ptrcrt.ch/INBOX", buflen=1024, oldcount=0x7fffffffc6a0, index_hint=0x7fffffffc68c) at curs_main.c:588
#5  0x000000000042f1ac in mutt_index_menu () at curs_main.c:2235
#6  0x0000000000460c32 in main (argc=1, argv=0x7fffffffe980, envp=0x7fffffffe9d0) at main.c:1216
```

It looks like the uid hash table gets messed up:

```
(gdb) frame 0
#0  0x000000000052e0f1 in mutt_hash_destroy (ptr=0x802c197d0) at mutt/hash.c:472
(gdb) list
467       for (size_t i = 0; i < pptr->nelem; i++)
468       {
469         for (elem = pptr->table[i]; elem;)
470         {
471           tmp = elem;
472           elem = elem->next;
473           if (pptr->destroy)
474             pptr->destroy(tmp->type, tmp->data, pptr->dest_data);
475           if (pptr->strdup_keys)
476             FREE(&tmp->key.strkey);
(gdb) p pptr->nelem
$117 = 11792 ######################## Good, this is the number of messages in this mailbox
(gdb) p i
$112 = 511
(gdb) p *pptr->table[510]  ######################## Previous entry looks good
$115 = {
  type = -1,
  key = {
    strkey = 0x7fff000001fe <error: Cannot access memory at address 0x7fff000001fe>,
    intkey = 510
  },
  data = 0x8035cc240,
  next = 0x0
}
(gdb) p *pptr->table[511]   ######################## Current entry looks BAD
$116 = {
  type = 2381,
  key = {
    strkey = 0x9500000094f <error: Cannot access memory at address 0x9500000094f>,
    intkey = 2383
  },
  data = 0x95200000951,
  next = 0x95400000953
}```

**Comment by gahr** [comment]
Reopening INBOX now works, but the unread message count in mailboxes view is not reset -  the message count is incremented each time the mailbox is reopened.
