### ISSUE TITLE
Crash when sending mail with Fcc set to current mailbox

### ISSUE THREAD

**Issue by jamessan** [neomutt/neomutt#143]
When I reply to a mail, I typically set the Fcc to the mailbox containing the mail I'm replying to, in order to keep the threading intact.  I'm currently seeing a crash when I return to the index from the mail I replied to.

Steps (assuming an INBOX mailbox exists)
- Open email from INBOX mailbox
- Draft reply
- Set Fcc to `=INBOX`
- Send email
- Press `q` to return to index view from pager view

This results in the below backtrace:

```
 (gdb) bt
#0  update_index (menu=0x0, ctx=0xb71420, check=3, oldcount=29, index_hint=0) at curs_main.c:365
#1  0x000000000045e006 in mutt_pager (banner=0x0, fname=0x7fffffffd0b0 "/home/jamessan/tmp/mutt-freya-1000-6563-8036180115345718171", flags=66, extra=0x7fffffffcc50) at pager.c:2031
#2  0x0000000000414028 in mutt_display_message (cur=0x7fbeb0) at commands.c:225
#3  0x0000000000424a4c in mutt_index_menu () at curs_main.c:1902
#4  0x0000000000449553 in main (argc=1, argv=0x7fffffffe758) at main.c:877
```

The call to `update_index` in `mutt_pager` is

```c
            update_index (index, Context, check, oldcount, index_hint);
```

`index` is NULL.  This means that this code from `mutt_pager` was never called

```
1831       if (IsHeader (extra) && PagerIndexLines)
1832       {
1833         if (index == NULL)
1834         {
1835           /* only allocate the space if/when we need the index.
1836              Initialise the menu as per the main index */
1837           index = mutt_new_menu(MENU_MAIN);
1838           index->make_entry = index_make_entry;
1839           index->color = index_color;
1840           index->max = Context->vcount;
1841           index->current = extra->hdr->virtual;
1842           index->indexwin = index_window;
1843           index->statuswin = index_status_window;
1844         } 
```

Indeed, PagerIndexLines is 0 so index is never allocated.

The update_index code path was introduced by @sassmann in 4ed2b6f0f8e69b61c9e872ad9322bdc6f326ce5f.

Simply guarding the block that calls `update_index` with a check for non-NULL `index` isn't sufficient, because then the index isn't properly updated.

**Comment by sassmann** [comment]
Hi jamessan,

I tried to reproduce what you're reporting, but I didn't see any crash. Few things I'd like to ask:
- what mbox_type do you use? I'm using Maildir
- which version of neomutt do you use? Mine is NeoMutt 20160910 (1.7.0)

**Comment by jamessan** [comment]
I'm using Maildir and building directly from git @  4f510cf.  Maybe part of my config is influencing this.  I'll try to narrow that down tonight.

**Comment by flatcap** [comment]
Hi  @jamessan
Thanks for the bug report and especially for the debugging.
I've managed to reproduce the bug `set pager_index_lines=0` is vital.

Simply removing the PagerIndexLines check stops the crash...
```diff
-if (IsHeader (extra) && PagerIndexLines)
+if (IsHeader (extra))
```
but I need to trace through the function and see if that's safe.
