### ISSUE TITLE
[pager] unattended crash ...

### ISSUE THREAD

**Issue by rprimus** [neomutt/neomutt#145]
Tue Sep 13 22:52:38 BST 2016

Left mutt unattended and returned to a crash.

crash info:
```
Process:               mutt [46191]
Path:                  /usr/local/Cellar/neomutt/HEAD-6ba1a11/bin/mutt
Identifier:            mutt
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        zsh [2302]
Responsible:           iTerm2 [344]
User ID:               504

Date/Time:             2016-09-13 22:49:59.183 +0100
OS Version:            Mac OS X 10.11.6 (15G1004)
Report Version:        11
Anonymous UUID:        9EBC878F-A2F9-AC0A-9269-93B9E2EA3CE1

Sleep/Wake UUID:       67D869D5-03B9-415B-B98C-BB4B2335D975

Time Awake Since Boot: 28000 seconds
Time Since Wake:       27 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000088

VM Regions Near 0x88:
-->
    __TEXT                 000000010a024000-000000010a0d0000 [  688K] r-x/rwx SM=COW  /usr/local/Cellar/neomutt/HEAD-6ba1a11/bin/mutt

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   mutt                                0x000000010a069148 mutt_pager + 1345
1   mutt                                0x000000010a035190 mutt_display_message + 1844
2   mutt                                0x000000010a040aac mutt_index_menu + 4538
3   mutt                                0x000000010a05db05 main + 5331
4   libdyld.dylib                       0x00007fff888d25ad start + 1

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000000  rcx: 0x0000000000000031  rdx: 0x0000000000000031
  rdi: 0x000000010a0dd978  rsi: 0x0000002000000000  rbp: 0x00007fff55bd8fd0  rsp: 0x00007fff55bd8310
   r8: 0x0000000000000030   r9: 0x00007fc9d40c8400  r10: 0x0000000000000000  r11: 0x00000000000000c8
  r12: 0x00007fff55bd9000  r13: 0x00007fff751eace0  r14: 0x000000000000002e  r15: 0x000000000000002e
  rip: 0x000000010a069148  rfl: 0x0000000000010246  cr2: 0x0000000000000088

Logical CPU:     0
Error Code:      0x00000004
Trap Number:     14
```

**Comment by flatcap** [comment]
Thanks.  So much for getting an early night :-)

**Comment by flatcap** [comment]
A random crash without human interaction implies new mail arriving, or a timeout.
I left ten copies of NeoMutt running overnight and bombarded them with new mail.

Each one had the pager open, in different manners:
- Help
- Reading an email
- Reading an email in compose
- Attaching a file
- Selecting a PGP key

Bad news, though.
This morning I have over 10,000 new emails, but no crashes.

In the mean time, please let me know if it crashes again.
If you're enable to enable coredumps or run NeoMutt in a debugger that would be helpful.
Crashing in mutt_pager() is a start, but it's an enormous function -- I'd like to narrow it down.

I'll keep thinking for now.

**Comment by rprimus** [comment]
On Wed, Sep 14, 2016 at 12:49:00AM -0700, Richard Russon wrote:
> 
> In the mean time, please let me know if it crashes again.
> If you're enable to enable coredumps or run NeoMutt in a debugger that would be helpful.
> Crashing in mutt_pager() is a start, but it's an enormous function -- I'd like to narrow it down.

Wed 14 Sep 2016 09:29:51 BST
> 
Thanks.   Will rebuild with the debug option
enabled and keep an eye on it.

-- 
-primus (Train yourself and be your own master.)
"First solve the problem, then code!"
Narrowness of experience leads to narrowness of imagination.
http://www.catb.org/esr/faqs/smart-questions.html
http://www.chiark.greenend.org.uk/~sgtatham/bugs.html

GPG Key: 0x28E92848DB3FB476
Key fingerprint: B0FB C67E 2E7E 7032 7FE6  7FBC 28E9 2848 DB3F B476

**Comment by rprimus** [comment]
Thu 15 Sep 2016 08:05:51 BST

Haven't had a crash during the past 30 hours.  Will keep core dumps enabled.

**Comment by flatcap** [comment]
Thanks for the update.
