### ISSUE TITLE
Crash: Dangling pointer to Context used after FREE()

### ISSUE THREAD

**Issue by Austin-Ray** [neomutt/neomutt#1529]
When using `notmuch` and `virtual_spoolfile=yes"`, `Context` may be used after a `FREE()` has been called on it. This occurs due to c128c131185fb076476991f477565ba115352faa adding a check, which prevents another Context from being assigned to a mailbox.

@flatcap and I talked about this issue in IRC, but did not have time to fix this issue.

IRC chat log (edited for relevancy and clarity):
```
  adray // the crash occurs on master so it's something else. i should have checked that first.
flatcap // ah
  adray // `git bisect` says its our most recent commit causing the issue
[..]
flatcap // this one? c128c1311 Don't override ndata with temporary context
  adray // yes. sorry, i should have included the commit hash
  adray // the line that causes the crash is mutt_thread.c:608 [...]
[...]
  adray // oh, the mystery compounds. so say you start in mailbox A, navigate to B, [...] , then go back to A, [edit: then back to B,] crash. So A->B->A[edit:->B]
        // crashes. However, if you do A->B->C[edit:->B], it doesn't.
flatcap // ah, I might have an inkling of what's going on
[...]
flatcap // when a Mailbox is opened, it's wrapped by a Context.  we set m->ndata = ctx
flatcap // if we switch to another Mailbox, then back again, the Context might not be reassigned the second time, because of the new check
flatcap // when we leave Mailbox A, we're (probably?) not closing it, but neither are we resetting m->ndata
[...]
  adray // i am able to cause the same crash with maildir. If you go A->B->A->B, the crash occurs. something with the back and forth
  adray // here are the backtraces: https://pastebin.com/dc0mD7cZ
flatcap // I've just tried about 100 maildir switches (between 4 folders) without a crash, but they're relatively small mailboxes
  adray // it seems if you start in a virtual mailbox, the maildir crash is possible, but setting virtual_spoolfile=no stops the crashing from swaps.
  adray // this bug is perplexing! i like it!
flatcap // hehe
    * // flatcap enables both
flatcap // aha a crash
flatcap // closing again, but in a different place
  adray // did it crash in libc for you?
flatcap // yeah, probably a double free
flatcap // I've just re-run it with the Address Sanitizer
flatcap // https://pastebin.com/raw/XP4f9ej9
[...]
  adray // would the issue be located at context.c:265 since it tries to use a dangling pointer for *ctx?
flatcap // yes, due to the close in main_change_folder() index.c:606
flatcap // when we change mailboxes, we want to drop the Context, but keep the Mailbox
[...]
```

Backtraces: https://pastebin.com/dc0mD7cZ
Address Sanitizer: https://pastebin.com/raw/XP4f9ej9

## Steps to Reproduce

1. Create two virtual mailboxes. Let's call the A and B.
2. Have `set virtual_spoolfile=yes` in your `.neomuttrc`
3. Launch NeoMutt; start in mailbox A.
4. Navigate to mailbox B.
5. Navigate back to mailbox A.
6. Navigate back to mailbox B.
7. Crash

## How often does this happen?

- Always

## When did it start to happen?

Commit c128c131185fb076476991f477565ba115352faa

**Comment by gahr** [comment]
I just had this crash, which might (or might not) be related:

```
  2 ==68773==ERROR: AddressSanitizer: heap-use-after-free on address 0x6070000fef38 at pc 0x0000004f6c9c bp 0x7fffffff1930 sp 0x7fffffff1928
  3 READ of size 8 at 0x6070000fef38 thread T0
  4     #0 0x4f6c9b in mutt_clear_threads /usr/home/gahr/github/neomutt/mutt_thread.c:600:21
  5     #1 0x3cf6eb in ctx_mailbox_changed /usr/home/gahr/github/neomutt/context.c:270:7
  6     #2 0x4a94f6 in mutt_mailbox_changed /usr/home/gahr/github/neomutt/mailbox.c:763:3
  7     #3 0x50b2f2 in mx_fastclose_mailbox /usr/home/gahr/github/neomutt/mx.c:427:3
  8     #4 0x50fd17 in mx_mbox_close /usr/home/gahr/github/neomutt/mx.c:816:3      
  9     #5 0x47d827 in main_change_folder /usr/home/gahr/github/neomutt/index.c:606:17
 10     #6 0x44d1e9 in mutt_index_menu /usr/home/gahr/github/neomutt/index.c:2256:9
 11     #7 0x4b8150 in main /usr/home/gahr/github/neomutt/main.c:1218:7
 12     #8 0x2e211a in _start /usr/src/lib/csu/amd64/crt1.c:76:7
```

**Comment by gahr** [comment]
Changing the issue title, as this is not limited to virtual_spoolfile. My trace above pertains to switching between plain IMAP mailboxes.

**Comment by gahr** [comment]
I reverted c128c131185fb076476991f477565ba115352faa.

**Comment by gahr** [comment]
I got another crash with the same stack of https://github.com/neomutt/neomutt/issues/1529#issuecomment-452625602. Reopening...

**Comment by gahr** [comment]
Duplicate of #1524
