### ISSUE TITLE
segfault if comment out "set spoolfile = +INBOX"

### ISSUE THREAD

**Issue by scottkosty** [neomutt/neomutt#1659]
## Expected Behaviour

Give a user-friendly error (and possibly exit)?

## Actual Behaviour

Segfault.

If NeoMutt crashed, did your OS create a 'coredump' file?

Yes. Here is the backtrace:

```
Open mailbox: 
              Thread 1 "neomutt" received signal SIGSEGV, Segmentation fault.
                                                                             0x00005555555755d2 in examine_directory (menu=menu@entry=0x0, state=state@entry=0x7fffffff7450, d=0x555555a53ea0 "/var/mail", prefix=0x5555558c7390 "") at browser.c:744
744	    mutt_mailbox_check(Context->mailbox, 0);
(gdb) bt
#0  0x00005555555755d2 in examine_directory (menu=menu@entry=0x0, state=state@entry=0x7fffffff7450, d=0x555555a53ea0 "/var/mail", prefix=0x5555558c7390 "") at browser.c:744
#1  0x0000555555576173 in mutt_buffer_select_file (file=0x5555558c7be0, flags=flags@entry=4 '\004', files=files@entry=0x0, numfiles=numfiles@entry=0x0) at browser.c:1314
#2  0x0000555555578921 in mutt_select_file (file=file@entry=0x7fffffffa370 "", filelen=filelen@entry=4096, flags=<optimized out>, files=files@entry=0x0, numfiles=numfiles@entry=0x0) at browser.c:2164
#3  0x000055555558cd62 in mutt_enter_string_full (buf=buf@entry=0x7fffffffa370 "", buflen=buflen@entry=4096, col=14, flags=flags@entry=36, multiple=multiple@entry=false, files=files@entry=0x0, numfiles=0x0, state=0x555555a03e80) at enter.c:648
#4  0x0000555555586df2 in mutt_get_field_full (field=0x555555a5a3d0 "Open mailbox: ", buf=buf@entry=0x7fffffffa370 "", buflen=buflen@entry=4096, complete=complete@entry=36, multiple=multiple@entry=false, files=files@entry=0x0, numfiles=0x0) at curs_lib.c:274
#5  0x000055555558888c in mutt_enter_fname_full (prompt=prompt@entry=0x55555564d782 "Open mailbox", buf=buf@entry=0x7fffffffa370 "", buflen=buflen@entry=4096, mailbox=mailbox@entry=true, multiple=multiple@entry=false, files=files@entry=0x0, numfiles=0x0, flags=0 '\000') at curs_lib.c:649
#6  0x000055555559b4cd in mutt_index_menu () at index.c:2268
#7  0x0000555555571357 in main (argc=1, argv=0x7fffffffdb38, envp=<optimized out>) at main.c:1220
(gdb) 
```

## Steps to Reproduce

1. Comment out the following line in neomutt config file:

```
set spoolfile = +INBOX
```

2. Start neomutt.
3. Press c<Tab>.

## How often does this happen?

- Always

## When did it start to happen?

I'm not sure. I don't normally have that line commented out in my config file.

## NeoMutt Version

```
NeoMutt 20180716-1554-947f82
Copyright (C) 1996-2016 Michael R. Elkins and others.
NeoMutt comes with ABSOLUTELY NO WARRANTY; for details type 'neomutt -vv'.
NeoMutt is free software, and you are welcome to redistribute it
under certain conditions; type 'neomutt -vv' for details.

System: Linux 4.15.0-47-generic (x86_64)
ncurses: ncurses 6.1.20180127 (compiled with 6.1.20180127)
libidn: 1.33 (compiled with 1.33)
hcache backends: tokyocabinet

Compiler:
cc (Ubuntu 7.3.0-27ubuntu1~18.04) 7.3.0
Copyright (C) 2017 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

Configure options: --ssl --sasl --enable-notmuch --enable-debug --tokyocabinet --prefix=/usr/local

Compilation CFLAGS: -g -O2 -std=c99 -D_ALL_SOURCE=1 -D_GNU_SOURCE=1 -D__EXTENSIONS__ -I/usr/local/include -DNCURSES_WIDECHAR

Default options:
  +attach_headers_color +compose_to_sender +compress +cond_date +debug 
  +encrypt_to_self +forgotten_attachments +forwref +ifdef +imap +index_color 
  +initials +limit_current_thread +multiple_fcc +nested_if +new_mail +nntp +pop 
  +progress +quasi_delete +regcomp +reply_with_xorig +sensible_browser +sidebar 
  +skip_quoted +smtp +status_color +timeout +tls_sni +trash 

Compile options:
  +bkgdset +color +curs_set +fcntl -flock -fmemopen +futimens +getaddrinfo 
  -gnutls -gpgme -gss +hcache -homespool +idn +inotify -locales_hack -lua +meta 
  -mixmaster +nls +notmuch +openssl +pgp +sasl +smime +start_color 
  +sun_attachment +typeahead 
MAILPATH="/var/mail"
PKGDATADIR="/usr/local/share/neomutt"
SENDMAIL="/usr/sbin/sendmail"
SYSCONFDIR="/usr/local/etc"

To learn more about NeoMutt, visit: https://neomutt.org
If you find a bug in NeoMutt, please raise an issue at:
    https://github.com/neomutt/neomutt/issues
or send an email to: <neomutt-devel@neomutt.org>

```

## Extra Info

* Operating System and its version

Ubuntu 18.04.1.

* Were you using multiple copies of NeoMutt at once?

No.

* Were you using 'screen' or 'tmux'?

I can reproduce both inside and outside of byobu.

* Is your email local (maildir) or remote (IMAP)?

Local.

**Comment by gahr** [comment]
I could reproduce with a sample config file having just `set folder=/path/to/maildir`. `c?` goes into an empty Mailboxes view. Switching to folder view with <kbd>tab</kbd> results in a crash with the same stack trace as mentioned by the OP.

**Comment by scottkosty** [comment]
Just tested and work well. Thanks!
