### ISSUE TITLE
SIGSEGV when <save-message> to same directory

### ISSUE THREAD

**Issue by scottkosty** [neomutt/neomutt#1700]
## Expected Behaviour

I have a macro to save a message to a specific mail directory. I accidentally used it on a message in that same directory, which doesn't make sense, but the expected behavior would be to not throw a SIGSEGV.

## Actual Behaviour

A SIGSEGV was thrown.

If NeoMutt crashed, did your OS create a 'coredump' file?

Yes, here is the backtrace:

```
372	  if (ctx->mailbox->msg_count == 0)
(gdb) bt
#0  0x000055555560d298 in mutt_sort_headers (ctx=0x555555825b20, init=true) at sort.c:372
#1  0x0000555555589c10 in ctx_mailbox_changed (m=0x555555846510, action=MBN_RESORT) at context.c:277
#2  0x00005555555bdd10 in mutt_mailbox_changed (m=0x555555846510, action=MBN_RESORT) at mailbox.c:552
#3  0x0000555555631486 in maildir_mbox_check (m=0x555555846510, index_hint=0x7fffffff9c44) at maildir/maildir.c:502
#4  0x00005555555d6557 in mx_mbox_check (m=0x555555846510, index_hint=0x7fffffff9c44) at mx.c:1013
#5  0x00005555555a6418 in mutt_index_menu () at index.c:1103
#6  0x00005555555c0b87 in main (argc=1, argv=0x7fffffffdb28, envp=0x7fffffffdb38) at main.c:1220
```

## Steps to Reproduce

Create a macro such as the following:

```
macro index,pager a "<save-message>=INBOX<enter>" "archive
```

Then, use that macro in the same directory as is in the macro (in this case, "INBOX"). I get the following message:

```
"Purge 1 deleted message? ([yes]/no):"
```

I then say "n<Enter>" and then get the SIGSEGV.

## How often does this happen?

- Always

## When did it start to happen?

Not sure. I could attempt to do a bisect in case you have trouble reproducing and the backtrace above is not enough. Let me know.

## NeoMutt Version

```
$ mutt -v
NeoMutt 20180716-1748-263be7
Copyright (C) 1996-2016 Michael R. Elkins and others.
NeoMutt comes with ABSOLUTELY NO WARRANTY; for details type 'neomutt -vv'.
NeoMutt is free software, and you are welcome to redistribute it
under certain conditions; type 'neomutt -vv' for details.

System: Linux 5.0.0-13-generic (x86_64)
ncurses: ncurses 6.1.20181013 (compiled with 6.1.20181013)
libidn: 1.33 (compiled with 1.33)
hcache backends: tokyocabinet

Compiler:
Using built-in specs.
COLLECT_GCC=cc
COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/8/lto-wrapper
OFFLOAD_TARGET_NAMES=nvptx-none
OFFLOAD_TARGET_DEFAULT=1
Target: x86_64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Ubuntu 8.3.0-6ubuntu1' --with-bugurl=file:///usr/share/doc/gcc-8/README.Bugs --enable-languages=c,ada,c++,go,brig,d,fortran,objc,obj-c++ --prefix=/usr --with-gcc-major-version-only --program-suffix=-8 --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-bootstrap --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-gnu-unique-object --disable-vtable-verify --enable-libmpx --enable-plugin --enable-default-pie --with-system-zlib --with-target-system-zlib --enable-objc-gc=auto --enable-multiarch --disable-werror --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-offload-targets=nvptx-none --without-cuda-driver --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu
Thread model: posix
gcc version 8.3.0 (Ubuntu 8.3.0-6ubuntu1) 

Configure options: --ssl --sasl --enable-notmuch --enable-debug --tokyocabinet --prefix=/usr/local

Compilation CFLAGS: -g -O2 -std=c99 -D_ALL_SOURCE=1 -D_GNU_SOURCE=1 -D__EXTENSIONS__ -I/usr/local/include -DNCURSES_WIDECHAR

Default options:
  +attach_headers_color +compose_to_sender +compress +cond_date +debug 
  +encrypt_to_self +forgotten_attachments +forwref +ifdef +imap +index_color 
  +initials +limit_current_thread +multiple_fcc +nested_if +new_mail +nntp +pop 
  +progress +quasi_delete +regcomp +reply_with_xorig +sensible_browser +sidebar 
  +skip_quoted +smtp +status_color +timeout +tls_sni +trash 

Compile options:
  +bkgdset +color +curs_set +fcntl -flock -fmemopen +futimens +getaddrinfo 
  -gnutls -gpgme -gss +hcache -homespool +idn +inotify -locales_hack -lua +meta 
  -mixmaster +nls +notmuch +openssl +pgp +sasl +smime +start_color 
  +sun_attachment +typeahead 
MAILPATH="/var/mail"
PKGDATADIR="/usr/local/share/neomutt"
SENDMAIL="/usr/sbin/sendmail"
SYSCONFDIR="/usr/local/etc"

To learn more about NeoMutt, visit: https://neomutt.org
If you find a bug in NeoMutt, please raise an issue at:
    https://github.com/neomutt/neomutt/issues
or send an email to: <neomutt-devel@neomutt.org>
$ 
```

**Comment by gahr** [comment]
Do I read correctly from the stack trace that your backend is a local maildir?

**Comment by scottkosty** [comment]
> Do I read correctly from the stack trace that your backend is a local maildir?

Yes. Sorry for not specifying that. I use `offlineimap` and then run neomutt set to that.

**Comment by gahr** [comment]
Thanks!

**Comment by gahr** [comment]
I could reproduce it - working on it.

**Comment by gahr** [comment]
This is part of a bigger refactoring / restructuring @flatcap is working on.

**Comment by scottkosty** [comment]
Sounds good, thanks for taking a look.

**Comment by gahr** [comment]
I think this is expected because of the way we (re)open the current mailbox. You'll get the question and the old message will be purged if you try to synchronize the mailbox, so maybe you could add `sync-mailbox` to your macro to mimic upstream.
