### ISSUE TITLE
SIGSEGV with <bounce-message>

### ISSUE THREAD

**Issue by scottkosty** [neomutt/neomutt#1735]
## Expected Behaviour

I was trying to "bounce a message" by pressing "b".

## Actual Behaviour

I got a SIGSEGV. Here is a backtrace on current master:

```
                         Thread 1 "neomutt" received signal SIGSEGV, Segmentation fault.
                                                                                        0x000055555560c023 in addresses_use_unicode (al=0x0) at smtp.c:305
305       TAILQ_FOREACH(a, al, entries)
(gdb) bt
#0  0x000055555560c023 in addresses_use_unicode (al=0x0) at smtp.c:305
#1  0x000055555560d344 in mutt_smtp_send (from=0x7fffffff3960, to=0x7fffffff3970, cc=0x0, bcc=0x0, msgfile=0x7fffffff2900 "/tmp/neomutt-boogie-1000-16286-455682526207281786", eightbit=false) at smtp.c:788
#2  0x0000555555607dc8 in bounce_message (fp=0x55555587c2c0, e=0x55555586fd50, to=0x7fffffff3970, resent_from=0x7fffffff3980 "Scott Kostyshak <scott.kostyshak@gmail.com>", env_from=0x7fffffff3960)
    at sendlib.c:3020
#3  0x0000555555608093 in mutt_bounce_message (fp=0x55555587c2c0, e=0x55555586fd50, to=0x7fffffff3ae0) at sendlib.c:3082
#4  0x000055555557e23a in ci_bounce_message (m=0x55555582acb0, el=0x7fffffff5d00) at commands.c:457
#5  0x00005555555e0c0c in mutt_pager (banner=0x0, fname=0x7fffffff6b30 "/tmp/neomutt-boogie-1000-16286-10796137869834307762", flags=66, extra=0x7fffffff6700) at pager.c:2955
#6  0x000055555557db78 in mutt_display_message (cur=0x55555586fd50) at commands.c:337
#7  0x00005555555ab027 in mutt_index_menu () at index.c:2355
#8  0x00005555555c1101 in main (argc=1, argv=0x7fffffffda58, envp=0x7fffffffda68) at main.c:1230
```

## Steps to Reproduce

Bounce any message. After entering the email address to bounce to and pressing "y<Enter>" to confirm, I get the SIGSEGV.

## How often does this happen?

- Always

## When did it start to happen?

A git bisect (with many skips) gives the following:

```
The first bad commit could be any of:
05604772b465ddb717cb29260207b0edda1ce6b0
67941494e613c0384b6c135ae3382ae2001fe96b
a3f96f33e3af18dc218ac7d90c147fc3fb587d5d
072ec813c0cb99336240fca5430c2c4e67cec423
8a9d619751aeb8bcf175d5f896a4205c93edaf01
999e51eb43ec028fcd31a3fe8b3f9587037c898d
aa8c63f40117ecb497d7e758e95318d1d22dd8a6
caafb32d07e73c92297a1031478531cc1e4ff486
We cannot bisect more!
```

## NeoMutt Version

```
$ mutt -v
NeoMutt 20180716-2004-940a29
Copyright (C) 1996-2016 Michael R. Elkins and others.
NeoMutt comes with ABSOLUTELY NO WARRANTY; for details type 'neomutt -vv'.
NeoMutt is free software, and you are welcome to redistribute it
under certain conditions; type 'neomutt -vv' for details.

System: Linux 5.0.0-15-generic (x86_64)
ncurses: ncurses 6.1.20181013 (compiled with 6.1.20181013)
libidn: 1.33 (compiled with 1.33)
hcache backends: tokyocabinet

Compiler:
Using built-in specs.
COLLECT_GCC=cc
COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/8/lto-wrapper
OFFLOAD_TARGET_NAMES=nvptx-none
OFFLOAD_TARGET_DEFAULT=1
Target: x86_64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Ubuntu 8.3.0-6ubuntu1' --with-bugurl=file:///usr/share/doc/gcc-8/README.Bugs --enable-languages=c,ada,c++,go,brig,d,fortran,objc,obj-c++ --prefix=/usr --with-gcc-major-version-only --program-suffix=-8 --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-bootstrap --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-gnu-unique-object --disable-vtable-verify --enable-libmpx --enable-plugin --enable-default-pie --with-system-zlib --with-target-system-zlib --enable-objc-gc=auto --enable-multiarch --disable-werror --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-offload-targets=nvptx-none --without-cuda-driver --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu
Thread model: posix
gcc version 8.3.0 (Ubuntu 8.3.0-6ubuntu1) 

Configure options: --ssl --sasl --enable-notmuch --enable-debug --tokyocabinet --prefix=/usr/local

Compilation CFLAGS: -g -O2 -std=c99 -D_ALL_SOURCE=1 -D_GNU_SOURCE=1 -D__EXTENSIONS__ -I/usr/local/include -DNCURSES_WIDECHAR

Default options:
  +attach_headers_color +compose_to_sender +compress +cond_date +debug 
  +encrypt_to_self +forgotten_attachments +forwref +ifdef +imap +index_color 
  +initials +limit_current_thread +multiple_fcc +nested_if +new_mail +nntp +pop 
  +progress +quasi_delete +regcomp +reply_with_xorig +sensible_browser +sidebar 
  +skip_quoted +smtp +status_color +timeout +tls_sni +trash 

Compile options:
  +bkgdset +color +curs_set +fcntl -flock -fmemopen +futimens +getaddrinfo 
  -gnutls -gpgme -gss +hcache -homespool +idn +inotify -locales_hack -lua +meta 
  -mixmaster +nls +notmuch +openssl +pgp +sasl +smime +start_color 
  +sun_attachment +typeahead 
MAILPATH="/var/mail"
PKGDATADIR="/usr/local/share/neomutt"
SENDMAIL="/usr/sbin/sendmail"
SYSCONFDIR="/usr/local/etc"

To learn more about NeoMutt, visit: https://neomutt.org
If you find a bug in NeoMutt, please raise an issue at:
    https://github.com/neomutt/neomutt/issues
or send an email to: <neomutt-devel@neomutt.org>
$ 
```

Can anyone reproduce?

**Comment by gahr** [comment]
I can, and thanks to 96af407ca6fb2c6eb1fb6c36d9346d6a0f9a1391 I get a nice stack-trace:

```

Backtrace
        curses_segv_handler() ip = f1, sp = 7ffffffefb00
        pthread_sigmask() ip = 536, sp = 7ffffffefc40
        pthread_getspecific() ip = e12, sp = 7fffffff0000
        () ip = 7ffffffff003, sp = 7fffffff0070
        smtp_rcpt_to() ip = 176, sp = 7fffffff0620
        mutt_smtp_send() ip = 812, sp = 7fffffff0be0
        bounce_message() ip = 986, sp = 7fffffff1560
        mutt_bounce_message() ip = 6d4, sp = 7fffffff1ce0
        ci_bounce_message() ip = fb9, sp = 7fffffff2000
        mutt_index_menu() ip = 2609d, sp = 7fffffff4520
        main() ip = 9767, sp = 7fffffffc3a0


Segmentation fault
```

**Comment by scottkosty** [comment]
@gahr  Thanks for the quick fix!

For my future bug reports, is it preferred to get a backtrace from configuring with `--backtrace` or using gdb, or does it not matter?

**Comment by flatcap** [comment]
> is it preferred to get a backtrace from configuring with `--backtrace`

Should NeoMutt crash, `--backtrace` will give us a _reasonable_ idea of what's going on.
Hopefully, we can encourage distro packagers to use it, so that general users can give us useful bug reports.
This will also help for those awkward unrepeatable bugs.

> or using gdb

`gdb` offers more information, like parameter values.
A `gdb` backtrace and a `git bisect` are the gold standard of bug reporting!  Thanks :heart:

**Comment by scottkosty** [comment]
Great, thanks for that extra info!

**Comment by sstark** [comment]
I am still getting the segfault when bouncing a message:

Backtrace
	curses_segv_handler() ip = 35, sp = 7fff087cbac0
	killpg() ip = 40, sp = 7fff087cbb80
	mutt_smtp_send() ip = c05, sp = 7fff087cc120
	bounce_message() ip = 1e0, sp = 7fff087ccd90
	mutt_bounce_message() ip = 134, sp = 7fff087cde80
	ci_bounce_message() ip = 421, sp = 7fff087ce000
	mutt_index_menu() ip = 48a9, sp = 7fff087d0190
	main() ip = 1eaa, sp = 7fff087d2870

[1]    21646 segmentation fault  neomutt

I just updated and compiled the newest version, I also checked smtp.c, it contains the fix mentioned above. Did I miss anything?

**Comment by sstark** [comment]
I use almost the same neomutt config for two accounts and it only happens with one account. As it looks currently this culprit is this smtp_url:

    set smtp_url = "smtps://myworkuser@myworkhost:465/"

If I replace just this single line with my private smtp_url:

    set smtp_url = "smtp://myprivateuser@myprivatehost:587/"

I do not get the segfault when bouncing a message, all other settings (except the password) are the same. Any hint how to debug this?

**Comment by flatcap** [comment]
@sstark 
Hmm... I gave that a try last night and I couldn't get it to crash.
Using **`smtps`** and **`:465`**, I kept getting the error:
- "gnutls_handshake: An unexpected TLS packet was received."

Coincidentally, someone in `#mutt` (last night) seemed to be having a very similar problem.

Changing the protocol to **`smtp`** (no final 's') meant sending/bouncing worked for me.

**Comment by gahr** [comment]
I do get a crash trying to TLS into a non-tls port (smtps://foobar:25). I use OpenSSL, not GnuTLS.

**Comment by sstark** [comment]
I use openssl too, but for testing recompiled neomutt with gnutls: Unfortunately I am getting the crash here too with above smtp_url. Unfortunately my work mailserver wants smtp and port 465. And this smtp_url works for sending email normally, just not bounces.

**Comment by scottkosty** [comment]
I don't see a crash on current master but since others do let's reopen the issue.

**Comment by gahr** [comment]
@sstark is it possible to try to build neomutt in debug mode to get a stack trace including line numbers?

**Comment by sstark** [comment]
I followed the instructions on https://neomutt.org/dev/debug#compile

Hope this is what you were asking for:

```
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from neomutt...done.
(gdb) tty /dev/pts/12
(gdb) handle SIGPIPE noprint nostop
Signal        Stop      Print   Pass to program Description
SIGPIPE       No        No      Yes             Broken pipe
(gdb) set args -d 2
(gdb) run
Starting program: /home/stark/work-git/neomutt/neomutt -d 2
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x0000555555614f52 in addresses_use_unicode (al=0x0) at smtp.c:307
(gdb)

```

**Comment by gahr** [comment]
Very helpful, thanks! Do you mind giving the branch devel/issue-1735-2 a try?

**Comment by sstark** [comment]
With devel/issue-1735-2 I can not reproduce the issue anymore with my setup. Thanks!
