### ISSUE TITLE
SIGSEGV after opening a remote imap connection

### ISSUE THREAD

**Issue by jaromil** [neomutt/neomutt#1747]
## Expected Behaviour
 
open an `imaps://` url running vanilla dovecot2 service

worked with older versions and same config

log is short:
```
[2019-06-19 10:46:10] NeoMutt-20180716-2125-b37a78 debugging at level 2
[2019-06-19 10:46:10]<M> log_file_open() Debugging at level 2 to file '/home/jrml/.neomuttdebug0'
[2019-06-19 10:46:10]<M> imap_auth_plain() Logging in...
[2019-06-19 10:46:11] Closing log.
```
 
## Actual Behaviour

SIGSEGV halts the program after login

gdb backtrace:
```
#0  0x00005555555e2b98 in monitor_resolve (info=info@entry=0x7fffffff9640, m=m@entry=0x0) at monitor.c:321
#1  0x00005555555e3220 in mutt_monitor_add (m=m@entry=0x0) at monitor.c:466
#2  0x0000555555598433 in mutt_index_menu () at index.c:1053
#3  0x00005555555719dd in main (argc=<optimized out>, argv=0x7fffffffd398, envp=<optimized out>) at main.c:1229
```

## Steps to Reproduce

The segfault can be reproduced only using this configuration, unfortunately I'm not yet sure what's wrong with it. Some variables are overwritten for privacy:

```

set abort_noattach = no
set abort_noattach_regex = "\\<(attach|attached|attachments?)\\>"
set abort_nosubject = no
set abort_unmodified = no
set alias_file = "~/Mail/.mutt/rc"
set alias_format = "%2n %t %-20.20a: %r"
set allow_8bit = yes
set allow_ansi = yes
set arrow_cursor = yes
set ascii_chars = yes
set ask_follow_up = no
set ask_x_comment_to = no
set askbcc = no
set askcc = yes
set assumed_charset = "utf-8"
set attach_charset = ""
set attach_format = "%2n %D%I%u%t %T%f %d (%s) (%m/%M, %e, %C)"
set attach_save_dir = "./"
set attach_save_without_prompting = no
set attach_sep = "\n"
set attach_split = yes
set attribution = "On %{%a, %d %b %Y}, %n wrote:\\n"
set attribution_locale = ""
set auto_subscribe = no
set auto_tag = yes
set autoedit = no
set beep = no
set beep_new = no
set bounce = ask-yes
set bounce_delivered = yes
set braille_friendly = no
set browser_abbreviate_mailboxes = yes
set catchup_newsgroup = ask-yes
set certificate_file = "~/.mutt_certificates"
set change_folder_next = no
set charset = "utf-8"
set check_mbox_size = no
set check_new = yes
set collapse_all = no
set collapse_flagged = yes
set collapse_unread = yes
set compose_format = "Compose %h [Approx. msg size: %l, Atts: %a] %v %>-"
set config_charset = ""
set confirmappend = no
set confirmcreate = yes
set connect_timeout = 30
set content_type = "text/plain"
set copy = yes
set crypt_autoencrypt = no
set crypt_autopgp = yes
set crypt_autosign = no
set crypt_autosmime = yes
set crypt_chars = "SPsK "
set crypt_confirmhook = yes
set crypt_opportunistic_encrypt = no
set crypt_protected_headers_read = yes
set crypt_protected_headers_save = no
set crypt_protected_headers_subject = "Encrypted subject"
set crypt_protected_headers_write = no
set crypt_replyencrypt = yes
set crypt_replysign = no
set crypt_replysignencrypted = no
set crypt_timestamp = yes
set crypt_use_gpgme = no
set crypt_use_pka = no
set crypt_verify_sig = yes
set date_format = "!%a %e.%h'%y at %k:%M:%S %Z"
set debug_file = "~/.neomuttdebug"
set debug_level = 2
set default_hook = "~f %s !~P | (~P ~C %s)"
set delete = yes
set delete_untag = yes
set digest_collapse = yes
set display_filter = ""
set dsn_notify = ""
set dsn_return = ""
set duplicate_threads = yes
set edit_headers = no
set editor = "/usr/local/share/jaromail/bin/jaro -q edit"
set empty_subject = "Re: your mail"
set encode_from = no
set envelope_from_address = ""
set escape = "~"
set external_search_command = ""
set fast_reply = no
set fcc_attach = yes
set fcc_before_send = no
set fcc_clear = no
set flag_chars = "*!DdrONon- "
set flag_safe = no
set folder = "imaps://jaromil@XXXX@XXXX:993/"
set folder_format = "%N %3C %d %2l (%5s) %f"
set followup_to = yes
set followup_to_poster = ask-yes
set force_name = no
set forward_attachments = ask-yes
set forward_attribution_intro = "----- Forwarded message from %f -----"
set forward_attribution_trailer = "----- End forwarded message -----"
set forward_decode = yes
set forward_decrypt = yes
set forward_edit = yes
set forward_format = "[Fwd] %s"
set forward_quote = no
set forward_references = no
set from = "Jaromil <jaromil@dyne.org>"
set from_chars = ""
set gecos_mask = "^[^,]*"
set group_index_format = "%4C %M%N %5s  %-45.45f %d"
set hdrs = yes
set header = no
set header_cache = "~/Mail/.mutt/cache"
set header_cache_backend = ""
set header_cache_compress = yes
set header_color_partial = no
set help = no
set hidden_host = no
set hidden_tags = "unread,draft,flagged,passed,replied,attachment,signed,encrypted"
set hide_limited = no
set hide_missing = yes
set hide_thread_subject = yes
set hide_top_limited = no
set hide_top_missing = yes
set history = 10
set history_file = "~/.mutthistory"
set history_remove_dups = no
set honor_disposition = no
set honor_followup_to = yes
set hostname = "reflex"
set idn_decode = yes
set idn_encode = yes
set ignore_linear_white_space = no
set ignore_list_reply_to = no
set imap_authenticators = ""
set imap_check_subscribed = no
set imap_condstore = no
set imap_delim_chars = "/"
set imap_fetch_chunk_size = 0
set imap_headers = ""
set imap_idle = yes
set imap_keepalive = 4
set imap_list_subscribed = no
set imap_login = "jaromil@XXX"
set imap_oauth_refresh_command = ""
set imap_pass = "XXX"
set imap_passive = yes
set imap_peek = yes
set imap_pipeline_depth = 15
set imap_poll_timeout = 15
set imap_qresync = no
set imap_rfc5161 = yes
set imap_servernoise = yes
set imap_user = "jaromil@XXX"
set implicit_autoview = no
set include = ask-yes
set include_encrypted = no
set include_onlyfirst = no
set indent_string = "> "
set index_format = "%Z %3C %{%b %d} %-19.19L (%5c) %s"
set inews = ""
set ispell = "ispell"
set keep_flagged = no
set mail_check = 5
set mail_check_recent = yes
set mail_check_stats = no
set mail_check_stats_interval = 60
set mailcap_path = "/home/jrml/Mail/.mutt/mailcap:/home/jrml/Mail/mailcap:/home/jrml/.mailcap:/etc/mailcap:/etc/mailcap:/usr/etc/mailcap:/usr/local/etc/mailcap"
set mailcap_sanitize = yes
set maildir_check_cur = no
set maildir_header_cache_verify = no
set maildir_trash = no
set mark_macro_prefix = "'"
set mark_old = no
set markers = no
set mask = "!^\\.[^.]"
set mbox = "~/mbox"
set mbox_type = "mbox"
set menu_context = 0
set menu_move_off = yes
set menu_scroll = no
set message_cache_clean = no
set message_cachedir = ""
set message_format = "From: <%a>, Sub: %s"
set meta_key = no
set metoo = no
set mh_purge = no
set mh_seq_flagged = "flagged"
set mh_seq_replied = "replied"
set mh_seq_unseen = "unseen"
set mime_forward = ask-yes
set mime_forward_decode = no
set mime_forward_rest = yes
set mime_subject = yes
set mime_type_query_command = ""
set mime_type_query_first = no
set move = no
set narrow_tree = no
set net_inc = 10
set new_mail_command = ""
set news_cache_dir = "~/.neomutt"
set news_server = ""
set newsgroups_charset = "utf-8"
set newsrc = "~/.newsrc"
set nm_db_limit = 0
set nm_default_uri = ""
set nm_exclude_tags = ""
set nm_flagged_tag = "flagged"
set nm_open_timeout = 5
set nm_query_type = "messages"
set nm_query_window_current_position = 0
set nm_query_window_current_search = ""
set nm_query_window_duration = 0
set nm_query_window_timebase = "week"
set nm_record = no
set nm_record_tags = ""
set nm_replied_tag = "replied"
set nm_unread_tag = "unread"
set nntp_authenticators = ""
set nntp_context = 1000
set nntp_listgroup = yes
set nntp_load_description = yes
set nntp_pass = ""
set nntp_poll = 60
set nntp_user = ""
set pager = "builtin"
set pager_context = 0
set pager_format = "%Z %C/%m %d (%F) %s (%c/%l) %|-"
set pager_index_lines = 0
set pager_stop = yes
set pgp_auto_decode = yes
set pgp_autoinline = no
set pgp_check_exit = yes
set pgp_check_gpg_decrypt_status_fd = yes
set pgp_clearsign_command = "gpg --no-verbose --batch --quiet --output - %?p?--passphrase-fd 0? --armor --textmode --clearsign %?a?-u %a? '%f'"
set pgp_decode_command = "gpg --status-fd=2 %?p?--passphrase-fd 0? --no-verbose --quiet --batch --output - '%f'"
set pgp_decrypt_command = "gpg --status-fd=2 %?p?--passphrase-fd 0? --no-verbose --quiet --batch --output - '%f'"
set pgp_decryption_okay = ""
set pgp_default_key = ""
set pgp_encrypt_only_command = "/usr/local/share/jaromail/bin/gpgewrap gpg --batch --quiet --no-verbose --output - --encrypt --textmode --armor --always-trust --encrypt-to 4ACB7D10 -- -r %r -- '%f'"
set pgp_encrypt_self = no
set pgp_encrypt_sign_command = "/usr/local/share/jaromail/bin/gpgewrap gpg %?p?--passphrase-fd 0? --batch --quiet --no-verbose --textmode --output - --encrypt --sign %?a?-u %a? --armor --always-trust --encrypt-to 4ACB7D10 -- -r %r -- '%f'"
set pgp_entry_format = "%3n %t%f %4l/0x%k %-4a %2c %u %[%a %e.%h'%y at %k:%M:%S %Z]"
set pgp_export_command = "gpg --no-verbose --export --armor %r"
set pgp_getkeys_command = ""
set pgp_good_sign = "^\\[GNUPG:\\] GOODSIG"
set pgp_ignore_subkeys = yes
set pgp_import_command = "gpg --no-verbose --import '%f'"
set pgp_list_pubring_command = "gpg --no-verbose --batch --with-colons --list-keys %r"
set pgp_list_secring_command = "gpg --no-verbose --batch --quiet --with-colons --list-secret-keys %r"
set pgp_long_ids = yes
set pgp_mime_auto = ask-yes
set pgp_replyinline = no
set pgp_retainable_sigs = no
set pgp_self_encrypt = yes
set pgp_show_unusable = yes
set pgp_sign_as = "4ACB7D10"
set pgp_sign_command = "gpg --no-verbose --batch --quiet --output - %?p?--passphrase-fd 0? --armor --detach-sign --textmode %?a?-u %a? '%f'"
set pgp_sort_keys = "address"
set pgp_strict_enc = yes
set pgp_timeout = 3600
set pgp_use_gpg_agent = yes
set pgp_verify_command = "gpg --status-fd=2 --no-verbose --quiet --batch --output - --verify %s '%f'"
set pgp_verify_key_command = "gpg --verbose --batch --fingerprint --check-sigs %r"
set pipe_decode = yes
set pipe_sep = "#+++JAROMAIL_PIPE_SEPARATOR\n"
set pipe_split = no
set pop_auth_try_all = yes
set pop_authenticators = ""
set pop_checkinterval = 60
set pop_delete = ask-no
set pop_host = ""
set pop_last = no
set pop_oauth_refresh_command = ""
set pop_pass = ""
set pop_reconnect = ask-yes
set pop_user = ""
set post_indent_string = ""
set post_moderated = ask-yes
set postpone = ask-yes
set postpone_encrypt = no
set postpone_encrypt_as = ""
set postponed = "~/Mail/postponed/"
set preconnect = ""
set preferred_languages = ""
set print = ask-no
set print_command = "lpr"
set print_decode = yes
set print_split = no
set prompt_after = yes
set query_command = "/usr/local/share/jaromail/bin/jaro -q complete '%s'"
set query_format = "%4c %t %-25.25a %-25.25n %?e?(%e)?"
set quit = yes
set quote_regex = "^ *[a-zA-Z]*[]>|}=][]>|}:=]*"
set read_inc = 10
set read_only = no
set realname = "Jaromil "
set recall = ask-yes
set record = ""
set reflow_space_quotes = yes
set reflow_text = yes
set reflow_wrap = 78
set reply_regex = "^((re|aw|sv)(\\[[0-9]+\\])*:[ \t]*)*"
set reply_self = no
set reply_to = ask-yes
set reply_with_xorig = no
set resolve = yes
set resume_draft_files = no
set resume_edited_draft_files = yes
set reverse_alias = no
set reverse_name = no
set reverse_realname = yes
set rfc2047_parameters = no
set save_address = no
set save_empty = yes
set save_history = 0
set save_name = no
set save_unsubscribed = no
set score = yes
set score_threshold_delete = -1
set score_threshold_flag = 9999
set score_threshold_read = -1
set search_context = 0
set send_charset = "utf-8"
set sendmail = "/usr/local/share/jaromail/bin/jaro -q queue"
set sendmail_wait = 0
set shell = "/bin/zsh"
set show_multipart_alternative = ""
set show_new_news = yes
set show_only_unread = no
set sidebar_component_depth = 0
set sidebar_delim_chars = "/."
set sidebar_divider_char = ""
set sidebar_folder_indent = no
set sidebar_format = "%B%*  %n"
set sidebar_indent_string = "  "
set sidebar_new_mail_only = no
set sidebar_next_new_wrap = no
set sidebar_non_empty_mailbox_only = no
set sidebar_on_right = no
set sidebar_short_path = no
set sidebar_sort_method = "mailbox-order"
set sidebar_visible = no
set sidebar_width = 25
set sig_dashes = yes
set sig_on_top = no
set signature = "~/.signature"
set simple_search = "~f %s | ~s %s"
set skip_quoted_offset = 0
set sleep_time = 1
set smart_wrap = no
set smileys = "(>From )|(:[-^]?[][)(><}{|/DP])"
set smime_ask_cert_label = yes
set smime_ca_location = ""
set smime_certificates = ""
set smime_decrypt_command = ""
set smime_decrypt_use_default_key = yes
set smime_default_key = ""
set smime_encrypt_command = ""
set smime_encrypt_self = no
set smime_encrypt_with = "aes256"
set smime_get_cert_command = ""
set smime_get_cert_email_command = ""
set smime_get_signer_cert_command = ""
set smime_import_cert_command = ""
set smime_is_default = no
set smime_keys = ""
set smime_pk7out_command = ""
set smime_self_encrypt = yes
set smime_sign_as = ""
set smime_sign_command = ""
set smime_sign_digest_alg = "sha256"
set smime_timeout = 300
set smime_verify_command = ""
set smime_verify_opaque_command = ""
set smtp_authenticators = ""
set smtp_oauth_refresh_command = ""
set smtp_pass = ""
set smtp_url = ""
set sort = "reverse-date-received"
set sort_alias = "alias"
set sort_aux = "reverse-date"
set sort_browser = "reverse-date"
set sort_re = no
set spam_separator = ","
set spoolfile = "imaps://jaromil@XXX@XXX:993/INBOX"
set ssl_ca_certificates_file = ""
set ssl_ciphers = ""
set ssl_client_cert = ""
set ssl_force_tls = yes
set ssl_min_dh_prime_bits = 0
set ssl_starttls = yes
set ssl_use_sslv3 = no
set ssl_use_tlsv1 = no
set ssl_use_tlsv1_1 = no
set ssl_use_tlsv1_2 = yes
set ssl_verify_dates = yes
set ssl_verify_host = yes
set status_chars = "-*%A"
set status_format = "-%r-Mutt: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b? %?l? %l?]---(%s/%S)-default-%>-(%P)---"
set status_on_top = no
set strict_threads = no
set suspend = no
set text_flowed = no
set thorough_search = yes
set thread_received = no
set tilde = yes
set time_inc = 0
set timeout = 5
set tmpdir = "~/Mail/.mutt/cache"
set to_chars = " +TCFLR"
set trash = ""
set ts_enabled = no
set ts_icon_format = "M%?n?AIL&ail?"
set ts_status_format = "NeoMutt with %?m?%m messages&no messages?%?n? [%n NEW]?"
set tunnel = ""
set uncollapse_jump = no
set uncollapse_new = yes
set use_8bitmime = no
set use_domain = no
set use_envelope_from = no
set use_from = yes
set use_ipv6 = yes
set user_agent = yes
set vfolder_format = "%2C %?n?%4n/&     ?%4m %f"
set virtual_spoolfile = no
set visual = "emacsclient -n"
set wait_key = no
set weed = yes
set wrap = 0
set wrap_headers = 78
set wrap_search = yes
set wrapmargin = 0
set write_bcc = yes
set write_inc = 10
set x_comment_to = no
```

## How often does this happen?

- Always

given the above configuration is used

## When did it start to happen?

- When I upgraded
  Which version did you use to use?

I used git master HEAD sometimes back in first quarter 2018 sorry I haven't saved the hash before upgrading.

## NeoMutt Version

```
NeoMutt 20180716-2125-b37a78
Copyright (C) 1996-2016 Michael R. Elkins and others.
NeoMutt comes with ABSOLUTELY NO WARRANTY; for details type 'neomutt -vv'.
NeoMutt is free software, and you are welcome to redistribute it
under certain conditions; type 'neomutt -vv' for details.

System: Linux 4.19.0-5-amd64 (x86_64)
ncurses: ncurses 6.1.20181013 (compiled with 6.1.20181013)
libidn: 1.33 (compiled with 1.33)
GPGme: 1.12.0
hcache backends: tokyocabinet

Compiler:
Using built-in specs.
COLLECT_GCC=cc
COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/8/lto-wrapper
OFFLOAD_TARGET_NAMES=nvptx-none
OFFLOAD_TARGET_DEFAULT=1
Target: x86_64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Debian 8.3.0-2' --with-bugurl=file:///usr/share/doc/gcc-8/README.Bugs --enable-languages=c,ada,c++,go,brig,d,fortran,objc,obj-c++ --prefix=/usr --with-gcc-major-version-only --program-suffix=-8 --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-bootstrap --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-gnu-unique-object --disable-vtable-verify --enable-libmpx --enable-plugin --enable-default-pie --with-system-zlib --with-target-system-zlib --enable-objc-gc=auto --enable-multiarch --disable-werror --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-offload-targets=nvptx-none --without-cuda-driver --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu
Thread model: posix
gcc version 8.3.0 (Debian 8.3.0-2) 

Configure options: --with-tokyocabinet=yes --with-gnutls=yes --enable-notmuch --disable-doc --gpgme --ssl

Compilation CFLAGS: -g -O2 -std=c99 -D_ALL_SOURCE=1 -D_GNU_SOURCE=1 -D__EXTENSIONS__ -I/usr/include -DNCURSES_WIDECHAR -Iyes/include

Default options:
  +attach_headers_color +compose_to_sender +compress +cond_date +debug 
  +encrypt_to_self +forgotten_attachments +forwref +ifdef +imap +index_color 
  +initials +limit_current_thread +multiple_fcc +nested_if +new_mail +nntp +pop 
  +progress +quasi_delete +regcomp +reply_with_xorig +sensible_browser +sidebar 
  +skip_quoted +smtp +status_color +timeout +tls_sni +trash 

Compile options:
  +bkgdset +color +curs_set +fcntl -flock -fmemopen +futimens +getaddrinfo 
  +gnutls +gpgme -gss +hcache -homespool +idn +inotify -locales_hack -lua +meta 
  -mixmaster +nls +notmuch -openssl +pgp -sasl +smime +start_color 
  +sun_attachment +typeahead 
MAILPATH="/var/mail"
PKGDATADIR="/usr/share/neomutt"
SENDMAIL="/usr/sbin/sendmail"
SYSCONFDIR="/etc"
```

## Extra Info

* Operating System and its version

Devuan 3.0 (beowulf)

* Were you using multiple copies of NeoMutt at once?

nope

* Were you using 'screen' or 'tmux'?

nope

* Is your email local (maildir) or remote (IMAP)?

both local (maildir) and remote (imaps)

worked for years, broke at latest build

**Comment by jaromil** [comment]
Update: adding a check for `Context->mailbox` in monitor.c L319 the segfault moves to index.c L1076, which clearly shows my config somehow leads to a NULL pointer for Context->mailbox
```
(gdb) print Context->mailbox
$2 = (struct Mailbox *) 0x0
```
this is the case on both mentioned lines in monitor.c and index.c

**Comment by flatcap** [comment]
Sorry about the crash, @jaromil.

Running the development version, from `master`, is _mostly_ stable, but we really appreciate detailed bug reports when it's not :-)

Please can you try branch [[devel/issue-1747](https://github.com/neomutt/neomutt/tree/devel/issue-1747)] -- I've sprinkled a heap more checks into the code.

**Comment by jaromil** [comment]
got it, but no clue yet what is the cause, the sigsegv however moved
```
gdb) bt
#0  0x00005555555e0eed in status_format_str
    (buf=buf@entry=0x7fffffff8a40 "", buflen=buflen@entry=1024, col=1, cols=cols@entry=208, op=114 'r', src=0x7fffffff8943 "-Mutt: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b? %?l? %l?]---(%s/%S)-default-%>-(%P)---", prec=0x7fffffff8840 "", if_str=0x7fffffff88c0 "", else_str=0x7fffffff8e40 "", data=93824996092464, flags=0 '\000') at status.c:285
#1  0x00005555555aeb01 in mutt_expando_format (buf=0x7fffffff92a0 "-XnA\206|\024-`\362\203\367\377\177", buflen=1023, col=<optimized out>, 
    col@entry=0, cols=208, src=<optimized out>, callback=callback@entry=0x5555555e0d50 <status_format_str>, data=93824996092464, flags=0 '\000') at muttlib.c:1275
#2  0x00005555555e18e4 in menu_status_line (buf=buf@entry=0x7fffffff92a0 "-XnA\206|\024-`\362\203\367\377\177", buflen=buflen@entry=1024, menu=menu@entry=0x555555902a30, p=<optimized out>) at status.c:395
#3  0x00005555555982b0 in index_custom_redraw (menu=0x555555902a30) at index.c:1006
#4  0x0000555555598895 in mutt_index_menu () at index.c:1204
#5  0x00005555555719dd in main (argc=<optimized out>, argv=0x7fffffffd3b8, envp=<optimized out>) at main.c:1229
```
I'm finishing up a delivery due tomorrow so cannot dedicate much time to this now, likely later this week. Meanwhile no worries I just fell back to the Debian package which works well. I was motivated to upgrade since current HEAD has another bug fixed when using GPG, I was getting a sigsegv related to strfmt but hard to reproduce without gdb symbols.

**Comment by flatcap** [comment]
> no clue yet what is the cause

OK.  I tried your config (with a valid imap setup) and I couldn't trigger the bug.
If you're able to narrow it down a bit, that'd be helpful -- typically, that means commenting out half your config to see what happens.

> sigsegv however moved

OK, that's unsurprising.  When we've got a `Context`, we should have a `Context->mailbox`.
I'll give `status.c` a good working over.

> cannot dedicate much time to this now, likely later this week

No rush.  Thanks.

**Comment by jaromil** [comment]
After some testing, I only found out that the bug occurs when a `spoolfile` configuration is specified
```
set spoolfile = "imaps://jaromil@XXX@XXX:993/INBOX"
```
without this line neomutt opens the local spoolfile, but when it is indicated it opens the remote on start and crashes.

**Comment by P-EB** [comment]
It seems to me that the issue, if the `Context->mailbox` is still NULL, occurs within `mx_mbox_open` called at main.c line 1219

**Comment by jaromil** [comment]
Ok, using my problematic configuration, here it is. Please note my conf is rather big and the problem I can confirm is triggered by the spoolfile directive, but that setting alone is not enough to reproduce.

however
```
1219 Context = mx_mbox_open(m, ((flags & MUTT_CLI_RO) || C_ReadOnly) ? MUTT_READONLY : 0);
(gdb) print m
$1 = (struct Mailbox *) 0x55555577cf90
(gdb) next
Sorting mailbox...1220	    if (!Context)
(gdb) print Context
$2 = (struct Context *) 0x5555557b29e0
```
then executes `mutt_sb_set_open_mailbox()` and finally `mutt_index_menu()` when the connection seems to drop. I think something is inside there!
```
1062 mutt_mailbox_check(Context ? Context->mailbox : NULL, MUTT_MAILBOX_CHECK_FORCE);
```
this call is the one that zeroes Context->mailbox
```
1062	    mutt_mailbox_check(Context ? Context->mailbox : NULL, MUTT_MAILBOX_CHECK_FORCE);
(gdb) print Context->mailbox
$8 = (struct Mailbox *) 0x55555577cf90
(gdb) next
Logging in...1065	  mutt_monitor_add(NULL);
(gdb) print Context->mailbox
$9 = (struct Mailbox *) 0x0
```
and more specifically is inside the FOREACH look calls of `mailbox_check()` which makes it difficult to debug since they are so many calls in my configuration that only a `continue` helps hit the bug, not enough `next` clicking in gdb to unroll the loop...

**Comment by jaromil** [comment]
This session reminded me I shall also mention you a significant detail: when I use `set spoolfile` on a `imaps://` connection then I also have a `mailboxes` directive to make sure all my folders are configured and they are currently 112.

**Comment by jaromil** [comment]
I confirm this is still a bug. It just doesn't segfaults now, but shows empty folders and cannot open any.
