### ISSUE TITLE
blocks on start if the network isn't responding

### ISSUE THREAD

**Issue by mvdan** [neomutt/neomutt#176]
The place I currently work at has a flakey wifi - from time to time, it will just stop working and things will just time out, even DNS requests.

Opening mutt when I have no internet connection is immediate and works (I use mbsync/isync, so it uses local maildirs). When the internet connection is available and works normally, mutt also opens up immediately.

But when there is an internet connection and it's timing out, opening mutt blocks for a long time (often more than 10s) showing nothing. It eventually gives up on whatever it's trying to do and finally shows me my inbox.

I have no idea what it is it's trying to do there, I would guess it's a DNS query since quite a lot of programs out there do those synchronously instead of asynchronously. I had that exact problem with rtorrent, which is why I had to end up dropping it - DNS timeouts made the whole program freeze.

If more information is needed, could anyone tell me how to debug what it's blocking on next time it blocks like this?

**Comment by mvdan** [comment]
Also, even if this timeout issue is fixed, I still don't understand why neomutt is using my network at all. I haven't configured it with imap, so in theory it should work just fine independently of network timeouts. Here is my muttrc: https://github.com/mvdan/dotfiles/blob/master/.mutt/muttrc

**Comment by flatcap** [comment]
hi @mvdan 
I've just tried to repeat this.  I turned off my DNS, I disable my wifi, but neomuttt happily viewed emails and switched mailboxes.

Also, looking through your config, I can't see anything that might trigger a network request.

To find out what's causing the problem, you'll need to get a backtrace from a running version of neomutt.
First install 'gdb' -- the GNU Debugger.
Then run neomutt in one window and in a another window run `gdb --pid $(pidof mutt)`
If you don't have the `pidof` command, you can get the process id from `ps ux`.

In gdb, type `c<enter>` to continue.

Now play with neomutt until it hangs, and quickly hit `<ctrl-c>` in the gdb window.
Then type `bt<enter>` to get a backtrace and post it here.

Thanks.

**Comment by mvdan** [comment]
>  turned off my DNS, I disable my wifi

Note that these aren't what I meant, since these will not produce timeouts. An easy way to reproduce it that I found by accident is to have an Android phone do a hotspot when its mobile data isn't working, e.g. it has no 3G/4G coverage.

I'll try the gdb suggestion next time it happens. Thanks!

**Comment by Natureshadow** [comment]
Sounds like that'd also be a No route to host, not a timeout…

**Comment by mvdan** [comment]
So it's been bothering me a lot today again, and I got to it.

> Sounds like that'd also be a No route to host, not a timeout…

If the phone has no internet, yes. But when it loses coverage, it takes android a little to realise that - usually around 5-10s for me. In that gap, tethering will "work" but it will timeout. After it realises it has no internet, it will simply error immediately for clients.

@flatcap Your method proved unsuccessful:

```
(gdb) c
The program is not being run.
```

But I did something slightly different - I ran `gdb mutt`, it hung at startup like it sometimes does, I hit control-C and I did the backtrace command. Hopefully that's enough. From the looks of the backtrace, which contains dns stuff, it looks like it.

```
(gdb) bt
#0  0x00007ffff64b8470 in __poll_nocancel () at /usr/lib/libc.so.6
#1  0x00007ffff549dc13 in  () at /usr/lib/libresolv.so.2
#2  0x00007ffff549bbb4 in __libc_res_nquery () at /usr/lib/libresolv.so.2
#3  0x00007ffff549c225 in  () at /usr/lib/libresolv.so.2
#4  0x00007ffff549c606 in __libc_res_nsearch () at /usr/lib/libresolv.so.2
#5  0x00007ffff16659f9 in _nss_dns_gethostbyname4_r () at /usr/lib/libnss_dns.so.2
#6  0x00007ffff64ace51 in gaih_inet.constprop () at /usr/lib/libc.so.6
#7  0x00007ffff64ae178 in getaddrinfo () at /usr/lib/libc.so.6
#8  0x0000000000439205 in  ()
#9  0x00000000004379b4 in  ()
#10 0x00000000004095db in  ()
#11 0x00007ffff63f9291 in __libc_start_main () at /usr/lib/libc.so.6
#12 0x000000000040a61a in  ()
```

Let me know if you need a trace from a debug build or any other information.

**Comment by xunam** [comment]
Hi, 

I'm following up on this because I am facing the same issue (neomutt used with local maildirs and notmuch, hanging on startup when connectivity is partial because of bad 3G/4G coverage). I ran `gdb mutt` as @mvdan did and got the following slightly more detailed backtrace:

```
#0  0x00007ffff62df470 in __poll_nocancel () at /usr/lib/libc.so.6
#1  0x00007ffff36e4c13 in  () at /usr/lib/libresolv.so.2
#2  0x00007ffff36e2bb4 in __libc_res_nquery () at /usr/lib/libresolv.so.2
#3  0x00007ffff36e3225 in  () at /usr/lib/libresolv.so.2
#4  0x00007ffff36e3606 in __libc_res_nsearch () at /usr/lib/libresolv.so.2
#5  0x00007ffff23369f9 in _nss_dns_gethostbyname4_r () at /usr/lib/libnss_dns.so.2
#6  0x00007ffff2547efb in _nss_resolve_gethostbyname4_r () at /usr/lib/libnss_resolve.so.2
#7  0x00007ffff62d3e51 in gaih_inet.constprop () at /usr/lib/libc.so.6
#8  0x00007ffff62d5178 in getaddrinfo () at /usr/lib/libc.so.6
#9  0x00000000004363a7 in getdnsdomainname (d=d@entry=0x7fffffffbb20 "", len=len@entry=256) at getdomain.c:54
#10 0x0000000000434d3f in mutt_init (skip_sys_rc=skip_sys_rc@entry=0, commands=0x0) at init.c:3567
#11 0x0000000000408666 in main (argc=1, argv=0x7fffffffe638, environ=<optimized out>) at main.c:436
```

(the line numbers refer to commit 426f0c27b1e3a0458405c87b7a0270f451f49bea)

So it appears that on startup mutt tries to get a FQDN by looking up the domain address that corresponds to the host name as returned by `gethostname`, and since connectivity is bad it finally times out trying to get this address (which it would immediately fail to find otherwise, because of course my laptop has no valid DNS entry).

I don't know why mutt does that and what it does later on with the FQDN, but maybe a way to fix the issue would be to make this lookup optional, since apparently it really only makes sense when used on a host that does have a registered DNS name.

**Comment by mvdan** [comment]
Thanks @xunam for looking further into this. Even if there is no way to do this automagically, I would suggest an option of some sort to avoid this dns lookup entirely. This is still biting me on a daily basis, as apparently ISPs with decent DNS resolvers are not yet a thing.

**Comment by flatcap** [comment]
@xunam 
Thanks for the extra info.
Some machines' DNS setup gets confused getting the FQDN.
Try putting an entry in `/etc/hosts`.  As root:
```
echo 127.0.0.1 $(hostname) >> /etc/hosts
```

**Comment by mvdan** [comment]
@flatcap I got sick of this and finally tried the hosts workaround. I can confirm that the following lines (`carbon` being my hostname) fix it:

```
127.0.0.1 localhost localhost
127.0.0.1 carbon carbon
```

**Comment by gahr** [comment]
Uhm.. is there any possibility that `getdnsdomainname` actually reports anything else than what `utsname.nodename`?

**Comment by gahr** [comment]
Anyway, you could avoid dns lookup by setting the `domain` variable in muttrc.

**Comment by sileht** [comment]
Maybe we should use getaddrinfo_a if present instead of getaddrinfo to be able to set a smaller timeout.

**Comment by gahr** [comment]
that piece of code looks weird.. it constructs `Fqdn` with whatever is in `utsname.nodename`, followed by a dot, followed by whatever returned by `getdnsdomainname` (which removes the first component).

**Comment by flatcap** [comment]
> Maybe we should use getaddrinfo_a if present

That sounds like a good idea.  Are you interested adding it?
You'd need to tweak `configure.ac` to check for `getaddrinfo_a`

**Comment by Knusper** [comment]
This should also fix #141 which was marked as wontfix back then... Right?

**Comment by flatcap** [comment]
@Knusper Yes!  Anyone with GNU's `getaddrinfo_a()` shouldn't have pauses during startup.
The first version of the code, in last week's release was buggy.
A fixed version will be released later today.
