### ISSUE TITLE
free(): double free detected in tcache 2

### ISSUE THREAD

**Issue by l29ah** [neomutt/neomutt#1805]
## Expected Behaviour

Running neomutt.

## Actual Behaviour

```
#0  0x00007efda741a5eb in raise () from /lib64/libc.so.6
#1  0x00007efda7403539 in abort () from /lib64/libc.so.6
#2  0x00007efda7461138 in __libc_message () from /lib64/libc.so.6
#3  0x00007efda746902a in malloc_printerr () from /lib64/libc.so.6
#4  0x00007efda746abfd in _int_free () from /lib64/libc.so.6
#5  0x00005558492d4aaf in mutt_mem_free (ptr=0x55584a2f6900) at mutt/memory.c:75
#6  0x00005558492cbcce in mutt_buffer_free (p=p@entry=0x55584a0d2160) at mutt/buffer.c:139
#7  0x00005558492bc58a in mailbox_free (ptr=0x55584a2dea20) at core/mailbox.c:66
#8  0x00005558492bc1e8 in account_mailbox_remove (a=a@entry=0x55584a294ed0, m=m@entry=0x0) at core/account.c:98
#9  0x00005558492bc2ca in account_free (ptr=ptr@entry=0x7fff53b34868) at core/account.c:123
#10 0x00005558492bc72f in neomutt_account_remove (n=n@entry=0x55584a0d0f40, a=a@entry=0x0) at core/neomutt.c:119
#11 0x00005558492bc7e1 in neomutt_free (ptr=0x5558493308f0 <NeoMutt>) at core/neomutt.c:70
#12 0x000055584923c05f in main (argc=<optimized out>, argv=<optimized out>, envp=<optimized out>) at main.c:1270
```

If NeoMutt crashed, did your OS create a 'coredump' file?
yeah

## How often does this happen?

- Once

## NeoMutt Version

```
NeoMutt 20180716-2291-59ad00
Copyright (C) 1996-2016 Michael R. Elkins and others.
NeoMutt comes with ABSOLUTELY NO WARRANTY; for details type 'neomutt -vv'.
NeoMutt is free software, and you are welcome to redistribute it
under certain conditions; type 'neomutt -vv' for details.

System: Linux 5.1.18+ (x86_64)
ncurses: ncurses 6.1.20190609 (compiled with 6.1.20190609)
libidn: 1.35 (compiled with 1.35)
GPGme: 1.13.0
hcache backends: bdb

Compiler:
Using built-in specs.
COLLECT_GCC=x86_64-pc-linux-gnu-gcc
COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-pc-linux-gnu/8.3.0/lto-wrapper
Target: x86_64-pc-linux-gnu
Configured with: /var/tmp/portage/sys-devel/gcc-8.3.0-r1/work/gcc-8.3.0/configure --host=x86_64-pc-linux-gnu --build=x86_64-pc-linux-gnu --prefix=/usr --bindir=/usr/x86_64-pc-linux-gnu/gcc-bin/8.3.0 --includedir=/usr/lib/gcc/x86_64-pc-linux-gnu/8.3.0/include --datadir=/usr/share/gcc-data/x86_64-pc-linux-gnu/8.3.0 --mandir=/usr/share/gcc-data/x86_64-pc-linux-gnu/8.3.0/man --infodir=/usr/share/gcc-data/x86_64-pc-linux-gnu/8.3.0/info --with-gxx-include-dir=/usr/lib/gcc/x86_64-pc-linux-gnu/8.3.0/include/g++-v8 --with-python-dir=/share/gcc-data/x86_64-pc-linux-gnu/8.3.0/python --enable-languages=c,c++,fortran --enable-obsolete --enable-secureplt --disable-werror --with-system-zlib --enable-nls --without-included-gettext --enable-checking=release --with-bugurl=https://bugs.gentoo.org/ --with-pkgversion='Gentoo Hardened 8.3.0-r1 p1.1' --enable-esp --enable-libstdcxx-time --disable-libstdcxx-pch --enable-shared --enable-threads=posix --enable-__cxa_atexit --enable-clocale=gnu --enable-multilib --with-multilib-list=m32,m64 --disable-altivec --disable-fixed-point --enable-targets=all --enable-libgomp --disable-libmudflap --disable-libssp --disable-libmpx --disable-systemtap --enable-vtable-verify --enable-lto --without-isl --enable-default-pie --enable-default-ssp
Thread model: posix
gcc version 8.3.0 (Gentoo Hardened 8.3.0-r1 p1.1) 

Configure options: --prefix=/usr --build=x86_64-pc-linux-gnu --host=x86_64-pc-linux-gnu --mandir=/usr/share/man --infodir=/usr/share/info --datadir=/usr/share --sysconfdir=/etc --localstatedir=/var/lib --docdir=/usr/share/doc/neomutt-99999999 --libdir=/usr/lib64 --disable-doc --enable-nls --disable-notmuch --enable-gpgme --enable-pgp --disable-smime --enable-bdb --disable-gdbm --disable-kyotocabinet --disable-qdbm --disable-tokyocabinet --enable-idn --disable-gss --disable-lmdb --enable-sasl --with-ui=ncurses --sysconfdir=/etc/neomutt --enable-ssl --disable-gnutls

Compilation CFLAGS: -O2 -pipe -march=ivybridge -mtune=skylake -ftree-vectorize -Og -ggdb3 -std=c99 -fno-delete-null-pointer-checks -D_ALL_SOURCE=1 -D_GNU_SOURCE=1 -D__EXTENSIONS__ -I/usr/include -DNCURSES_WIDECHAR -I/include -I/usr/include/

Default options:
  +attach_headers_color +compose_to_sender +compress +cond_date +debug 
  +encrypt_to_self +forgotten_attachments +forwref +ifdef +imap +index_color 
  +initials +limit_current_thread +multiple_fcc +nested_if +new_mail +nntp +pop 
  +progress +quasi_delete +regcomp +reply_with_xorig +sensible_browser +sidebar 
  +skip_quoted +smtp +status_color +timeout +tls_sni +trash 

Compile options:
  +bkgdset +color +curs_set +fcntl -flock -fmemopen +futimens +getaddrinfo 
  -gnutls +gpgme -gss +hcache -homespool +idn +inotify -locales_hack -lua +meta 
  -mixmaster +nls -notmuch +openssl +pgp +sasl -smime +start_color 
  +sun_attachment +typeahead 
MAILPATH="/var/mail"
PKGDATADIR="/usr/share/neomutt"
SENDMAIL="/usr/sbin/sendmail"
SYSCONFDIR="/etc/neomutt"

To learn more about NeoMutt, visit: https://neomutt.org
If you find a bug in NeoMutt, please raise an issue at:
    https://github.com/neomutt/neomutt/issues
or send an email to: <neomutt-devel@neomutt.org>
```

## Extra Info

* Operating System and its version
Gentoo Linux
* Were you using multiple copies of NeoMutt at once?
no
* Were you using 'screen' or 'tmux'?
no
* Is your email local (maildir) or remote (IMAP)?
IMAP

**Comment by gahr** [comment]
I guess this can't happen anymore with 31b7d5cfd69ee46324c121a53b3adede27a99b0d on master :)

**Comment by gahr** [comment]
I take that back.. that's not the commit I was waiting for.

**Comment by l29ah** [comment]
Yeah:
```
#0  0x00007fecf009f5eb in raise () from /lib64/libc.so.6
#1  0x00007fecf0088539 in abort () from /lib64/libc.so.6
#2  0x00007fecf00e6138 in __libc_message () from /lib64/libc.so.6
#3  0x00007fecf00ee02a in malloc_printerr () from /lib64/libc.so.6
#4  0x00007fecf00efbfd in _int_free () from /lib64/libc.so.6
#5  0x00005585b76ed41b in mutt_mem_free (ptr=ptr@entry=0x5585b8496480) at mutt/memory.c:75
#6  0x00005585b76e4a36 in mutt_buffer_dealloc (buf=buf@entry=0x5585b8496480) at mutt/buffer.c:300
#7  0x00005585b76d4d82 in mailbox_free (ptr=0x5585b84e5ad0) at core/mailbox.c:66
#8  0x00005585b76d49e6 in account_mailbox_remove (a=a@entry=0x5585b849c1e0, m=m@entry=0x0) at core/account.c:98
#9  0x00005585b76d4ac8 in account_free (ptr=ptr@entry=0x7ffc6b630118) at core/account.c:123
#10 0x00005585b76d4f27 in neomutt_account_remove (n=n@entry=0x5585b8417010, a=a@entry=0x0) at core/neomutt.c:119
#11 0x00005585b76d4fd9 in neomutt_free (ptr=0x5585b774aa10 <NeoMutt>) at core/neomutt.c:70
#12 0x00005585b76550ea in main (argc=<optimized out>, argv=<optimized out>, envp=<optimized out>) at main.c:1284
```

**Comment by flatcap** [comment]
Sorry, @l29ah I still can't reproduce this.
Please can you try to narrow down the cause...

- Does it crash if you **just** start NeoMutt and quit?
  - If so, does it happen with just one Mailbox?
- If not, what actions are you performing before the crash?
  - Open an email?
  - Change folders?
  - `unmailboxes` on some folders?

Either way, please can you try to minimise your config
(to see if there's something that's triggering the crash).

Thanks.

**Comment by l29ah** [comment]
I couldn't figure out any reproduction pattern. Probably it is triggered by some unexpected connection problems, as usual.

**Comment by l29ah** [comment]
I've just tried to start neomutt! (and it briefly told me that it failed to connect to the server and tried again or smth)
```
#0  0x00007f72ec1755eb in raise () from /lib64/libc.so.6
#1  0x00007f72ec15e539 in abort () from /lib64/libc.so.6
#2  0x00007f72ec1bc138 in __libc_message () from /lib64/libc.so.6
#3  0x00007f72ec1c402a in malloc_printerr () from /lib64/libc.so.6
#4  0x00007f72ec1c5bfd in _int_free () from /lib64/libc.so.6
#5  0x00005576c36da4f8 in mutt_mem_free (ptr=ptr@entry=0x5576c441b240) at mutt/memory.c:75
#6  0x00005576c36d1adf in mutt_buffer_dealloc (buf=buf@entry=0x5576c441b240) at mutt/buffer.c:301
#7  0x00005576c36c1df9 in mailbox_free (ptr=0x5576c44554d0) at core/mailbox.c:66
#8  0x00005576c36c1a5d in account_mailbox_remove (a=a@entry=0x5576c4420fa0, m=m@entry=0x0) at core/account.c:98
#9  0x00005576c36c1b3f in account_free (ptr=ptr@entry=0x7fff8ec09528) at core/account.c:123
#10 0x00005576c36c1f9e in neomutt_account_remove (n=n@entry=0x5576c425d010, a=a@entry=0x0) at core/neomutt.c:119
#11 0x00005576c36c2050 in neomutt_free (ptr=0x5576c3737a50 <NeoMutt>) at core/neomutt.c:70
#12 0x00005576c3642c1c in main (argc=<optimized out>, argv=<optimized out>, envp=<optimized out>) at main.c:1284
```

**Comment by flatcap** [comment]
I've just pushed: fd6c87546 fix crash on exit.
I understand why you've been getting the double free, now.
