### ISSUE TITLE
SIGSEGV when entering an empty keyID for PGP encryption prompt

### ISSUE THREAD

**Issue by scottkosty** [neomutt/neomutt#1809]
## Expected Behaviour

In previous versions of neomutt, if no keyID is entered, it would take me to a list of available keyIDs.

## Actual Behaviour

neomutt gives a SIGSEGV. Here is a backtrace (and a little bit of STDOUT at the beginning) when trying to send an encrypted email to the email address Scott.Kostyshak@gmail.com:

```
Looking for keys matching "Scott.Kostyshak@gmail.com"...[Detaching after fork from child process 2655]
Looking for keys matching "(null)"...
                                     Thread 1 "neomutt" received signal SIGSEGV, Segmentation fault.
                                                                                                    crypt_get_fingerprint_or_id (p=0x0, pphint=0x7fffffff8038, ppl=0x7fffffff8028, pps=0x7fffffff8020) at ncrypt/crypt.c:1291
1291	    c = *(s1++);
(gdb) bt
#0  0x000055555563aa2d in crypt_get_fingerprint_or_id (p=0x0, pphint=0x7fffffff8038, ppl=0x7fffffff8028, pps=0x7fffffff8020) at ncrypt/crypt.c:1291
#1  0x000055555564467b in pgp_getkeybystr (cp=0x7fffffff80e0 "", abilities=2, keyring=PGP_PUBRING) at ncrypt/pgpkey.c:1140
#2  0x0000555555643a02 in pgp_ask_for_key (tag=0x7fffffff8210 "Enter keyID for Scott.Kostyshak@gmail.com: ", whatfor=0x55555589be60 "Scott.Kostyshak@gmail.com", abilities=2, keyring=PGP_PUBRING)
    at ncrypt/pgpkey.c:861
#3  0x000055555563f5f2 in pgp_class_find_keys (addrlist=0x7fffffff86a0, oppenc_mode=false) at ncrypt/pgp.c:1493
#4  0x000055555563b305 in crypt_pgp_find_keys (addrlist=0x7fffffff86a0, oppenc_mode=false) at ncrypt/cryptglue.c:309
#5  0x0000555555639e18 in crypt_get_keys (e=0x555555895f80, keylist=0x7fffffff8728, oppenc_mode=false) at ncrypt/crypt.c:988
#6  0x00005555555fee56 in ci_send_message (flags=0, e_templ=0x555555895f80, tempfile=0x0, ctx=0x555555831800, el=0x0) at send.c:2490
#7  0x00005555555adf31 in mutt_index_menu () at index.c:3239
#8  0x00005555555bf477 in main (argc=1, argv=0x7fffffffdb58, envp=0x7fffffffdb78) at main.c:1243
(gdb) 
```

## Steps to Reproduce

To reproduce, I tell neomutt to encrypt an email to an email address for which no key is set up. It then prompts for me to enter a keyID. I press <Return> at the prompt.

## How often does this happen?

- Always

## When did it start to happen?

I tried to do a bisect and for my first run I got the following:

```
There are only 'skip'ped commits left to test.
The first bad commit could be any of:
05604772b465ddb717cb29260207b0edda1ce6b0
67941494e613c0384b6c135ae3382ae2001fe96b
a3f96f33e3af18dc218ac7d90c147fc3fb587d5d
072ec813c0cb99336240fca5430c2c4e67cec423
8a9d619751aeb8bcf175d5f896a4205c93edaf01
999e51eb43ec028fcd31a3fe8b3f9587037c898d
aa8c63f40117ecb497d7e758e95318d1d22dd8a6
caafb32d07e73c92297a1031478531cc1e4ff486
We cannot bisect more!
```

I then tried to fix some of those commits (by cherry-picking a commit) and did another bisect and got the following, although I'm less confident in it:

```
There are only 'skip'ped commits left to test.
The first bad commit could be any of:
999e51eb43ec028fcd31a3fe8b3f9587037c898d
8a9d619751aeb8bcf175d5f896a4205c93edaf01
We cannot bisect more!
```

## NeoMutt Version

```
$ neomutt -v
NeoMutt 20180716-2366-c54eae
Copyright (C) 1996-2016 Michael R. Elkins and others.
NeoMutt comes with ABSOLUTELY NO WARRANTY; for details type 'neomutt -vv'.
NeoMutt is free software, and you are welcome to redistribute it
under certain conditions; type 'neomutt -vv' for details.

System: Linux 5.0.0-25-generic (x86_64)
ncurses: ncurses 6.1.20181013 (compiled with 6.1.20181013)
libidn: 1.33 (compiled with 1.33)
hcache backends: tokyocabinet

Compiler:
Using built-in specs.
COLLECT_GCC=cc
COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/8/lto-wrapper
OFFLOAD_TARGET_NAMES=nvptx-none
OFFLOAD_TARGET_DEFAULT=1
Target: x86_64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Ubuntu 8.3.0-6ubuntu1' --with-bugurl=file:///usr/share/doc/gcc-8/README.Bugs --enable-languages=c,ada,c++,go,brig,d,fortran,objc,obj-c++ --prefix=/usr --with-gcc-major-version-only --program-suffix=-8 --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-bootstrap --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-gnu-unique-object --disable-vtable-verify --enable-libmpx --enable-plugin --enable-default-pie --with-system-zlib --with-target-system-zlib --enable-objc-gc=auto --enable-multiarch --disable-werror --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-offload-targets=nvptx-none --without-cuda-driver --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu
Thread model: posix
gcc version 8.3.0 (Ubuntu 8.3.0-6ubuntu1) 

Configure options: --ssl --sasl --enable-notmuch --enable-debug --tokyocabinet --prefix=/usr/local

Compilation CFLAGS: -g -O2 -std=c99 -D_ALL_SOURCE=1 -D_GNU_SOURCE=1 -D__EXTENSIONS__ -I/usr/local/include -DNCURSES_WIDECHAR

Default options:
  +attach_headers_color +compose_to_sender +compress +cond_date +debug 
  +encrypt_to_self +forgotten_attachments +forwref +ifdef +imap +index_color 
  +initials +limit_current_thread +multiple_fcc +nested_if +new_mail +nntp +pop 
  +progress +quasi_delete +regcomp +reply_with_xorig +sensible_browser +sidebar 
  +skip_quoted +smtp +status_color +timeout +tls_sni +trash 

Compile options:
  -autocrypt +bkgdset +color +curs_set +fcntl -flock -fmemopen +futimens 
  +getaddrinfo -gnutls -gpgme -gss +hcache -homespool +idn +inotify 
  -locales_hack -lua +meta -mixmaster +nls +notmuch +openssl +pgp +sasl +smime 
  -sqlite +start_color +sun_attachment +typeahead 
MAILPATH="/var/mail"
PKGDATADIR="/usr/local/share/neomutt"
SENDMAIL="/usr/sbin/sendmail"
SYSCONFDIR="/usr/local/etc"

To learn more about NeoMutt, visit: https://neomutt.org
If you find a bug in NeoMutt, please raise an issue at:
    https://github.com/neomutt/neomutt/issues
or send an email to: <neomutt-devel@neomutt.org>
$

```

**Comment by gahr** [comment]
Thanks @scottkosty , your bisect was helpful: I think I introduced a corner case in https://github.com/neomutt/neomutt/commit/999e51eb43ec028fcd31a3fe8b3f9587037c898d#diff-45b2f8506d178ca5e2cfde1e80e1283fR1132 by which a empty string (the prompt) was turned into a NULL because of `mutt_str_strdup`. The NULL is not handled correctly.

**Comment by scottkosty** [comment]
@gahr Thanks for the quick fix! I just tested and it works as before now.
