### ISSUE TITLE
Neomutt drops maildir flags when removing `inbox` tag on unread emails

### ISSUE THREAD

**Issue by apetresc** [neomutt/neomutt#1818]
## Expected Behaviour

I'm using Neomutt with Notmuch virtual mailboxes (and notmuch _does_ have `maildir.synchronize_flags=true`). If I receive some e-mails (which start out `+inbox +unread`), and I select some of them **without** reading them or marking them as read, and immediately use the macro
```
macro index,pager e "<modify-labels-then-hide>-inbox<enter><sync-mailbox>" "archive"
```
I end up with those e-mails stuck in my maildir's `new/` subdirectory without **any** maildir tags at all. This breaks my mail syncer, since as far as I can tell, it's invalid for maildir items to have no flags at all. (The notmuch index is still correct, though)

## Steps to Reproduce

1. Download new mails into my maildir (using [lieer](https://github.com/gauteh/lieer), if it matters)
2. Before opening anything in neomutt, everything is in `cur`, nothing is in `new`:
```
$ ls mail/cur | wc -l
1230
$ ls mail/new | wc -l
0
```
3. Open neomutt. I have (for example), 10 new emails.
4. I read 2 of the 10 emails, they are marked as read in Neomutt.
5. I apply the `"<modify-labels-then-hide>-inbox<enter><sync-mailbox>"` macro above to **all 10 emails**. They all disappear from the `inbox` virtual mailbox.
6. Now I look at my maildir:
```
$ ls mail/cur | wc -l
1222
$ ls mail/new | wc -l
8
$ ls mail/new
16cce95afc8be3e0  16cce9b593a3d293  16ccee24d2bd0577  16ccf0f1d81e6331  16ccf4dca7b9fc54  16cd02b31df3aa79  16cd0ab26ffb23a7  16cd3bb8973d1456
```
7. Now my mailsync program complains about these untagged messages hanging out in `mail/new`:
```
`%s` does not contain valid maildir delimiter, correct file name extension, or does not seem to have a valid GID, ignoring.
```

(It's probably not a problem, but I'm also curious why they're being moved into `new/` at all, whether they have tags or not. I thought a virtual-mailbox was supposed to not care about physical location? Is notmuch doing the moving, or is neomutt?)

## How often does this happen?

- Always

## NeoMutt Version

```
NeoMutt 20180716
Copyright (C) 1996-2016 Michael R. Elkins and others.
NeoMutt comes with ABSOLUTELY NO WARRANTY; for details type 'neomutt -vv'.
NeoMutt is free software, and you are welcome to redistribute it
under certain conditions; type 'neomutt -vv' for details.

System: Linux 5.0.0-25-generic (x86_64)
ncurses: ncurses 6.1.20181013 (compiled with 6.1.20180210)
libidn: 1.33 (compiled with 1.33)
hcache backends: tokyocabinet

Compiler:
Using built-in specs.
COLLECT_GCC=cc
COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/8/lto-wrapper
OFFLOAD_TARGET_NAMES=nvptx-none
OFFLOAD_TARGET_DEFAULT=1
Target: x86_64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Ubuntu 8.1.0-11ubuntu1' --with-bugurl=file:///usr/share/doc/gcc-8/README.Bugs --enable-languages=c,ada,c++,go,brig,d,fortran,objc,obj-c++ --prefix=/usr --with-gcc-major-version-only --program-suffix=-8 --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --with-sysroot=/ --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-gnu-unique-object --disable-vtable-verify --enable-libmpx --enable-plugin --enable-default-pie --with-system-zlib --with-target-system-zlib --enable-objc-gc=auto --enable-multiarch --disable-werror --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-offload-targets=nvptx-none --without-cuda-driver --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu
Thread model: posix
gcc version 8.1.0 (Ubuntu 8.1.0-11ubuntu1) 

Configure options: --build=x86_64-linux-gnu --prefix=/usr {--includedir=${prefix}/include} {--mandir=${prefix}/share/man} {--infodir=${prefix}/share/info} --sysconfdir=/etc --localstatedir=/var --disable-silent-rules {--libdir=${prefix}/lib/x86_64-linux-gnu} {--libexecdir=${prefix}/lib/x86_64-linux-gnu} --disable-maintainer-mode --disable-dependency-tracking --mandir=/usr/share/man --libexecdir=/usr/lib --with-mailpath=/var/mail --gpgme --lua --notmuch --with-ui --gnutls --gss --idn --mixmaster --sasl --tokyocabinet

Compilation CFLAGS: -g -O2 -fdebug-prefix-map=/build/neomutt-oUU9Lm/neomutt-20180716+dfsg.1=. -fstack-protector-strong -Wformat -Werror=format-security -std=c99 -D_ALL_SOURCE=1 -D_GNU_SOURCE=1 -D__EXTENSIONS__ -I/usr/include -I/usr/include/lua5.3  -DNCURSES_WIDECHAR -isystem /usr/include/mit-krb5

Default options:
  +attach_headers_color +compose_to_sender +compress +cond_date +debug 
  +encrypt_to_self +forgotten_attachments +forwref +ifdef +imap +index_color 
  +initials +limit_current_thread +multiple_fcc +nested_if +new_mail +nntp +pop 
  +progress +quasi_delete +regcomp +reply_with_xorig +sensible_browser +sidebar 
  +skip_quoted +smtp +status_color +timeout +tls_sni +trash 

Compile options:
  +bkgdset +color +curs_set +fcntl -flock -fmemopen +futimens +getaddrinfo 
  +gnutls +gpgme +gss +hcache -homespool +idn -locales_hack +lua +meta 
  +mixmaster +nls +notmuch -openssl +pgp +sasl +smime +start_color 
  +sun_attachment +typeahead 
MAILPATH="/var/mail"
MIXMASTER="mixmaster"
PKGDATADIR="/usr/share/neomutt"
SENDMAIL="/usr/sbin/sendmail"
SYSCONFDIR="/etc"

To learn more about NeoMutt, visit: https://neomutt.org
If you find a bug in NeoMutt, please raise an issue at:
    https://github.com/neomutt/neomutt/issues
or send an email to: <neomutt-devel@neomutt.org>
```

## Extra Info

* Operating System and its version
Arch Linux
* Were you using multiple copies of NeoMutt at once?
No
* Were you using 'screen' or 'tmux'?
No
* Is your email local (maildir) or remote (IMAP)?
maildir + notmuch

**Comment by Austin-Ray** [comment]
Hi @apetresc, I'm unable to reproduce this error. Could you help me out by trying some stuff on your end?

 1. Reproduce with debug logging at level 2 and attach the log. This is done with `neomutt -d 2`. It might contain sensitive information so please redact that.
 2. Try `<modify-labels>` in your macro to see if it's specifically `<modify-labels-then-hide>`
 3. Bind `<modify-labels-then-hide>` to a key and modify tags manually to see if it's a macro problem
 4. Check that the files in `cur/` contain the expected maildir tags before reproducing the issue.
 5. Double check the `neomutt -v` output. It doesn't seem to match your listed distro's `neomutt` package (e.g. Arch Linux doesn't build with `tokyocabinet`)

**Comment by apetresc** [comment]
Thanks for the reply, @Austin-Ray!

> 1. Reproduce with debug logging at level 2 and attach the log. This is done with neomutt -d 2. It might contain sensitive information so please redact that.

[Here is the gist](https://gist.github.com/apetresc/06bbfcd4420ebbcd178f81bc79d5f4ec). The resulting mistagged file is `~/.mail/account.apetresc/mail/new/16dd6658e9c90366`, and indeed there is a section in the logfile that looks suspicious:
```
[2019-10-16 17:09:50]<1> do_database_open() nm: db open '/home/apetresc/.mail' [WRITE] (timeout 5)
[2019-10-16 17:09:50]<1> rename_filename() nm: rename filename, /home/apetresc/.mail/account.apetresc/mail/cur/16dd6658e9c90366:2, -> /home/apetresc/.mail/account.apetresc/mail/new/16dd6658e9c90366
[2019-10-16 17:09:50]<2> db_trans_begin() nm: db trans start
[2019-10-16 17:09:50]<2> rename_filename() nm: rename: add '/home/apetresc/.mail/account.apetresc/mail/new/16dd6658e9c90366'
[2019-10-16 17:09:50]<2> rename_filename() nm: rename: rem '/home/apetresc/.mail/account.apetresc/mail/cur/16dd6658e9c90366:2,'
[2019-10-16 17:09:50]<2> rename_filename() nm: rename: syncing duplicate filename
```

> 2. Try <modify-labels> in your macro to see if it's specifically <modify-labels-then-hide>

Ah, good call–the problem doesn't happen if I just use `<modify-labels>` in the macro instead of `<modify-labels-then-hide>`! 🎉 🎊 🎉  Hopefully that is useful diagnostic information, because it's not an ideal solution since with `<modify-labels>` the archived message still shows up until I refresh the inbox.

> 3. Bind <modify-labels-then-hide> to a key and modify tags manually to see if it's a macro problem

Huh, interesting. I almost didn't bother trying this because I was so certain it would have the same result, but I decided to make sure anyway, and found something interesting:
  - If I manually carry out the macro _exactly_ (i.e, manually call `<sync-mailbox>` immediately after removing the `-inbox` label), then the problem still occurs
  - *BUT* if I take some other action, like switching vfolder or something first (to make the message disappear) then the problem is fixed.

So it seems it's the precise interaction of `<modify-label-then-hide>` followed immediately by a `<sync-mailbox>` that triggers it.

> 4. Check that the files in cur/ contain the expected maildir tags before reproducing the issue.

Sorry, not really sure how to help with this one; I'm not sure how to diagnose which maildir tags are the "expected" ones. Honestly, I'm not even clear on what the distinction is between `cur/` and `new/`. (For what it's worth, I never experience any other issues with the maildir if I don't take this precise sequence of actions, so it's very likely they are correct in `cur`)

> 5. Double check the neomutt -v output. It doesn't seem to match your listed distro's neomutt package (e.g. Arch Linux doesn't build with tokyocabinet)

Ah sorry, I had accidentally pasted the output from an Ubuntu box that had a custom-compiled version (I was reproducing the error on multiple machines to make sure it wasn't specific to my Arch system before I reported it). Here's the output for the Arch one - the issue is identical between there and Ubuntu.

```NeoMutt 20180716
Copyright (C) 1996-2016 Michael R. Elkins and others.
NeoMutt comes with ABSOLUTELY NO WARRANTY; for details type 'neomutt -vv'.
NeoMutt is free software, and you are welcome to redistribute it
under certain conditions; type 'neomutt -vv' for details.

System: Linux 5.2.19-1-ck-haswell (x86_64)
ncurses: ncurses 6.1.20180127 (compiled with 6.1.20180127)
libidn2: 2.2.0 (compiled with 2.2.0)
hcache backends: kyotocabinet, gdbm, lmdb

Compiler:
Using built-in specs.
COLLECT_GCC=cc
COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-pc-linux-gnu/9.1.0/lto-wrapper
Target: x86_64-pc-linux-gnu
Configured with: /build/gcc/src/gcc/configure --prefix=/usr --libdir=/usr/lib --libexecdir=/usr/lib --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=https://bugs.archlinux.org/ --enable-languages=c,c++,ada,fortran,go,lto,objc,obj-c++ --enable-shared --enable-threads=posix --with-system-zlib --with-isl --enable-__cxa_atexit --disable-libunwind-exceptions --enable-clocale=gnu --disable-libstdcxx-pch --disable-libssp --enable-gnu-unique-object --enable-linker-build-id --enable-lto --enable-plugin --enable-install-libiberty --with-linker-hash-style=gnu --enable-gnu-indirect-function --enable-multilib --disable-werror --enable-checking=release --enable-default-pie --enable-default-ssp --enable-cet=auto
Thread model: posix
gcc version 9.1.0 (GCC)

Configure options: --prefix=/usr --sysconfdir=/etc --libexecdir=/usr/lib --gpgme --enable-lua --notmuch --gss --ssl --sasl --with-ui=ncurses --with-idn2=/usr --idn=0 --idn2=1 --lmdb --kyotocabinet --gdbm

Compilation CFLAGS: -march=x86-64 -mtune=generic -O2 -pipe -fstack-protector-strong -fno-plt -std=c99 -fno-delete-null-pointer-checks
-D_ALL_SOURCE=1 -D_GNU_SOURCE=1 -D__EXTENSIONS__ -I/usr/include  -DNCURSES_WIDECHAR

Default options:
  +attach_headers_color +compose_to_sender +compress +cond_date +debug
  +encrypt_to_self +forgotten_attachments +forwref +ifdef +imap +index_color
  +initials +limit_current_thread +multiple_fcc +nested_if +new_mail +nntp +pop
  +progress +quasi_delete +regcomp +reply_with_xorig +sensible_browser +sidebar
  +skip_quoted +smtp +status_color +timeout +tls_sni +trash

Compile options:
  +bkgdset +color +curs_set +fcntl -flock -fmemopen +futimens +getaddrinfo
  -gnutls +gpgme +gss +hcache -homespool +idn -locales_hack +lua +meta
  -mixmaster +nls +notmuch +openssl +pgp +sasl +smime +start_color
  +sun_attachment +typeahead
MAILPATH="/var/mail"
PKGDATADIR="/usr/share/neomutt"
SENDMAIL="/usr/sbin/sendmail"
SYSCONFDIR="/etc"

To learn more about NeoMutt, visit: https://neomutt.org
If you find a bug in NeoMutt, please raise an issue at:
    https://github.com/neomutt/neomutt/issues
or send an email to: <neomutt-devel@neomutt.org>
```

**Comment by Austin-Ray** [comment]
> Here is the gist.

Thank you for the log. It'll help immensely.

> the problem doesn't happen if I just use `<modify-labels>` in the macro instead of `<modify-labels-then-hide>`

That is fantastic news! That narrows it down significantly. Both commands use the same code with two conditionals if hiding is desired. The error is probably in there.

**Comment by Austin-Ray** [comment]
Hi @apetresc, I haven't been able to solve this yet. I have a pretty good idea where the issue originates, but there's few logging statements.  I added more logging and pushed to branch devel/issue-1818.

Could you build, run neomutt with level 2 debugging, and provide the log? I know it's a lot to ask, but I've been unable to reproduce locally.

**Comment by apetresc** [comment]
Absolutely! I'll do this ASAP-probably on Friday :) Thanks so much for investigating!

**Comment by Austin-Ray** [comment]
> Thanks so much for investigating!

You're welcome! I hope I can resolve this issue soon!

**Comment by jindraj** [comment]
I'm also having this issue. I think I'm able to reproduce it. @Austin-Ray do you still need the debug log for better understanding this issue?

**Comment by jindraj** [comment]
Just caught this:
```
[2020-08-06 12:41:10]<2> nm_db_get_filename() nm: db filename '/Users/jindraj/.mail/gmail'
[2020-08-06 12:41:10]<2> nm_db_get_mtime() nm: checking '/Users/jindraj/.mail/gmail/.notmuch/xapian' mtime
[2020-08-06 12:41:10]<2> nm_mbox_check() nm: check unnecessary (db=1596710466 mailbox=1596710467)
[2020-08-06 12:41:10]<2> mutt_window_reflow() entering
[2020-08-06 12:41:10]<2> nm_db_get_filename() nm: db filename '/Users/jindraj/.mail/gmail'
[2020-08-06 12:41:10]<2> nm_db_get_mtime() nm: checking '/Users/jindraj/.mail/gmail/.notmuch/xapian' mtime
[2020-08-06 12:41:10]<2> nm_mbox_check() nm: check unnecessary (db=1596710466 mailbox=1596710467)
[2020-08-06 12:41:10]<2> nm_db_get_filename() nm: db filename '/Users/jindraj/.mail/gmail'
[2020-08-06 12:41:10]<2> nm_db_get_mtime() nm: checking '/Users/jindraj/.mail/gmail/.notmuch/xapian' mtime
[2020-08-06 12:41:10]<2> nm_mbox_check() nm: check unnecessary (db=1596710466 mailbox=1596710467)
[2020-08-06 12:41:10]<1> mutt_index_menu() Got op OP_MAIN_CHANGE_VFOLDER (234)
[2020-08-06 12:41:10]<1> mx_path_probe() unable to stat !: No such file or directory (errno 2)
[2020-08-06 12:41:10]<M> sync_mailbox() Writing notmuch://?query=tag:unread NOT query:junk...
[2020-08-06 12:41:10]<1> nm_mbox_sync() nm: sync start
[2020-08-06 12:41:10]<2> nm_db_get_filename() nm: db filename '/Users/jindraj/.mail/gmail'
[2020-08-06 12:41:10]<1> nm_db_do_open() nm: db open '/Users/jindraj/.mail/gmail' [WRITE] (timeout 5)
[2020-08-06 12:41:10]<1> rename_filename() nm: rename filename, /Users/jindraj/.mail/gmail/mail/cur/173c35808c1725c2:2, -> /Users/jindraj/.mail/gmail/mail/cur/173c35808c1725c2
[2020-08-06 12:41:10]<2> nm_db_trans_begin() nm: db trans start
[2020-08-06 12:41:10]<2> rename_filename() nm: rename: add '/Users/jindraj/.mail/gmail/mail/cur/173c35808c1725c2'
[2020-08-06 12:41:10]<2> rename_filename() nm: rename: rem '/Users/jindraj/.mail/gmail/mail/cur/173c35808c1725c2:2,'
[2020-08-06 12:41:10]<2> rename_filename() nm: rename: syncing duplicate filename
```

Is this sufficient, or do you need more?

**Comment by Austin-Ray** [comment]
@jindraj : That should suffice! Thanks, I'll let you know if I need more info.

**Comment by Austin-Ray** [comment]
@jindraj : Do you also use `lieer`? `mbsync` doesn't complain for me, which is probably why i didn't see any issue, but your log highlights the issue.

**Comment by jindraj** [comment]
> @jindraj : Do you also use `lieer`? `mbsync` doesn't complain for me, which is probably why i didn't see any issue, but your log highlights the issue.

Yes I do.

**Comment by ehabkost** [comment]
I've caught this bug under gdb, and this is what I see:

```
gdb) bt                                                                                                                                                                                                                                                                          
#0  rename_filename (e=0x2fe1380, new_file=0x7ffdb5232240 "/home/ehabkost/mail/gredhat/mail/new/177738cfa4ff40be", old_file=0x7ffdb5231240 "/home/ehabkost/mail/gredhat/mail/cur/177738cfa4ff40be:2,", m=0x3ce2450) at notmuch/notmuch.c:1536
#1  nm_mbox_sync (m=0x3ce2450) at notmuch/notmuch.c:2476
#2  0x00000000004476b1 in sync_mailbox (m=m@entry=0x3ce2450) at mx.c:494
#3  0x000000000044a398 in mx_mbox_sync (m=0x3ce2450) at mx.c:1019
#4  0x000000000042d9b0 in mutt_index_menu (dlg=0x3920640) at index.c:2061
#5  0x000000000040cf90 in main (argc=<optimized out>, argv=0x7ffdb5236e28, envp=<optimized out>) at main.c:1238
(gdb) frame
#0  rename_filename (e=0x2fe1380, new_file=0x7ffdb5232240 "/home/ehabkost/mail/gredhat/mail/new/177738cfa4ff40be", old_file=0x7ffdb5231240 "/home/ehabkost/mail/gredhat/mail/cur/177738cfa4ff40be:2,", m=0x3ce2450) at notmuch/notmuch.c:1536
1536      if (!mdata)
(gdb) p *e
$12 = {security = 0, mime = true, flagged = false, tagged = false, deleted = false, purge = false, quasi_deleted = true, changed = true, attach_del = false, old = false, read = false, expired = false, superseded = false, replied = false, subject_changed = true, 
  threaded = true, display_subject = true, recip_valid = true, active = true, trash = false, zhours = 0, zminutes = 0, zoccident = false, searched = false, matched = false, attach_valid = false, collapsed = false, visible = true, num_hidden = 0, recipient = 1, 
  pair = 2100224, date_sent = 1612550426, received = 1612551356, offset = 0, lines = 0, index = 2, msgno = 0, vnum = 0, score = 0, env = 0x3240ed0, body = 0x2a1a5e0, path = 0x3b1f2c0 "new/177738cfa4ff40be", tree = 0x0, thread = 0x332d9c0, attach_total = 0, 
  sequence = 22525, nm_edata = 0x28d0e50, tags = {stqh_first = 0x0, stqh_last = 0x2fe1408}, edata = 0x2dcf930, edata_free = 0x486580 <maildir_edata_free>, notify = 0x0}
(gdb) 
```

I'm running `neomutt-20210205-1.fc33.x86_64` from Fedora.

**Comment by ehabkost** [comment]
This is the piece of code that changes `e->path` and removes the Maildir flags from the filename:

```
Hardware watchpoint 6: ((struct Email*)0x3aeb0f0)->path

Old value = 0x3dadca0 "cur/177f52a64b2c97d2:2,"
New value = 0x2ffe240 "new/177f52a64b2c97d2"
mutt_str_replace (p=p@entry=0x3aeb148, s=<optimized out>) at mutt/string.c:452
452       FREE(&tmp);
(gdb) bt
#0  mutt_str_replace (p=p@entry=0x3aeb148, s=<optimized out>) at mutt/string.c:452
#1  0x0000000000487f40 in maildir_sync_message (m=0x3bb42d0, msgno=<optimized out>) at maildir/maildir.c:454
#2  0x000000000048942d in maildir_sync_mailbox_message (m=m@entry=0x3bb42d0, msgno=msgno@entry=0, hc=hc@entry=0x27a40e0) at maildir/maildir.c:951
#3  0x0000000000484865 in nm_mbox_sync (m=0x3bb42d0) at notmuch/notmuch.c:2443
#4  0x00000000004476b1 in sync_mailbox (m=m@entry=0x3bb42d0) at mx.c:494
#5  0x000000000044a398 in mx_mbox_sync (m=0x3bb42d0) at mx.c:1019
#6  0x000000000042d9b0 in mutt_index_menu (dlg=0x3920640) at index.c:2061
#7  0x000000000040cf90 in main (argc=<optimized out>, argv=0x7ffdb5236e28, envp=<optimized out>) at main.c:1238
(gdb) 
```

**Comment by ehabkost** [comment]
I think I understand what's happening here: `notmuch.c:append_message()` and `maildir.c:maildir_sync_message()` disagree about the correct state of the message.

`append_message()` always call `maildir_parse_message()` with `is_old=false`, even if parsing a message that's in the `old` subdirectory of a maildir folder. Later, this confuses `maildir_sync_message()`, which will try to make the message filename match the expected state, moving the file to `new` and removing all maildir flags from the filename.

**Comment by apetresc** [comment]
Thank you so much! I've been learning to work around this issue for over a year! It's unspeakably exciting that a root cause has been found :)

**Comment by ehabkost** [comment]
Attempt to fix it is available at https://github.com/ehabkost/neomutt/tree/fix-maildir-flag-sync. Does it solve the problem for other people?

@Austin-Ray do you think the fix looks good for a pull request?

**Comment by ehabkost** [comment]
> Attempt to fix it is available at https://github.com/ehabkost/neomutt/tree/fix-maildir-flag-sync. Does it solve the problem for other people?

The fix doesn't seem to be enough, I can still reproduce the issue. :(

**Comment by Austin-Ray** [comment]
> @Austin-Ray do you think the fix looks good for a pull request?

Yeah, it looks good to me. I added one small comment on commit itself regarding a stylistic change. 
I really appreciate you finding a fix to this issue! It eluded me for far too long. Great work!

@apetresc Can you verify the patch works for you?

**Comment by rhdrjones** [comment]
> Attempt to fix it is available at https://github.com/ehabkost/neomutt/tree/fix-maildir-flag-sync. Does it solve the problem for other people?
> 
> @Austin-Ray do you think the fix looks good for a pull request?

Hi Eduardo,

Unfortunately this regresses the use of 'set mark_old=no'. Before this patch I get 'N' for my "old", unread messages. After this patch I get 'O'.

Thanks,
drew

**Comment by nickwynja** [comment]
> Unfortunately this regresses the use of 'set mark_old=no'. Before this patch I get 'N' for my "old", unread messages. After this patch I get 'O'.

I was seeing this too but have found a simple resolution: don't forget to run `notmuch new` in your sync script! Some of lieer's documentation makes it seem like it runs `notmuch new` internally but running this after `gmi sync` makes neomutt behave as expected with `N` and `0`.

**Comment by nickwynja** [comment]
>I was seeing this too but have found a simple resolution: don't forget to run notmuch new in your sync script!

I take this back. It was helping in some cases but not all.

**Comment by mashtonian** [comment]
Unfortunately, I am experiencing this same issue, some years after this fix.

Using lieer to sync mails. If I apply the following macro to unread item in my inbox, to move it out of there, then I get the same error message when syncing.

`macro index A ";<modify-labels>!inbox<enter><mark-message>z<enter><change-folder>^<enter>'z" "move to archive"
`
