### ISSUE TITLE
notmuch: crash if notmuch does not know a message

### ISSUE THREAD

**Issue by scottkosty** [neomutt/neomutt#1861]
## Expected Behaviour

If I run `entire-thread` on a message that notmuch doesn't know about (e.g., before running `notmuch new`), I expect nothing to happen (and an informative status message).

## Actual Behaviour

I get a crash. Here is a backtrace:

```
Thread 1 "neomutt" received signal SIGSEGV, Segmentation fault.
0x0000555555629c31 in email_get_id (e=0xd1) at notmuch/mutt_notmuch.c:325
325	  return (e && e->edata) ? ((struct NmEmailData *) e->edata)->virtual_id : NULL;
(gdb) bt
#0  0x0000555555629c31 in email_get_id (e=0xd1) at notmuch/mutt_notmuch.c:325
#1  0x000055555562bb44 in get_nm_message (db=0x55555587c320, e=0xd1) at notmuch/mutt_notmuch.c:1220
#2  0x000055555562cf40 in nm_read_entire_thread (m=0x55555589a2b0, e=0xd1) at notmuch/mutt_notmuch.c:1671
#3  0x00005555555aa2f9 in mutt_index_menu () at index.c:2005
#4  0x00005555555c16f6 in main (argc=1, argv=0x7fffffffdb28, envp=0x7fffffffdb48) at main.c:1243
(gdb) 
```

## Steps to Reproduce

When there is a new message, run `entire-thread` before running `notmuch new`. 

## How often does this happen?

- Always

## When did it start to happen?

Not sure, I could try to bisect if the backtrace isn't enough to go off of.

## NeoMutt Version

```
$ ./neomutt -v
NeoMutt 20180716-2515-d30633
Copyright (C) 1996-2016 Michael R. Elkins and others.
NeoMutt comes with ABSOLUTELY NO WARRANTY; for details type 'neomutt -vv'.
NeoMutt is free software, and you are welcome to redistribute it
under certain conditions; type 'neomutt -vv' for details.

System: Linux 5.0.0-29-generic (x86_64)
ncurses: ncurses 6.1.20181013 (compiled with 6.1.20181013)
libidn: 1.33 (compiled with 1.33)
hcache backends: tokyocabinet

Compiler:
Using built-in specs.
COLLECT_GCC=cc
COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/8/lto-wrapper
OFFLOAD_TARGET_NAMES=nvptx-none
OFFLOAD_TARGET_DEFAULT=1
Target: x86_64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Ubuntu 8.3.0-6ubuntu1' --with-bugurl=file:///usr/share/doc/gcc-8/README.Bugs --enable-languages=c,ada,c++,go,brig,d,fortran,objc,obj-c++ --prefix=/usr --with-gcc-major-version-only --program-suffix=-8 --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-bootstrap --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-gnu-unique-object --disable-vtable-verify --enable-libmpx --enable-plugin --enable-default-pie --with-system-zlib --with-target-system-zlib --enable-objc-gc=auto --enable-multiarch --disable-werror --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-offload-targets=nvptx-none --without-cuda-driver --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu
Thread model: posix
gcc version 8.3.0 (Ubuntu 8.3.0-6ubuntu1) 

Configure options: --ssl --sasl --enable-notmuch --enable-debug --tokyocabinet --prefix=/usr/local

Compilation CFLAGS: -g -O2 -std=c99 -D_ALL_SOURCE=1 -D_GNU_SOURCE=1 -D__EXTENSIONS__ -I/usr/local/include -DNCURSES_WIDECHAR

Default options:
  +attach_headers_color +compose_to_sender +compress +cond_date +debug 
  +encrypt_to_self +forgotten_attachments +forwref +ifdef +imap +index_color 
  +initials +limit_current_thread +multiple_fcc +nested_if +new_mail +nntp +pop 
  +progress +quasi_delete +regcomp +reply_with_xorig +sensible_browser +sidebar 
  +skip_quoted +smtp +status_color +timeout +tls_sni +trash 

Compile options:
  -autocrypt +bkgdset +color +curs_set +fcntl -flock -fmemopen +futimens 
  +getaddrinfo -gnutls -gpgme -gss +hcache -homespool +idn +inotify 
  -locales_hack -lua +meta -mixmaster +nls +notmuch +openssl +pgp +sasl +smime 
  -sqlite +start_color +sun_attachment +typeahead 
MAILPATH="/var/mail"
PKGDATADIR="/usr/local/share/neomutt"
SENDMAIL="/usr/sbin/sendmail"
SYSCONFDIR="/usr/local/etc"

To learn more about NeoMutt, visit: https://neomutt.org
If you find a bug in NeoMutt, please raise an issue at:
    https://github.com/neomutt/neomutt/issues
or send an email to: <neomutt-devel@neomutt.org>
```

## Extra Info

I am using mutt locally (in combination with offlineimap).

**Comment by scottkosty** [comment]
One solution would be to just do nothing and give an informative message. Alternatively, would it be too invasive for mutt to run `notmuch new` ?

**Comment by Austin-Ray** [comment]
@scottkosty 

> Alternatively, would it be too invasive for mutt to run `notmuch new`?

I think it'd be invasive to run `notmuch new` by default. 

I'm not opposed to an opt-in variable that if set triggers a predefined command. It allows the user to make the performance trade-off (`notmuch new` can be very expensive) and provides some customization (I use a tagging script.)

**Comment by scottkosty** [comment]
@Austin-Ray That sounds like a good idea. So if the variable is off, the operation would be a no-op with a status message along the lines of "notmuch does not know this message ID. Either run notmuch manually or set neomutt variable <varname>".

**Comment by Austin-Ray** [comment]
That sounds good to me. Do you want to try implementing this? My free time is a bit limited at the moment.

**Comment by scottkosty** [comment]
I don't have the time either. Whenever anyone who comes along this issue has time, perhaps the first step is to forget about the config variable and fix the crash by being a no-op in the case that the message ID is not known to neomutt.

**Comment by Austin-Ray** [comment]
@scottkosty: I have some free time, but I can't seem to get neomutt to crash. I pull down some new emails and run `entire-thread` before `notmuch new`, but it just says there's no more emails in the thread. Am I doing this correctly?

**Comment by scottkosty** [comment]
@Austin-Ray yes, I think you're doing it correctly. For me it happens after I send a message and then run `entire-thread` on the sent message. I have the following in my config:

```
set record = "=Sent Items"
```

I'm not sure why we see a difference.

**Comment by Austin-Ray** [comment]
I don't have `record` set in my configuration so that's probably the difference.

**Comment by Austin-Ray** [comment]
I've discovered why I couldn't reproduce: I wasn't using `entire-thread` from a maildir (didn't know that worked.) Now I can consistently reproduce the issue. Progress!

**Comment by Austin-Ray** [comment]
@scottkosty I opened PR #1878 which fixed the crashes on my end. Can you verify on your end?

**Comment by scottkosty** [comment]
> @scottkosty I opened PR #1878 which fixed the crashes on my end. Can you verify on your end?

@Austin-Ray  Looks good! Crash is gone and the behavior seems consistent with the expected behavior in the commit message. The error message only shows for 1 second, and then the status line is changed to "No entries". Perhaps this is because of some hook/config that I have set though.

Thanks for your work on fixing the crash!
