### ISSUE TITLE
neomutt 2019-10-25 segfaults while opening mailbox

### ISSUE THREAD

**Issue by mgedmin** [neomutt/neomutt#1880]
## Expected Behaviour

No segfault please

## Actual Behaviour

Segmentation failt (core dumped).

Here's the backtrace from gdb:
```
#0  0x000055555566181c in notify_observer_add (notify=0x555555981bc0, type=type@entry=NT_MAILBOX, subtype=subtype@entry=0, callback=0x555555590060 <ctx_mailbox_observer>, data=93824996915936)
    at mutt/notify.c:168
#1  0x00005555555c8e1f in mx_mbox_open (m=0x5555559810f0, flags=0 '\000') at mx.c:265
#2  0x00005555555a4d5f in main_change_folder (menu=0x5555559b45a0, op=op@entry=132, m=<optimized out>, 
    m@entry=0x5555559810f0, buf=0x555555a4a5b0 "/home/mg/Mail/Home/IN.root", buflen=<optimized out>, oldcount=oldcount@entry=0x7fffffff9a30, index_hint=0x7fffffff9a34) at index.c:716
#3  0x00005555555a6046 in mutt_index_menu () at index.c:2319
#4  0x000055555557c2d4 in main (argc=1, argv=0x7fffffffdc48, envp=<optimized out>) at main.c:1250
```

## Steps to Reproduce

Launch neomutt, try to open one of my maildirs with new mail (=IN.root).

## How often does this happen?

- Always

## When did it start to happen?

- When I upgraded
  Which version did you use to use? 
  20180716

## NeoMutt Version

```
NeoMutt 2019-10-25
Copyright (C) 1996-2016 Michael R. Elkins ir kiti.
NeoMutt ateina ABSOLIUČIAI BE JOKIOS GARANTIJOS; dėl smulkmenų paleisk 'neomutt -vv.'
NeoMutt yra laisva programinė įranga, ir tu gali laisvai ją platinti su tam
tikromis sąlygomis; rašyk 'neomutt -vv' dėl smulkmenų.

System: Linux 5.3.0-19-generic (x86_64)
ncurses: ncurses 6.1.20190803 (compiled with 6.1.20190803)
libidn: 1.33 (compiled with 1.33)
GPGme: 1.12.0
hcache backends: tokyocabinet

Compiler:
cc (Ubuntu 9.2.1-9ubuntu1) 9.2.1 20191008
Copyright (C) 2019 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

Configure options: --prefix=/usr --sysconfdir=/etc --with-mailpath=/var/mail --mixmaster --gnutls --gpgme --gss --sasl --lua --notmuch --tokyocabinet --full-doc

Compilation CFLAGS: -g -O2 -std=c99 -D_ALL_SOURCE=1 -D_GNU_SOURCE=1 -D__EXTENSIONS__ -I/usr/include -I/usr/include/lua5.3 -DNCURSES_WIDECHAR -isystem /usr/include/mit-krb5

Įprastos parinktys:
  +attach_headers_color +compose_to_sender +compress +cond_date +debug 
  +encrypt_to_self +forgotten_attachments +forwref +ifdef +imap +index_color 
  +initials +limit_current_thread +multiple_fcc +nested_if +new_mail +nntp +pop 
  +progress +quasi_delete +regcomp +reply_with_xorig +sensible_browser +sidebar 
  +skip_quoted +smtp +status_color +timeout +tls_sni +trash 

Kompiliavimo parinktys:
  -autocrypt +bkgdset +color +curs_set +fcntl -flock -fmemopen +futimens 
  +getaddrinfo +gnutls +gpgme +gss +hcache -homespool +idn +inotify 
  -locales_hack +lua +meta +mixmaster +nls +notmuch -openssl +pgp +sasl +smime 
  -sqlite +start_color +sun_attachment +typeahead 
MAILPATH="/var/mail"
MIXMASTER="mixmaster"
PKGDATADIR="/usr/share/neomutt"
SENDMAIL="/usr/sbin/sendmail"
SYSCONFDIR="/etc"

Jei norite daugiau sužinoti apie NeoMutt, aplankykite https://neomutt.org
Jei radote NeoMutt klaidą, praneškite apie ją
    https://github.com/neomutt/neomutt/issues
arba paštu į <neomutt-devel@neomutt.org>
```

## Extra Info

* Operating System and its version: Ubuntu 19.10
* Were you using multiple copies of NeoMutt at once? nope
* Were you using 'screen' or 'tmux'? nope
* Is your email local (maildir) or remote (IMAP)? maildir

**Comment by mgedmin** [comment]
```
(gdb) l
163	    return false;
164	
165	  struct ObserverNode *np = NULL;
166	  STAILQ_FOREACH(np, &notify->observers, entries)
167	  {
168	    if (np->observer->callback == callback)
169	      return true;
170	  }
171	
172	  struct Observer *o = mutt_mem_calloc(1, sizeof(*o));
(gdb) p np
$1 = (struct ObserverNode *) 0x555555986ef0
(gdb) p np->observer
$2 = (struct Observer *) 0x676d2f656d6f682f
(gdb) p np->observer->callback
Cannot access memory at address 0x676d2f656d6f6837
(gdb) 
```

**Comment by mgedmin** [comment]
I've tried to reproduce this under valgrind.  No crash, but instead of opening =IN.root I ended up with (no mailbox) and 0 messages visible, plus 44 errors in [valgrind.log (attached)](https://github.com/neomutt/neomutt/files/3774774/valgrind.log).

**Comment by mgedmin** [comment]
```
(gdb) p *notify
$3 = {obj = 0x55555597b620, obj_type = 1436005949, parent = 0x80, observers = {stqh_first = 0x555555986ef0, stqh_last = 0x0}}
(gdb) p notify->observers
$4 = {stqh_first = 0x555555986ef0, stqh_last = 0x0}
(gdb) p notify->observers.stqh_first 
$5 = (struct ObserverNode *) 0x555555986ef0
(gdb) p *notify->observers.stqh_first 
$6 = {observer = 0x676d2f656d6f682f, entries = {stqe_next = 0x6f482f6c69614d2f}}
(gdb) p *notify->observers.stqh_first->observer
Cannot access memory at address 0x676d2f656d6f682f
```

**Comment by mgedmin** [comment]
Valgrind says some block of memory is freed while doing `unmailboxes`.

My muttrc has this:

    source $HOME/.mutt/folders.home
    folder-hook Home 'set folder=~/Mail/Home; source $HOME/.mutt/folders.home'

and ~/.mutt/folders.home does

    set folder=~/Mail/Home          # Where all your mailboxes are
    unmailboxes *
    mailboxes +IN.personal
    mailboxes +INBOX
    ...
    # The rest of them, if any
    mailboxes `echo $HOME/Mail/Home/IN.*`
    unmailboxes +IN.SPAM

(and a few other things)

**Comment by flatcap** [comment]
I can reproduce this, by starting NeoMutt as normal, then:
- `:folder-hook . "unmailboxes *"`
- Change to a different folder

**Comment by flatcap** [comment]
Hmm... the problem starts with `mutt_folder_hook()`, here in `main_change_folder()`:

https://github.com/neomutt/neomutt/blob/922ca8e9936c1a262b20fcef9ff630156db46050/index.c#L700-L715

If the `hook` does `unmailboxes` on the Mailbox in `m`, then `m` becomes invalid.

**Comment by flatcap** [comment]
4a2cd89bd fixes the bug by adding an observer to the Mailbox, with a pointer to the variable.
If the Mailbox is closed, the variable is NULL'd.

**Comment by flatcap** [comment]
Fixed in: 9871c9d19
