### ISSUE TITLE
Neomutt 2019-10-25 Intermittent "Unable to write to ... " errors (and sometimes segfaults)

### ISSUE THREAD

**Issue by sanjayankur31** [neomutt/neomutt#1899]
## Expected Behaviour

I deleted an e-mail, and it gave me a message: "Unable to write /home/asinha/Mail/gmail/[Gmail].Bin". The deleted e-mail had not been moved to this mailbox either (when I either saved using `$` or changed mailboxes in the sidebar).

## Actual Behaviour

It gave me the error "Unable to write /home/asinha/Mail/gmail/[Gmail].Bin". If I was viewing this mailbox, it would show the error and not let me change to another. The workaround is to press "%" to disable folder writes and then change.

If NeoMutt crashed, did your OS create a 'coredump' file?

The issue does not always happen. Also, it does not always crash, but it has once or twice. Yes, I do have the coredump file saved.

## How often does this happen?

- Sometimes, and it only seems to affect this one Bin mailbox/folder. 

## When did it start to happen?

- When I upgraded to 2019-10-25
  Which version did you use to use?

I'm using the COPR for Fedora, so whatever version it had before the recent update.

I have not changed my config at all.

## NeoMutt Version

```
NeoMutt 2019-10-25
Copyright (C) 1996-2016 Michael R. Elkins and others.
NeoMutt comes with ABSOLUTELY NO WARRANTY; for details type 'neomutt -vv'.
NeoMutt is free software, and you are welcome to redistribute it
under certain conditions; type 'neomutt -vv' for details.

System: Linux 5.3.7-301.fc31.x86_64 (x86_64)
ncurses: ncurses 6.1.20190803 (compiled with 6.1.20190803)
libidn: 1.35 (compiled with 1.35)
GPGme: 1.13.1
hcache backends: tokyocabinet, lmdb

Compiler:
Using built-in specs.
COLLECT_GCC=cc
COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-redhat-linux/9/lto-wrapper
OFFLOAD_TARGET_NAMES=nvptx-none
OFFLOAD_TARGET_DEFAULT=1
Target: x86_64-redhat-linux
Configured with: ../configure --enable-bootstrap --enable-languages=c,c++,fortran,objc,obj-c++,ada,go,d,lto --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=http://bugzilla.redhat.com/bugzilla --enable-shared --enable-threads=posix --enable-checking=release --enable-multilib --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-linker-build-id --with-gcc-major-version-only --with-linker-hash-style=gnu --enable-plugin --enable-initfini-array --with-isl --enable-offload-targets=nvptx-none --without-cuda-driver --enable-gnu-indirect-function --enable-cet --with-tune=generic --with-arch_32=i686 --build=x86_64-redhat-linux
Thread model: posix
gcc version 9.2.1 20190827 (Red Hat 9.2.1-1) (GCC) 

Configure options: --sysconfdir=/etc SENDMAIL=/usr/sbin/sendmail ISPELL=/usr/bin/hunspell --notmuch --tokyocabinet --lmdb --gnutls --sasl --gss --gpgme

Compilation CFLAGS: -g -O2 -std=c99 -fno-delete-null-pointer-checks -D_ALL_SOURCE=1 -D_GNU_SOURCE=1 -D__EXTENSIONS__ -I/usr/include -DNCURSES_WIDECHAR

Default options:
  +attach_headers_color +compose_to_sender +compress +cond_date +debug 
  +encrypt_to_self +forgotten_attachments +forwref +ifdef +imap +index_color 
  +initials +limit_current_thread +multiple_fcc +nested_if +new_mail +nntp +pop 
  +progress +quasi_delete +regcomp +reply_with_xorig +sensible_browser +sidebar 
  +skip_quoted +smtp +status_color +timeout +tls_sni +trash 

Compile options:
  -autocrypt +bkgdset +color +curs_set +fcntl -flock -fmemopen +futimens 
  +getaddrinfo +gnutls +gpgme +gss +hcache -homespool +idn +inotify 
  -locales_hack -lua +meta -mixmaster +nls +notmuch -openssl +pgp +sasl +smime 
  -sqlite +start_color +sun_attachment +typeahead 
MAILPATH="/var/mail"
PKGDATADIR="/usr/share/neomutt"
SENDMAIL="/usr/sbin/sendmail"
SYSCONFDIR="/etc"

To learn more about NeoMutt, visit: https://neomutt.org
If you find a bug in NeoMutt, please raise an issue at:
    https://github.com/neomutt/neomutt/issues
or send an email to: <neomutt-devel@neomutt.org>

```

## Extra Info

* Operating System and its version: Fedora 31 (neomutt from the COPR repo)
* Were you using multiple copies of NeoMutt at once? No
* Were you using 'screen' or 'tmux'? Yes, byobu with tmux
* Is your email local (maildir) or remote (IMAP)? maildir---I use offlineimap to fetch mail.

The config for this Gmail account is here:

```
mailboxes ="gmail"
mailboxes `find ~/Mail/gmail/* -maxdepth 0 -type d | grep -v "tmp\|new\|cur" | sed 's|/home/asinha/Mail/|=\"|g' | sed 's|$|\"|g' | tr '\n' ' '`
set from = "<e-mail>"
set use_from = "yes"
set reply_to = "yes"
set signature = "~/Sync/99_private/neomuttdir/fedora.sig"
set pgp_sign_as = <keyID>
set crypt_autosign = "yes"
set crypt_verify_sig = "yes"
set crypt_replysign = "yes"
set sendmail = "msmtp -a gmail"
set sendmail_wait = 0
set mbox = "+gmail/INBOX"
set postponed = "+gmail/[Gmail].Drafts"
set record = "+gmail/[Gmail].Sent Mail"
set trash = "+gmail/[Gmail].Bin"
```

The mailboxes are these:

```
/home/asinha/Mail/gmail/
...
├── cur
├── [Gmail].Bin
├── [Gmail].Drafts
├── [Gmail].Sent Mail
├── [Gmail].Spam
├── INBOX
├── new
└── tmp

121 directories, 0 files
```

(I recently added `cur, new, tmp` to get "gmail" to show up in the sidebar).

I got this stactrace from `coredumpctl`:

```

Thread 1 (Thread 0x7fe455d54ac0 (LWP 1897299)):
#0  ctx_update (ctx=0x1217970) at context.c:132
        msgno = 0
        m = 0x11c25d0
        e = 0x0
#1  0x0000000000452dc9 in mx_mbox_open (m=0x11c25d0, flags=<optimized out>) at mx.c:354
        ctx = 0x1217970
        ev_ctx = {context = 0x1217970}
        __func__ = "mx_mbox_open"
        rc = 0
#2  0x0000000000430e53 in main_change_folder (menu=0x13b8950, op=op@entry=231, m=<optimized out>, m@entry=0x11c25d0, buf=0x131fbe0 "/home/asinha/Mail/gmail/[Gmail].Bin", buflen=<optimized out>, oldcount=oldcount@entry=0x7fffa4d7fd40, index_hint=0x7fffa4d7fd44) at index.c:716
        magic = <optimized out>
        __func__ = "main_change_folder"
        flags = <optimized out>
        free_m = false
#3  0x0000000000432024 in mutt_index_menu () at index.c:2319
        cont = false
        folderbuf = 0x1064bb0
        m = 0x11c25d0
        cp = <optimized out>
        hint = <optimized out>
        buf = "\000p6W\344\177\000\000\344\375\006\001\000\000\000\000\340\207\024\001\000\000\000\000\061\000\000\000\000\000\000\000\020", '\000' <repeats 14 times>, "\001\000\000\000\000\002\000\000\000\030\000\000\000\344\177\000\000\060\004ؤ\377\177\000\000\300\003ؤ\377\177", '\000' <repeats 74 times>, "h\r\000\000\000\000\000\000\061\000\000\000\000\000\000\000\001", '\000' <repeats 15 times>, "A]O", '\000' <repeats 13 times>, "\374\064"...
        helpstr = "q:Quit  dd:Del  u:Undel  s:Save  m:Mail  ro:Reply  rr:Group  ?:Help\000\000\000\000\000\004\276!W\344\177\000\000\001\200\255\373\t\033[C\000h\223|\317\305`\310\061\000\000\000\000\000\000\000XLFW\344\177\000\000\060\000\000\000\000\000\000\000\274aEW\344\177\000\000\340\207\024\001\000\000\000\000\n\000\000\000\000\000\000\000_\377\006\001\000\000\000\000~\275E\000\000\000\000\000 \000ؤ\377\177\000\000\004\000ؤ\377\177\000\000\377\377\377\377\000\000\000\000\001\000\000\000\377\377\377\377\000\003\000\000\000\000\000\000 \360"...
        flags = <optimized out>
        op = 231
        done = <optimized out>
        tag = false
        newcount = 0
        oldcount = 0
        index_hint = 0
        do_mailbox_notify = true
        close = <optimized out>
        attach_msg = <optimized out>
        menu = 0x13b8950
        __func__ = "mutt_index_menu"
#4  0x000000000040baa6 in main (argc=1, argv=0x7fffa4d83a28, envp=<optimized out>) at main.c:1250
        m = 0x11c3a90
        subject = <optimized out>
        include_file = <optimized out>
        draft_file = <optimized out>
        new_magic = <optimized out>
        dlevel = <optimized out>
        dfile = <optimized out>
        cli_nntp = <optimized out>
        e = 0x0
        attach = {stqh_first = 0x0, stqh_last = 0x7fffa4d823a0}
        commands = {stqh_first = 0x0, stqh_last = 0x7fffa4d823b0}
        queries = {stqh_first = 0x0, stqh_last = 0x7fffa4d823c0}
        alias_queries = {stqh_first = 0x0, stqh_last = 0x7fffa4d823d0}
        cc_list = {stqh_first = 0x0, stqh_last = 0x7fffa4d823e0}
        bcc_list = {stqh_first = 0x0, stqh_last = 0x7fffa4d823f0}
        sendflags = 0
        flags = <optimized out>
        version = <optimized out>
        i = <optimized out>
        explicit_folder = <optimized out>
        dump_variables = <optimized out>
        hide_sensitive = <optimized out>
        batch_mode = <optimized out>
        edit_infile = <optimized out>
        test_config = <optimized out>
        double_dash = <optimized out>
        nargc = <optimized out>
        rc = 1
        repeat_error = true
        folder = {data = 0x101baa0 "/home/asinha/Mail/gmail/INBOX", dptr = 0x101babd "", dsize = 128}
        __func__ = "main"
        out = -2094918396
```

**Comment by flatcap** [comment]
Thanks for the detailed bug report, @sanjayankur31.
I've pushed a fix for the crash and I'm investigating the "Unable to write..."

**Comment by tonymugen** [comment]
I have a similar setup on Arch, and a similar problem started occurring after the update. Seems limited to the Trash folders ("Unable to write to folder /<path>/Trash"), after deleting a message and syncing the mailbox (pressing $). Can provide more details if needed.

**Comment by sanjayankur31** [comment]
It has now begun to affect other mailboxes as well, so this is not limited to Trash folders: "Unable to write /home/asinha/Mail/herts/INBOX"

**Comment by sanjayankur31** [comment]
The log only says:

"[2019-10-31 09:13:50]<E> sync_mailbox() Unable to write /home/asinha/Mail/herts/Deleted Items" Is there something I can do to get more info on why it is unable to write?

**Comment by sanjayankur31** [comment]
Here's something:

- I deleted an e-mail from a folder, say Spam.
- When I changed folders, I got the "Unable to write to ... Bin" message.
- When I got to the Bin mailbox, every message is repeated there (screenshot attached). The e-mail that I had deleted (the last one in the screenshot: "Premium traffic"), is there and the view shows that there are two copies of it.
- Now, I am unable to change folders out of the Bin. It keeps saying "cannot write".
- I press "%" to prevent write on change, 
- I change out to another folder
- I return to bin---it now looks consistent, with only one copy of each message. Screenshot attached too.

![neomutt-inconsistent-bin](https://user-images.githubusercontent.com/102575/67934995-e4a7b700-fbc0-11e9-9467-eb8f64d89dd2.png)

![neomutt-bin-OK-now](https://user-images.githubusercontent.com/102575/67934994-e40f2080-fbc0-11e9-9f9e-d7f450aa70b1.png)

**Comment by sanjayankur31** [comment]
Uh, this is causing me to lose e-mails. The issue happened with a "Sent" maibox, and so the e-mails I sent seem to have been lost. I may have to downgrade for the time being :(

**Comment by gahr** [comment]
Is it possible that offlineimap is *replacing* the mbox files?

**Comment by sanjayankur31** [comment]
I'm not sure. I've not noticed a correlation between the issue and offlineimap syncs yet. I'll keep an eye out for it.

I have two identical systems---running same version of Fedora, same configs for neomutt/offlineimap, same software versions apart from that one has the new neomutt release and the other has the previous one. The issue does not happen in the latter.

**Comment by tonymugen** [comment]
> Is it possible that offlineimap is _replacing_ the mbox files?

I have very similar issues, running mbsync not offlineimap

**Comment by xiangsheng** [comment]
I also have a similar issue, using mbsync. I notice there is a log saying that flags have been changed by a external program. Since I config to run mbsync every 20 minutes or so, does this have some collision with neomutt?

**Comment by davekaufman** [comment]
happening to me too, frequently, primarily on my (maildir-formatted) inbox.  I'm not using mbsync or offlineimap (my local delivery agent is `procmail` )

**Comment by brett** [comment]
I also experienced this with all 2019 releases. Reverting back to 20180716, with no config changes, completely resolves the issue.

**Comment by gahr** [comment]
I have setup a similar environment, and I can confirm that I sometimes get the "Unable to write to ..." message. That happens if I try to apply modifications (like trashing emails) in the middle of an mbsync run.

It is possible that mbsync changes flags (thus, filenames) and the mailbox is inconsistent.

**Comment by gahr** [comment]
@brett any chance of getting a bisect? :)

**Comment by navarum** [comment]
It happens periodically to me since recent Arch upgrade. I'm using maildirs with a custom script. Why not change the "unable to write" error message to be more informative, for a start?

**Comment by gahr** [comment]
>  Why not change the "unable to write" error message to be more informative, for a start?

we accept pull requests

**Comment by navarum** [comment]
@gahr thanks - if that means you think my idea was a good one, then I'm glad that I was able to contribute in however small a manner

**Comment by cranderson** [comment]
I have the same problem.  "Unable to write /home/cra/Mail/work/INBOX" MailDir.  I can't view any other mailboxes or even quit without "killall neomutt"

**Comment by brett** [comment]
Same. I just rebuilt mutt unstripped to help debug -- haven't experienced the issue since then, however :)

> I have the same problem. "Unable to write /home/cra/Mail/work/INBOX" MailDir. I can't view any other mailboxes or even quit without "killall neomutt". I using neomutt-20191207-1.el7.x86_64. The previous version which didn't have this problem was 20180716. I do have mbsync running the the background syncing all the MailDir folders, but that wasn't an issue with the old version of neomutt.

**Comment by tonymugen** [comment]
These problems went away for me after updating to the latest version (20191207-1)

**Comment by brett** [comment]
Still experiencing both the 'Unable to write to' issues that require killing mutt like @cranderson mentioned, as well as periodic segfaults. Latest bt below; please let me know if there are additional details that would be helpful. Given the random periods between issues, bisecting seems challenging.

Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `mutt'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000050f45cb000b in mutt_traverse_thread (ctx=ctx@entry=0x50f6af78770, e_cur=e_cur@entry=0x50f6af76de0, flag=flag@entry=1 '\001') at mutt_thread.c:1252
1252      while (thread->parent)

**Comment by gahr** [comment]
This is #2044, which was fixed in #2047.

**Comment by brett** [comment]
> This is #2044, which was fixed in #2047.

@gahr : Understood -- wasn't sure if they might be related issues.

**Comment by sanjayankur31** [comment]
I'm afraid I'm still seeing "unable to write .." errors here:

```
neomutt-20200313-1.fc32.x86_64
```

@gahr : sorry, was this particular bug fixed? I'm the original reporter and am happy to provide more information if required. (It isn't segfaulting)

**Comment by brett** [comment]
Still not fixed as of NeoMutt 20200313

**Comment by makoshark** [comment]
Similar setup with Maildirs and offlineimap. I've not seen any segfault but get unable to write errors which require killing mutt and restarting after deleting messages. Doing so obviously discards any changes made to the directory. I'm happy to do more to reproduce this if it's helpful but I don't yet have a reliable way to create the behavior.

**Comment by sanjayankur31** [comment]
It's got a lot better in the recent release: neomutt-20200320-1.fc32.x86_64

I'm still seeing it, but now it does seem to happen only around the period that my offlineimap cronjob runs, so perhaps it's to do with a race condition where the file/folder is being written to and so neomutt isn't able to write to it when changing folders and so on.

**Comment by makoshark** [comment]
I'm still running a version of neomutt from 2018 due to this issue and I get the sense that nobody is working on this issue.

It seems like the issue is almost certainly a race condition caused with writing to Maildirs that is typically in an offlineimap situation. What is necessary to make progress on this bug? What can I do to help unstick this?

**Comment by sanjayankur31** [comment]
I've not seen the issue happen recently with neomutt-20200814-1.fc32.x86_64. Worth upgrading and testing that out perhaps?

**Comment by sanjayankur31** [comment]
I've not seen this error in a while, so I'll close this ticket. Please file a fresh issue if you run into it again.

**Comment by bittorf** [comment]
Sorry, i can see this issue again with a recent release "Neomutt 20250905",
today when quitting my Mailbox '.private' the message:  

```
Unable to write /home/bastian/Maildir/.private
```

This is the Mailfile in question:
```
$ PATTERN="Lastschrift - nun aber doch nicht"
$ find /home/bastian/Maildir/.private -type f -exec grep -H "$PATTERN" {} \;
/home/bastian/Maildir/.private/cur/1758627902.M674557P2147998.NAS:2,:> Ihr Betreff: R=FCckgabe Lastschrift - nun aber doch nicht

$ stat /home/bastian/Maildir/.private/cur/1758627902.M674557P2147998.NAS\:2\, 
  File: /home/bastian/Maildir/.private/cur/1758627902.M674557P2147998.NAS:2,
  Size: 9655      	Blocks: 24         IO Block: 4096   regular file
Device: 8,1	Inode: 39664370    Links: 1
Access: (0600/-rw-------)  Uid: ( 1000/ bastian)   Gid: ( 1000/ bastian)
Access: 2025-10-23 19:14:07.605033313 +0200
Modify: 2025-09-23 13:45:02.670222829 +0200
Change: 2025-09-26 20:27:32.383692543 +0200
 Birth: 2025-09-23 13:45:02.670222829 +0200

$ id
uid=1000(bastian) gid=1000(bastian) groups=1000(bastian),7(lp),24(cdrom),25(floppy),27(sudo),29(audio),30(dip),44(video),46(plugdev),100(users),104(kvm),106(netdev),113(bluetooth),116(lpadmin),119(scanner)

$ ps aux
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
bastian  2613600  2.2  0.1  76832 60784 pts/6    S+   18:58   0:50 neomutt
...

$ date
Thu Oct 23 07:20:20 PM CEST 2025

$ df -Ph /
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda1       915G  821G   48G  95% /

# after cleaning up a little bit the issue persists:

$ df -Ph /
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda1       915G  817G   53G  94% /

```

It's a recent version:

```
bastian@NAS:~$ neomutt -v
NeoMutt 20250905
Copyright (C) 2015-2025 Richard Russon and friends
NeoMutt comes with ABSOLUTELY NO WARRANTY; for details type 'neomutt -vv'.
NeoMutt is free software, and you are welcome to redistribute it
under certain conditions; type 'neomutt -vv' for details.

System: Linux 6.1.0-13-amd64 (x86_64)
ncurses: ncurses 6.4.20221231 (compiled with 6.4.20221231)
libidn2: 2.3.3 (compiled with 2.3.3)
libnotmuch: 5.6.0
storage: lmdb

Configure options: --notmuch --with-notmuch=/usr/lib/x86_64-linux-gnu --with-lmdb=/home/bastian/.neomutt-headercache-lmdb --disable-doc

Compilation CFLAGS: -std=c11 -fno-delete-null-pointer-checks -D_ALL_SOURCE=1 -D_GNU_SOURCE=1 -D__EXTENSIONS__ -D_XOPEN_SOURCE_EXTENDED -I/usr/lib/x86_64-linux-gnu/include -DNCURSES_WIDECHAR -I/usr/include -O2

Compile options:
  -autocrypt +fcntl -flock -fmemopen +futimens +getaddrinfo -gnutls -gpgme 
  -gsasl -gss +hcache -homespool +idn +inotify -locales_hack -lua +nls +notmuch 
  -openssl +pgp +regex -sasl +smime -sqlite +truecolor 

MAILPATH="/var/mail"
PKGDATADIR="/usr/share/neomutt"
SENDMAIL="/usr/sbin/sendmail"
SYSCONFDIR="/etc"

```
