### ISSUE TITLE
Segfault at neomutt 20191102 startup

### ISSUE THREAD

**Issue by mripard** [neomutt/neomutt#1921]
Hi,

Since my last neomutt update, it cannot start anymore and triggers a segfault.

## Expected Behaviour

neomutt would start.

## Actual Behaviour

It crashes with a segfault after a double-free.

The coredump is:
```
           PID: 5685 (neomutt)
           UID: 1000 (max)
           GID: 1000 (max)
        Signal: 6 (ABRT)
     Timestamp: Sun 2019-11-03 11:21:13 CET (7min ago)
  Command Line: neomutt
    Executable: /usr/bin/neomutt
 Control Group: /user.slice/user-1000.slice/user@1000.service/gnome-terminal-server.service
          Unit: user@1000.service
     User Unit: gnome-terminal-server.service
         Slice: user-1000.slice
     Owner UID: 1000 (max)
       Boot ID: 02cb14bf37454e73b7f97161a893085e
    Machine ID: d0e9463e9c3c455d8f68c8a659d9cf84
      Hostname: gilmour
       Storage: /var/lib/systemd/coredump/core.neomutt.1000.02cb14bf37454e73b7f97161a893085e.5685.1572776473000000000000.lz4
       Message: Process 5685 (neomutt) of user 1000 dumped core.
                
                Stack trace of thread 5685:
                #0  0x00007fb936f28625 raise (libc.so.6)
                #1  0x00007fb936f118d9 abort (libc.so.6)
                #2  0x00007fb936f6c4af __libc_message (libc.so.6)
                #3  0x00007fb936f73a6c malloc_printerr (libc.so.6)
                #4  0x00007fb936f758d0 _int_free (libc.so.6)
                #5  0x00000000004dcbc6 mutt_mem_free (neomutt)
                #6  0x00000000004c427b mailbox_free (neomutt)
                #7  0x000000000043c688 parse_mailboxes (neomutt)
                #8  0x000000000043d6b8 mutt_parse_rc_line.part.0 (neomutt)
                #9  0x000000000043d9a5 source_rc (neomutt)
                #10 0x000000000043dd35 parse_source (neomutt)
                #11 0x000000000043d6b8 mutt_parse_rc_line.part.0 (neomutt)
                #12 0x000000000043d9a5 source_rc (neomutt)
                #13 0x000000000043e5d2 mutt_init (neomutt)
                #14 0x000000000040aac6 main (neomutt)
                #15 0x00007fb936f131a3 __libc_start_main (libc.so.6)
                #16 0x000000000040bfae _start (neomutt)
```

## Steps to Reproduce

Start neomutt.

It looks like it doesn't happen on a pristine configuration though, since neomutt -F /dev/null works, but neomutt -F ~/.muttrc triggers the segfault. My configuration file is here: https://paste.ack.tf/9a1509 

## How often does this happen?

- Always

## When did it start to happen?

- When I upgraded
  Which version did you use to use?

When I upgraded neomutt from the fedora copr repo found here: https://copr.fedorainfracloud.org/coprs/flatcap/neomutt/

It was working fine before with version 20180716, however I'm not quite sure whether I had the time to upgrade between 20191025 and 20191102. I think I did and it was working, but I'm not definitive.

## NeoMutt Version

```
NeoMutt 20191102
Copyright (C) 1996-2016 Michael R. Elkins and others.
NeoMutt comes with ABSOLUTELY NO WARRANTY; for details type 'neomutt -vv'.
NeoMutt is free software, and you are welcome to redistribute it
under certain conditions; type 'neomutt -vv' for details.

System: Linux 5.3.7-301.fc31.x86_64 (x86_64)
ncurses: ncurses 6.1.20190803 (compiled with 6.1.20190803)
libidn: 1.35 (compiled with 1.35)
GPGme: 1.13.1
hcache backends: tokyocabinet, lmdb

Compiler:
Using built-in specs.
COLLECT_GCC=cc
COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-redhat-linux/9/lto-wrapper
OFFLOAD_TARGET_NAMES=nvptx-none
OFFLOAD_TARGET_DEFAULT=1
Target: x86_64-redhat-linux
Configured with: ../configure --enable-bootstrap --enable-languages=c,c++,fortran,objc,obj-c++,ada,go,d,lto --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=http://bugzilla.redhat.com/bugzilla --enable-shared --enable-threads=posix --enable-checking=release --enable-multilib --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-linker-build-id --with-gcc-major-version-only --with-linker-hash-style=gnu --enable-plugin --enable-initfini-array --with-isl --enable-offload-targets=nvptx-none --without-cuda-driver --enable-gnu-indirect-function --enable-cet --with-tune=generic --with-arch_32=i686 --build=x86_64-redhat-linux
Thread model: posix
gcc version 9.2.1 20190827 (Red Hat 9.2.1-1) (GCC) 

Configure options: --sysconfdir=/etc SENDMAIL=/usr/sbin/sendmail ISPELL=/usr/bin/hunspell --notmuch --tokyocabinet --lmdb --gnutls --sasl --gss --gpgme

Compilation CFLAGS: -g -O2 -std=c99 -fno-delete-null-pointer-checks -D_ALL_SOURCE=1 -D_GNU_SOURCE=1 -D__EXTENSIONS__ -I/usr/include -DNCURSES_WIDECHAR

Default options:
  +attach_headers_color +compose_to_sender +compress +cond_date +debug 
  +encrypt_to_self +forgotten_attachments +forwref +ifdef +imap +index_color 
  +initials +limit_current_thread +multiple_fcc +nested_if +new_mail +nntp +pop 
  +progress +quasi_delete +regcomp +reply_with_xorig +sensible_browser +sidebar 
  +skip_quoted +smtp +status_color +timeout +tls_sni +trash 

Compile options:
  -autocrypt +bkgdset +color +curs_set +fcntl -flock -fmemopen +futimens 
  +getaddrinfo +gnutls +gpgme +gss +hcache -homespool +idn +inotify 
  -locales_hack -lua +meta -mixmaster +nls +notmuch -openssl +pgp +sasl +smime 
  -sqlite +start_color +sun_attachment +typeahead 
MAILPATH="/var/mail"
PKGDATADIR="/usr/share/neomutt"
SENDMAIL="/usr/sbin/sendmail"
SYSCONFDIR="/etc"

To learn more about NeoMutt, visit: https://neomutt.org
If you find a bug in NeoMutt, please raise an issue at:
    https://github.com/neomutt/neomutt/issues
or send an email to: <neomutt-devel@neomutt.org>

```

## Extra Info

* Operating System and its version

Fedora 31, up to date

* Were you using multiple copies of NeoMutt at once?

No

* Were you using 'screen' or 'tmux'?

No

* Is your email local (maildir) or remote (IMAP)?

It's a local maildir, filled using mbsync

**Comment by mripard** [comment]
It looks like this issue would be related: https://bugs.archlinux.org/task/64365

**Comment by mgedmin** [comment]
Happens for me too, on Ubuntu 19.10.  gdb with symbols:

<details>

```
#0  0x00007ffff77453eb in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7724899 in __GI_abort () at abort.c:79
#2  0x00007ffff778f38e in __libc_message
    (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff78b83a5 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007ffff77974dc in malloc_printerr (str=str@entry=0x7ffff78b652a "free(): invalid pointer")
    at malloc.c:5332
#4  0x00007ffff7798cfc in _int_free (av=<optimized out>, p=<optimized out>, have_lock=0)
    at malloc.c:4173
#5  0x00005555556624da in mutt_mem_free (ptr=ptr@entry=0x7fffffff5288) at mutt/memory.c:75
#6  0x00005555555adfb9 in mutt_extract_token
    (flags=<optimized out>, tok=0x7fffffff5370, dest=0x7fffffff5430) at init.c:2809
#7  0x00005555555adfb9 in mutt_extract_token (dest=0x7fffffff5430, tok=0x7fffffff5370, flags=0)
    at init.c:2645
#8  0x00005555555b0ac4 in parse_mailboxes
    (buf=0x7fffffff5430, s=0x7fffffff5370, data=<optimized out>, err=<optimized out>) at init.c:1343
#9  0x00005555555b1da2 in mutt_parse_rc_line
    (line=<optimized out>, token=token@entry=0x7fffffff5430, err=err@entry=0x7fffffffc980)
    at init.c:3251
#10 0x00005555555b20ef in mutt_parse_rc_line
    (err=0x7fffffffc980, token=0x7fffffff5430, line=<optimized out>) at init.c:3224
#11 0x00005555555b20ef in source_rc
    (rcfile_path=rcfile_path@entry=0x7fffffff64a0 "/home/mg/.mutt/folders.home", err=err@entry=0x7fffffffc980) at init.c:828
#12 0x00005555555b24e8 in parse_source
    (buf=0x7fffffff75c0, s=0x7fffffff7500, data=<optimized out>, err=0x7fffffffc980) at init.c:1930
#13 0x00005555555b1da2 in mutt_parse_rc_line
    (line=<optimized out>, token=token@entry=0x7fffffff75c0, err=err@entry=0x7fffffffc980)
    at init.c:3251
#14 0x00005555555b20ef in mutt_parse_rc_line
    (err=0x7fffffffc980, token=0x7fffffff75c0, line=<optimized out>) at init.c:3224
#15 0x00005555555b20ef in source_rc
    (rcfile_path=rcfile_path@entry=0x7fffffff8630 "muttrc.local.blynas", err=err@entry=0x7fffffffc980)
    at init.c:828
#16 0x00005555555b24e8 in parse_source
    (buf=0x7fffffff9750, s=0x7fffffff9690, data=<optimized out>, err=0x7fffffffc980) at init.c:1930
#17 0x00005555555b1da2 in mutt_parse_rc_line
    (line=<optimized out>, token=token@entry=0x7fffffff9750, err=err@entry=0x7fffffffc980)
    at init.c:3251
#18 0x00005555555b20ef in mutt_parse_rc_line
    (err=0x7fffffffc980, token=0x7fffffff9750, line=<optimized out>) at init.c:3224
#19 0x00005555555b20ef in source_rc
    (rcfile_path=rcfile_path@entry=0x7fffffffa7c0 "/home/mg/.mutt/muttrc", err=err@entry=0x7fffffffc980)
    at init.c:828
#20 0x00005555555b24e8 in parse_source
    (buf=0x7fffffffb8e0, s=0x7fffffffb820, data=<optimized out>, err=0x7fffffffc980) at init.c:1930
#21 0x00005555555b1da2 in mutt_parse_rc_line
    (line=<optimized out>, token=token@entry=0x7fffffffb8e0, err=err@entry=0x7fffffffc980)
    at init.c:3251
#22 0x00005555555b20ef in mutt_parse_rc_line
    (err=0x7fffffffc980, token=0x7fffffffb8e0, line=<optimized out>) at init.c:3224
#23 0x00005555555b20ef in source_rc (rcfile_path=<optimized out>, err=err@entry=0x7fffffffc980)
    at init.c:828
#24 0x00005555555b2ec8 in mutt_init (skip_sys_rc=<optimized out>, commands=0x7fffffffd4d0)
    at init.c:3156
#25 0x000055555557ba43 in main (argc=1, argv=0x7fffffffdc08, envp=<optimized out>) at main.c:704
```

</details>

I also have a [valgrind.log](https://github.com/neomutt/neomutt/files/3801536/valgrind.log) that shows multiple invalid writes during parsing.

git bisect points to commit d713c2c489f06ec1c1e78df3092bd038f80bb430 as the cause of these new crashes.

**Comment by flatcap** [comment]
Thanks for all the debugging @mripard and @mgedmin, it's been a great help.

Please can you give branch [[devel/extract_token]](https://github.com/neomutt/neomutt/tree/devel/extract_token) a try.

**Comment by mgedmin** [comment]
devel/extract_token fixes the crash for me.  valgrind doesn't find any errors either.

**Comment by flatcap** [comment]
> devel/extract_token fixes the crash for me

Brilliant, thanks.

**Comment by mripard** [comment]
I just tested current master (with commit b486e37c1d5b) and it works. Thanks!
