### ISSUE TITLE
Segfault saving email from mbox to other non-empty mbox after 5bf1bac

### ISSUE THREAD

**Issue by luchr** [neomutt/neomutt#1972]
## Expected Behaviour

Open some mbox and try to move/save a mail to another mbox (which has already more than 0 emails in it). Expectation: message is moved.

## Actual Behaviour

With the commit 5bf1bac you get a segfault in `mx_mbox_close` (line 605, accessing the NULL-pointer `m->emails`). 

git bisect: One commit earlier 47dddcc the problem does not occur.

## Analysis

Problem (all line numbers refert to commit 5bf1bac)
```
In mutt_save_message in commands.c
  line 1115: old_append is false
  line 1116: mx_mbox_open changes mailbox m_save and m_save->append is true
             but still old_append is false
  line 1138: mutt_save_message appends mail
  line 1206: m_save->append is overwritten and changed to false
  line 1207: mx_box_close is called
    in mx_mbox_close in mx.c
      line 572: NO fastclose track 
      line 603: loop for all emails, but m->emails is NULL 
                (m->emails was always NULL)
```

**Comment by flatcap** [comment]
Thanks, @luchr.
I made the assumption that `m->emails` was valid because `m->msg_count` was non-zero.

Please can you give [[devel/save_email]](https://github.com/neomutt/neomutt/tree/devel/save_email) a try.

**Comment by luchr** [comment]
Wow, thanks for the fast reply. This fixes the immediate problem.

But there are other locations, where `emails != NULL` is assumed, e.g. if one triggers `mutt_sort_headers` (line 426, `qsort`), then there is also `ctx->mailbox->emails == NULL` possible. Here my example backtrace:
```
#0  0x00000000004995ac in compare_order (a=0x8, b=0x10) at sort.c:225
#1  0x00007f0965939e75 in msort_with_tmp.part () from /lib64/libc.so.6
#2  0x00007f0965939e02 in msort_with_tmp.part () from /lib64/libc.so.6
#3  0x00007f0965939de5 in msort_with_tmp.part () from /lib64/libc.so.6
#4  0x00007f0965939de5 in msort_with_tmp.part () from /lib64/libc.so.6
#5  0x00007f0965939de5 in msort_with_tmp.part () from /lib64/libc.so.6
#6  0x00007f096593a346 in qsort_r () from /lib64/libc.so.6
#7  0x0000000000499eb5 in mutt_sort_headers (ctx=0x1947be0, init=true) at sort.c:426
#8  0x000000000041ffe1 in ctx_mailbox_observer (nc=0x7ffe40940dd0) at context.c:313
#9  0x000000000050a93a in send (source=0x1952c80, current=0x1952c80, type=4, subtype=3, data=0) at mutt/notify.c:127
#10 0x000000000050a9c1 in notify_send (notify=0x1952c80, type=4, subtype=3, data=0) at mutt/notify.c:147
#11 0x00000000004e9f4b in mailbox_changed (m=0x1952b70, action=MBN_RESORT) at core/mailbox.c:165
#12 0x00000000004b05bd in mbox_mbox_sync (m=0x1952b70, index_hint=0x0) at mbox/mbox.c:1180
#13 0x0000000000465a75 in sync_mailbox (m=0x1952b70, index_hint=0x0) at mx.c:442
#14 0x0000000000466af0 in mx_mbox_close (ptr=0x7ffe40942528) at mx.c:792
#15 0x00000000004160f3 in mutt_save_message (m=0x194c240, el=0x7ffe409438c0, delete_original=true, decode=false, decrypt=false)
    at commands.c:1207
#16 0x000000000043ee62 in mutt_index_menu () at index.c:2652
#17 0x0000000000452456 in main (argc=1, argv=0x7ffe40945688, envp=0x7ffe409456b0) at main.c:1260
```

**Comment by flatcap** [comment]
Yeah, that was a \*\*\*\* solution, there are too many places `emails` is used.
Also, there a quite a few places where `msg_count` is set, so that's problematic, too.

New plan -- Always alloc some space for Emails 6ce8ff9d

**Comment by luchr** [comment]
All the allocated space for `emails` (during `mutt_init`) are deallocated and closed in `mutt_mailbox_check`:

```
#0  mbox_mbox_check_stats (m=0x68b780, flags=1) at mbox/mbox.c:1831
#1  0x00000000004688be in mx_mbox_check_stats (m=0x68b780, flags=1) at mx.c:1611
#2  0x000000000045c15c in mailbox_check (m_cur=0x6684d0, m_check=0x68b780, ctx_sb=0x7fffffffb310, check_stats=true) at mutt_mailbox.c:89
#3  0x000000000045c45a in mutt_mailbox_check (m_cur=0x6684d0, force=1) at mutt_mailbox.c:172
#4  0x000000000043a629 in mutt_index_menu () at index.c:1100
#5  0x0000000000452456 in main (argc=1, argv=0x7fffffffe418, envp=0x7fffffffe440) at main.c:1260
```

after that again there are accounts with mailboxes with `emails == NULL`.

And there is another problem (which I haven't debugged): With commit 6ce8ff9 after opening a mbox folder and marking one email for deletion (set the "D" flag). Then if I try to change to another mbox, there is no question if the D-flagged emails should be deleted/pruned. And there is no deletion and the change to the other mbox is done.

**Comment by flatcap** [comment]
OK.

I've tweaked the commit so only the Mailbox itself should free `M->emails`.
(though a couple of backends, take copies and shuffle things around).

Also, I've pushed a bunch of changes to check that `M->emails` is populated before use.
The trouble is, there are hundreds of uses, so I'm worried that I've just moved the crashes elsewhere.

Using a few mbox Mailboxes, I can happily save/copy emails between them, either singly or tagged.
When I sync, or leave, the Mailbox, the Emails marked deleted are cleared.

Please can you give this new version of [[devel/save-email]](https://github.com/neomutt/neomutt/tree/devel/save_email) a try (edfa04da6)

Thanks.

**Comment by luchr** [comment]
All the cases where I had problems before, work now with the devel/save_email branch. Thanks.

If I find any further crashes (elswhere) I'll open a new issue.

In my opinion this issue can be closed.

**Comment by flatcap** [comment]
> All the cases where I had problems before, work now with the devel/save_email branch

Brilliant!

> Thanks

No, no.  Thank you for your help :-)
