### ISSUE TITLE
neomutt 20191111: SIGSEGV in cmd_parse_expunge()

### ISSUE THREAD

**Issue by OddBloke** [neomutt/neomutt#1993]
After moving some emails to a different folder, I hit "$" to expunge them from my inbox.

## Expected Behaviour

Successfully expunge messages from my inbox.

## Actual Behaviour

A segfault. The traceback is: 

```
#0  0x0000555555631707 in cmd_parse_expunge (adata=0x555555717490, s=<optimized out>) at ../imap/command.c:270
#1  cmd_handle_untagged (adata=0x555555717490) at ../imap/command.c:997
#2  imap_cmd_step (adata=<optimized out>) at ../imap/command.c:1130
#3  imap_cmd_step (adata=0x555555717490) at ../imap/command.c:1071
#4  0x0000555555632fc8 in imap_exec (cmdstr=0x5555556805d7 "EXPUNGE", flags=<optimized out>, adata=0x555555717490) at ../imap/command.c:1267
#5  imap_exec (adata=adata@entry=0x555555717490, cmdstr=cmdstr@entry=0x5555556805d7 "EXPUNGE", flags=flags@entry=0 '\000') at ../imap/command.c:1241
#6  0x0000555555637a41 in imap_sync_mailbox (m=m@entry=0x555555842d00, expunge=expunge@entry=true, close=close@entry=false) at ../imap/imap.c:1788
#7  0x00005555555ca78a in mx_mbox_sync (m=0x555555842d00, index_hint=index_hint@entry=0x7fffffffa984) at ../mx.c:913
#8  0x00005555555a7b33 in mutt_index_menu () at ../index.c:1945
#9  0x000055555557cdd9 in main (argc=<optimized out>, argv=0x7fffffffdbd8, envp=<optimized out>) at ../main.c:1260
```

but there is more complete information attached on the Ubuntu bug report here: https://bugs.launchpad.net/ubuntu/+source/neomutt/+bug/1853909

## Steps to Reproduce

I've seen this a few times today, but it doesn't happen on every expunge and I haven't worked out the conditions under which it does happen.

## How often does this happen?

- Sometimes

## When did it start to happen?

When I upgraded to the latest Ubuntu package in the development release. The previous version would have been 20180716.

## NeoMutt Version

```
NeoMutt 20191111
Copyright (C) 1996-2016 Michael R. Elkins and others.
NeoMutt comes with ABSOLUTELY NO WARRANTY; for details type 'neomutt -vv'.
NeoMutt is free software, and you are welcome to redistribute it
under certain conditions; type 'neomutt -vv' for details.

System: Linux 5.3.0-23-generic (x86_64)
ncurses: ncurses 6.1.20191019 (compiled with 6.1.20191019)
libidn: 1.33 (compiled with 1.33)
GPGme: 1.12.0
hcache backends: tokyocabinet

Compiler:
Using built-in specs.
COLLECT_GCC=cc
COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/9/lto-wrapper
OFFLOAD_TARGET_NAMES=nvptx-none:hsa
OFFLOAD_TARGET_DEFAULT=1
Target: x86_64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Ubuntu 9.2.1-19ubuntu1' --with-bugurl=file:///usr/share/doc/gcc-9/README.Bugs --enable-languages=c,ada,c++,go,brig,d,fortran,objc,obj-c++,gm2 --prefix=/usr --with-gcc-major-version-only --program-suffix=-9 --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-bootstrap --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-gnu-unique-object --disable-vtable-verify --enable-plugin --enable-default-pie --with-system-zlib --with-target-system-zlib=auto --enable-objc-gc=auto --enable-multiarch --disable-werror --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-offload-targets=nvptx-none,hsa --without-cuda-driver --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu
Thread model: posix
gcc version 9.2.1 20191109 (Ubuntu 9.2.1-19ubuntu1) 

Configure options: --build=x86_64-linux-gnu --prefix=/usr {--includedir=${prefix}/include} {--mandir=${prefix}/share/man} {--infodir=${prefix}/share/info} --sysconfdir=/etc --localstatedir=/var --disable-silent-rules {--libdir=${prefix}/lib/x86_64-linux-gnu} {--libexecdir=${prefix}/lib/x86_64-linux-gnu} --disable-maintainer-mode --disable-dependency-tracking --mandir=/usr/share/man --libexecdir=/usr/libexec --with-mailpath=/var/mail --gpgme --lua --notmuch --with-ui --gnutls --gss --idn --mixmaster --sasl --tokyocabinet

Compilation CFLAGS: -g -O2 -fdebug-prefix-map=/build/neomutt-9cqStk/neomutt-20191111+dfsg.1=. -fstack-protector-strong -Wformat -Werror=format-security -std=c99 -D_ALL_SOURCE=1 -D_GNU_SOURCE=1 -D__EXTENSIONS__ -I/usr/include -I/usr/include/lua5.3 -DNCURSES_WIDECHAR -isystem /usr/include/mit-krb5

Default options:
  +attach_headers_color +compose_to_sender +compress +cond_date +debug 
  +encrypt_to_self +forgotten_attachments +forwref +ifdef +imap +index_color 
  +initials +limit_current_thread +multiple_fcc +nested_if +new_mail +nntp +pop 
  +progress +quasi_delete +regcomp +reply_with_xorig +sensible_browser +sidebar 
  +skip_quoted +smtp +status_color +timeout +tls_sni +trash 

Compile options:
  -autocrypt +bkgdset +color +curs_set +fcntl -flock -fmemopen +futimens 
  +getaddrinfo +gnutls +gpgme +gss +hcache -homespool +idn +inotify 
  -locales_hack +lua +meta +mixmaster +nls +notmuch -openssl +pgp +sasl +smime 
  -sqlite +start_color +sun_attachment +typeahead 
MAILPATH="/var/mail"
MIXMASTER="mixmaster"
PKGDATADIR="/usr/share/neomutt"
SENDMAIL="/usr/sbin/sendmail"
SYSCONFDIR="/etc"

To learn more about NeoMutt, visit: https://neomutt.org
If you find a bug in NeoMutt, please raise an issue at:
    https://github.com/neomutt/neomutt/issues
or send an email to: <neomutt-devel@neomutt.org>
```

## Extra Info

* Operating System and its version: **Ubuntu 20.04 development version**
* Were you using multiple copies of NeoMutt at once? **No**
* Were you using 'screen' or 'tmux'? **No**
* Is your email local (maildir) or remote (IMAP)? **IMAP**

**Comment by flatcap** [comment]
Thanks for the bug report, @OddBloke.  The backtrace is particularly helpful.

> I haven't worked out the conditions under which it does happen

Please can you try some tests (you'll need some junk emails to play with).
Each time start NeoMutt from fresh.

- Start; Do nothing (stay in the initial folder); Delete; Sync (to expunge)
- Start; Go to an unopened folder; Delete; Sync
- Start; Go to a previously opened folder; Delete; Sync

Then repeat the tests above, but wait for a new mail to arrive before deleting.

Maybe one of these will trigger the bug.

**Comment by flatcap** [comment]
Ping!
Is this still happening?
Have you tried my instructions, above, to try to trigger the bug?
Does it happen in 2019-11-29?

**Comment by OddBloke** [comment]
This was still happening yesterday, I was about to run through your requested tests, in fact.

I'm using neomutt via the Ubuntu archive (which in turn is a sync from Debian). I'll see if I can easily build a package with the newly released version for local testing, as the new release hasn't made it to Debian yet.

**Comment by OddBloke** [comment]
OK, I actually have time to run through these now.

#### Without new mail

* Start; Do nothing (stay in the initial folder); Delete; Sync (to expunge)

This did not trigger the bug.

* Start; Go to an unopened folder; Delete; Sync

This did not trigger the bug.

* Start; Go to a previously opened folder; Delete; Sync

This did not trigger the bug. (For "previously opened folder", I switched from my default folder to another one and then back to my default folder. Let me know if that isn't what you meant.)

#### With new mail (after Delete)

* Start; Do nothing (stay in the initial folder); Delete; Receive New Mail; Sync (to expunge)

This did not trigger the bug.

* Start; Go to an unopened folder; Delete; Receive New Mail; Sync

This did not trigger the bug.

* Start; Go to a previously opened folder; Delete; Receive New Mail; Sync

This did not trigger the bug.

:sob:

**Comment by flatcap** [comment]
OK, thanks.
It's not _positive_, but it helps to rule out some things.

**Comment by OddBloke** [comment]
Let me know if I can try anything else out!

**Comment by 4nd3r** [comment]
I'm experiencing this issue too since... few months now.

did some debugging with cgdb, got same bt.

usually happens when I expunge "too fast" or more than 1 mail at a time, 3 usually crashes instantly.

mail gets expunged server side and neomutt segfaults after that.

this sounds like very hard to catch bug :crying_cat_face:

**Comment by OddBloke** [comment]
OK, I've managed to move the Ubuntu version forward to 20191207, and I'm still seeing this. I've found a slightly more reliable reproducer (relevant keyboard shortcut lines of config included below):

* Launch neomutt
* Press "y" to archive a message (it will now have "D" as its status)
* Tag some messages and press ";d" to delete them all
  * At this point, both the tagged messages and the archived message will disappear from view
* Archive another message (with "y"), then press $

A decent proportion of the time, this reproduces the segfault.

```
macro index,pager y "<save-message>=[Gmail]/All Mail<enter><enter>" "Archive"
macro index,pager d "<save-message>=[Gmail]/Trash<enter><enter>" "Trash"
```

**Comment by michael-j-oconnor** [comment]
I'm running into the same bug (or a bug with the same stack trace) on MacOS.  My sense is that this is a function of multiple consumers of the IMAP inbox, as where I see this the most is with a shared "role" account.

**Comment by gahr** [comment]
Does this occurs with the latest release?

**Comment by OddBloke** [comment]
I haven't been running neomutt for a while (due to this issue), but I now have 20200626 available to me in Ubuntu's development release so I've switched back over. I've attempted [my previous unreliable reproducer](https://github.com/neomutt/neomutt/issues/1993#issuecomment-609947654) a couple of times and it hasn't reproduced, but that's not a _clear_ indicator.

**Comment by gahr** [comment]
It sounds promising, thanks!

**Comment by gahr** [comment]
There's been quite a lot of code changes since 20191207, so it makes little sense to investigate what might have caused the issue back then.
I'll close this for now - please open a new issue with fresh info if this happens again with the latest release and I'll look into that. Thanks!

**Comment by michael-j-oconnor** [comment]
I was seeing this with 20200501.  I'll see if it persists in something more current -- sorta waiting for the upcoming release which fixes another indexing issue.

**Comment by flatcap** [comment]
> sorta waiting for the upcoming release

The plan is for a Devel Release on Fri 31<sup>st</sup> for testing, and a proper Release on Fri 7<sup>th</sup>.

**Comment by OddBloke** [comment]
I'm still seeing this (or something very like it) in 20200626, so I've just opened #2549.
