### ISSUE TITLE
Segfault in read_headers_fetch_new 

### ISSUE THREAD

**Issue by gahr** [neomutt/neomutt#1995]
This morning I found my neomutt instance had crashed:

```
==15978==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x63200041c348 at pc 0x000000772abb bp 0x7fffffff2330 sp 0x7fffffff2328
WRITE of size 8 at 0x63200041c348 thread T0
    #0 0x772aba in read_headers_fetch_new neomutt/imap/message.c:1170:24
    #1 0x76b0eb in imap_read_headers neomutt/imap/message.c:1389:7
    #2 0x748408 in imap_cmd_finish neomutt/imap/command.c:1338:7
    #3 0x7469f9 in imap_cmd_step neomutt/imap/command.c:1180:5
    #4 0x748c08 in imap_exec neomutt/imap/command.c:1267:10
    #5 0x7491f1 in cmd_queue neomutt/imap/command.c:131:20
    #6 0x74594d in cmd_start neomutt/imap/command.c:197:24
    #7 0x7489a8 in imap_exec neomutt/imap/command.c:1245:8
    #8 0x757109 in imap_exec_msgset neomutt/imap/imap.c:1049:11
    #9 0x762f5a in sync_helper neomutt/imap/imap.c:320:8
    #10 0x761c14 in imap_sync_mailbox neomutt/imap/imap.c:1755:11
    #11 0x5564ad in mx_mbox_close neomutt/mx.c:788:17
    #12 0x4b8854 in main_change_folder neomutt/index.c:700:17
    #13 0x49506c in mutt_index_menu neomutt/index.c:2381:9
    #14 0x4f6a0e in main neomutt/main.c:1260:7
    #15 0x2f610e in _start /usr/src/lib/csu/amd64/crt1.c:76:7


0x63200041c348 is located 0 bytes to the right of 80712-byte region [0x632000408800,0x63200041c348)
allocated by thread T0 here:
    #0 0x3761f3 in __interceptor_malloc /wrkdirs/usr/ports/devel/llvm80/work/compiler-rt-8.0.1.src/lib/asan/asan_malloc_linux.cc:146:3
    #1 0x83602c in mutt_mem_malloc neomutt/mutt/memory.c:95:13
    #2 0x7618f7 in imap_sync_mailbox neomutt/imap/imap.c:1742:17
    #3 0x5564ad in mx_mbox_close neomutt/mx.c:788:17
    #4 0x4b8854 in main_change_folder neomutt/index.c:700:17
    #5 0x49506c in mutt_index_menu neomutt/index.c:2381:9
    #6 0x4f6a0e in main neomutt/main.c:1260:7
    #7 0x2f610e in _start /usr/src/lib/csu/amd64/crt1.c:76:7
    #8 0x800874fff  (<unknown module>)
```
@flatcap doesn't this look related to the recent refactoring of how `Mailbox.emails` are allocated?

**Comment by flatcap** [comment]
> This morning I found my neomutt instance had crashed:

Oh.  What triggered the 'change folder'

> doesn't this look related to the recent refactoring of how `Mailbox.emails` are allocated?

It _looks_ like it, but I think it's actually an existing bug.
`M->emails` has `M->msg_count` `Email`s in it, but is generally \~25 pointers bigger (`M->email_max`).

In `imap_sync_mailbox()`, to avoid numerous re-sorts, it works with a copy of `M->emails`.
This is exactly `m->msg_count` in size.
Then, coincidentally, new mail arrives and it overflows the array.
(Without the Address Sanitizer, I think these emails would just have been lost until the next mail check).

If we make the **copy** the same size as the original (`M->email_max`), that should be better.
(but I think if you got \>25 emails at the wrong time, it'd still break)

**Comment by flatcap** [comment]
Fixed in 9f0294149
