### ISSUE TITLE
crash in mutt_traverse_thread in neomutt-20191207

### ISSUE THREAD

**Issue by nirik** [neomutt/neomutt#2044]
## Expected Behaviour

No crash

change folders

## Actual Behaviour

neomutt crashed

If NeoMutt crashed, did your OS create a 'coredump' file?

yes:

```
#0  0x000000000044f2eb in mutt_traverse_thread (ctx=ctx@entry=0x6ca230, e_cur=0x2338fe0, flag=flag@entry=2 '\002') at mutt_thread.c:1252
#1  0x0000000000432423 in update_index_threaded (oldcount=<optimized out>, check=<optimized out>, ctx=0x6ca230) at index.c:555
#2  update_index (menu=0x6b3b40, ctx=0x6ca230, check=check@entry=1, oldcount=<optimized out>, index_hint=<optimized out>) at index.c:631
#3  0x00000000004335e0 in update_index (index_hint=<optimized out>, oldcount=<optimized out>, check=1, ctx=<optimized out>, menu=<optimized out>) at index.c:1251
#4  mutt_index_menu () at index.c:1251
#5  0x000000000040ce59 in main (argc=1, argv=0x7fffffffdcb8, envp=<optimized out>) at main.c:1254
```

## How often does this happen?

- Always

- Sometimes

- On a particular email
  If the email isn't private, please attach it to this issue.

Sometimes. Seems when new mail comes in.

## When did it start to happen?

- When I upgraded
  Which version did you use to use?

neomutt-20191129

- When I changed my config
  Can you narrow down **what** you changed?

## NeoMutt Version

```
NeoMutt 20191207
Copyright (C) 1996-2016 Michael R. Elkins and others.
NeoMutt comes with ABSOLUTELY NO WARRANTY; for details type 'neomutt -vv'.
NeoMutt is free software, and you are welcome to redistribute it
under certain conditions; type 'neomutt -vv' for details.

System: Linux 5.5.0-0.rc2.git0.1.fc32.x86_64 (x86_64)
ncurses: ncurses 6.1.20191109 (compiled with 6.1.20191109)
libidn2: 2.3.0 (compiled with 2.3.0)
GPGme: 1.13.1
libnotmuch: 5.2.0
hcache backends: tokyocabinet, lmdb

Configure options: --sysconfdir=/etc SENDMAIL=/usr/sbin/sendmail ISPELL=/usr/bin/hunspell --notmuch --tokyocabinet --lmdb --gnutls --sasl --gss --gpgme --disable-idn --idn2 --autocrypt --lua

Compilation CFLAGS: -g -O2 -std=c99 -fno-delete-null-pointer-checks -D_ALL_SOURCE=1 -D_GNU_SOURCE=1 -D__EXTENSIONS__ -I/usr/include -DNCURSES_WIDECHAR

Default options:
  +attach_headers_color +compose_to_sender +compress +cond_date +debug 
  +encrypt_to_self +forgotten_attachments +forwref +ifdef +imap +index_color 
  +initials +limit_current_thread +multiple_fcc +nested_if +new_mail +nntp +pop 
  +progress +quasi_delete +regcomp +reply_with_xorig +sensible_browser +sidebar 
  +skip_quoted +smtp +status_color +timeout +tls_sni +trash 

Compile options:
  +autocrypt +bkgdset +color +curs_set +fcntl -flock -fmemopen +futimens 
  +getaddrinfo +gnutls +gpgme +gss +hcache -homespool +idn +inotify 
  -locales_hack +lua +meta -mixmaster +nls +notmuch -openssl +pgp +sasl +smime 
  +sqlite +start_color +sun_attachment +typeahead 
MAILPATH="/var/mail"
PKGDATADIR="/usr/share/neomutt"
SENDMAIL="/usr/sbin/sendmail"
SYSCONFDIR="/etc"

To learn more about NeoMutt, visit: https://neomutt.org
If you find a bug in NeoMutt, please raise an issue at:
    https://github.com/neomutt/neomutt/issues
or send an email to: <neomutt-devel@neomutt.org>
```

## Extra Info

* Operating System and its version

Fedora rawhide

* Were you using multiple copies of NeoMutt at once?

no.

* Were you using 'screen' or 'tmux'?

no.

* Is your email local (maildir) or remote (IMAP)?

local maildir.

**Comment by brett** [comment]
I've experienced the same thing, full backtrace attached:

GNU gdb (GDB) 8.3.1
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/neomutt...

warning: core file may not match specified executable file.
[New LWP 397570]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `mutt'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000088378f6000b in mutt_traverse_thread (ctx=ctx@entry=0x88384029a90, e_cur=0x88383c95130, flag=flag@entry=2 '\002') at mutt_thread.c:1252
1252    mutt_thread.c: No such file or directory.
/usr/lib/../share/gcc-9.2.0/python/libstdcxx/v6/xmethods.py:731: SyntaxWarning: list indices must be integers or slices, not str; perhaps you missed a comma?
  refcounts = ['_M_refcount']['_M_pi']
(gdb) bt
#0  0x0000088378f6000b in mutt_traverse_thread (ctx=ctx@entry=0x88384029a90, e_cur=0x88383c95130, flag=flag@entry=2 '\002') at mutt_thread.c:1252
#1  0x0000088378f40d2c in update_index_threaded (oldcount=<optimized out>, check=<optimized out>, ctx=0x88384029a90) at index.c:555
#2  0x0000088378f40d2c in update_index (menu=0x88383e16300, ctx=0x88384029a90, check=check@entry=1, oldcount=<optimized out>, index_hint=<optimized out>)
    at index.c:631
#3  0x0000088378f42053 in update_index (index_hint=<optimized out>, oldcount=<optimized out>, check=1, ctx=<optimized out>, menu=<optimized out>)
    at index.c:1251
#4  0x0000088378f42053 in mutt_index_menu () at index.c:1251
#5  0x0000088378f187fb in main (argc=<optimized out>, argv=0x703ad44ff8a8, envp=<optimized out>) at main.c:1254
(gdb) bt full
#0  0x0000088378f6000b in mutt_traverse_thread (ctx=ctx@entry=0x88384029a90, e_cur=0x88383c95130, flag=flag@entry=2 '\002') at mutt_thread.c:1252
        thread = 0x0
        top = 0x0
        e_root = 0x0
        final = 2
        reverse = 0
        minmsgno = <optimized out>
        num_hidden = 0
        new_mail = 0
        old_mail = 0
        flagged = false
        min_unread_msgno = 2147483647
        min_unread = 2
        __func__ = "mutt_traverse_thread"
#1  0x0000088378f40d2c in update_index_threaded (oldcount=<optimized out>, check=<optimized out>, ctx=0x88384029a90) at index.c:555
        j = 0
        save_new = 0x88383f4be30
#2  0x0000088378f40d2c in update_index (menu=0x88383e16300, ctx=0x88384029a90, check=check@entry=1, oldcount=<optimized out>, index_hint=<optimized out>)
    at index.c:631
#3  0x0000088378f42053 in update_index (index_hint=<optimized out>, oldcount=<optimized out>, check=1, ctx=<optimized out>, menu=<optimized out>)
    at index.c:1251
        q = false
        e_cur = <optimized out>
        check = 1
        buf = "\000\000\000\000\000\000\000\000\021F\222p\372n", '\000' <repeats 11 times>, "\304\351>\303\000\353\320\340\264ȃ\203\b\000\000 \000\225p\372n\000\000\342\264ȃ\203\b\000\000\vn\237\203\203\b\000\000\340\264ȃ\203\b\000\000d", '\000' <repeats 15 times>, "\313\024rp\372n\000\000(\000\000\000\060\000\000\000p\321O\324:p\000\000\260\320O\324:p\000\000\000\304\351>\303\000\353\320", '\000' <repeats 32 times>, "\354\000\000\000\000\000\000\000\274\271\223p\372n\000\000L\000\000\000\000\000\000\000\243\071\222p\372n\000\000\340\264ȃ\203\b\000\000?\000\000\000\000\000\000\000"...
        helpstr = "q:Quit    u:Undel  v:Save  c:Mail  r:Reply  R:Group  ?:Help\000\203\b\000\000\340\264ȃ\203\b\000\000d", '\000' <repeats 15 times>, "\313\024rp\372n\000\000(\000\000\000\060\000\000\000p\315O\324:p\000\000\260\314O\324:p\000\000\000\304\351>\303\000\353\320\377\377\377\377\377\377\377\377-\000\000\000\000\000\000\000K\000\000\000\000\000\000\000,\000\000\000\000\000\000\000L\000\000\000\000\000\000\000\274\271\223p\372n\000\000\377\377\377\377\200\000\000\000\243\071\222p\372n\000\000\340\264ȃ\203\b\000\000\n\000\000\000\000\000\000\000"...
        flags = <optimized out>
        op = <optimized out>
        done = false
        tag = false
        newcount = <optimized out>
        oldcount = 131
        index_hint = 129
        do_mailbox_notify = false
        close = <optimized out>
        attach_msg = 0
        in_pager = <optimized out>
        menu = 0x88383e16300
        __func__ = "mutt_index_menu"
#4  0x0000088378f42053 in mutt_index_menu () at index.c:1251
        q = false
        e_cur = <optimized out>
        check = 1
        buf = "\000\000\000\000\000\000\000\000\021F\222p\372n", '\000' <repeats 11 times>, "\304\351>\303\000\353\320\340\264ȃ\203\b\000\000 \000\225p\372n\000\000\342\264ȃ\203\b\000\000\vn\237\203\203\b\000\000\340\264ȃ\203\b\000\000d", '\000' <repeats 15 times>, "\313\024rp\372n\000\000(\000\000\000\060\000\000\000p\321O\324:p\000\000\260\320O\324:p\000\000\000\304\351>\303\000\353\320", '\000' <repeats 32 times>, "\354\000\000\000\000\000\000\000\274\271\223p\372n\000\000L\000\000\000\000\000\000\000\243\071\222p\372n\000\000\340\264ȃ\203\b\000\000?\000\000\000\000\000\000\000"...
        helpstr = "q:Quit    u:Undel  v:Save  c:Mail  r:Reply  R:Group  ?:Help\000\203\b\000\000\340\264ȃ\203\b\000\000d", '\000' <repeats 15 times>, "\313\024rp\372n\000\000(\000\000\000\060\000\000\000p\315O\324:p\000\000\260\314O\324:p\000\000\000\304\351>\303\000\353\320\377\377\377\377\377\377\377\377-\000\000\000\000\000\000\000K\000\000\000\000\000\000\000,\000\000\000\000\000\000\000L\000\000\000\000\000\000\000\274\271\223p\372n\000\000\377\377\377\377\200\000\000\000\243\071\222p\372n\000\000\340\264ȃ\203\b\000\000\n\000\000\000\000\000\000\000"...
        flags = <optimized out>
        op = <optimized out>
        done = false
        tag = false
        newcount = <optimized out>
        oldcount = 131
        index_hint = 129
        do_mailbox_notify = false
        close = <optimized out>
        attach_msg = 0
        in_pager = <optimized out>
        menu = 0x88383e16300
        __func__ = "mutt_index_menu"
#5  0x0000088378f187fb in main (argc=<optimized out>, argv=0x703ad44ff8a8, envp=<optimized out>) at main.c:1254
        m = 0x88383c08640
        subject = <optimized out>
        include_file = <optimized out>
        draft_file = <optimized out>
        new_magic = <optimized out>
        dlevel = <optimized out>
        dfile = <optimized out>
        cli_nntp = <optimized out>
        e = 0x0
        attach = {stqh_first = 0x0, stqh_last = 0x703ad44ff160}
        commands = {stqh_first = 0x0, stqh_last = 0x703ad44ff170}
        queries = {stqh_first = 0x0, stqh_last = 0x703ad44ff180}
        alias_queries = {stqh_first = 0x0, stqh_last = 0x703ad44ff190}
        cc_list = {stqh_first = 0x0, stqh_last = 0x703ad44ff1a0}
        bcc_list = {stqh_first = 0x0, stqh_last = 0x703ad44ff1b0}
        sendflags = 0
        flags = <optimized out>
        version = <optimized out>
        i = <optimized out>
        explicit_folder = <optimized out>
        dump_variables = <optimized out>
        hide_sensitive = <optimized out>
        batch_mode = <optimized out>
        edit_infile = <optimized out>
        test_config = <optimized out>
        double_dash = <optimized out>
        nargc = <optimized out>
        rc = 1
        repeat_error = true
        folder = {data = 0x88383c3d250 "/home/brett/mail/librum/INBOX", dptr = 0x88383c3d26d "", dsize = 128}
        expanded_infile = {data = 0x0, dptr = 0x0, dsize = 0}
        tempfile = {data = 0x0, dptr = 0x0, dsize = 0}
        __func__ = "main"
        out = -929917008
        rc2 = <optimized out>
