### ISSUE TITLE
SIGSEGV with notmuch on some messages

### ISSUE THREAD

**Issue by scottkosty** [neomutt/neomutt#2070]
## Expected Behaviour

I ran `<entire-thread>` on a message.

## Actual Behaviour

I sometimes get a SIGSEGV. It is not always.

Here is the backtrace:

```
                  Thread 1 "neomutt" received signal SIGSEGV, Segmentation fault.
                                                                                 0x000055555562eca4 in email_get_id (e=0x5555558856a0) at notmuch/mutt_notmuch.c:325
325       return (e && e->edata) ? ((struct NmEmailData *) e->edata)->virtual_id : NULL;
(gdb) bt
#0  0x000055555562eca4 in email_get_id (e=0x5555558856a0) at notmuch/mutt_notmuch.c:325
#1  0x0000555555630bf4 in get_nm_message (db=0x55555587d560, e=0x5555558856a0) at notmuch/mutt_notmuch.c:1218
#2  0x000055555563203e in nm_read_entire_thread (m=0x5555558945c0, e=0x5555558856a0) at notmuch/mutt_notmuch.c:1669
#3  0x00005555555a760f in mutt_index_menu (dlg=0x5555558393e0) at index.c:2144
#4  0x00005555555b8d4e in main (argc=1, argv=0x7fffffffdaa8, envp=0x7fffffffdac8) at main.c:1188
(gdb) 
```

## Steps to Reproduce

I just ran `entire-thread` on a message, but it is not always reproducible.

## How often does this happen?

- Sometimes (even with the same message it is not always).

## When did it start to happen?

Not sure since it happens randomly.

## NeoMutt Version

```
$ mutt -v
NeoMutt 20191207-76-0b9198
Copyright (C) 1996-2016 Michael R. Elkins and others.
NeoMutt comes with ABSOLUTELY NO WARRANTY; for details type 'neomutt -vv'.
NeoMutt is free software, and you are welcome to redistribute it
under certain conditions; type 'neomutt -vv' for details.

System: Linux 5.3.0-26-generic (x86_64)
ncurses: ncurses 6.1.20190803 (compiled with 6.1.20190803)
libidn: 1.33 (compiled with 1.33)
libnotmuch: 5.2.0
hcache backends: tokyocabinet

Configure options: --ssl --sasl --enable-notmuch --enable-debug --tokyocabinet --prefix=/usr/local

Compilation CFLAGS: -g -O2 -std=c99 -D_ALL_SOURCE=1 -D_GNU_SOURCE=1 -D__EXTENSIONS__ -I/usr/local/include -DNCURSES_WIDECHAR

Default options:
  +attach_headers_color +compose_to_sender +compress +cond_date +debug 
  +encrypt_to_self +forgotten_attachments +forwref +ifdef +imap +index_color 
  +initials +limit_current_thread +multiple_fcc +nested_if +new_mail +nntp +pop 
  +progress +quasi_delete +regcomp +reply_with_xorig +sensible_browser +sidebar 
  +skip_quoted +smtp +status_color +timeout +tls_sni +trash 

Compile options:
  -autocrypt +bkgdset +color +curs_set +fcntl -flock -fmemopen +futimens 
  +getaddrinfo -gnutls -gpgme -gss +hcache -homespool +idn +inotify 
  -locales_hack -lua +meta -mixmaster +nls +notmuch +openssl +pgp +sasl +smime 
  -sqlite +start_color +sun_attachment +typeahead 
MAILPATH="/var/mail"
PKGDATADIR="/usr/local/share/neomutt"
SENDMAIL="/usr/sbin/sendmail"
SYSCONFDIR="/usr/local/etc"

To learn more about NeoMutt, visit: https://neomutt.org
If you find a bug in NeoMutt, please raise an issue at:
    https://github.com/neomutt/neomutt/issues
or send an email to: <neomutt-devel@neomutt.org>
$ 
```

## Extra Info

Using maildir.

**Comment by Austin-Ray** [comment]
@scottkosty : I wonder if this is related to your other `entire-thread` issue (#1861), and it's an unaccounted for edge-case. If it's not too much trouble, could you try reproducing the issue with debug logging on?

**Comment by scottkosty** [comment]
@Austin-Ray 
Sure, it is [here](https://github.com/neomutt/neomutt/files/4051197/DOTneomuttdebug0_audited.log) with debug level 5 (I just changed a few path names for privacy reasons).

**Comment by scottkosty** [comment]
I still see this on current master. Here is the updated backtrace:

```
                  Thread 1 "neomutt" received signal SIGSEGV, Segmentation fault.
                                                                                 0x000055555562e61d in email_get_id (e=0x5555558930a0) at notmuch/mutt_notmuch.c:327
327	  return (e && e->edata) ? ((struct NmEmailData *) e->edata)->virtual_id : NULL;
(gdb) bt
#0  0x000055555562e61d in email_get_id (e=0x5555558930a0) at notmuch/mutt_notmuch.c:327
#1  0x0000555555630564 in get_nm_message (db=0x5555558939c0, e=0x5555558930a0) at notmuch/mutt_notmuch.c:1209
#2  0x00005555556319ae in nm_read_entire_thread (m=0x555555880f60, e=0x5555558930a0) at notmuch/mutt_notmuch.c:1660
#3  0x00005555555a4e14 in mutt_index_menu (dlg=0x555555842860) at index.c:2159
#4  0x00005555555b6659 in main (argc=1, argv=0x7fffffffdaf8, envp=0x7fffffffdb18) at main.c:1192
(gdb) 
```

**Comment by Austin-Ray** [comment]
I just opened a PR for a regression I discovered while working on this issue. The regression between closing #1861 and opening  this ticket. Could you try the patch in PR #2214 and see if that hopefully solves your crashes?

**Comment by scottkosty** [comment]
Looks good! In limited testing, I haven't gotten a crash. Thanks for all of your work. Thanks also for your detailed commit messages. I enjoy reading those. Let's close this and if I see it happen again I'll reopen.
