### ISSUE TITLE
[Backtrace] Crash when aborting reply-all

### ISSUE THREAD

**Issue by RichiH** [neomutt/neomutt#208]
Affects mutt 1.7.0-6 on Debian testing.

What I did to reproduce

* Install mutt-dbgsym on Debian testing
* `gdb mutt`; run
* Use mutt for some time
* Open S/MIME encrypted mail
* hit `g` in email view
* hit `ctrl-c` to cancel reply

````
To: "REDACTED" <REDACTED@REDACTED>

                                          Program received signal SIGINT, Interrupt.
                                                                                    0x00007ffff5a1f080 in __poll_nocancel () at ../sysdeps/unix/syscall-template.S:84
84      ../sysdeps/unix/syscall-template.S: No such file or directory.
(gdb) bt
#0  0x00007ffff5a1f080 in __poll_nocancel () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007ffff7995925 in _nc_timed_wait () from /lib/x86_64-linux-gnu/libtinfo.so.5
#2  0x00007ffff7bb848a in ?? () from /lib/x86_64-linux-gnu/libncursesw.so.5
#3  0x00007ffff7bb8e85 in wgetch () from /lib/x86_64-linux-gnu/libncursesw.so.5
#4  0x00005555555866d4 in mutt_getch () at ../../curs_lib.c:123
#5  0x00005555555a9ac3 in km_dokey (menu=3) at ../../keymap.c:444
#6  0x0000555555593650 in _mutt_enter_string (buf=buf@entry=0x7fffffff8300 "\"REDACTED\" <REDACTED@REDACTED>", buflen=buflen@entry=8192, col=4, flags=flags@entry=1, multiple=multiple@entry=0, files=files@entry=0x0, numfiles=0x0, state=0x555558f4ac00) at ../../enter.c:298
#7  0x0000555555584cb0 in _mutt_get_field (field=field@entry=0x55555563e1b2 "To: ", buf=buf@entry=0x7fffffff8300 "\"REDACTED\" <REDACTED@REDACTED>", buflen=buflen@entry=8192, complete=complete@entry=1, multiple=multiple@entry=0, files=files@entry=0x0, numfiles=0x0) at ../../curs_lib.c:173
#8  0x00005555555d2f3d in edit_address (a=a@entry=0x555558f11f30, field=field@entry=0x55555563e1b2 "To: ") at ../../send.c:209
#9  0x00005555555d6907 in edit_envelope (flags=3, en=<optimized out>) at ../../send.c:263
#10 ci_send_message (flags=<optimized out>, flags@entry=3, msg=<optimized out>, msg@entry=0x0, tempfile=tempfile@entry=0x0, ctx=0x555555b37170, cur=<optimized out>) at ../../send.c:1477
#11 0x0000555555589bda in mutt_index_menu () at ../../curs_main.c:2695
#12 0x000055555556c7fa in main (argc=1, argv=<optimized out>) at ../../main.c:876
(gdb) 
````

**Comment by RichiH** [comment]
Potentially important: I did this _just before_ what I reported in https://github.com/neomutt/neomutt/issues/207 . Both mutt instances ran in parallel with a third one not affected, but idle, in a third tty.

**Comment by RichiH** [comment]
Follow-up... If `gdb` caught that `ctrl-c` and forced `mutt` to quit, that would explain the above...

**Comment by aradici** [comment]
(gdb) handle signal SIGINT nostop pass

**Comment by RichiH** [comment]
Aye; PEBKAC. Sorry for the noise...
