### ISSUE TITLE
Backtrace

### ISSUE THREAD

**Issue by RichiH** [neomutt/neomutt#211]
That mutt just sat there doing nothing.

Debian Version: 1.7.0-6

```
                                Program received signal SIGSEGV, Segmentation fault.
                                                                                    0x00005555555a3bc2 in hdr_format_str (dest=dest@entry=0x7fffffffafc0 "", destlen=destlen@entry=1024, col=19, cols=cols@entry=319, op=110 'n', src=0x555555b4e174 "   %s%*  -- (%P)", prefix=0x7fffffffaec0 "-20.20", ifstring=0x7fffffffaf40 "", elsestring=0x7fffffffb3c0 "en_US.UTF-8", data=140737488337200, flags=MUTT_FORMAT_MAKEPRINT) at ../../hdrline.c:690
690 ../../hdrline.c: No such file or directory.
(gdb) bt
#0  0x00005555555a3bc2 in hdr_format_str (dest=dest@entry=0x7fffffffafc0 "", destlen=destlen@entry=1024, col=19, cols=cols@entry=319, op=110 'n', src=0x555555b4e174 "   %s%*  -- (%P)", prefix=0x7fffffffaec0 "-20.20", ifstring=0x7fffffffaf40 "", elsestring=0x7fffffffb3c0 "en_US.UTF-8", data=140737488337200, flags=MUTT_FORMAT_MAKEPRINT) at ../../hdrline.c:690
#1  0x00005555555e9e76 in mutt_FormatString (dest=dest@entry=0x7fffffffbc30 "-r *- 875835696/4: e/notmuch/mutt/results [Msgs:23 Old:3 Inc:7 601K]---(threads/last-date-received)", '-' <repeats 101 times>..., destlen=1023, col=col@entry=0, cols=319, src=<optimized out>, callback=callback@entry=0x5555555a32f0 <hdr_format_str>, data=140737488337200, flags=MUTT_FORMAT_MAKEPRINT) at ../../muttlib.c:1571
#2  0x00005555555a554b in mutt_make_string_info (dst=dst@entry=0x7fffffffbc30 "-r *- 875835696/4: e/notmuch/mutt/results [Msgs:23 Old:3 Inc:7 601K]---(threads/last-date-received)", '-' <repeats 101 times>..., dstlen=<optimized out>, cols=<optimized out>, s=<optimized out>, hfi=hfi@entry=0x7fffffffb930, flags=flags@entry=MUTT_FORMAT_MAKEPRINT) at ../../hdrline.c:1049
#3  0x00005555555ba821 in mutt_pager (banner=banner@entry=0x0, fname=fname@entry=0x7fffffffc4d0 "/tmp/mutt-Mac-rih-1000-21501-16314672281509462809", flags=<optimized out>, flags@entry=66, extra=extra@entry=0x7fffffffc4a0) at ../../pager.c:1951
#4  0x000055555557c165 in mutt_display_message (cur=0x555556abd920) at ../../commands.c:225
#5  0x000055555558c79b in mutt_index_menu () at ../../curs_main.c:1908
#6  0x000055555556c7fa in main (argc=1, argv=<optimized out>) at ../../main.c:876
(gdb) 
```

**Comment by RichiH** [comment]
PS: Two other mutt instances had high activity and I recently noticed that they apparently all share a common notmuch search result.

**Comment by sthen** [comment]
This looks rather like one I hit today. Note the 0xdfdfdf in *hdr will be coming from openbsd's malloc which fills in the start of freed pages with 0xdf's by default: "By default the junk level is 1: small chunks are always junked and the first part of pages is junked after free. After a delay (if not switched off by the F option), the filling pattern is validated and the process is aborted if the pattern was modified."

```
Program terminated with signal SIGBUS, Bus error.
#0  0x00000c4913e363b5 in hdr_format_str (dest=0x7f7ffffe8dc0 "", destlen=1024, col=17, cols=113, 
    op=110 'n', src=0xc4b7b6ed44d " (%l) %s", prefix=0x7f7ffffe92c0 "", 
    ifstring=0x7f7ffffe9240 "", elsestring=0x7f7ffffe91c0 "B", data=140187732448640, 
    flags=MUTT_FORMAT_MAKEPRINT) at hdrline.c:690
690	      mutt_format_s (dest + colorlen, destlen - colorlen, prefix, mutt_get_name (hdr->env->from));
(gdb) set print pretty on
(gdb) bt
#0  0x00000c4913e363b5 in hdr_format_str (dest=0x7f7ffffe8dc0 "", destlen=1024, col=17, cols=113, 
    op=110 'n', src=0xc4b7b6ed44d " (%l) %s", prefix=0x7f7ffffe92c0 "", 
    ifstring=0x7f7ffffe9240 "", elsestring=0x7f7ffffe91c0 "B", data=140187732448640, 
    flags=MUTT_FORMAT_MAKEPRINT) at hdrline.c:690
#1  0x00000c4913e7a165 in mutt_FormatString (
    dest=0x7f7ffffe9a00 "D [-538976288/ ] r Shikov (9) BLACKHOLE community RFC7999", destlen=451, 
    col=17, cols=113, src=0xc4b7b6ed44d " (%l) %s", callback=0xc4913e35340 <hdr_format_str>, 
    data=140187732448640, flags=<optimized out>) at muttlib.c:1571
#2  0x00000c4913e34de0 in mutt_make_string_info (dst=0x7f7ffffe8dc0 "", dstlen=1024, cols=28, 
    s=0x6e <error: Cannot access memory at address 0x6e>, hfi=<optimized out>, 
    flags=<optimized out>) at hdrline.c:1049
#3  0x00000c4913e4d3ef in mutt_pager (banner=0x0, fname=<optimized out>, flags=66, 
    extra=0x7f7ffffea080) at pager.c:1951
#4  0x00000c4913e127d9 in mutt_display_message (cur=0xc4b84f43f00) at commands.c:225
#5  0x00000c4913e1e15e in mutt_index_menu () at curs_main.c:1922
#6  0x00000c4913e3d373 in main (argc=1, argv=0x7f7ffffebdb8) at main.c:906
(gdb) list
685		strfcpy(dest, "(null)", destlen);
686	      break;
687	
688	    case 'n':
689	      colorlen = add_index_color (dest, destlen, flags, MT_COLOR_INDEX_AUTHOR);
690	      mutt_format_s (dest + colorlen, destlen - colorlen, prefix, mutt_get_name (hdr->env->from));
691	      add_index_color (dest + colorlen, destlen - colorlen, flags, MT_COLOR_INDEX);
692	      break;
693	
694	    case 'N':
(gdb) p/x *hdr
$1 = {
  security = 0xfdf, 
  mime = 0x1, 
  flagged = 0x0, 
  tagged = 0x1, 
  deleted = 0x1, 
  purge = 0x1, 
  quasi_deleted = 0x1, 
  changed = 0x1, 
  attach_del = 0x1, 
  old = 0x1, 
  read = 0x0, 
  expired = 0x1, 
  superseded = 0x1, 
  replied = 0x1, 
  subject_changed = 0x1, 
  threaded = 0x1, 
  display_subject = 0x1, 
  recip_valid = 0x1, 
  active = 0x0, 
  trash = 0x1, 
  label_changed = 0x1, 
  zhours = 0x1f, 
  zminutes = 0x3e, 
  zoccident = 0x1, 
  searched = 0x1, 
  matched = 0x0, 
  attach_valid = 0x1, 
  collapsed = 0x1, 
  limited = 0x1, 
  num_hidden = 0xdfdfdfdfdfdfdfdf, 
  recipient = 0xdfdf, 
  pair = 0xdfdfdfdf, 
  date_sent = 0xdfdfdfdfdfdfdfdf, 
  received = 0xdfdfdfdfdfdfdfdf, 
  offset = 0xdfdfdfdfdfdfdfdf, 
  lines = 0xdfdfdfdf, 
  index = 0xdfdfdfdf, 
  msgno = 0xdfdfdfdf, 
  virtual = 0xdfdfdfdf, 
  score = 0xdfdfdfdf, 
  env = 0xdfdfdfdfdfdfdfdf, 
  content = 0xdfdfdfdfdfdfdfdf, 
  path = 0xdfdfdfdfdfdfdfdf, 
  tree = 0xdfdfdfdfdfdfdfdf, 
  thread = 0xdfdfdfdfdfdfdfdf, 
  attach_total = 0xdfdf, 
  refno = 0xdfdfdfdf, 
  data = 0xdfdfdfdfdfdfdfdf, 
  free_cb = 0xdfdfdfdfdfdfdfdf, 
  maildir_flags = 0xdfdfdfdfdfdfdfdf
}
```

**Comment by RichiH** [comment]
I just stole the commands @sthen used. I am keeping that gdb session open for now in case you want more.

````
(gdb) list
685	in ../../hdrline.c
(gdb) p/x *hdr
$1 = {security = 0x20, mime = 0x0, flagged = 0x1, tagged = 0x1, deleted = 0x0, purge = 0x0, quasi_deleted = 0x0, changed = 0x1, attach_del = 0x0, old = 0x0, read = 0x1, expired = 0x1, superseded = 0x1, replied = 0x1, subject_changed = 0x1, threaded = 0x1, display_subject = 0x0, recip_valid = 0x1, active = 0x0, trash = 0x1, label_changed = 0x0, zhours = 0x15, zminutes = 0x2a, zoccident = 0x0, searched = 0x1, matched = 0x0, attach_valid = 0x1, collapsed = 0x0, limited = 0x0, num_hidden = 0x555556dd6240, recipient = 0x682f, pair = 0x69722f65, date_sent = 0x61632e2f68696863, received = 0x6d746f6e2f656863, offset = 0x7474756d2f686375, lines = 0x7365722f, index = 0x73746c75, msgno = 0x3434312f, virtual = 0x32343837, score = 0x5f373535, env = 0x2d63614d2e303136, content = 0x38363d552c686972, path = 0x3d35444d462c3637, tree = 0x6639323433336537, thread = 0x6536653166363536, attach_total = 0x6439, chain = 0x6537356332386633, refno = 0x90, data = 0x20, free_cb = 0x555556dd62e0, maildir_flags = 0x555555b537a0}
(gdb) 
````

**Comment by flatcap** [comment]
@RichiH , @sthen 
Are your mailboxes local or remote?
Have you ever seen this happen soon after starting neomutt?
Or always after "some time" has passed?

Unfortunately, the backtraces only tell me where it crashed, not what caused it.
The header objects have been wiped.  I need to find out who, where and why.

**Comment by RichiH** [comment]
@flatcap local mailbox with offlineimap, it always happens after some hours or even days. I am almost willing to bet that this particular crash only happens while I am displaying notmuch search results and then search in other mutt instances in the background. If possible, I would want to avoid building it all from source, but if that helps you, I can. In the meantime, a new crash.

````
                                Program received signal SIGSEGV, Segmentation fault.
                                                                                    0x00005555555a3bc2 in hdr_format_str (dest=dest@entry=0x7fffffffafc0 "", destlen=destlen@entry=1024, col=11, cols=cols@entry=319, op=110 'n', src=0x555555b4e174 "   %s%*  -- (%P)", prefix=0x7fffffffaec0 "-20.20", ifstring=0x7fffffffaf40 "", elsestring=0x7fffffffb3c0 "en_US.UTF-8", data=140737488337200, 
    flags=MUTT_FORMAT_MAKEPRINT) at ../../hdrline.c:690
690	../../hdrline.c: No such file or directory.
(gdb) bt
#0  0x00005555555a3bc2 in hdr_format_str (dest=dest@entry=0x7fffffffafc0 "", destlen=destlen@entry=1024, col=11, cols=cols@entry=319, op=110 'n', src=0x555555b4e174 "   %s%*  -- (%P)", prefix=0x7fffffffaec0 "-20.20", ifstring=0x7fffffffaf40 "", elsestring=0x7fffffffb3c0 "en_US.UTF-8", data=140737488337200, 
    flags=MUTT_FORMAT_MAKEPRINT) at ../../hdrline.c:690
#1  0x00005555555e9e76 in mutt_FormatString (dest=dest@entry=0x7fffffffbc30 "-  C- 1/8:  ~/.cache/notmuch/mutt/results [Msgs:17 Inc:7 112K]---(threads/last-date-received)", '-' <repeats 107 times>..., destlen=1023, col=col@entry=0, cols=319, src=<optimized out>, 
    callback=callback@entry=0x5555555a32f0 <hdr_format_str>, data=140737488337200, flags=MUTT_FORMAT_MAKEPRINT) at ../../muttlib.c:1571
#2  0x00005555555a554b in mutt_make_string_info (dst=dst@entry=0x7fffffffbc30 "-  C- 1/8:  ~/.cache/notmuch/mutt/results [Msgs:17 Inc:7 112K]---(threads/last-date-received)", '-' <repeats 107 times>..., dstlen=<optimized out>, cols=<optimized out>, s=<optimized out>, hfi=hfi@entry=0x7fffffffb930, 
    flags=flags@entry=MUTT_FORMAT_MAKEPRINT) at ../../hdrline.c:1049
#3  0x00005555555ba821 in mutt_pager (banner=banner@entry=0x0, fname=fname@entry=0x7fffffffc4d0 "/tmp/mutt-Mac-rih-1000-21510-1434131870629806302", flags=<optimized out>, flags@entry=66, extra=extra@entry=0x7fffffffc4a0) at ../../pager.c:1951
#4  0x000055555557c165 in mutt_display_message (cur=0x555556105130) at ../../commands.c:225
#5  0x000055555558c79b in mutt_index_menu () at ../../curs_main.c:1908
#6  0x000055555556c7fa in main (argc=1, argv=<optimized out>) at ../../main.c:876
(gdb) list
685	in ../../hdrline.c
(gdb) p/x *hdr
$1 = {security = 0x0, mime = 0x1, flagged = 0x0, tagged = 0x0, deleted = 0x0, purge = 0x0, quasi_deleted = 0x0, changed = 0x0, attach_del = 0x0, old = 0x1, read = 0x1, expired = 0x0, superseded = 0x0, replied = 0x0, subject_changed = 0x1, threaded = 0x0, display_subject = 0x1, recip_valid = 0x1, active = 0x0, 
  trash = 0x0, label_changed = 0x0, zhours = 0x2, zminutes = 0x0, zoccident = 0x0, searched = 0x0, matched = 0x0, attach_valid = 0x0, collapsed = 0x0, limited = 0x0, num_hidden = 0x0, recipient = 0x3, pair = 0xd00, date_sent = 0x575eac60, received = 0x575eac62, offset = 0x0, lines = 0x0, index = 0x0, msgno = 0x0, 
  virtual = 0x0, score = 0x0, env = 0x0, content = 0x0, path = 0x0, tree = 0x920, thread = 0x30, attach_total = 0x7473, chain = 0x74636940676e616c, refno = 0x6361662d, data = 0x65642e736569, free_cb = 0x0, maildir_flags = 0x21}
(gdb) 
````

**Comment by sthen** [comment]
In my case it's an IMAP mailbox on localhost, some time after startup, and I'm not using notmuch.

**Comment by flatcap** [comment]
OK, thanks guys.

**Comment by flatcap** [comment]
I've just committed some code that may fix this problem: a75b414
The only time you can get an invalid header pointer is if the email you're looking at is deleted/moved.
This, I managed to reproduce and it caused the same sorts of "random" crashes we've been seeing.
If you've the time, please give this a test.  If not, I'm planning a release for Friday.
Thanks.

**Comment by sthen** [comment]
Hi, I've hit a crash with the same backtrace with 20161028, but in this case I know what triggered it: restarting the IMAP server while a message body was being displayed. IMAP server down -> connection dropped -> "Mailbox closedSegmentation fault (core dumped)".

**Comment by flatcap** [comment]
Ah, thanks.  I have some more information from @phmarek too.
I can now reliably trigger this bug and I think I know what to do.

**Comment by gahr** [comment]
Is this still relevant? I cannot reproduce.

**Comment by RichiH** [comment]
I sometimes can; feel free to close and I will open a new one when needed.

Richard

Sent by mobile; excuse my brevity.

On Feb 5, 2017 21:26, "Pietro Cerutti" <notifications@github.com> wrote:

Is this still relevant? I cannot reproduce.

—
You are receiving this because you were mentioned.

Reply to this email directly, view it on GitHub
<https://github.com/neomutt/neomutt/issues/211#issuecomment-277546503>, or mute
the thread

**Comment by flatcap** [comment]
@gahr I can't remember exactly what I did to test this bug.
I've just tried repeatedly killing the imap connection whilst in the pager, the compose screen and the attachment screen.  The connection died, but neomutt didn't.

**Comment by flatcap** [comment]
This no longer seems to be reproduceable.
