### ISSUE TITLE
"Expunge failed" error with IMAP mailbox

### ISSUE THREAD

**Issue by blehel** [neomutt/neomutt#2147]
Version is NeoMutt 20191207. Before that, I didn't have this exact type of error.

What happens is the following:
If I let neomutt idle for a while (and the IMAP server presumably disconnects in the meantime), every mailbox operation I try fails with an "Expunge failed" message in the status line. Even if I press 'q', and answer 'y' to the "Quit NeoMutt?" question, it gives back "Expunge failed", and doesn't exit. Luckily if I press Ctrl-C and answer affirmatively to the "Exit NeoMutt?" question here, it exits (it wasn't obvious to me that these 2 ways to quit have different logic behind them).

Anyway, I did a debug build and attached with gdb at the time of the error. The backtrace is the following:
```
#0  imap_exec_msgset (m=0x5613f939fa20, pre=0x5613f8ff9083 "UID STORE", post=0x5613f8ff9583 "+FLAGS.SILENT (\\Deleted)", flag=11, changed=true, invert=false) at imap/imap.c:1012
#1  0x00005613f8fa0142 in imap_sync_mailbox (m=0x5613f939fa20, expunge=true, close=true) at imap/imap.c:1663
#2  0x00005613f8f19a62 in mx_mbox_close (ptr=0x5613f9030108 <Context>) at mx.c:792
#3  0x00005613f8ee9dfd in main_change_folder (menu=0x5613f9585ad0, op=132, m=0x5613f91a7aa0, buf=0x5613fa594440 "imaps://foo.bar/INBOX",
    buflen=4096, oldcount=0x7fff3c791168, index_hint=0x7fff3c79116c, pager_return=0x7fff3c791158) at index.c:746
#4  0x00005613f8eee647 in mutt_index_menu () at index.c:2451
#5  0x00005613f8f03981 in main (argc=1, argv=0x7fff3c794618, envp=0x7fff3c794628) at main.c:1254
```

Now `imap_exec_msgset` fails at the beginning here:
```
  struct ImapAccountData *adata = imap_adata_get(m);
  if (!adata || (adata->mailbox != m))
    return -1;
```
because adata->mailbox is NULL while m is not. Consequently `imap_sync_mailbox` fails as well with the above error message.

**Comment by gahr** [comment]
I used to see that as well, but the handling of dropped IMAP connections has improved since the release. Can you double check id you see the same with current master? I don’t.

**Comment by blehel** [comment]
I've checked it, and it's still not good, although it fails in a different way.
```
[#0] 0x55c314892e2b → cmd_handle_fatal(adata=0x55c31502b6e0)
[#1] 0x55c31489530c → cmd_start(adata=0x55c31502b6e0, cmdstr=<optimized out>, flags=<optimized out>)
[#2] 0x55c314895348 → imap_cmd_idle(adata=0x55c31502b6e0)
[#3] 0x55c314897e5b → imap_check_mailbox(m=0x55c31515e3a0, force=0x0)
[#4] 0x55c314897f3e → imap_mbox_check(m=0x55c31515e3a0, index_hint=<optimized out>)
[#5] 0x55c314827c0e → mx_mbox_check(m=0x55c31515e3a0, index_hint=0x7fff08d88e84)
[#6] 0x55c31480a96d → mutt_index_menu(dlg=<optimized out>)
[#7] 0x55c3147e7c2d → main(argc=<optimized out>, argv=0x7fff08d8c048, envp=<optimized out>)
```
The problem is that when we enter `imap_check_mailbox`, adata->mailbox is NULL, and because of this `cmd_handle_fatal` cannot recover. At first there was the "Expunge failed" message, but when I attach to the process afterwards, either no message appears for the tried operation, or "No visible messages" appears.

I guess we call `imap_mbox_close` at some point before, which sets adata->mailbox to NULL.

**Comment by gahr** [comment]
I fear I cannot reproduce this anymore. I can kill tcp connections from my NeoMutt to the IMAP server at will, and NeoMutt can always reconnect properly.

**Comment by rprimus** [comment]
Fri Sep 18 06:18:11 BST 2020

HI,

I built `neomutt` from `HEAD` on Tuesday (HEAD-e326a80) and am still seeing this behaviour - having not interacted with `neomutt` for some time.   (IMAP server is `imap.gmail.com`.)

Am currently running with `-d5`,  so hopefully have something to report back here with in a couple hours.

**Comment by rprimus** [comment]
Tue Sep 22 09:17:27 BST 2020

This has just happened again - neomutt is unusable - every operation yields "Expunge failed".

A backtrace from `lldb` yields:
```
 : ; lldb
(lldb) attach --pid 96950
Process 96950 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x00007fff7388d0fe libsystem_kernel.dylib`__select + 10
libsystem_kernel.dylib`__select:
->  0x7fff7388d0fe <+10>: jae    0x7fff7388d108            ; <+20>
    0x7fff7388d100 <+12>: movq   %rax, %rdi
    0x7fff7388d103 <+15>: jmp    0x7fff7388622d            ; cerror
    0x7fff7388d108 <+20>: retq
Target 0: (neomutt) stopped.

Executable module set to "/usr/local/bin/neomutt".
Architecture set to: x86_64h-apple-macosx-.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fff7388d0fe libsystem_kernel.dylib`__select + 10
    frame #1: 0x00007fff71f252a6 libncurses.5.4.dylib`_nc_timed_wait + 359
    frame #2: 0x00007fff71f1b383 libncurses.5.4.dylib`_nc_wgetch + 383
    frame #3: 0x00007fff71f1ba54 libncurses.5.4.dylib`wgetch + 41
    frame #4: 0x00000001017cb7e5 neomutt`mutt_getch + 154
    frame #5: 0x000000010178cbdc neomutt`km_dokey + 252
    frame #6: 0x0000000101782ea1 neomutt`mutt_index_menu + 1928
    frame #7: 0x0000000101792a84 neomutt`main + 10016
    frame #8: 0x00007fff73743cc9 libdyld.dylib`start + 1
    frame #9: 0x00007fff73743cc9 libdyld.dylib`start + 1
(lldb) c
Process 96950 resuming
```
Hopefully, the above provides some insight.  Is there anything else I can do to help?

### P.S.
Following up from pervious post, I ran with `-d5` for half a day and with '-d2' for the other half.
This does not appear to be related to being idle.

**Comment by rprimus** [comment]
Wed Sep 23 11:30:40 BST 2020

Earlier,  `neomutt` got into the same state - this time without the `Expunge failed` message.
Here is a snippet of output running `dtruss` when in this state:

(The complete file is located at: https://gist.github.com/9490b2698f0d867719d7d723c4d4388a.)

<details>
<summary>dtruss output</summary>

<pre>
: ; sudo dtruss -afsp 57068
Password:
dtrace: system integrity protection is on, some features will not be available

	PID/THRD  RELATIVE  ELAPSD    CPU SYSCALL(args) 		 = return
57068/0x160e2bb:  40163723      87      1 sigaction(0x2, 0x7FFEEDDF25A8, 0x0)		 = 0 0

              libsystem_kernel.dylib`__sigaction+0xa
              neomutt`mutt_sig_allow_interrupt+0x36
              neomutt`mutt_getch+0xad
              neomutt`km_dokey+0xfc
              neomutt`mutt_index_menu+0x788
              neomutt`main+0x2720
              libdyld.dylib`start+0x1
              neomutt`0x1

57068/0x160e2bb:  40163735       9      3 ioctl(0x0, 0x4004667A, 0x7FFEEDDF2584)		 = 0 0

              libsystem_kernel.dylib`__ioctl+0xa
              libsystem_c.dylib`isatty+0x29
              neomutt`mutt_getch+0xfd
              neomutt`km_dokey+0xfc
              neomutt`mutt_index_menu+0x788
              neomutt`main+0x2720
              libdyld.dylib`start+0x1
              neomutt`0x1

dtrace: error on enabled probe ID 2185 (ID 962: syscall::write_nocancel:return): invalid kernel access in action #13 at DIF offset 68
dtrace: error on enabled probe ID 2185 (ID 962: syscall::write_nocancel:return): invalid kernel access in action #13 at DIF offset 68
dtrace: error on enabled probe ID 2185 (ID 962: syscall::write_nocancel:return): invalid kernel access in action #13 at DIF offset 68
dtrace: error on enabled probe ID 2185 (ID 962: syscall::write_nocancel:return): invalid kernel access in action #13 at DIF offset 68
dtrace: error on enabled probe ID 2185 (ID 962: syscall::write_nocancel:return): invalid kernel access in action #13 at DIF offset 68
dtrace: error on enabled probe ID 2185 (ID 962: syscall::write_nocancel:return): invalid kernel access in action #13 at DIF offset 68
dtrace: error on enabled probe ID 2185 (ID 962: syscall::write_nocancel:return): invalid kernel access in action #13 at DIF offset 68
dtrace: error on enabled probe ID 2185 (ID 962: syscall::write_nocancel:return): invalid kernel access in action #13 at DIF offset 68
dtrace: error on enabled probe ID 2185 (ID 962: syscall::write_nocancel:return): invalid kernel access in action #13 at DIF offset 68
dtrace: error on enabled probe ID 2185 (ID 962: syscall::write_nocancel:return): invalid kernel access in action #13 at DIF offset 68
dtrace: error on enabled probe ID 2185 (ID 962: syscall::write_nocancel:return): invalid kernel access in action #13 at DIF offset 68
dtrace: error on enabled probe ID 2185 (ID 962: syscall::write_nocancel:return): invalid kernel access in action #13 at DIF offset 68
dtrace: error on enabled probe ID 2185 (ID 962: syscall::write_nocancel:return): invalid kernel access in action #13 at DIF offset 68
dtrace: error on enabled probe ID 2185 (ID 962: syscall::write_nocancel:return): invalid kernel access in action #13 at DIF offset 68
dtrace: error on enabled probe ID 2185 (ID 962: syscall::write_nocancel:return): invalid kernel access in action #13 at DIF offset 68
dtrace: error on enabled probe ID 2185 (ID 962: syscall::write_nocancel:return): invalid kernel access in action #13 at DIF offset 68
dtrace: error on enabled probe ID 2185 (ID 962: syscall::write_nocancel:return): invalid kernel access in action #13 at DIF offset 68
dtrace: error on enabled probe ID 2185 (ID 962: syscall::write_nocancel:return): invalid kernel access in action #13 at DIF offset 68
dtrace: error on enabled probe ID 2185 (ID 962: syscall::write_nocancel:return): invalid kernel access in action #13 at DIF offset 68
dtrace: error on enabled probe ID 2185 (ID 962: syscall::write_nocancel:return): invalid kernel access in action #13 at DIF offset 68
dtrace: error on enabled probe ID 2185 (ID 962: syscall::write_nocancel:return): invalid kernel access in action #13 at DIF offset 68
57068/0x160e2bb:  40165934       8      0 sigaction(0x2, 0x7FFEEDDF25A8, 0x0)		 = 0 0

              libsystem_kernel.dylib`__sigaction+0xa
              neomutt`mutt_sig_allow_interrupt+0x36
              neomutt`mutt_getch+0x8b
              neomutt`km_dokey+0xfc
              neomutt`mutt_index_menu+0x788
              neomutt`main+0x2720
              libdyld.dylib`start+0x1
              neomutt`0x1

57068/0x160e2bb:  40165954 10003825     16 select(0x1, 0x7FFEEDDF23F0, 0x0, 0x0, 0x7FFEEDDF2490)		 = 0 0

              libsystem_kernel.dylib`__select+0xa
              libncurses.5.4.dylib`_nc_wgetch+0x17f
              libncurses.5.4.dylib`wgetch+0x29
              neomutt`mutt_getch+0x9a
              neomutt`km_dokey+0xfc
              neomutt`mutt_index_menu+0x788
              neomutt`main+0x2720
              libdyld.dylib`start+0x1
              neomutt`0x1

57068/0x160e2bb:  40165961      82      1 sigaction(0x2, 0x7FFEEDDF25A8, 0x0)		 = 0 0

              libsystem_kernel.dylib`__sigaction+0xa
              neomutt`mutt_sig_allow_interrupt+0x36
              neomutt`mutt_getch+0xad
              neomutt`km_dokey+0xfc
              neomutt`mutt_index_menu+0x788
              neomutt`main+0x2720
              libdyld.dylib`start+0x1
              neomutt`0x1

57068/0x160e2bb:  40165974      73      3 ioctl(0x0, 0x4004667A, 0x7FFEEDDF2584)		 = 0 0

              libsystem_kernel.dylib`__ioctl+0xa
              libsystem_c.dylib`isatty+0x29
              neomutt`mutt_getch+0xfd
              neomutt`km_dokey+0xfc
              neomutt`mutt_index_menu+0x788
              neomutt`main+0x2720
              libdyld.dylib`start+0x1
              neomutt`0x1
</pre>
<hr>
</details>

**Comment by rprimus** [comment]
Thu Sep 24 07:35:55 BST 2020

Ran with `-d2` yesterday.  Got `Expunge failed` this morning.  A 9.4M `.neomuttdebug0` file was created.
The only thing of note is the last line of the debug file (after issuing `<ctrl> c`:

```
[2020-09-24 07:16:52]<1> mx_path_probe() unable to stat =INBOX: No such file or directory (errno 2)
```
What would cause an IMAP mailbox to produce the above?

Am now running with `-d5`.

**Comment by gahr** [comment]
I don't know - I've been leaving a NeoMutt instance running on a GMail account for days now, waiting for this to happen.

**Comment by rprimus** [comment]
Thu Sep 24 09:17:19 BST 2020

Have compiled from source and now running with `-d5`.
Build details at:
  - [configure](https://gist.github.com/dca27a58eae77b5fec5a6b259969f34f)
  - [make](https://gist.github.com/d6fcec630018a89d69c1830bfd823b67)

Hopefully,  this can shed some light!

**Comment by woodruffw** [comment]
I think I'm also seeing a variant of this, with version `20211029` -- the mailbox view goes blank, and `Expunge failed` is the only message produced no matter what I do. The only way to recover is to `^C`, exit, and restart `neomutt`.
