### ISSUE TITLE
Opening postponed message encrypted with S/MIME lead to SIGABRT

### ISSUE THREAD

**Issue by LarsHaalck** [neomutt/neomutt#2154]
When postponing an S/MIME encrypted message and opening it again, neomutt crashes with a SIGABRT: `free() invalid pointer`.

## Expected Behaviour
It should not crash, decrypt the message and open the editor for further editing,

## Actual Behaviour
Crash

## Steps to Reproduce
Postpone an encrypted message and reopen it for further editing. It doesn't seem to matter if gpgme is used, or if `postpone_encrypt` is activated or not. 

## How often does this happen?

- Always

## When did it start to happen?
I started using neomutt a week ago. It always crashed like this. 

## NeoMutt Version
At least 1.13.4 but the git version crashes as well. 

```
NeoMutt 20191207
Copyright (C) 1996-2016 Michael R. Elkins and others.
NeoMutt comes with ABSOLUTELY NO WARRANTY; for details type 'neomutt -vv'.
NeoMutt is free software, and you are welcome to redistribute it
under certain conditions; type 'neomutt -vv' for details.

System: Linux 5.5.4-arch1-1 (x86_64)
ncurses: ncurses 6.2.20200212 (compiled with 6.1.20180127)
libidn2: 2.3.0 (compiled with 2.3.0)
GPGme: 1.13.1
libnotmuch: 5.2.0
hcache backends: kyotocabinet, gdbm, lmdb

Configure options: --prefix=/usr --sysconfdir=/etc --libexecdir=/usr/lib --gpgme --sqlite --autocrypt --lua --notmuch --gss --gnutls --sasl --with-ui=ncurses --with-idn2=/usr --disable-idn --idn2 --lmdb --kyotocabinet --gdbm

Compilation CFLAGS: -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -std=c99 -fno-delete-null-pointer-checks -D_ALL_SOURCE=1 -D_GNU_SOURCE=1 -D__EXTENSIONS__ -I/usr/include -DNCURSES_WIDECHAR

Default options:
  +attach_headers_color +compose_to_sender +compress +cond_date +debug
  +encrypt_to_self +forgotten_attachments +forwref +ifdef +imap +index_color
  +initials +limit_current_thread +multiple_fcc +nested_if +new_mail +nntp +pop
  +progress +quasi_delete +regcomp +reply_with_xorig +sensible_browser +sidebar
  +skip_quoted +smtp +status_color +timeout +tls_sni +trash

Compile options:
  +autocrypt +bkgdset +color +curs_set +fcntl -flock -fmemopen +futimens
  +getaddrinfo +gnutls +gpgme +gss +hcache -homespool +idn +inotify
  -locales_hack +lua +meta -mixmaster +nls +notmuch -openssl +pgp +sasl +smime
  +sqlite +start_color +sun_attachment +typeahead
MAILPATH="/var/mail"
PKGDATADIR="/usr/share/neomutt"
SENDMAIL="/usr/sbin/sendmail"
SYSCONFDIR="/etc"

To learn more about NeoMutt, visit: https://neomutt.org
If you find a bug in NeoMutt, please raise an issue at:
    https://github.com/neomutt/neomutt/issues
or send an email to: <neomutt-devel@neomutt.org>
```

## Extra Info
I'm running a single instance of Neomutt on Arch Linux and I'm using Maildir. 
I tried to narrow down the problem and here is a backtrace:
```
#0  0x00007ffff779fce5 in raise () at /usr/lib/libc.so.6
#1  0x00007ffff7789857 in abort () at /usr/lib/libc.so.6
#2  0x00007ffff77e32b0 in __libc_message () at /usr/lib/libc.so.6
#3  0x00007ffff77ea74a in  () at /usr/lib/libc.so.6
#4  0x00007ffff77ec13c in _int_free () at /usr/lib/libc.so.6
#5  0x0000555555656bd6 in mutt_mem_free (ptr=ptr@entry=0x5555556b8e18 <C_SmimeEncryptWith>) at mutt/memory.c:75
#6  0x000055555565a2c6 in mutt_str_replace (p=0x5555556b8e18 <C_SmimeEncryptWith>, s=s@entry=0x7fffffff7130 "aes256") at mutt/string.c:457
#7  0x00005555555c542d in mutt_parse_crypt_hdr (p=<optimized out>, set_empty_signas=set_empty_signas@entry=true, crypt_app=crypt_app@entry=4096) at postpone.c:613
#8  0x00005555555c6054 in mutt_get_postponed (ctx=ctx@entry=0x5555559a7b30, hdr=hdr@entry=0x555555a32300, cur=cur@entry=0x7fffffff7a68, fcc=fcc@entry=0x7fffffff7a80) at postpone.c:456
#9  0x00005555555d2887 in ci_send_message (flags=<optimized out>, flags@entry=0, e_templ=<optimized out>, e_templ@entry=0x0, tempfile=tempfile@entry=0x0, ctx=0x5555559a7b30, el=el@entry=0x0) at send.c:1965
#10 0x000055555559a059 in mutt_index_menu (dlg=<optimized out>) at index.c:3499
#11 0x0000555555573e0b in main (argc=<optimized out>, argv=0x7fffffffd1b8, envp=<optimized out>) at main.c:1165
```
It seems to happen when freeing the old memory of `C_SmimeEncryptWith` in the line `mutt_str_replace(&C_SmimeEncryptWith, smime_cryptalg)` in `postpone.c`.

**Comment by jindraj** [comment]
I didn't try to reproduce the issue yet. Just wanted to ask you to verify that not only `postpone_encrypt` but `smime_default_key` or `postpone_encrypt_as` is set to your smime key.

**Comment by LarsHaalck** [comment]
It crashes with and without setting  `postpone_encrypt` and with and without setting `smime_default_key`. I didn't set `postpone_encrypt_as`.

**Comment by ftilde** [comment]
I can reproduce the problem and have tried to debug it a bit. Interestingly the crash _does_ happen when not changing `smime_encrypt_as` or overwriting it with "aes256" (the default), but _not_ when setting something else than the default value (for example "des").

The crash happens in `postpone.c:613` when `C_SmimeEncryptWith` is replaced (for some reason? Why is the user config overwritten here?) with the local `smime_cryptalg` and `free()`d in the process.
More debugging reveals that (when not specifying another value for `smime_encrypt_as`) `C_SmimeEncryptWith` points to the same location as the field `initial` of the `ConfigDef` corresponding to `smime_encrypt_as`.
If I understand correctly, `initial` is a static (defined in `mutt_config.c`) which should never ever be freed (hence the crash).
Indeed, in other places such as `string_string_set` and `string_destroy` in `config/string.c` there is special handling for the case that a variable points to the same place as the initial value, in which case it is not freed.
If another value for `smime_encrypt_as` is specified I suspect it will be heap allocated and can thus be freed without problem (hence no crash).

Unfortunately, I'm not at all familiar enough with the code base to say what is the real problem here.
Is it okay for C_XYZ variables to point to static memory or should the value always be heap allocated?
In the first case it seems like `smime_encrypt_as` is doing something very wrong while in the latter case something else is not quite right.

Maybe someone with more neomutt experience can chime in.

**Comment by flatcap** [comment]
@ftilde 
Thanks for debugging.
The config system is part-way through a conversion.

> C_XYZ variables to point to static memory

Yes, as long as the variable is set using the config machinery, e.g.
```c

**Comment by flatcap** [comment]
Quick config history:

The config is defined in `mutt_config.c`
Each entry is a:
https://github.com/neomutt/neomutt/blob/418a038b0194dfece0edcf6f42fe5908196202a1/config/set.h#L133-L141

Each entry points to a global variable `C_Xyz` matching the `$xyz` config name.

Historically, the code would set the globals directly.
This meant the setting code would have to also, `validate_x()`, `notify_y()`, `update_z()`

The new config code handles:
- Validating the value
- Setting the global
- Notifying others

This breaks up a lot of ugly dependencies in the code.

The other major feature of the config system, is that it allows 'scoping'.
We can set Account-, or Mailbox-specific values for a config item.

In the future, **all** the config setting will occur though the config functions.
In the distant future, we may eliminate all the global variables completely
(the values would be stored in the `ConfigDef`).

**Comment by ftilde** [comment]
@flatcap Thanks for the explanation!

So, as far as I see it, there are 3 ways of tackling this problem:

1. We remove (at least) the code that overwrites `smime_encrypt_with`, possibly the following lines that overwrite `pgp_sign_as`/`smime_sign_as`, as to me it is very surprising anyway that the settings of a recalled message overwrite the global settings. Not overwriting `smime_encrypt_with` seems like a good option to me, as (as far as I see it) the comment above it (`/* the cryptalg field must not be empty */`) is not a valid concern, since no crypto algorithm isn't even a valid choice.

2. We overwrite the config variable(s) using `cs_str_string_set`. This requires a handle to the config set, for which I'm not sure about where to get it from. I think one would have to pass it along the whole call stack as a parameter?

3. We create some additional structure for storing of "local" smime_encrypt_with/sign_as settings which can be filled out in the header parsing function, and passed on to the compose/send machinery where it shadows the config settings if present. This seems like a rather invasive change to me which I'm personally not comfortable to do.

Personally, I would favor option 1. But again, I'm not sure if I'm able see the whole picture, yet, so more opinions on this are very much welcome.

**Comment by flatcap** [comment]
I'll start with a confession: I don't know the smime code very well.

(1) Sounds reasonable, but unless you have time to dig around,
I suggest (2) for now -- fix the crash, keep thinking.

> requires a handle to the config set

Ah, slight update, you need `cs_subset_str_string_set()`, which takes a **sub**set instead.
The global subset is `NeoMutt->sub` which is available to all code.

> `initial` is a static

The problem is a `DT_STRING` type with an initial value that is freed (`FREE()`, or `mutt_str_replace()`)
The only occurrences I can find are for `C_SmimeEncryptWith`

```
ncrypt/smime.c:2494:19: mutt_str_replace(&C_SmimeEncryptWith                              
ncrypt/smime.c:2497:19: mutt_str_replace(&C_SmimeEncryptWith
ncrypt/smime.c:2509:19: mutt_str_replace(&C_SmimeEncryptWith
ncrypt/smime.c:2512:19: mutt_str_replace(&C_SmimeEncryptWith
ncrypt/smime.c:2515:19: mutt_str_replace(&C_SmimeEncryptWith
ncrypt/smime.c:2527:19: mutt_str_replace(&C_SmimeEncryptWith
ncrypt/smime.c:2530:19: mutt_str_replace(&C_SmimeEncryptWith
ncrypt/smime.c:2533:19: mutt_str_replace(&C_SmimeEncryptWith
ncrypt/smime.c:2539:15: FREE(&C_SmimeEncryptWith);
postpone.c:613:5:       mutt_str_replace(&C_SmimeEncryptWith
```

The `FREE()` can be replaced by setting the value to `NULL`.

**Comment by LarsHaalck** [comment]
To avoid multiple people working on this simultaneously, should I work on a pull request in the next few days or is someone else already working on this?

**Comment by LarsHaalck** [comment]
Okay I just pushed the changes to my fork (https://github.com/LarsHaalck/neomutt/commit/1d436ed819fbfd13270216941053ef467dc5e334). Hopefully the code is fine like this. The crash is resolved but I found another issue in the process, which I don't know how to fix. When using gpgme everything is fine and works as expected. When disabling gpgme, the encryption algorithm menu now works and doesn't crash like before (Line 2479 and so on in ncrypt/smime.c) but when choosing to postpone, the compose editor closes and reopens instantly. I can choose again to postpone with the same result.

**Comment by flatcap** [comment]
@LarsHaalck 

> I just pushed the changes to my fork

Brilliant.  Please create a PR from that, then I can add comments to your changes.

> when choosing to postpone, the compose editor closes and reopens instantly

Oh.  That's a bit strange.

**Comment by flatcap** [comment]
> when choosing to postpone, the compose editor closes and reopens instantly

I've just tried your fixed code with `crypt_use_gpgme = no`, but I can't repeat your problem.
I don't have a working smime setup, but I tried with pgp and unencrypted.

Try running with logging enabled to see what's failing: `neomutt -d6` logs to `~/.neomuttdebug0`

**Comment by LarsHaalck** [comment]
https://gist.github.com/LarsHaalck/7ae45c9ad987cd7f69e7c7ec289f50c9

Here is a gist of the last lines, where it `crypt_use_gpgme = yes` and `crypt_use_gpgme = no` start to differ. It only happens when specifying an encryption algorithm and when using `crypt_use_gpgme = no`. If I only sign, everything is fine.

**Comment by flatcap** [comment]
I've looked through the code and I see what's going on.
If `postpone_message()` fails for any reason, you go back to Compose.

The call stack looks like:
- Index, User hits <kbd>m</kbd> to send email
- `ci_send_message()` - Send an email
- User hits <kbd>P</kbd> to postpone
- `postpone_message()`
- Encryption is required, so call `mutt_protect()`
- Encryption is smime, so call `crypt_smime_build_smime_entity()`
- gpgme is off, so use the classic functions
- API function `smime_build_smime_entity()` -\> `smime_class_build_smime_entity()`

From your logs, we get as far as [L1610](https://github.com/neomutt/neomutt/blob/418a038b0194dfece0edcf6f42fe5908196202a1/ncrypt/smime.c#L1610) where we create a tmp file.

Shortly after, we run the external command to encrypt the email.
Are all your `smime_*_command` configs set?

[Sample crypto config settings](https://gist.github.com/flatcap/c0d567ea97ef1b68ecf3df698210f9a5)

**Comment by LarsHaalck** [comment]
Okay my fault. I usually use gpgme and I just wanted to try the "openssl way" to ensure my PR works as expected. I forgot to set multiple commands. 

May I suggest an error message on a failed `mutt_protect` (like this: 854a5950161cb061a), so people like me understand it is 100% their fault. 

If you merge the pending PR, we can close this issue.

**Comment by flatcap** [comment]
> Okay my fault

No worries.

> May I suggest an error message ... (like this: [854a595](https://github.com/neomutt/neomutt/commit/854a5950161cb061a936969fbe0fecf28b5c22fa))

That'll do nicely.  Merged.

Thanks.
