### ISSUE TITLE
mutt_mem_realloc() Out of memory when enabling header_cache_compress_*

### ISSUE THREAD

**Issue by lasombra** [neomutt/neomutt#2163]
## Expected Behaviour

Either work or NeoMutt should abort and print a message with the error

## Actual Behaviour

Silently aborts. Running NeoMutt with `-d 5` shows `[2020-03-04 15:51:12]<E> mutt_mem_realloc() Out of memory` in `~/.neomuttdebug0`.

If NeoMutt crashed, did your OS create a 'coredump' file?

No

## Steps to Reproduce

Add the following on your NeoMutt config file:
```
set header_cache_compress_method=zstd
set header_cache_compress_dictionary=~/maildata/caches
set header_cache_compress_level=10
```

`INBOX` contains 99,726 messages. Total number of messages ~ 110,000.

## How often does this happen?

- Always

## When did it start to happen?

When enabling `header_cache_compress_*` on build **20191207-206-1b7f27**

## NeoMutt Version

```
% ./neomutt -v                                                                                                                 130 ↵
NeoMutt 20191207-206-1b7f27
Copyright (C) 1996-2016 Michael R. Elkins and others.
NeoMutt comes with ABSOLUTELY NO WARRANTY; for details type 'neomutt -vv'.
NeoMutt is free software, and you are welcome to redistribute it
under certain conditions; type 'neomutt -vv' for details.

System: Linux 5.5.6-201.fc31.x86_64 (x86_64)
ncurses: ncurses 6.1.20190803 (compiled with 6.1.20190803)
libidn: 1.35 (compiled with 1.35)
GPGme: 1.13.1
libnotmuch: 5.2.0
hcache backends: lmdb

Configure options: --ssl --notmuch --gpgme --disable-doc --lmdb --debug-backtrace --prefix=/home/iweiss/.local --zstd

Compilation CFLAGS: -g -O2 -std=c99 -fno-delete-null-pointer-checks -D_ALL_SOURCE=1 -D_GNU_SOURCE=1 -D__EXTENSIONS__ -I/home/iweiss/.local/include -DNCURSES_WIDECHAR

Default options:
  +attach_headers_color +compose_to_sender +compress +cond_date +debug
  +encrypt_to_self +forgotten_attachments +forwref +ifdef +imap +index_color
  +initials +limit_current_thread +multiple_fcc +nested_if +new_mail +nntp +pop
  +progress +quasi_delete +regcomp +reply_with_xorig +sensible_browser +sidebar
  +skip_quoted +smtp +status_color +timeout +tls_sni +trash

Compile options:
  -autocrypt !backtrace +bkgdset +color +curs_set +fcntl -flock -fmemopen
  +futimens +getaddrinfo -gnutls +gpgme -gss +hcache -homespool +idn +inotify
  -locales_hack -lua -lz4 +meta -mixmaster +nls +notmuch +openssl +pgp -sasl
  +smime -sqlite +start_color +sun_attachment +typeahead -zlib +zstd
MAILPATH="/var/mail"
PKGDATADIR="/home/iweiss/.local/share/neomutt"
SENDMAIL="/usr/sbin/sendmail"
SYSCONFDIR="/home/iweiss/.local/etc"

To learn more about NeoMutt, visit: https://neomutt.org
If you find a bug in NeoMutt, please raise an issue at:
    https://github.com/neomutt/neomutt/issues
or send an email to: <neomutt-devel@neomutt.org>
```

## Extra Info

* Operating System and its version
  - Linux Fedora 31 64-bits
* Were you using multiple copies of NeoMutt at once?
  - No
* Were you using 'screen' or 'tmux'?
  - tmux
* Is your email local (maildir) or remote (IMAP)?
  - maildir

**Comment by gahr** [comment]
@mcmilk can you please have a look at this one? Thanks!

**Comment by mcmilk** [comment]
I will add some error message with an hint to set the compression level to some lower value or even disable the compression, when there is no enough memory.

**Comment by gahr** [comment]
> I will add some error message with an hint to set the compression level to some lower value or even disable the compression, when there is no enough memory.

I think it's more likely that a bogus number was passed into a realloc, rather than a legit number that really caused the OS to go out of memory.

**Comment by gahr** [comment]
This is what I get with the same configuration, running on an existing (uncompressed) header cache:

```
==34534==ERROR: AddressSanitizer: requested allocation size 0xfffffffffffffffe (0x800 after adjustments for alignment, red zones etc.) exceeds maximum supported s
ize of 0x10000000000 (thread T0)
    #0 0x34eae9 in realloc /wrkdirs/usr/ports/devel/llvm90/work/compiler-rt-9.0.1.src/lib/asan/asan_malloc_linux.cc:164:3
    #1 0x81d46b in mutt_mem_realloc /usr/home/gahr/github/neomutt/mutt/memory.c:131:13
    #2 0x78b8cf in compr_zstd_decompress /usr/home/gahr/github/neomutt/hcache/compr_zstd.c:125:3
    #3 0x77fa8f in mutt_hcache_fetch_raw /usr/home/gahr/github/neomutt/hcache/hcache.c:482:12
    #4 0x75f776 in imap_mdata_new /usr/home/gahr/github/neomutt/imap/util.c:194:25
    #5 0x7415c6 in imap_ac_add /usr/home/gahr/github/neomutt/imap/imap.c:1914:34
    #6 0x4e64fa in mx_ac_add /usr/home/gahr/github/neomutt/mx.c:1673:7
    #7 0x4e472b in mx_mbox_open /usr/home/gahr/github/neomutt/mx.c:285:9
    #8 0x49016d in main /usr/home/gahr/github/neomutt/main.c:1149:15
    #9 0x2f710e in _start /usr/src/lib/csu/amd64/crt1.c:76:7
    #10 0x80085efff  (<unknown module>)
```

@lasombra, are you enabling the header cache compression on top of an existing (uncompressed) header cache?

**Comment by gahr** [comment]
@mcmilk I think this boils down to bumping `BASEVERSION` in hcache/hcachever.sh. I thought I mentioned it somewhere.

**Comment by gahr** [comment]
mh.. possibly, we'll need to change how `hcachever` is computed in `mutt_hcache_open`, so it takes the compression methods into account.

**Comment by lasombra** [comment]
@gahr I am. This is my first run with header cache compression turned on.

**Comment by gahr** [comment]
That explains.

**Comment by lasombra** [comment]
@gahr Should I delete my old hcache files and try again?

**Comment by gahr** [comment]
It would be great to have a stack trace. Can you run in a debugger and break at `mutt_exit`?

**Comment by lasombra** [comment]
@gahr I'm not knowledgeable on `gdb`, but let me give it a try

**Comment by lasombra** [comment]
@gahr Does this help?
```
(gdb) bt
#0  mutt_exit (code=code@entry=1) at main.c:116
#1  0x00000000004dda3a in mutt_mem_realloc (ptr=ptr@entry=0x675280, size=size@entry=18446744073709551614) at mutt/memory.c:135
#2  0x00000000004c3afc in compr_zstd_decompress (cctx=0x675280, cbuf=0x7fffad368680 "\302}L^p\001", clen=1173) at hcache/compr_zstd.c:125
#3  0x00000000004c1c59 in mutt_hcache_fetch_raw (hc=hc@entry=0x675250, key=<optimized out>, keylen=<optimized out>) at hcache/hcache.c:482
#4  0x00000000004c1d1d in mutt_hcache_fetch (hc=hc@entry=0x675250, key=<optimized out>, keylen=<optimized out>) at hcache/hcache.c:436
#5  0x0000000000494c66 in maildir_delayed_parsing (m=m@entry=0x63da30, md=md@entry=0x7fffffffb740, progress=progress@entry=0x7fffffffb760)
    at maildir/shared.c:738
#6  0x0000000000495027 in mh_read_dir (m=m@entry=0x63da30, subdir=subdir@entry=0x4e2679 "cur") at maildir/shared.c:834
#7  0x00000000004913c0 in maildir_mbox_open (m=0x63da30) at maildir/maildir.c:294
#8  0x0000000000449d88 in mx_mbox_open (m=0x63da30, flags=<optimized out>) at mx.c:368
```

**Comment by gahr** [comment]
a lot, thanks!

**Comment by gahr** [comment]
`18446744073709551614` this is size_t of -1. Definitely not a lack of memory issue.

[ZSTD_getFrameContentSize](https://facebook.github.io/zstd/zstd_manual.html#Chapter3) returns -1 on error, and that is not checked here:
https://github.com/neomutt/neomutt/blob/1b7f27feeb8c0402bbf2720a1fa185ed9ad11614/hcache/compr_zstd.c#L124-L125

**Comment by mcmilk** [comment]
unsigned long long ZSTD_getFrameContentSize()

And Yann uses ZSTD_CONTENTSIZE_UNKNOWN (-1) and ZSTD_CONTENTSIZE_ERROR (-2) here ... I need to fix this ...

size_t is not the right thing ...

**Comment by mcmilk** [comment]
> mh.. possibly, we'll need to change how `hcachever` is computed in `mutt_hcache_open`, so it takes the compression methods into account.

This is done this way:
`const char *cm = C_HeaderCacheCompressMethod`
`mutt_buffer_printf(name, "%s|%s%s", hcache_get_ops()->name, folder, cm ? cm : "");`

**Comment by gahr** [comment]
That's only true for users that don't supply a namer (see the other `if` branch around that code).

**Comment by mcmilk** [comment]
> That's only true for users that don't supply a namer (see the other `if` branch around that code).

What is namer ... I have not so much time as you think... please correct the other stuff in the way you want. I have no idea what you are mean here...

**Comment by gahr** [comment]
I assumed you were aware of namer, because it's related to your changes and it *literally* appears just on the other branch of the if branch you were mentioning:

https://github.com/neomutt/neomutt/blob/dc8d7708c6a213f2dbea2f94a9ec0d8b20717fa4/hcache/hcache.c#L273-L293

**Comment by gahr** [comment]
Back to the focus of this issue, we have two problems:

* the crash reported by the OP, which you have correctly addressed [here](https://github.com/neomutt/neomutt/pull/2152/commits/188d2b34983f3c21a919673b38d85f5ecd581eef#diff-83928b32a3d388871c0a655b9b0441c8R126).

* the fact that clients of header cache that use a custom namer cannot sort out compressed from uncompressed caches. This leads to segfaults as soon as you turn on compression on an existing uncompressed header cache.  Do you want me to open a separate issue to track how to address this?

**Comment by lasombra** [comment]
I just updated my working copy to `c06dce255db8a91d737ed473d8f1d8b23ca998c8`, rebuilt it and the problem went away :smiley: 

Great work and thank you!

```
% ./neomutt -v
NeoMutt 20200313
Copyright (C) 1996-2016 Michael R. Elkins and others.
NeoMutt comes with ABSOLUTELY NO WARRANTY; for details type 'neomutt -vv'.
NeoMutt is free software, and you are welcome to redistribute it
under certain conditions; type 'neomutt -vv' for details.

System: Linux 5.5.7-200.fc31.x86_64 (x86_64)
ncurses: ncurses 6.1.20190803 (compiled with 6.1.20190803)
libidn: 1.35 (compiled with 1.35)
GPGme: 1.13.1
libnotmuch: 5.2.0
hcache backends: lmdb
hcache compression: lz4, zlib, zstd

Configure options: --ssl --notmuch --gpgme --disable-doc --lmdb --debug-backtrace --prefix=/home/iweiss/.local --zstd --zlib --lz4

Compilation CFLAGS: -g -O2 -std=c99 -fno-delete-null-pointer-checks -D_ALL_SOURCE=1 -D_GNU_SOURCE=1 -D__EXTENSIONS__ -I/home/iweiss/.local/include -DNCURSES_WIDECHAR

Default options:
  +attach_headers_color +compose_to_sender +compress +cond_date +debug
  +encrypt_to_self +forgotten_attachments +forwref +ifdef +imap +index_color
  +initials +limit_current_thread +multiple_fcc +nested_if +new_mail +nntp +pop
  +progress +quasi_delete +regcomp +reply_with_xorig +sensible_browser +sidebar
  +skip_quoted +smtp +status_color +timeout +tls_sni +trash

Compile options:
  -autocrypt !backtrace +bkgdset +color +curs_set +fcntl -flock -fmemopen
  +futimens +getaddrinfo -gnutls +gpgme -gss +hcache -homespool +idn +inotify
  -locales_hack -lua +lz4 +meta -mixmaster +nls +notmuch +openssl +pgp -sasl
  +smime -sqlite +start_color +sun_attachment +typeahead +zlib +zstd
MAILPATH="/var/mail"
PKGDATADIR="/home/iweiss/.local/share/neomutt"
SENDMAIL="/usr/sbin/sendmail"
SYSCONFDIR="/home/iweiss/.local/etc"

To learn more about NeoMutt, visit: https://neomutt.org
If you find a bug in NeoMutt, please raise an issue at:
    https://github.com/neomutt/neomutt/issues
```

**Comment by flatcap** [comment]
Fixed in 4c6dbe83a3
