### ISSUE TITLE
“neomutt” terminated by signal SIGSEGV (Address boundary error)

### ISSUE THREAD

**Issue by GideonWolfe** [neomutt/neomutt#2225]
## Expected Behaviour
I was using a custom keybind to execute a folder hook macro that changes the email account I am currently signed into

## Actual Behaviour
The account attempted to load, followed by this error:
`“neomutt” terminated by signal SIGSEGV (Address boundary error)`

If NeoMutt crashed, did your OS create a 'coredump' file?

I was attempting to debug and was running `strace` on neomutt when it crashed.
```

--- SIGSEGV {si_signo=SIGSEGV, si_code=SI_KERNEL, si_addr=NULL} ---
write(1, "\33[?12l\33[?25h", 12)        = 12
write(1, "\33[47;1H\33[r\33[?1049l\r\33>", 21) = 21
ioctl(1, SNDCTL_TMR_STOP or TCSETSW, {B38400 opost isig icanon echo ...}) = 0
rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd2cc0cd70}, NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1], [SEGV], 8) = 0
getpid()                                = 1510562
gettid()                                = 1510562
tgkill(1510562, 1510562, SIGSEGV)       = 0
rt_sigprocmask(SIG_SETMASK, [SEGV], NULL, 8) = 0
rt_sigreturn({mask=[]})                 = 0
--- SIGSEGV {si_signo=SIGSEGV, si_code=SI_TKILL, si_pid=1510562, si_uid=1000} ---
+++ killed by SIGSEGV (core dumped) +++

```

## Steps to Reproduce

* Arch Linux 5.5.10-arch1-1
* neomutt 20200320-1
* [Here](https://gideonwolfe.com/posts/workflow/neomutt/intro/) are my configs

1. Open mailbox
2. Leave neomutt unattended for ~15 mins
3. Switch to different account 
4. Crash

## How often does this happen?

- Sometimes

## When did it start to happen?

I haven't used neomutt in a long time, but I revamped my config so I could get back into it. So either something in my config or a version change?

## NeoMutt Version

```
NeoMutt 20200320
Copyright (C) 1996-2016 Michael R. Elkins and others.
NeoMutt comes with ABSOLUTELY NO WARRANTY; for details type 'neomutt -vv'.
NeoMutt is free software, and you are welcome to redistribute it
under certain conditions; type 'neomutt -vv' for details.

System: Linux 5.5.10-arch1-1 (x86_64)
ncurses: ncurses 6.2.20200212 (compiled with 6.2.20200212)
libidn2: 2.3.0 (compiled with 2.3.0)
GPGME: 1.13.1
GnuTLS: 3.6.12
libnotmuch: 5.2.0
hcache backends: kyotocabinet, gdbm, lmdb
hcache compression: lz4, zlib, zstd

Configure options: --prefix=/usr --sysconfdir=/etc --libexecdir=/usr/lib --gpgme --sqlite --autocrypt --lua --notmuch --gss --gnutls --sasl --with-ui=ncurses --with-idn2=/usr --disable-idn --idn2 --lmdb --kyotocabinet --gdbm --lz4 --zlib --zstd

Compilation CFLAGS: -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -std=c99 -D_ALL_SOURCE=1 -D_GNU_SOURCE=1 -D__EXTENSIONS__ -I/usr/include -DNCURSES_WIDECHAR

Default options:
  +attach_headers_color +compose_to_sender +compress +cond_date +debug 
  +encrypt_to_self +forgotten_attachments +forwref +ifdef +imap +index_color 
  +initials +limit_current_thread +multiple_fcc +nested_if +new_mail +nntp +pop 
  +progress +quasi_delete +regcomp +reply_with_xorig +sensible_browser +sidebar 
  +skip_quoted +smtp +status_color +timeout +tls_sni +trash 

Compile options:
  +autocrypt +bkgdset +color +curs_set +fcntl -flock -fmemopen +futimens 
  +getaddrinfo +gnutls +gpgme +gss +hcache -homespool +idn +inotify 
  -locales_hack +lua +lz4 +meta -mixmaster +nls +notmuch -openssl +pgp +sasl 
  +smime +sqlite +start_color +sun_attachment +typeahead +zlib +zstd 
MAILPATH="/var/mail"
PKGDATADIR="/usr/share/neomutt"
SENDMAIL="/usr/sbin/sendmail"
SYSCONFDIR="/etc"
```

## Extra Info

* Were you using multiple copies of NeoMutt at once?: No
* Were you using 'screen' or 'tmux'?: No
* Is your email local (maildir) or remote (IMAP)?: Remote IMAP

**Comment by gahr** [comment]
Can you please try to reproduce it with a minimal config file?

**Comment by GideonWolfe** [comment]
Indeed! I cut the config down significantly.

the main `neomuttrc`

```
# vim: filetype=muttrc

source ~/.config/neomutt/settingsmin
source ~/.config/neomutt/mappingsmin

# Accounts

source ~/.config/neomutt/accounts/gmail
folder-hook $folder 'source ~/.config/neomutt/accounts/gmail'

source ~/.config/neomutt/accounts/school
folder-hook $folder 'source ~/.config/neomutt/accounts/school'

source ~/.config/neomutt/accounts/main
folder-hook $folder 'source ~/.config/neomutt/accounts/main'
```

`settingsmin`

```
# vim: filetype=muttrc

# set editor to neovim
set editor = "nvim"

set my_name = "Gideon Wolfe"
set imap_check_subscribed

# Set preffered view modes
auto_view text/html text/calendar application/ics # view html automatically
alternative_order text/html text/enriched text/plain text/*


# main options
set envelope_from
set edit_headers                     # show headers when composing
set fast_reply                       # skip to compose when replying
set askcc                            # ask for CC:
set fcc_attach                       # save attachments with the body
set forward_format = "Fwd: %s"       # format of subject when forwarding
set forward_decode                   # decode when forwarding
set attribution = "On %d, %n wrote:" # format of quoting header
set reply_to                         # reply to Reply to: field
set reverse_name                     # reply as whomever it was to
set include                          # include message in replies
set forward_quote                    # include message in forwards
set text_flowed
unset sig_dashes                     # no dashes before sig
unset mime_forward                   # forward attachments as part of body
unset help                           # No help bar at the top of index
# set status_on_top                    # Status bar on top of index
set tmpdir = ~/Programs/neomutt/temp # where to keep temp files

unset confirmappend      # don't ask, just do!
set quit                 # don't ask, just do!!
unset mark_old           # read/new is good enough for me
set beep_new             # bell on new mails
set pipe_decode          # strip headers and eval mimes when piping
set thorough_search      # strip headers and eval mimes before searching
set timeout = 0


set sort = threads
set sort_aux = reverse-last-date-received
set uncollapse_jump
set sort_re
set reply_regexp = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"
set quote_regexp = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"
set send_charset = "utf-8:iso-8859-1:us-ascii"
set charset = "utf-8"
set arrow_cursor = "no" # Change `color indicator` depending 

set pager_index_lines = 10    # Shows 10 lines of index when pager is active
set pager_context = 3         # Number of lines of overlap when changing pages in the pager 
set pager_stop                # Don't automatically open the next message when at the end of a message
set menu_scroll
set tilde
unset markers

set mailcap_path = "~/.config/neomutt/mailcap"
set header_cache = "~/.cache/mutt"
set message_cachedir = "~/.cache/mutt"

set query_command = "khard email --parsable --search-in-source-files '%s'" # tab complete to search khard contacts
```
`mappingsmin`

```
# vim: filetype=muttrc
## Shortcuts
macro index,pager <f2> '<sync-mailbox><enter-command>source ~/.config/neomutt/accounts/gmail<enter><change-folder>!<enter>'
macro index,pager <f3> '<sync-mailbox><enter-command>source ~/.config/neomutt/accounts/main<enter><change-folder>!<enter>'
macro index,pager <f4> '<sync-mailbox><enter-command>source ~/.config/neomutt/accounts/school<enter><change-folder>!<enter>'
```

To reproduce, I started up neomutt and then ran `pgrep neomutt | xargs sudo strace -p` to view the stacktrace.

Left neomutt alone for a few minutes, then pressed `F2` to switch accounts, and then got the error

`“neomutt -F minimal” terminated by signal SIGSEGV (Address boundary error)`

The output of `strace`

```
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=NULL} ---
write(1, "\33[?12l\33[?25h", 12)        = 12
write(1, "\33[39;49m\r\33[K\33[47;1H\33[r\33[?1049l\r\33"..., 33) = 33
ioctl(1, SNDCTL_TMR_STOP or TCSETSW, {B38400 opost isig icanon echo ...}) = 0
rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa667835d70}, NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1], [SEGV], 8) = 0
getpid()                                = 1064182
gettid()                                = 1064182
tgkill(1064182, 1064182, SIGSEGV)       = 0
rt_sigprocmask(SIG_SETMASK, [SEGV], NULL, 8) = 0
rt_sigreturn({mask=[]})                 = 0
--- SIGSEGV {si_signo=SIGSEGV, si_code=SI_TKILL, si_pid=1064182, si_uid=1000} ---
+++ killed by SIGSEGV (core dumped) +++

```

**Comment by fourjay** [comment]
Similar report
Last working version for me aace8f10c2222f52c9a1848dcfbbe8b2ec678775
My segfault is consistent.
I'll look to repeat with a minimal config

strace shows IMAP login (with OAUTH FWIW) which seems to succeed and then this


`fcntl(5, F_SETLKW, {l_type=F_UNLCK, l_whence=SEEK_SET, l_start=0, l_len=0}) = 0
close(5)                                = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TIOCGWINSZ, {ws_row=39, ws_col=166, ws_xpixel=2656, ws_ypixel=1521}) = 0
ioctl(1, SNDCTL_TMR_STOP or TCSETSW, {B38400 opost isig -icanon -echo ...}) = 0
) = 23                                                                         write(1, "\33[?1049h\33[1;39r\33[39;49m\33[m\17\33[4l\33"..., 6869
      ioctl(1, SNDCTL_TMR_STOP or TCSETSW, {B38400 opost isig icanon echo ...}) = 0
rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f50674dd5a0}, NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1], [SEGV], 8) = 0
getpid()                                = 23673
gettid()                                = 23673
tgkill(23673, 23673, SIGSEGV)           = 0
rt_sigprocmask(SIG_SETMASK, [SEGV], NULL, 8) = 0
rt_sigreturn({mask=[]})                 = 0
--- SIGSEGV {si_signo=SIGSEGV, si_code=SI_TKILL, si_pid=23673, si_uid=27718} ---
+++ killed by SIGSEGV (core dumped) +++
Segmentation fault (core dumped)`

**Comment by fourjay** [comment]
Not skilled in gdb debugging. But hoping this helps:

```
                  Thread 1 "neomutt" received signal SIGSEGV, Segmentation fault.
                                                                                 imap_ac_find (a=0x8d6720, path=<optimized out>) at imap/imap.c:1867
1867      if (mutt_str_strcasecmp(url->host, cac->host) != 0)
Missing separate debuginfos, use: zypper install cyrus-sasl-crammd5-debuginfo-2.1.26-lp151.6.3.1.x86_64 cyrus-sasl-debuginfo-2.1.26-lp151.6.3.1.x86_64 cyrus-sasl-digestmd5-debuginfo-2.1.26-lp151.6.3.1.x86_64 cyrus-sasl-gssapi-debuginfo-2.1.26-lp151.6.3.1.x86_64 cyrus-sasl-plain-debuginfo-2.1.26-lp151.6.3.1.x86_64 glibc-locale-base-debuginfo-2.26-lp151.19.7.1.x86_64 libassuan0-debuginfo-2.5.1-lp151.3.3.x86_64 libcom_err2-debuginfo-1.43.8-lp151.5.12.1.x86_64 libdb-4_8-debuginfo-4.8.30-lp151.7.3.1.x86_64 libgcc_s1-debuginfo-8.2.1+r264010-lp151.1.33.x86_64 libgpg-error0-debuginfo-1.29-lp151.2.4.x86_64 libgpgme11-debuginfo-1.10.0-lp151.4.1.x86_64 libidn11-debuginfo-1.34-lp151.2.3.x86_64 libkeyutils1-debuginfo-1.5.10-lp151.4.70.x86_64 libkyotocabinet16-debuginfo-1.2.76-lp151.3.4.x86_64 libldap-2_4-2-debuginfo-2.4.46-lp151.10.6.1.x86_64 libncurses6-debuginfo-6.1-lp151.6.3.1.x86_64 libopenssl1_1-debuginfo-1.1.0i-lp151.8.6.1.x86_64 libsasl2-3-debuginfo-2.1.26-lp151.6.3.1.x86_64 libselinux1-debuginfo-2.8-lp151.1.30.x86_64 libstdc++6-debuginfo-8.2.1+r264010-lp151.1.33.x86_64 libz1-debuginfo-1.2.11-lp151.5.3.1.x86_64 libzstd1-debuginfo-1.4.4-lp151.3.6.1.x86_64 nss_ldap-debuginfo-265-lp151.4.3.1.x86_64
(gdb) where
#0  imap_ac_find (a=0x8d6720, path=<optimized out>) at imap/imap.c:1867
#1  0x0000000000446d18 in mx_ac_find (m=0xb57000) at mx.c:1553
#2  0x000000000047089d in parse_mailboxes (buf=0x7fffffffbb10, s=0x7fffffffba90, data=<optimized out>, err=<optimized out>) at command_parse.c:1011
#3  0x000000000043314e in mutt_parse_rc_line (line=<optimized out>, token=0x7fffffffbb10, err=0x7fffffffbaf0) at init.c:1021
#4  0x0000000000433f45 in mutt_parse_rc_line (line=line@entry=0x7fffffffbb80 "mailboxes \"imaps://imap.gmail.com:993/Frequent Contacts\"",
    token=token@entry=0x7fffffffbb10, err=err@entry=0x7fffffffbaf0) at init.c:1040
#5  0x00000000004ab204 in cmd_parse_lsub (adata=adata@entry=0x8e93f0, s=s@entry=0x9c9472 "LSUB (\\HasNoChildren) \"/\" Frequent Contacts") at imap/command.c:701
#6  0x00000000004aa0fc in cmd_handle_untagged (adata=0x8e93f0) at imap/command.c:1041
#7  imap_cmd_step (adata=adata@entry=0x8e93f0) at imap/command.c:1159
#8  0x00000000004ae168 in imap_mbox_open (m=0x8367a0) at imap/imap.c:2101
#9  0x00000000004472b3 in mx_mbox_open (m=0x8367a0, flags=<optimized out>) at mx.c:369
#10 0x000000000040b09c in main (argc=1, argv=0x7fffffffd638, envp=<optimized out>) at main.c:1176
(gdb) list
1862      struct Url *url = url_parse(path);
1863
1864      struct ImapAccountData *adata = a->adata;
1865      struct ConnAccount *cac = &adata->conn->account;
1866
1867      if (mutt_str_strcasecmp(url->host, cac->host) != 0)
1868        a = NULL;
1869      else if (url->user && (mutt_str_strcasecmp(url->user, cac->user) != 0))
1870        a = NULL;
1871

```

**Comment by pilona** [comment]
@flatcap: It's optimised out above. In mine, it's crashing at the same *place* on **folders that have a space**:
```c
Selecting INBOX...imap/imap.c:1865:30: runtime error: member access within null pointer of type 'struct Url'

                                                                                                            Program received signal SIGSEGV, Segmentation fault.
 0x0000555555a198b0 in imap_ac_find (a=0x555555e2eff0, path=0x555555ea9000 "imap://alp@alexpilon.ca@alexpilon.ca/Deleted Messages") at imap/imap.c:1865
1865      if (mutt_str_strcasecmp(url->host, cac->host) != 0)
(gdb) bt
#0  0x0000555555a198b0 in imap_ac_find (a=0x555555e2eff0, path=0x555555ea9000 "imap://alp@alexpilon.ca@alexpilon.ca/Deleted Messages") at imap/imap.c:1865
#1  0x0000555555885002 in mx_ac_find (m=0x555555e91950) at mx.c:1553
#2  0x0000555555936963 in parse_mailboxes (buf=0x555555d3e500, s=0x555555d3e480, data=0, err=0x7fffffffc960) at command_parse.c:1014
#3  0x000055555582c788 in mutt_parse_rc_buffer (line=0x555555d3e480, token=0x555555d3e500, err=0x7fffffffc960) at init.c:1012
#4  0x000055555582cb20 in mutt_parse_rc_line (line=0x7fffffffc9d0 "mailboxes \"imap://alp@alexpilon.ca@alexpilon.ca/Deleted Messages\"", err=0x7fffffffc960)
    at init.c:1048
#5  0x0000555555a08e24 in cmd_parse_lsub (adata=0x555555e04c20, s=0x555555e390f2 "LSUB () \"/\" Deleted Messages") at imap/command.c:700
#6  0x0000555555a0c43d in cmd_handle_untagged (adata=0x555555e04c20) at imap/command.c:1040
#7  0x0000555555a0d03a in imap_cmd_step (adata=0x555555e04c20) at imap/command.c:1158
#8  0x0000555555a1b4fd in imap_mbox_open (m=0x555555e5c9f0) at imap/imap.c:2099
#9  0x000055555587b181 in mx_mbox_open (m=0x555555e5c9f0, flags=0 '\000') at mx.c:369
#10 0x0000555555840f4c in main (argc=1, argv=0x7fffffffe568, envp=0x7fffffffe578) at main.c:1177
```

- I used to trigger this on folder names in my muttrc that had spaces in them, whether URLs or `=some thing`.
- The above can be worked around with `unset imap_check_subscribed`.

@fourjay, I have a similar or the same issue. Here's how I debugged it.

- recompile NeoMutt, and when you `./configure`, `./configure … CFLAGS='… -g -O0'`.
- Then when you `gdb`, you'll see that, likely, at line 1867, either `url` is `NULL` or `cac` is `NULL`.
- So you should `p url` and `p cac` to see.
- You may want then to `up`, and inspect some of the arguments to each function. **You cannot do that right now because they're “`optimised out`”.**
- You could also experiment with different values for `path`, until you find something that works, so you can work around it. You can then check that it parsed correctly, not just at all, with `p parse_url("the url")->path` or any other component that autocompletes after `->`.
- I had to convert spaces to `%20` in my URLs or my `=Sent Messages` (or similar) strings.

**Comment by gahr** [comment]
Can you please whether #2239 fixes this for you?

**Comment by fourjay** [comment]
This fixes my SEGFAULT

**Comment by gahr** [comment]
Thanks, I'm so relieved to hear it!
