### ISSUE TITLE
Opening a 100k folder with 2020-04-17 segfaults

### ISSUE THREAD

**Issue by riesebie** [neomutt/neomutt#2274]
Backtrace:

```
(gdb) bt
#0  0x00007ffff784db29 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00005555556629f5 in mutt_str_skip_email_wsp (s=0x1 <error: Cannot access memory at address 0x1>) at mutt/string.c:806
#2  0x000055555564c342 in mutt_rfc822_parse_line (env=0x5555629be5e0, e=0x555556a2af00, line=0x5555628e9d00 "Received", 
    p=0x5555628e9d0a "from mail-we0-f187.google.com ([74.125.82.187]) by plane.gmane.org with esmtp (Exim 4.69) (envelope-from <vim_dev+bncBDEMXVWM4APRBJNJ6KQAKGQEBQQLBUY@googlegroups.com>) id 1XV4yO-0005Yz-Mt", user_hdrs=false, weed=false, do_2047=<optimized out>) at email/parse.c:900
#3  0x000055555564d349 in mutt_rfc822_read_header (fp=0x5555629b3000, e=0x1, user_hdrs=false, weed=false) at email/parse.c:1235
#4  0x000055555560c96b in maildir_parse_stream (type=MUTT_MAILDIR, fp=0x5555629b3000, fname=0x7fffffff70f0 "/home/users/riesebie/Maildir/vim-dev/cur/1466155147.R1429614156137327726.baumbart:2,S", 
    is_old=<optimized out>, e=0x555556a2af00) at maildir/shared.c:1285
#5  0x000055555560b298 in maildir_parse_message (type=MUTT_MAILDIR, fname=0x7fffffff70f0 "/home/users/riesebie/Maildir/vim-dev/cur/1466155147.R1429614156137327726.baumbart:2,S", is_old=<optimized out>, 
    e=0x555556a2af00) at maildir/shared.c:1327
#6  maildir_delayed_parsing (m=<optimized out>, md=0x7fffffff8168, progress=0x7fffffff9170) at maildir/shared.c:752
#7  0x000055555560b86f in mh_read_dir (m=0x555555ada110, subdir=<optimized out>) at maildir/shared.c:828
#8  0x0000555555608704 in maildir_mbox_open (m=0x555555ada110) at maildir/maildir.c:294
#9  0x00005555555b640e in mx_mbox_open (m=0x555555ada110, flags=0 '\000') at mx.c:369
#10 0x000055555559d980 in main_change_folder (menu=0x555555b39580, op=227, m=0x1, buf=0x555555cf7260 "/home/users/riesebie/Maildir/vim-dev", buflen=<optimized out>, oldcount=0x7fffffff97dc, 
    index_hint=0x7fffffff97d8, pager_return=0x7fffffff97e0) at index.c:793
#11 0x0000555555599cb7 in mutt_index_menu (dlg=<optimized out>) at index.c:2490
#12 0x00005555555a7d3b in main (argc=1, argv=0x7fffffffc4b8, envp=<optimized out>) at main.c:1195
```

**Comment by riesebie** [comment]
```> /home/users/riesebie/Maildir/vim-dev/cur/1466155147.R1429614156137327726.baumbart:2,S```
Deleting this mail mentioned in `#5` brought me back to a working Neomutt

**Comment by aearil** [comment]
I have the same problem and it happens with all of my numerous subfolders, so finding and deleting every single affected file doesn't seem fun at all :/ Here is the backtrace:

```
#0  0x00007ffff7e6d5ed in __strspn_sse42 () from /usr/lib/libc.so.6
#1  0x0000555555639785 in mutt_str_skip_email_wsp (s=0x1 <error: Cannot access memory at address 0x1>) at mutt/string.c:806
#2  0x0000555555624a02 in mutt_rfc822_parse_line (env=env@entry=0x5555559afa20, e=e@entry=0x5555559849f0, line=0x5555559be220 "Received", 
    p=0x5555559be22a "by pixie (fdm 2.0, account \"aearil\") with maildir (unencrypted) Sat, 28 Mar 2020 22:18:36 -0400", user_hdrs=user_hdrs@entry=false, weed=weed@entry=false, do_2047=true) at email/parse.c:900
#3  0x0000555555625a6c in mutt_rfc822_parse_line (do_2047=true, weed=false, user_hdrs=false, p=<optimized out>, line=<optimized out>, e=0x5555559849f0, env=0x5555559afa20) at email/parse.c:637
#4  mutt_rfc822_read_header (fp=fp@entry=0x5555559b4730, e=e@entry=0x5555559849f0, user_hdrs=user_hdrs@entry=false, weed=weed@entry=false) at email/parse.c:1235
#5  0x00005555555f7928 in maildir_parse_stream (type=type@entry=MUTT_MAILDIR, fp=fp@entry=0x5555559b4730, fname=fname@entry=0x7fffffff8800 "/home/aearil/mail/aearil/Gitter/new/1585448316.9093_0.pixie,U=260", is_old=is_old@entry=false, 
    e=e@entry=0x5555559849f0) at maildir/shared.c:1285
#6  0x00005555555f7a34 in maildir_parse_message (type=MUTT_MAILDIR, fname=fname@entry=0x7fffffff8800 "/home/aearil/mail/aearil/Gitter/new/1585448316.9093_0.pixie,U=260", is_old=<optimized out>, e=0x5555559849f0) at maildir/shared.c:1327
#7  0x00005555555f7b34 in maildir_delayed_parsing (m=m@entry=0x555555869f90, md=md@entry=0x7fffffff9860, progress=progress@entry=0x7fffffff9880) at maildir/shared.c:752
#8  0x00005555555f7ded in mh_read_dir (m=m@entry=0x555555869f90, subdir=subdir@entry=0x555555641f95 "new") at maildir/shared.c:828
#9  0x00005555555f3d10 in maildir_mbox_open (m=0x555555869f90) at maildir/maildir.c:294
#10 0x00005555555ae7d9 in mx_mbox_open (m=0x555555869f90, flags=flags@entry=0 '\000') at mx.c:369
#11 0x0000555555594f32 in main_change_folder (pager_return=<synthetic pointer>, index_hint=0x7fffffffae74, oldcount=<synthetic pointer>, buflen=<optimized out>, buf=0x5555559ce360 "/home/aearil/mail/aearil/Gitter", m=<optimized out>, 
    op=227, menu=0x5555559c7dd0) at index.c:793
#12 mutt_index_menu (dlg=<optimized out>) at index.c:2490
#13 0x000055555556decb in main (argc=<optimized out>, argv=0x7fffffffe048, envp=<optimized out>) at main.c:1195
```

Maybe the issue is worth reopening ? Neomutt is basically unusable for me right now :/

**Comment by aearil** [comment]
After bisecting, the issue seem to have been introduced in commit 
95f1bb1db62a457cd94cf304eb5383a91d4f65e1

**Comment by flatcap** [comment]
Thanks for the bug report @riesebie and the bisect @aearil.
I've spotted the problem and proposed a fix.
Looks like I'll be making a bug-fix release on Friday :-)

**Comment by flatcap** [comment]
I've pushed c5a48645b3 to master.
Please can you check that this fixes your problem.
Thanks.

**Comment by simonjbeaumont** [comment]
This fix worked for me, but I needed to purge the directory pointed to by `header_cache`.

**Comment by aearil** [comment]
Confirmed, fixed for me too. Thank you :)
