### ISSUE TITLE
neomutt 20200626: SIGSEGV in cmd_parse_expunge()

### ISSUE THREAD

**Issue by OddBloke** [neomutt/neomutt#2549]
After moving some emails to a different folder, I hit "$" to expunge them from my inbox. (As requested, I'm refiling a new issue as I'm still seeing #1993 on the latest version of neomutt.)

## Expected Behaviour

Successfully expunge messages from my inbox.

## Actual Behaviour

A segfault. The traceback is: 

```
#0  0x0000556e3ae31c02 in cmd_parse_expunge (adata=0x556e3cee2a20, s=<optimized out>) at ../imap/command.c:284
#1  cmd_handle_untagged (adata=0x556e3cee2a20) at ../imap/command.c:1003
#2  imap_cmd_step (adata=<optimized out>) at ../imap/command.c:1136
#3  imap_cmd_step (adata=0x556e3cee2a20) at ../imap/command.c:1077
#4  0x0000556e3ae333d0 in imap_exec (adata=adata@entry=0x556e3cee2a20, cmdstr=cmdstr@entry=0x0, flags=flags@entry=0 '\000') at ../imap/command.c:1282
#5  0x0000556e3ae3b23f in imap_copy_messages (m=m@entry=0x556e3ceb89a0, el=el@entry=0x7ffcb4cfa760, dest=<optimized out>, delete_original=delete_original@entry=true) at ../imap/message.c:1717
#6  0x0000556e3ad8162f in mutt_save_message (m=0x556e3ceb89a0, el=el@entry=0x7ffcb4cfa760, delete_original=delete_original@entry=true, decode=<optimized out>, decrypt=<optimized out>) at ../commands.c:1116
#7  0x0000556e3ada431b in mutt_index_menu (dlg=<optimized out>) at ../index.c:2840
#8  0x0000556e3ad79e05 in main (argc=<optimized out>, argv=0x7ffcb4cfd918, envp=<optimized out>) at ../main.c:1226
```

## Steps to Reproduce

I've seen this a few times today, but it doesn't happen on every expunge and I haven't worked out the conditions under which it does happen.

## How often does this happen?

- Sometimes

## When did it start to happen?

When I upgraded to 20191111

## NeoMutt Version

```
NeoMutt 20200626
Copyright (C) 1996-2016 Michael R. Elkins and others.
NeoMutt comes with ABSOLUTELY NO WARRANTY; for details type 'neomutt -vv'.
NeoMutt is free software, and you are welcome to redistribute it
under certain conditions; type 'neomutt -vv' for details.

System: Linux 5.4.0-37-generic (x86_64)
ncurses: ncurses 6.2.20200212 (compiled with 6.2.20200212)
libidn: 1.33 (compiled with 1.33)
GPGME: 1.13.1-unknown
GnuTLS: 3.6.13
libnotmuch: 5.2.0
storage: tokyocabinet

Configure options: --build=x86_64-linux-gnu --prefix=/usr {--includedir=${prefix}/include} {--mandir=${prefix}/share/man} {--infodir=${prefix}/share/info} --sysconfdir=/etc --localstatedir=/var --disable-option-checking --disable-silent-rules {--libdir=${prefix}/lib/x86_64-linux-gnu} {--libexecdir=${prefix}/lib/x86_64-linux-gnu} --disable-maintainer-mode --disable-dependency-tracking --mandir=/usr/share/man --libexecdir=/usr/libexec --with-mailpath=/var/mail --gpgme --lua --notmuch --with-ui --gnutls --gss --idn --mixmaster --sasl --tokyocabinet --sqlite --autocrypt

Compilation CFLAGS: -g -O2 -fdebug-prefix-map=/build/neomutt-Oya3gM/neomutt-20200626+dfsg.1=. -fstack-protector-strong -Wformat -Werror=format-security -std=c99 -D_ALL_SOURCE=1 -D_GNU_SOURCE=1 -D__EXTENSIONS__ -I/usr/include -I/usr/include/lua5.3 -DNCURSES_WIDECHAR -isystem /usr/include/mit-krb5

Default options:
  +attach_headers_color +compose_to_sender +compress +cond_date +debug 
  +encrypt_to_self +forgotten_attachments +forwref +ifdef +imap +index_color 
  +initials +limit_current_thread +multiple_fcc +nested_if +new_mail +nntp +pop 
  +progress +quasi_delete +regcomp +reply_with_xorig +sensible_browser +sidebar 
  +skip_quoted +smtp +status_color +timeout +tls_sni +trash 

Compile options:
  +autocrypt +bkgdset +color +curs_set +fcntl -flock -fmemopen +futimens 
  +getaddrinfo +gnutls +gpgme +gss +hcache -homespool +idn +inotify 
  -locales_hack +lua +meta +mixmaster +nls +notmuch -openssl +pgp +regex +sasl 
  +smime +sqlite +start_color +sun_attachment +typeahead 
MAILPATH="/var/mail"
MIXMASTER="mixmaster"
PKGDATADIR="/usr/share/neomutt"
SENDMAIL="/usr/sbin/sendmail"
SYSCONFDIR="/etc"
```

## Extra Info

* Operating System and its version

Ubuntu 20.10 (the development release)

* Were you using multiple copies of NeoMutt at once?

No.

* Were you using 'screen' or 'tmux'?

No.

* Is your email local (maildir) or remote (IMAP)?

IMAP.

**Comment by OddBloke** [comment]
The reproducer described in https://github.com/neomutt/neomutt/issues/1993#issuecomment-609947654 does seem to reproduce this fairly reliably.

**Comment by OddBloke** [comment]
I have compiled neomutt locally (and am using that), so if there are any patches you would like me to apply to gather additional data, let me know!

**Comment by OddBloke** [comment]
So the backtrace I'm currently seeing is:

```
#0  0x000055555561e127 in cmd_parse_expunge (s=0x555555906ec2 "24 EXPUNGE", adata=0x5555558e15a0) at imap/command.c:281
#1  cmd_handle_untagged (adata=0x5555558e15a0) at imap/command.c:1001
#2  imap_cmd_step (adata=adata@entry=0x5555558e15a0) at imap/command.c:1135
#3  0x000055555561fa79 in imap_exec (adata=adata@entry=0x5555558e15a0, cmdstr=cmdstr@entry=0x555555685c04 "EXPUNGE", flags=flags@entry=0 '\000') at imap/command.c:1280
#4  0x0000555555623fcd in imap_sync_mailbox (m=m@entry=0x5555558e2320, expunge=expunge@entry=true, close=close@entry=false) at imap/imap.c:1661
#5  0x00005555555bd71e in mx_mbox_sync (m=0x5555558e2320) at mx.c:1016
#6  0x000055555559e9cd in mutt_index_menu (dlg=0x555555984ab0) at index.c:2095
#7  0x00005555555abfb1 in main (argc=<optimized out>, argv=<optimized out>, envp=<optimized out>) at main.c:1229
```

and `neomutt -v` for my locally-compiled version:

```
NeoMutt 20200626-240-92cc83
Copyright (C) 1996-2020 Michael R. Elkins and others.
NeoMutt comes with ABSOLUTELY NO WARRANTY; for details type 'neomutt -vv'.
NeoMutt is free software, and you are welcome to redistribute it
under certain conditions; type 'neomutt -vv' for details.

System: Linux 5.4.0-37-generic (x86_64)
ncurses: ncurses 6.2.20200212 (compiled with 6.2.20200212)
libidn: 1.33 (compiled with 1.33)
GPGME: 1.13.1-unknown
OpenSSL: OpenSSL 1.1.1f  31 Mar 2020
libnotmuch: 5.2.0
storage: tokyocabinet

Configure options: --notmuch --gpgme --lua --with-ui --ssl --gss --idn --mixmaster --sasl --tokyocabinet --sqlite --autocrypt

Compilation CFLAGS: -g -O2 -std=c99 -D_ALL_SOURCE=1 -D_GNU_SOURCE=1 -D__EXTENSIONS__ -I/usr/include -I/usr/include/lua5.3 -DNCURSES_WIDECHAR -isystem /usr/include/mit-krb5

Default options:
  +attach_headers_color +compose_to_sender +compress +cond_date +debug 
  +encrypt_to_self +forgotten_attachments +forwref +ifdef +imap +index_color 
  +initials +limit_current_thread +multiple_fcc +nested_if +new_mail +nntp +pop 
  +progress +quasi_delete +regcomp +reply_with_xorig +sensible_browser +sidebar 
  +skip_quoted +smtp +status_color +timeout +tls_sni +trash 

Compile options:
  +autocrypt +bkgdset +color +curs_set +fcntl -flock -fmemopen +futimens 
  +getaddrinfo -gnutls +gpgme +gss +hcache -homespool +idn +inotify 
  -locales_hack +lua +meta +mixmaster +nls +notmuch +openssl +pgp +regex +sasl 
  +smime +sqlite +start_color +sun_attachment +typeahead 
MAILPATH="/var/mail"
MIXMASTER="mixmaster"
PKGDATADIR="/usr/share/neomutt"
SENDMAIL="/usr/sbin/sendmail"
SYSCONFDIR="/etc"
```

(Maybe I'm missing something, but I compiled with `EXTRA_CFLAGS=-O1 make` so I don't know that "Compilation CFLAGS" is necessarily accurate here.)

**Comment by OddBloke** [comment]
I think I've actually found a slight variation on the previous reproducer which is yet more reliable (added step in bold):

* Launch neomutt
* Press "y" to archive a message (it will now have "D" as its status)
* Tag some messages and press ";d" to delete them all
  * At this point, both the tagged messages and the archived message will disappear from view
* **Press $**
* Archive another message (with "y"), then press $

A decent proportion of the time, this reproduces the segfault.

```
macro index,pager y "<save-message>=[Gmail]/All Mail<enter><enter>" "Archive"
macro index,pager d "<save-message>=[Gmail]/Trash<enter><enter>" "Trash"
```

**Comment by gahr** [comment]
I can't reproduce that with an empty config file and just the two macros you mentioned. Can you please try with a minimal config file? If it doesn't happen, can you please try to incrementally add to your config file until it happens?

Also, can you please post your config file?

**Comment by OddBloke** [comment]
I was able to reproduce the backtrace (on 20200626, I forgot to run my locally compiled binary ¬.¬) with this config file:

```
set imap_user = '<redacted>
set imap_pass = '<redacted>'
set imap_check_subscribed

set folder = imaps://imap.gmail.com/
set record = "+[Gmail]/Sent Mail"
set postponed = "+[Gmail]/Drafts"

set smtp_url = 'smtps://<redacted>'
set smtp_pass = '<redacted>'

macro index,pager y "<save-message>=[Gmail]/All Mail<enter><enter>" "Archive"
macro index,pager d "<save-message>=[Gmail]/Trash<enter><enter>" "Trash"
```

**Comment by gahr** [comment]
I was able to replicate it! Will look into it.

**Comment by gahr** [comment]
My backtrace goes a bit further:

```
    #0 0x6c3397 in imap_edata_get /usr/home/gahr/github/neomutt/imap/message.c:101:13
    #1 0x6a263d in cmd_parse_expunge /usr/home/gahr/github/neomutt/imap/command.c:281:7
    #2 0x69ecb3 in cmd_handle_untagged /usr/home/gahr/github/neomutt/imap/command.c:1001:7
    #3 0x69dd15 in imap_cmd_step /usr/home/gahr/github/neomutt/imap/command.c:1135:7
    #4 0x6a0821 in imap_exec /usr/home/gahr/github/neomutt/imap/command.c:1280:10
    #5 0x6d0c1a in imap_copy_messages /usr/home/gahr/github/neomutt/imap/message.c:1714:10
    #6 0x3a5fb9 in mutt_save_message /usr/home/gahr/github/neomutt/commands.c:1119:13
    #7 0x4593b3 in mutt_index_menu /usr/home/gahr/github/neomutt/index.c:2831:14
    #8 0x499553 in main /usr/home/gahr/github/neomutt/main.c:1218:7
    #9 0x2ff10e in _start /usr/src/lib/csu/amd64/crt1.c:76:7
```

**Comment by flatcap** [comment]
@OddBloke Please can you give branch [[devel/expunge]](https://github.com/neomutt/neomutt/tree/devel/expunge) a try.
Gmail seems to behave correctly, now.
