### ISSUE TITLE
Segfault in IMAP sometimes

### ISSUE THREAD

**Issue by nabijaczleweli** [neomutt/neomutt#2730]
## Expected Behaviour

I'm not actually sure?

## Actual Behaviour

It segfaults during some IMAP operations sometimes. I have no god-damned idea why, how, or when. It's never consistent.

If NeoMutt crashed, did your OS create a 'coredump' file? yes! I even razed my passwords out of it this time :v

The dump is here: [core.gz](https://github.com/neomutt/neomutt/files/5569308/core.gz), 
The exact version is "20200925+dfsg.1-0.2", you can download my exact binary, dbgsyms, and patches from https://debian.nabijaczleweli.xyz/pool/patches/n/neomutt; I can also just extract more data myself if that's a pain in the arse, but I'm not quite sure what you'll need.

The core issue appears to be this un-null-checked debug output: https://github.com/neomutt/neomutt/blob/20aa1e61accd26c170518521fd334374a65af7e1/imap/command.c#L427

As seen from this LLDB log:
![screenshot of LLDB showing the output inlined below](https://user-images.githubusercontent.com/6709544/99717387-a02bd980-2aa9-11eb-82f0-9421c44144c6.png)

<details>
<summary>Text alternative</summary>

```
nabijaczleweli@babtop:/tmp/neomutt-20200925+dfsg.1$ lldb-11 -c ~/core neomutt
(lldb) target create "neomutt" --core "/home/nabijaczleweli/core"
Core file '/home/nabijaczleweli/core' (x86_64) was loaded.

(lldb) bt
* thread #1, name = 'neomutt', stop reason = signal SIGSEGV
  * frame #0: 0x000055a316a88131 neomutt`imap_cmd_step at command.c:427:3
    frame #1: 0x000055a316a880be neomutt`imap_cmd_step at command.c:998
    frame #2: 0x000055a316a879ac neomutt`imap_cmd_step(adata=0x000055a31828f8b0) at command.c:1130
    frame #3: 0x000055a316a903d8 neomutt`read_headers_normal_eval_cache(adata=0x000055a31828f8b0, msn_end=1062, uid_next=878351, store_flag_updates=true, eval_condstore=true) at message.c:729:12
    frame #4: 0x000055a316a90e52 neomutt`imap_read_headers(m=0x000055a31825b7a0, msn_begin=1, msn_end=1062, initial_download=true) at message.c:1338:11
    frame #5: 0x000055a316a8ab85 neomutt`imap_mbox_open(m=0x000055a31825b7a0) at imap.c:2093:17
    frame #6: 0x000055a316a26c38 neomutt`mx_mbox_open(m=0x000055a31825b7a0, flags='\0') at mx.c:400:12
    frame #7: 0x000055a316a07b11 neomutt`change_folder_mailbox(menu=0x000055a318270790, m=<unavailable>, oldcount=0x00007ffcf712ff98, cur=<unavailable>, read_only=<unavailable>) at index.c:753:13
    frame #8: 0x000055a316a0ae06 neomutt`mutt_index_menu(dlg=0x000055a3182477c0) at index.c:2375:9
    frame #9: 0x000055a3169e8b66 neomutt`main(argc=1, argv=0x00007ffcf7132e18, envp=<unavailable>) at main.c:1236:7
    frame #10: 0x00007f5522e05cca libc.so.6`__libc_start_main(main=(neomutt`main at main.c:369:1), argc=1, argv=0x00007ffcf7132e18, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007ffcf7132e08) at libc-start.c:308:16
    frame #11: 0x000055a3169e9a4a neomutt`_start + 42
(lldb) l command.c:427
   427    mutt_debug(LL_DEBUG2, "Message UID %u updated\n", imap_edata_get(e)->uid);
   428    /* skip FETCH */
   429    s = imap_next_word(s);
   430    s = imap_next_word(s);
   431
   432    if (*s != '(')
   433    {
   434      mutt_debug(LL_DEBUG1, "Malformed FETCH response\n");
   435      return;
   436    }
   437    s++;
(lldb) p e->edata
(void *) $0 = 0x0000000000000000 
```

</details>

## Steps to Reproduce

See above.

## How often does this happen?

- Sometimes

## When did it start to happen?

I'm pretty sure this was happening on the previous few releases as well, but I had coredumps disabled, so it was never axionable.

## NeoMutt Version

```
NeoMutt 20200925
Copyright (C) 1996-2020 Michael R. Elkins and others.
NeoMutt comes with ABSOLUTELY NO WARRANTY; for details type 'neomutt -vv'.
NeoMutt is free software, and you are welcome to redistribute it
under certain conditions; type 'neomutt -vv' for details.

System: Linux 5.9.0-2-amd64 (x86_64)
ncurses: ncurses 6.2.20200918 (compiled with 6.2.20200918)
libidn: 1.33 (compiled with 1.33)
GPGME: 1.14.0-unknown
GnuTLS: 3.6.15
libnotmuch: 5.3.0
storage: tokyocabinet
compression: zlib, zstd

Configure options: --build=x86_64-linux-gnu --prefix=/usr {--includedir=${prefix}/include} {--mandir=${prefix}/share/man} {--infodir=${prefix}/share/info} --sysconfdir=/etc --localstatedir=/var --disable-option-checking --disable-silent-rules {--libdir=${prefix}/lib/x86_64-linux-gnu} {--libexecdir=${prefix}/lib/x86_64-linux-gnu} --disable-maintainer-mode --disable-dependency-tracking --mandir=/usr/share/man --libexecdir=/usr/libexec --with-mailpath=/var/mail --gpgme --lua --notmuch --with-ui --gnutls --gss --idn --mixmaster --sasl --tokyocabinet --zlib --zstd --testing

Compilation CFLAGS: -g -O2 -fdebug-prefix-map=/srv/neomutt.deb=. -fstack-protector-strong -Wformat -Werror=format-security -std=c99 -D_ALL_SOURCE=1 -D_GNU_SOURCE=1 -D__EXTENSIONS__ -I/usr/include -I/usr/include/lua5.4 -DNCURSES_WIDECHAR -isystem /usr/include/mit-krb5

Default options:
  +attach_headers_color +compose_to_sender +compress +cond_date +debug 
  +encrypt_to_self +forgotten_attachments +forwref +ifdef +imap +index_color 
  +initials +limit_current_thread +multiple_fcc +nested_if +new_mail +nntp +pop 
  +progress +quasi_delete +regcomp +reply_with_xorig +sensible_browser +sidebar 
  +skip_quoted +smtp +status_color +timeout +tls_sni +trash 

Compile options:
  -autocrypt +bkgdset +color +curs_set +fcntl -flock -fmemopen +futimens 
  +getaddrinfo +gnutls +gpgme +gss +hcache -homespool +idn +inotify 
  -locales_hack +lua +meta +mixmaster +nls +notmuch -openssl +pgp +regex +sasl 
  +smime -sqlite +start_color +sun_attachment +typeahead 
MAILPATH="/var/mail"
MIXMASTER="mixmaster"
PKGDATADIR="/usr/share/neomutt"
SENDMAIL="/usr/sbin/sendmail"
SYSCONFDIR="/etc"

To learn more about NeoMutt, visit: https://neomutt.org
If you find a bug in NeoMutt, please raise an issue at:
    https://github.com/neomutt/neomutt/issues
or send an email to: <neomutt-devel@neomutt.org>
```

## Extra Info

* Operating System and its version: Buster and Sid
* Were you using multiple copies of NeoMutt at once? No
* Were you using 'screen' or 'tmux'? No
* Is your email local (maildir) or remote (IMAP)? IMAP

**Comment by gahr** [comment]
The fix would be pretty easy, we check whether `imap_edata_get(e)` returns `NULL` and we bail in that case. What I'm more interested in, though, is why that is the case.. 

You don't have the header cache enabled, do you? I'll keep looking.

**Comment by nabijaczleweli** [comment]
I do, quite extensively (200k+ mailboxes are simply unusable without it).

I realised I didn't post my config: [muttrc](https://github.com/nabijaczleweli/dotfiles/blob/master/.mutt/muttrc) (and adjacent files).

**Comment by gahr** [comment]
@nabijaczleweli what account were you loading? I'm interested in the config file that was loaded, especially on the status of `imap_qresync` and `imap_condstore`.

**Comment by nabijaczleweli** [comment]
`C_ImapQresync` is false, `C_ImapCondstore` is true.

`adata->conn->account.host` is `"mail.nabijaczleweli.xyz"`, so [this](https://github.com/nabijaczleweli/dotfiles/blob/master/.mutt/nabijaczleweli%40nabijaczleweli.xyz) on top of the baseline linked above.

Here's a reconstruction of the log I got by walking LogQueue, as well:
```
2020-11-17T23:20:54+01:00 "Sorting mailbox..."
2020-11-17T23:20:54+01:00 "New mail in this mailbox"
2020-11-17T23:30:55+01:00 "Sorting mailbox..."
2020-11-17T23:30:55+01:00 "New mail in this mailbox"
2020-11-17T23:46:33+01:00 "Sorting mailbox..."
2020-11-17T23:46:33+01:00 "New mail in this mailbox"
2020-11-17T23:56:33+01:00 "Sorting mailbox..."
2020-11-17T23:56:33+01:00 "Mailbox was externally modified.  Flags may be wrong."
2020-11-18T00:26:33+01:00 "Sorting mailbox..."
2020-11-18T00:26:33+01:00 "New mail in this mailbox"
2020-11-18T00:46:34+01:00 "Sorting mailbox..."
2020-11-18T00:46:34+01:00 "New mail in this mailbox"
2020-11-18T00:56:34+01:00 "Sorting mailbox..."
2020-11-18T00:56:34+01:00 "New mail in this mailbox"
2020-11-18T01:06:34+01:00 "Sorting mailbox..."
2020-11-18T01:06:34+01:00 "New mail in this mailbox"
2020-11-18T10:31:00+01:00 "tls_socket_read (Error in the pull function.)"
2020-11-18T10:31:00+01:00 "Mailbox nabijaczleweli@mail.nabijaczleweli.xyz closed"
2020-11-18T10:31:00+01:00 "Looking up mail.nabijaczleweli.xyz..."
2020-11-18T10:31:01+01:00 "Connecting to mail.nabijaczleweli.xyz..."
2020-11-18T10:31:01+01:00 "SSL/TLS connection using TLS1.3 (ECDHE-RSA/AES-256-GCM/AEAD)"
2020-11-18T10:31:02+01:00 "Logging in..."
2020-11-18T10:49:14+01:00 "No undeleted messages"
2020-11-18T10:49:15+01:00 "Mailbox is unchanged"
2020-11-18T10:49:15+01:00 "Reading imaps://nabijaczleweli@mail.nabijaczleweli.xyz:993/INBOX..."
2020-11-18T10:49:15+01:00 "Selecting INBOX..."
2020-11-18T10:49:15+01:00 "Sorting mailbox..."
2020-11-18T10:49:27+01:00 "Fetching message..."
2020-11-18T10:49:36+01:00 "Sorting mailbox..."
2020-11-18T10:49:40+01:00 "You are on the first page"
2020-11-18T10:49:45+01:00 "Fetching message..."
2020-11-18T10:49:47+01:00 "Sorting mailbox..."
2020-11-18T10:49:54+01:00 "Fetching message..."
2020-11-18T10:49:56+01:00 "Sorting mailbox..."
2020-11-18T10:49:56+01:00 "Fetching message..."
2020-11-18T10:49:56+01:00 "Sorting mailbox..."
2020-11-18T10:49:56+01:00 "Fetching message..."
2020-11-18T10:49:57+01:00 "Sorting mailbox..."
2020-11-18T10:50:14+01:00 "Compiling search pattern..."
2020-11-18T10:50:14+01:00 "Fetching message..."
2020-11-18T10:50:15+01:00 "Sorting mailbox..."
2020-11-18T10:50:15+01:00 "Fetching message..."
2020-11-18T10:50:16+01:00 "Sorting mailbox..."
2020-11-18T10:50:18+01:00 "Changes to folder will not be written"
2020-11-18T10:50:19+01:00 "Changes to folder will be written on folder exit"
2020-11-18T10:50:19+01:00 "Copying 1 message to Trash..."
2020-11-18T10:50:19+01:00 "Marking 1 message deleted..."
2020-11-18T10:50:19+01:00 "Expunging messages from server..."
2020-11-18T10:50:19+01:00 "Sorting mailbox..."
2020-11-18T10:50:19+01:00 "1089 kept, 1 deleted"
2020-11-18T10:50:20+01:00 "Compiling search pattern..."
2020-11-18T10:50:20+01:00 "Nothing to do"
2020-11-18T10:50:20+01:00 "Compiling search pattern..."
2020-11-18T10:50:20+01:00 "Nothing to do"
2020-11-18T10:50:20+01:00 "Compiling search pattern..."
2020-11-18T10:50:20+01:00 "Nothing to do"
2020-11-18T10:50:20+01:00 "Compiling search pattern..."
2020-11-18T10:50:20+01:00 "error in pattern at: from Bandcamp"
2020-11-18T10:50:20+01:00 "Nothing to do"
2020-11-18T10:50:21+01:00 "Compiling search pattern..."
2020-11-18T10:50:21+01:00 "error in pattern at: atreon Creator Payout"
2020-11-18T10:50:21+01:00 "Nothing to do"
2020-11-18T10:50:22+01:00 "Compiling search pattern..."
2020-11-18T10:50:22+01:00 "error in pattern at: just sent to you from Patreon!$"
2020-11-18T10:50:22+01:00 "Nothing to do"
2020-11-18T10:50:23+01:00 "Compiling search pattern..."
2020-11-18T10:50:23+01:00 "Nothing to do"
2020-11-18T10:50:23+01:00 "Compiling search pattern..."
2020-11-18T10:50:23+01:00 "Nothing to do"
2020-11-18T10:50:23+01:00 "Compiling search pattern..."
2020-11-18T10:50:23+01:00 "Copying to imaps://nabijaczleweli@mail.nabijaczleweli.xyz:993/Promo..."
2020-11-18T10:50:23+01:00 "Copying 2 messages to Promo..."
2020-11-18T10:50:23+01:00 "Compiling search pattern..."
2020-11-18T10:50:23+01:00 "Nothing to do"
2020-11-18T10:50:23+01:00 "Compiling search pattern..."
2020-11-18T10:50:23+01:00 "Nothing to do"
2020-11-18T10:50:23+01:00 "Compiling search pattern..."
2020-11-18T10:50:23+01:00 "Copying to imaps://nabijaczleweli@mail.nabijaczleweli.xyz:993/GitHub..."
2020-11-18T10:50:23+01:00 "Copying 26 messages to GitHub..."
2020-11-18T10:50:23+01:00 "Compiling search pattern..."
2020-11-18T10:50:23+01:00 "Nothing to do"
2020-11-18T10:50:23+01:00 "Compiling search pattern..."
2020-11-18T10:50:23+01:00 "Nothing to do"
2020-11-18T10:50:23+01:00 "Compiling search pattern..."
2020-11-18T10:50:23+01:00 "Nothing to do"
2020-11-18T10:50:23+01:00 "Compiling search pattern..."
2020-11-18T10:50:23+01:00 "Nothing to do"
2020-11-18T10:50:23+01:00 "Compiling search pattern..."
2020-11-18T10:50:23+01:00 "Marking 28 messages deleted..."
2020-11-18T10:50:23+01:00 "Expunging messages from server..."
2020-11-18T10:50:23+01:00 "Sorting mailbox..."
2020-11-18T10:50:24+01:00 "1061 kept, 28 deleted"
2020-11-18T16:33:28+01:00 "tls_socket_read (Error in the pull function.)"
2020-11-18T16:33:28+01:00 "Looking up mail.nabijaczleweli.xyz..."
2020-11-18T16:33:29+01:00 "Connecting to mail.nabijaczleweli.xyz..."
2020-11-18T16:33:29+01:00 "SSL/TLS connection using TLS1.3 (ECDHE-RSA/AES-256-GCM/AEAD)"
2020-11-18T16:33:30+01:00 "Logging in..."
2020-11-18T16:35:30+01:00 "Mailbox is unchanged"
2020-11-18T16:35:30+01:00 "Reading imaps://nabijaczleweli@mail.nabijaczleweli.xyz:993/INBOX..."
2020-11-18T16:35:30+01:00 "Selecting INBOX..."
```

**Comment by gahr** [comment]
Thanks I'll keep looking

**Comment by gahr** [comment]
I can't get my head around how we could read imap/command.c:427 with an email we got from mdata->msn that doesn't have an edata. I'll get back to this on Monday.

**Comment by gahr** [comment]
@nabijaczleweli do you still see this issue with a newer release or master?

**Comment by nabijaczleweli** [comment]
Not yet, but I've been running the new version for too short to be able to tell if it's actually gone yet.

**Comment by nabijaczleweli** [comment]
Just crashed! But for some reason I didn't capture a coredump, despite having set `ulimit -Sc unlimited` 🧐
Better luck next time

**Comment by nabijaczleweli** [comment]
Did it again and got a core! Here's a backtrace:
```
Reading symbols from neomutt...
Reading symbols from /usr/lib/debug/.build-id/a7/ad82a807c27d334e6c3d80b317511e765d676f.debug...
[New LWP 3597268]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `neomutt'.
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f583a776537 in __GI_abort () at abort.c:79
#2  0x00007f583a7cf768 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f583a8dde2d "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#3  0x00007f583a7d6a5a in malloc_printerr (str=str@entry=0x7f583a8dc05a "free(): invalid pointer") at malloc.c:5347
#4  0x00007f583a7d7c14 in _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:4173
#5  0x00007f583ad7136b in  () at /lib/x86_64-linux-gnu/libtokyocabinet.so.9
#6  0x00007f583ad71ac7 in tchdbget3 () at /lib/x86_64-linux-gnu/libtokyocabinet.so.9
#7  0x00007f583ad891e0 in  () at /lib/x86_64-linux-gnu/libtokyocabinet.so.9
#8  0x00007f583ad8daf7 in  () at /lib/x86_64-linux-gnu/libtokyocabinet.so.9
#9  0x00007f583ad8fca8 in tcbdbput () at /lib/x86_64-linux-gnu/libtokyocabinet.so.9
#10 0x0000000000469b9e in store_tokyocabinet_store (store=0x1e8fbf0, key=0x7fffc181ca60 "", klen=0, value=0x7f583a78cce1 <__GI_raise+321>, vlen=0) at ../store/tc.c:94
#11 0x00000000004c2f5d in mutt_hcache_store_raw (hc=hc@entry=0x1b573f0, key=0x5714b0 <realkey.rk> "/884415-zstd", keylen=0, keylen@entry=12, data=0x1b48730, dlen=429)
    at ../hcache/hcache.c:630
#12 0x00000000004c2e4b in mutt_hcache_store
    (hc=hc@entry=0x1b573f0, key=key@entry=0x7fffc1827330 "/884415", keylen=<optimized out>, e=e@entry=0x1b46b90, uidvalidity=<optimized out>) at ../hcache/hcache.c:600
#13 0x00000000004b90ff in imap_hcache_put (mdata=mdata@entry=0x19261c0, e=e@entry=0x1b46b90) at ../imap/util.c:389
#14 0x00000000004b47dc in read_headers_fetch_new
    (m=0x15aba40, msn_begin=<optimized out>, msn_end=<optimized out>, evalhc=true, initial_download=true, maxuid=<optimized out>) at ../imap/message.c:1234
#15 imap_read_headers (m=<optimized out>, m@entry=0x15aba40, msn_begin=msn_begin@entry=1, msn_end=<optimized out>, msn_end@entry=1257, initial_download=true)
    at ../imap/message.c:1423
#16 0x00000000004b328d in imap_mbox_open (m=0x15aba40) at ../imap/imap.c:2117
#17 0x000000000043a082 in mx_mbox_open (m=0x15aba40, flags=0 '\000') at ../mx.c:388
#18 0x0000000000447c2f in change_folder_mailbox (menu=menu@entry=0x15d5fe0, m=0x2, oldcount=<optimized out>,
    oldcount@entry=0x15bbec4, shared=shared@entry=0x15c0d10, read_only=false) at ../index/dlg_index.c:655
#19 0x000000000044e4f5 in op_sidebar_open (shared=0x7f583a78cce1 <__GI_raise+321>, priv=<optimized out>, op=<optimized out>) at ../index/functions.c:2916
#20 0x0000000000448b6c in mutt_index_menu (dlg=<optimized out>, dlg@entry=0x15d5460, m_init=<optimized out>) at ../index/dlg_index.c:1341
#21 0x000000000043051b in main (argc=<optimized out>, argv=<optimized out>, envp=<optimized out>) at ../main.c:1377
(gdb)
```
Or, with tokyocabinet dbgsyms:
```

(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f583a776537 in __GI_abort () at abort.c:79
#2  0x00007f583a7cf768 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f583a8dde2d "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#3  0x00007f583a7d6a5a in malloc_printerr (str=str@entry=0x7f583a8dc05a "free(): invalid pointer") at malloc.c:5347
#4  0x00007f583a7d7c14 in _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:4173
#5  0x00007f583ad7136b in tchdbgetintobuf
    (hdb=hdb@entry=0x1795ed0, kbuf=kbuf@entry=0x7fffc181f020 "788", ksiz=ksiz@entry=3, bidx=bidx@entry=7334, hash=70 'F', vbuf=vbuf@entry=0x7fffc181f040 "\230\016\226\016B\343\005", max=32768) at tchdb.c:4104
#6  0x00007f583ad71ac7 in tchdbget3 (hdb=0x1795ed0, kbuf=kbuf@entry=0x7fffc181f020, ksiz=ksiz@entry=3, vbuf=vbuf@entry=0x7fffc181f040, max=max@entry=32768) at tchdb.c:736
#7  0x00007f583ad891e0 in tcbdbleafload (bdb=bdb@entry=0x1e8fbf0, id=<optimized out>, id@entry=1928) at tcbdb.c:1992
#8  0x00007f583ad8daf7 in tcbdbputimpl
    (bdb=bdb@entry=0x1e8fbf0, kbuf=kbuf@entry=0x1b47340, ksiz=ksiz@entry=66, vbuf=vbuf@entry=0x1b48730, vsiz=vsiz@entry=429, dmode=dmode@entry=0) at tcbdb.c:3098
#9  0x00007f583ad8fca8 in tcbdbput (bdb=0x1e8fbf0, kbuf=0x1b47340, ksiz=66, vbuf=0x1b48730, vsiz=429) at tcbdb.c:346
#10 0x0000000000469b9e in store_tokyocabinet_store (store=0x1e8fbf0, key=0x7fffc181ca60 "", klen=0, value=0x7f583a78cce1 <__GI_raise+321>, vlen=0) at ../store/tc.c:94
#11 0x00000000004c2f5d in mutt_hcache_store_raw (hc=hc@entry=0x1b573f0, key=0x5714b0 <realkey.rk> "/884415-zstd", keylen=0, keylen@entry=12, data=0x1b48730, dlen=429)
    at ../hcache/hcache.c:630
#12 0x00000000004c2e4b in mutt_hcache_store
    (hc=hc@entry=0x1b573f0, key=key@entry=0x7fffc1827330 "/884415", keylen=<optimized out>, e=e@entry=0x1b46b90, uidvalidity=<optimized out>) at ../hcache/hcache.c:600
#13 0x00000000004b90ff in imap_hcache_put (mdata=mdata@entry=0x19261c0, e=e@entry=0x1b46b90) at ../imap/util.c:389
#14 0x00000000004b47dc in read_headers_fetch_new
    (m=0x15aba40, msn_begin=<optimized out>, msn_end=<optimized out>, evalhc=true, initial_download=true, maxuid=<optimized out>) at ../imap/message.c:1234
#15 imap_read_headers (m=<optimized out>, m@entry=0x15aba40, msn_begin=msn_begin@entry=1, msn_end=<optimized out>, msn_end@entry=1257, initial_download=true)
    at ../imap/message.c:1423
#16 0x00000000004b328d in imap_mbox_open (m=0x15aba40) at ../imap/imap.c:2117
#17 0x000000000043a082 in mx_mbox_open (m=0x15aba40, flags=0 '\000') at ../mx.c:388
#18 0x0000000000447c2f in change_folder_mailbox (menu=menu@entry=0x15d5fe0, m=0x2, oldcount=<optimized out>,
    oldcount@entry=0x15bbec4, shared=shared@entry=0x15c0d10, read_only=false) at ../index/dlg_index.c:655
#19 0x000000000044e4f5 in op_sidebar_open (shared=0x7f583a78cce1 <__GI_raise+321>, priv=<optimized out>, op=<optimized out>) at ../index/functions.c:2916
#20 0x0000000000448b6c in mutt_index_menu (dlg=<optimized out>, dlg@entry=0x15d5460, m_init=<optimized out>) at ../index/dlg_index.c:1341
#21 0x000000000043051b in main (argc=<optimized out>, argv=<optimized out>, envp=<optimized out>) at ../main.c:1377
```

Of interest here is that this seems to both originate in tokyocabinet and include
> "free(): invalid pointer"
in the error path

**Comment by gahr** [comment]
Would you consider switching to another backend, such as LMDB? I'm not sure how maintained tokyocabinet is.. the most recent release is from 2012, I can't assess whether it's because it's perfect or just abandonware.

**Comment by nabijaczleweli** [comment]
As of now this is all the caching I have configured
```
# https://gitlab.com/muttmua/mutt/-/wikis/MuttGuide/Caching
set header_cache = '/home/nabijaczleweli/Mail/cache'
set message_cachedir = '/home/nabijaczleweli/Mail/cache'

set header_cache_compress_method = 'zstd'
set header_cache_compress_level = 10
```

Funnily enough, this, [by default](https://github.com/neomutt/neomutt/blob/20d1da5a106e423ad50ec881b908202e26e9a02e/store/store.c#L107), selects TokyoCabinet – if it's abandonware it'd probably be good to have it not be the default, eh?
Though, actually, going by the sites for [kyoto-](http://fallabs.com/kyotocabinet/) and [tokyocabinet](http://fallabs.com/tokyocabinet/), they were both superseded by [Tkrzw](https://dbmx.net/tkrzw/), so less abandonware and more evolution.

I'll rebuild with lmdb, set `header_cache_backend=lmdb` and see how it fares (though in my search for a comparison I've come across [hcache-bench](https://github.com/neomutt/neomutt/tree/fdf8eae4f74bcbca76f1c26eb7e12f1cdf12ec20/contrib/hcache-bench#sample-output) which seems to indicate lmdb blows other back-ends out the water).

**Comment by gahr** [comment]
Thanks - keep up posted!

**Comment by nabijaczleweli** [comment]
Here's some fun memory corruption: ![image](https://user-images.githubusercontent.com/6709544/148147998-fd3bdc0b-486b-4a30-9807-e6045fe932de.png)

Note the status line: it's got the line for mail 109 in it, as a response to <search>"Add an std". Related? dunno. Haven't had it crash though (well, crash *and* produce a coredump, at least). I've captured a core of this, too, but it's gone away shortly afterwards after switching some mailboxes.

**Comment by flatcap** [comment]
> Note the status line: it's got the line for mail 109 in it

Ah, I think that's an unrelated painting issue (read: It's flatcap's fault :-)
I've seen it a few times, but not quite managed to reproduce it in a debugger.

**Comment by gahr** [comment]
@nabijaczleweli I think we mitigated a few more potential crashes in the IMAP backend in the meanwhile. Do you still see this on master?

**Comment by nabijaczleweli** [comment]
I'm running `master` now, I'll close this if I don't encounter it again before the release.

**Comment by gahr** [comment]
Thanks!
