### ISSUE TITLE
crash during show_entire_thread

### ISSUE THREAD

**Issue by jlemon** [neomutt/neomutt#2736]
I'm running neomutt with notmuch.  With version 20200925-92-468535, when I execute the 'show_entire_thread' functionality, I often get coredumps.  This doesn't happen with version 20200626.   Version 20200807 complains about "failed to read thread, aborting.".
```
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x28)
  * frame #0: 0x0000000100040184 neomutt`mutt_traverse_thread(e_cur=0x0000000101122ea0, flag=<unavailable>) at mutt_thread.c:1291:19 [opt]
    frame #1: 0x0000000100026bf7 neomutt`mutt_index_menu(dlg=0x00000001038edd50) at index.c:2178:29 [opt]
    frame #2: 0x0000000100032359 neomutt`main(argc=<unavailable>, argv=0x00007ffeefbff950, envp=<unavailable>) at main.c:1236:7 [opt]
    frame #3: 0x00007fff712e0cc9 libdyld.dylib`start + 1

-> 2178	            menu->current = mutt_uncollapse_thread(cur.e);
(lldb) p cur.e
(Email *) $25 = 0x0000000101122ea0
(lldb) down
(lldb) p e_cur
(Email *) $26 = 0x0000000101122ea0
(lldb) p e_cur->thread
(MuttThread *) $28 = 0x000000010389adc0
(lldb) p *$28
(MuttThread) $31 = {
  fake_thread = false
  duplicate_thread = false
  sort_children = false
  check_subject = false
  visible = false
  deep = false
  subtree_visible = 0
  next_subtree_visible = false
  parent = 0x0000000000000000
  child = 0x0000000000000000
  next = 0x000000010063d776
  prev = 0x0000000000000010
  message = 0x0000000000000000
  sort_key = 0x0000000000000000
}
```

**Comment by Austin-Ray** [comment]
Edited issue to have the `lldb` output in a code block for easier reading.

I haven't been able to reproduce this issue on my local machine; however, I suspicion of the cause. Could you try branch `devel/issue-2376-ar` as a fix?

**Comment by jlemon** [comment]
That branch works - I can’t seem to reproduce the problem with that 
build.
—
Jonathan

**Comment by Austin-Ray** [comment]
> That branch works - I can’t seem to reproduce the problem with that 
> build.

Awesome to hear. I'll open a PR.
