### ISSUE TITLE
NeoMutt Crash OpenBSD-stable

### ISSUE THREAD

**Issue by gonzalo-** [neomutt/neomutt#2769]
## Expected Behaviour
No crash (?)

## Actual Behaviour

Crashing

## If NeoMutt crashed, did your OS create a 'coredump' file?

Yes. (bt below)

## Steps to Reproduce

I really don't know how to crash it, it is something random.

## How often does this happen?

- Sometimes

## When did it start to happen?

Not really sure, since the last version (today), maybe a year before.

## NeoMutt Version

```
NeoMutt 20201127
Copyright (C) 1996-2020 Michael R. Elkins and others.
NeoMutt comes with ABSOLUTELY NO WARRANTY; for details type 'neomutt -vv'.
NeoMutt is free software, and you are welcome to redistribute it
under certain conditions; type 'neomutt -vv' for details.

System: OpenBSD 6.8 (amd64)
ncurses: ncurses 5.7.20081102 (compiled with 5.7.20081102)
libiconv: 1.16
libidn2: 2.3.0 (compiled with 2.3.0)
GPGME: 1.14.0
LibreSSL: LibreSSL 3.2.2
OpenSSL: LibreSSL 3.2.2
storage: kyotocabinet, tdb

Configure options: --mandir=/usr/local/man --with-ui=ncurses --docdir=/usr/local/share/doc/neomutt --with-lock=flock --idn=0 --idn2 --fmemopen --ssl --tdb --debug --autocrypt --gpgme --sqli
te --sasl --kyotocabinet

Compilation CFLAGS: -O2 -pipe -g  -I/usr/local/include -std=c99 -D_ALL_SOURCE=1 -D_GNU_SOURCE=1 -D__EXTENSIONS__ -DNCURSES_WIDECHAR

Default options:
  +attach_headers_color +compose_to_sender +compress +cond_date +debug 
  +encrypt_to_self +forgotten_attachments +forwref +ifdef +imap +index_color 
  +initials +limit_current_thread +multiple_fcc +nested_if +new_mail +nntp +pop 
  +progress +quasi_delete +regcomp +reply_with_xorig +sensible_browser +sidebar 
  +skip_quoted +smtp +status_color +timeout +tls_sni +trash 

Compile options:
  +autocrypt +bkgdset +color +curs_set -fcntl +flock +fmemopen +futimens 
  +getaddrinfo -gnutls +gpgme -gss +hcache -homespool +idn -inotify 
  -locales_hack -lua +meta -mixmaster +nls -notmuch +openssl +pgp +regex +sasl 
  +smime +sqlite +start_color +sun_attachment +typeahead 
MAILPATH="/var/mail"
PKGDATADIR="/usr/local/share/neomutt"
SENDMAIL="/usr/sbin/sendmail"
SYSCONFDIR="/usr/local/etc"

To learn more about NeoMutt, visit: https://neomutt.org
If you find a bug in NeoMutt, please raise an issue at:
    https://github.com/neomutt/neomutt/issues
or send an email to: <neomutt-devel@neomutt.org>
```

## Extra Info

```
gdb /usr/local/bin/neomutt neomutt.core                                                                                                                     
GNU gdb (GDB) 7.12.1
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-unknown-openbsd6.8".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/local/bin/neomutt...Reading symbols from /usr/local/bin/.debug/neomutt.dbg...done.
done.
[New process 440833]

Core was generated by `neomutt'.
Program terminated with signal SIGBUS, Bus error.
#0  index_format_str (buf=0x7f7ffffd1010 "", buflen=1024, col=1, cols=158, op=102 'f', src=0x7f7ffffd1413 ": %s", prec=0x7f7ffffd1590 "", if_str=0x7f7ffffd0c10 "", 
    else_str=0x7f7ffffd1510 "", data=140187732352144, flags=0 '\000') at ../neomutt-20201127/hdrline.c:475
475     ../neomutt-20201127/hdrline.c: No such file or directory.
(gdb) 
(gdb) bt
#0  index_format_str (buf=0x7f7ffffd1010 "", buflen=1024, col=1, cols=158, op=102 'f', src=0x7f7ffffd1413 ": %s", prec=0x7f7ffffd1590 "", if_str=0x7f7ffffd0c10 "", 
    else_str=0x7f7ffffd1510 "", data=140187732352144, flags=0 '\000') at ../neomutt-20201127/hdrline.c:475
#1  0x00000ceed2d9107d in mutt_expando_format (buf=0x7f7ffffd1740 " ", buflen=631, col=14230476268872, cols=-223048192, src=0x7f7ffffd1010 "", callback=0xceed2d71900 <index_format_str>, 
    data=140187732352144, flags=<optimized out>) at ../neomutt-20201127/muttlib.c:1213
#2  0x00000ceed2d748d4 in mutt_make_string_info (buf=0x7f7ffffd1c90 "", buflen=0, cols=-223048192, s=0x66 <error: Cannot access memory at address 0x66>, hfi=0x7f7ffffd1590, 
    flags=223 '\337') at ../neomutt-20201127/hdrline.c:1441
#3  0x00000ceed2da3be4 in pager_custom_redraw (pager_menu=<optimized out>) at ../neomutt-20201127/pager.c:2185
#4  0x00000ceed2d9ec10 in mutt_pager (banner=<optimized out>, fname=<optimized out>, flags=<optimized out>, extra=0x7f7ffffd2710) at ../neomutt-20201127/pager.c:2351
#5  0x00000ceed2d604de in mutt_display_message (win_index=0xcf16e600e00, win_ibar=0xcf0e27e4e00, win_pager=0xcf14a7ba700, win_pbar=0xcf16e600a00, m=0xcf0f2b48e00, e=0xcf14a7ba500)
    at ../neomutt-20201127/commands.c:377
#6  0x00000ceed2d7da5a in mutt_index_menu (dlg=0xcf17e90ba00) at ../neomutt-20201127/index.c:2579
#7  0x00000ceed2d8b777 in main (argc=<optimized out>, argv=0x7f7ffffd3d18, envp=<optimized out>) at ../neomutt-20201127/main.c:1236
(gdb) 
```

* Operating System and its version
OpenBSD 6.8 -stable
* Were you using multiple copies of NeoMutt at once?
No
* Were you using 'screen' or 'tmux'?
Yes, tmux.
* Is your email local (maildir) or remote (IMAP)?
Local (using the domain but to 127.0.0.1)

**Comment by gonzalo-** [comment]
I just found that open an email on neomutt, then using another client (for example thunderbird on another machine) open the same name and move the email to a folder it will crash it.

**Comment by gonzalo-** [comment]
`
set pager_format=" %f: %s"
`

**Comment by gahr** [comment]
I think this might have been fixed by 13ab54fa2fcbb88ee8d7c1f13944ed3646625df0. Can you please try a recent master branch?

**Comment by gonzalo-** [comment]
Thanks! Not right away but I will test it.

**Comment by gonzalo-** [comment]
I just want to confirm that the bug it's fixed. Thanks!
