### ISSUE TITLE
UndefinedBehaviourSanitizer compilation and runtime errors

### ISSUE THREAD

**Issue by PolymathArtisan** [neomutt/neomutt#2785]
## Expected Behaviour

Build the latest release from source. (the most recent release in the debian repo is from 2018!)

## Actual Behaviour

Neomutt throws various errors while compiling, and even after an  apparently succeful compilation:

* prints errors related to ubsan to the console:
```shell
config/set.c:152:22: runtime error: left shift of 1 by 31 places cannot be represented in type 'int'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior config/set.c:152:22 in 
alias/config.c:71:47: runtime error: left shift of 1 by 31 places cannot be represented in type 'int'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior alias/config.c:71:47 in 
compose/config.c:65:49: runtime error: left shift of 1 by 31 places cannot be represented in type 'int'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior compose/config.c:65:49 in 
helpbar/config.c:49:49: runtime error: left shift of 1 by 31 places cannot be represented in type 'int'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior helpbar/config.c:49:49 in 
send/config.c:325:46: runtime error: left shift of 1 by 31 places cannot be represented in type 'int'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior send/config.c:325:46 in 
config/set.c:391:24: runtime error: left shift of 1 by 31 places cannot be represented in type 'int'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior config/set.c:391:24 in 
config/set.c:845:22: runtime error: left shift of 1 by 31 places cannot be represented in type 'int'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior config/set.c:845:22 in 
config/set.c:580:22: runtime error: left shift of 1 by 31 places cannot be represented in type 'int'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior config/set.c:580:22 in
```
* Does not handle my old config properly. I'm upgrading from 20180716. My config is for two (imap) accounts and makes heavy use of $my_vars to achieve this, inlcuding one for the current $imap_pass. This is determined with shell interpolation. With the my previous version of neomutt this worked fine, but now I can't get it to work, and am prompted for both my passwords directly whenever I launch neomutt.

## Steps to Reproduce

(I'm not sure where the error is here, it may just be my use of the build system, so I've included as much information as I can about why I did the various things I did.)

Download and uncompress the latest release. I ran:

```shell
./configure --lua --disable-idn --idn2 --pkgconf --ssl --with-lock=fcntl --gnutls --gpgme --sasl --full-doc
```

This seemed to be fine. No errors and I got:

```shell
  Version:               20201127
  Host OS:               linux-gnu
  Install prefix:        /usr
  Compiler:               clang
  CFlags:                -fsanitize=signed-integer-overflow -fsanitize=undefined -ggdb3 -O0 -std=c11 -Wall -Werror -Wextra -Wno-sign-compare -Wno-unused-parameter -Wno-unused-variable -Wshadow -std=c99 -D_ALL_SOURCE=1 -D_GNU_SOURCE=1 -D__EXTENSIONS__ -I/usr/include/lua5.3 -DNCURSES_WIDECHAR -I/usr/include/p11-kit-1
  LDFlags:               
  Libs:                  -lncursesw -ltinfo -lgpgme -lanl  -L/usr/lib/x86_64-linux-gnu -lgpgme -lassuan -lgpg-error -L/usr/lib/x86_64-linux-gnu -lgpg-error -lsasl2 -llua5.3 -lgnutls -lidn2

  GPGME:                 yes
  PGP:                   yes
  SMIME:                 yes
  Notmuch:               no
  Header Cache(s):       
  Header Compression(s): 
  Lua:                   yes
  ```

Running `make` returned an error:

```shell
clang -fsanitize=signed-integer-overflow -fsanitize=undefined -ggdb3 -O0 -std=c11 -Wall -Werror -Wextra -Wno-sign-compare -Wno-unused-parameter -Wno-unused-variable -Wshadow -std=c99 -D_ALL_SOURCE=1 -D_GNU_SOURCE=1 -D__EXTENSIONS__ -I/usr/include/lua5.3 -DNCURSES_WIDECHAR -I/usr/include/p11-kit-1 -I. -I. -Wall  -I./test -MT browser.o -MD -MP -MF browser.Tpo -c -o browser.o browser.c
browser.c:1139:39: error: missing field 'imap_browse' initializer [-Werror,-Wmissing-field-initializers]
  struct BrowserState state = { { 0 } };
                                      ^
1 error generated.
make: *** [Makefile:434: browser.o] Error 1
```

Based on [this thread](https://stackoverflow.com/questions/1538943/why-is-the-compiler-throwing-this-warning-missing-initializer-isnt-the-stru), I can instead run `make EXTRA_CFLAGS="-Wno-missing-field-initializers"` to ignore the warning. If I do, I get further but I still get a linker error. There's a _lot_ of output (I dumped it to a file which came to 46084 lines), but it begins with:

```shell
/usr/bin/ld: browser.o: in function `init_lastdir':
/home/hugo/neomutt-20201127/browser.c:112: undefined reference to `__ubsan_handle_load_invalid_value'
/usr/bin/ld: /home/hugo/neomutt-20201127/browser.c:1143: undefined reference to `__ubsan_handle_shift_out_of_bounds'
/usr/bin/ld: /home/hugo/neomutt-20201127/browser.c:1144: undefined reference to `__ubsan_handle_shift_out_of_bounds'
/usr/bin/ld: /home/hugo/neomutt-20201127/browser.c:1150: undefined reference to `__ubsan_handle_load_invalid_value'
/usr/bin/ld: /home/hugo/neomutt-20201127/browser.c:1150: undefined reference to `__ubsan_handle_load_invalid_value'
/usr/bin/ld: /home/hugo/neomutt-20201127/browser.c:1160: undefined reference to `__ubsan_handle_load_invalid_value'
.
.
.
```

And ends like this:

```shell
clang: error: linker command failed with exit code 1 (use -v to see invocation)
make: *** [Makefile:450: neomutt] Error 1
```

If I start again and this time include the `--asan` flag in the configuration, then `make EXTRA_CFLAGS="-Wno-missing-field-initializers"` seems to work fine, no errors. Then `sudo make install` (`make install` fails, because I don't have global installation rights).

Either way, I still get the same errors when I come to actually _run_ neomutt:

```shell
config/set.c:152:22: runtime error: left shift of 1 by 31 places cannot be represented in type 'int'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior config/set.c:152:22 in 
alias/config.c:71:47: runtime error: left shift of 1 by 31 places cannot be represented in type 'int'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior alias/config.c:71:47 in 
compose/config.c:65:49: runtime error: left shift of 1 by 31 places cannot be represented in type 'int'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior compose/config.c:65:49 in 
helpbar/config.c:49:49: runtime error: left shift of 1 by 31 places cannot be represented in type 'int'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior helpbar/config.c:49:49 in 
send/config.c:325:46: runtime error: left shift of 1 by 31 places cannot be represented in type 'int'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior send/config.c:325:46 in 
config/set.c:391:24: runtime error: left shift of 1 by 31 places cannot be represented in type 'int'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior config/set.c:391:24 in 
config/set.c:845:22: runtime error: left shift of 1 by 31 places cannot be represented in type 'int'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior config/set.c:845:22 in 
config/set.c:580:22: runtime error: left shift of 1 by 31 places cannot be represented in type 'int'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior config/set.c:580:22 in
```

I've checked that I have ubsan installed. The specific package is `libubsan1`.
Finally, I tried looking for information about clang and ubsan. [This article](ihttps://clang.llvm.org/docs/UndefinedBehaviorSanitizer.html) recommends clang++ rather than ld as a linker if using ubsan. I went through the whole build process again, but passed `LD="clang++"` to make and got exactly the same results: seemingly smooth build process, but resulting in errors.

## How often does this happen?

- Always

## When did it start to happen?

- When I upgraded
  I used to use 20180716. I was upgrading to [this](https://github.com/neomutt/neomutt/releases/tag/20201127) release.

## NeoMutt Version

(this _should_ reflect the version I had before I tried to upgrade. To get back to the functionality I'm used to, I purged and reinstalled from the repo)

```
NeoMutt 20180716
Copyright (C) 1996-2016 Michael R. Elkins and others.
NeoMutt comes with ABSOLUTELY NO WARRANTY; for details type 'neomutt -vv'.
NeoMutt is free software, and you are welcome to redistribute it
under certain conditions; type 'neomutt -vv' for details.

System: Linux 4.19.0-12-amd64 (x86_64)
ncurses: ncurses 6.1.20181013 (compiled with 6.1.20181013)
libidn: 1.33 (compiled with 1.33)
hcache backends: tokyocabinet

Compiler:
Using built-in specs.
COLLECT_GCC=cc
COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/8/lto-wrapper
OFFLOAD_TARGET_NAMES=nvptx-none
OFFLOAD_TARGET_DEFAULT=1
Target: x86_64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Debian 8.3.0-6' --with-bugurl=file:///usr/share/doc/gcc-8/README.Bugs --enable-languages=c,ada,c++,go,brig,d,fortran,objc,obj-c++ --prefix=/usr --with-gcc-major-version-only --program-suffix=-8 --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-bootstrap --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-gnu-unique-object --disable-vtable-verify --enable-libmpx --enable-plugin --enable-default-pie --with-system-zlib --with-target-system-zlib --enable-objc-gc=auto --enable-multiarch --disable-werror --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-offload-targets=nvptx-none --without-cuda-driver --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu
Thread model: posix
gcc version 8.3.0 (Debian 8.3.0-6) 

Configure options: --build=x86_64-linux-gnu --prefix=/usr {--includedir=${prefix}/include} {--mandir=${prefix}/share/man} {--infodir=${prefix}/share/info} --sysconfdir=/etc --localstatedir=/var --disable-silent-rules {--libdir=${prefix}/lib/x86_64-linux-gnu} {--libexecdir=${prefix}/lib/x86_64-linux-gnu} --disable-maintainer-mode --disable-dependency-tracking --mandir=/usr/share/man --libexecdir=/usr/lib --with-mailpath=/var/mail --gpgme --lua --notmuch --with-ui --gnutls --gss --idn --mixmaster --sasl --tokyocabinet

Compilation CFLAGS: -g -O2 -fdebug-prefix-map=/build/neomutt-cHHmyn/neomutt-20180716+dfsg.1=. -fstack-protector-strong -Wformat -Werror=format-security -std=c99 -D_ALL_SOURCE=1 -D_GNU_SOURCE=1 -D__EXTENSIONS__ -I/usr/include -I/usr/include/lua5.3  -DNCURSES_WIDECHAR -isystem /usr/include/mit-krb5

Default options:
  +attach_headers_color +compose_to_sender +compress +cond_date +debug 
  +encrypt_to_self +forgotten_attachments +forwref +ifdef +imap +index_color 
  +initials +limit_current_thread +multiple_fcc +nested_if +new_mail +nntp +pop 
  +progress +quasi_delete +regcomp +reply_with_xorig +sensible_browser +sidebar 
  +skip_quoted +smtp +status_color +timeout +tls_sni +trash 

Compile options:
  +bkgdset +color +curs_set +fcntl -flock -fmemopen +futimens +getaddrinfo 
  +gnutls +gpgme +gss +hcache -homespool +idn -locales_hack +lua +meta 
  +mixmaster +nls +notmuch -openssl +pgp +sasl +smime +start_color 
  +sun_attachment +typeahead 
MAILPATH="/var/mail"
MIXMASTER="mixmaster"
PKGDATADIR="/usr/share/neomutt"
SENDMAIL="/usr/sbin/sendmail"
SYSCONFDIR="/etc"
```

## Extra Info

* Operating System and its version: Debain 10
* Were you using multiple copies of NeoMutt at once? Yes, in a way which should be clear from the above
* Were you using 'screen' or 'tmux'? No
* Is your email local (maildir) or remote (IMAP)? Both account are IMAP

**Comment by flatcap** [comment]
Hmm...  That's a severe set of default compiler flags!
You're nearly there.

I've created a fix for the `undefined behaviour` warnings (#2786).
You only bit you need is to add a `U` on one line:
```diff
diff --git a/config/types.h b/config/types.h
index 5c832c959..b62c17faf 100644
--- a/config/types.h
+++ b/config/types.h
@@ -80,7 +80,7 @@ typedef uint32_t ConfigRedrawFlags; ///< Flags for redraw/resort, e.g. #R_INDEX
 #define DT_INITIAL_SET  (1 << 29)  ///< Config item must have its initial value freed
 #define DT_DISABLED     (1 << 30)  ///< Config item is disabled
 // #define DT_MY_CONFIG    (1 << 31)  ///< Config item is a "my_" variable
-#define DT_NO_VARIABLE  (1 << 31)  ///< Config item doesn't have a backing global variable
+#define DT_NO_VARIABLE  (1U << 31) ///< Config item doesn't have a backing global variable
 
 #endif /* MUTT_CONFIG_TYPES_H */
```

Then add two changes to your `make` command:

- `EXTRA_CFLAGS="-Wno-missing-field-initializers"`
  Disable some warnings
- `EXTRA_LDFLAGS="-fsanitize=undefined"`
  Add linker flags for 'ubsan'

Now, NeoMutt should build and startup correctly.

**Comment by flatcap** [comment]
> am prompted for both my passwords directly whenever I launch neomutt

Ah, that's not to do with the `my_var`s, but the two years of development since your old release.
NeoMutt now connects immediately when it reads the `mailboxes` command.
(this is due to some ongoing architectural changes)

This means the `account-hook`s and `folder-hook`s need to come before `mailboxes`.

**Comment by PolymathArtisan** [comment]
Thanks for the help @flatcap, got it working just fine now!
