### ISSUE TITLE
Crash when syncing labels

### ISSUE THREAD

**Issue by tomberek** [neomutt/neomutt#2832]
## Expected Behaviour
Set flags, clear flags. (trying to clear the "Inbox" flag on a gmail message.

## Actual Behaviour
Crash

If NeoMutt crashed, did your OS create a 'coredump' file?
yes

## Steps to Reproduce
Was working with gmail via ~SMTP~ IMAP (Edit)
Tried to set a label:
```
Y<CR>
?<CR>
$
```
Then neomutt crashes. I've seen a `free(): invalid pointer` and `Segmentation fault (core dumped)

## How often does this happen?
- ~Always~ often, (~70% of the time)

## When did it start to happen?
Just learning mutt, hence the nonsensical inputs. (monkey at a typewriter)

## NeoMutt Version
```
NeoMutt 20201127
Copyright (C) 1996-2020 Michael R. Elkins and others.
NeoMutt comes with ABSOLUTELY NO WARRANTY; for details type 'neomutt -vv'.
NeoMutt is free software, and you are welcome to redistribute it
under certain conditions; type 'neomutt -vv' for details.

System: Linux 5.10.15 (x86_64)
ncurses: ncurses 6.2.20200212 (compiled with 6.2.20200212)
libidn: 1.36 (compiled with 1.36)
GPGME: 1.15.1-unknown
OpenSSL: OpenSSL 1.1.1i  8 Dec 2020
libnotmuch: 5.3.0
storage: lmdb
compression: zlib

Configure options: --prefix=/nix/store/fjvs3x8lccpiijxfdbs87fggqqlcr2l0-neomutt-20201127 --enable-autocrypt --gpgme --gss --lmdb --notmuch --ssl --sasl --with-homespool=mailbox --with-mailpath= --disable-include-path-in-cflags ac_cv_path_SENDMAIL=sendmail --zlib

Compilation CFLAGS: -g -O2 -std=c99 -fno-delete-null-pointer-checks -D_ALL_SOURCE=1 -D_GNU_SOURCE=1 -D__EXTENSIONS__ -DNCURSES_WIDECHAR

Default options:
  +attach_headers_color +compose_to_sender +compress +cond_date +debug
  +encrypt_to_self +forgotten_attachments +forwref +ifdef +imap +index_color
  +initials +limit_current_thread +multiple_fcc +nested_if +new_mail +nntp +pop
  +progress +quasi_delete +regcomp +reply_with_xorig +sensible_browser +sidebar
  +skip_quoted +smtp +status_color +timeout +tls_sni +trash

Compile options:
  +autocrypt +bkgdset +color +curs_set +fcntl -flock -fmemopen +futimens
  +getaddrinfo -gnutls +gpgme +gss +hcache +homespool +idn +inotify
  -locales_hack -lua +meta -mixmaster +nls +notmuch +openssl +pgp +regex +sasl
  +smime +sqlite +start_color +sun_attachment +typeahead
MAILPATH="mailbox"
PKGDATADIR="/nix/store/fjvs3x8lccpiijxfdbs87fggqqlcr2l0-neomutt-20201127/share/neomutt"
SENDMAIL="/usr/sbin/sendmail"
SYSCONFDIR="/nix/store/fjvs3x8lccpiijxfdbs87fggqqlcr2l0-neomutt-20201127/etc"

To learn more about NeoMutt, visit: https://neomutt.org
If you find a bug in NeoMutt, please raise an issue at:
    https://github.com/neomutt/neomutt/issues
or send an email to: <neomutt-devel@neomutt.org>
```

## Extra Info
* Operating System and its version: NixOS
* Were you using multiple copies of NeoMutt at once? No
* Were you using 'screen' or 'tmux'? tmux
* Is your email local (maildir) or remote (IMAP)? ~SMTP~ IMAP

**Comment by tomberek** [comment]
Seems to happen on any other label as well. Not specific to "?"

**Comment by ngortheone** [comment]
hey @tomberek 
can you inspect the coredump with gdb and post the output of `bt full` ? That would help a lot to troubleshoot the issue.

Also does it crash on the latest version?

**Comment by tomberek** [comment]
```
Using host libthread_db library "/nix/store/m0xa5bz7vw7p43wi0jppvvi3c9vgqvp7-glibc-2.32-25/lib/libthread_db.so.1".
Core was generated by `/home/tom/.nix-profile/bin/neomutt'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f5b1c800841 in __strlen_avx2 () from /nix/store/m0xa5bz7vw7p43wi0jppvvi3c9vgqvp7-glibc-2.32-25/lib/libc.so.6
(gdb) bt full
#0  0x00007f5b1c800841 in __strlen_avx2 () from /nix/store/m0xa5bz7vw7p43wi0jppvvi3c9vgqvp7-glibc-2.32-25/lib/libc.so.6
No symbol table info available.
#1  0x00007f5b1c788344 in regexec@@GLIBC_2.3.4 () from /nix/store/m0xa5bz7vw7p43wi0jppvvi3c9vgqvp7-glibc-2.32-25/lib/libc.so.6
No symbol table info available.
#2  0x0000000000479989 in patmatch ()
No symbol table info available.
#3  0x0000000000479a80 in match_addrlist ()
No symbol table info available.
#4  0x000000000047a2d8 in mutt_pattern_exec ()
No symbol table info available.
#5  0x000000000047a76d in mutt_pattern_exec ()
No symbol table info available.
#6  0x0000000000434923 in mutt_set_header_color ()
No symbol table info available.
#7  0x00000000004217aa in mutt_set_flag_update ()
No symbol table info available.
#8  0x0000000000415833 in mutt_save_message_ctx ()
No symbol table info available.
#9  0x00000000004b62ad in imap_sync_mailbox ()
No symbol table info available.
#10 0x000000000044d923 in mx_mbox_sync ()
No symbol table info available.
#11 0x000000000042fd60 in mutt_index_menu ()
No symbol table info available.
#12 0x000000000040e346 in main ()
No symbol table info available.
```

**Comment by tomberek** [comment]
On newer neomutt: (NeoMutt 20210205)
```
Expunging messages from server...malloc(): unaligned tcache chunk detected
                                                                          Aborted (core dumped)
```

```
#0  0x00007f9e44b1633a in raise () from /nix/store/3wa1xwnfv8ada1za1r8m4vmsiz1jifqq-glibc-2.32-35/lib/libc.so.6
No symbol table info available.
#1  0x00007f9e44b00523 in abort () from /nix/store/3wa1xwnfv8ada1za1r8m4vmsiz1jifqq-glibc-2.32-35/lib/libc.so.6
#2  0x00007f9e44b56958 in __libc_message () from /nix/store/3wa1xwnfv8ada1za1r8m4vmsiz1jifqq-glibc-2.32-35/lib/libc.so.6
#3  0x00007f9e44b5e12a in malloc_printerr () from /nix/store/3wa1xwnfv8ada1za1r8m4vmsiz1jifqq-glibc-2.32-35/lib/libc.so.6
#4  0x00007f9e44b62ccc in malloc () from /nix/store/3wa1xwnfv8ada1za1r8m4vmsiz1jifqq-glibc-2.32-35/lib/libc.so.6
#5  0x00007f9e4511f73a in CRYPTO_zalloc () from /nix/store/kchm26396krqwdn2dkx6l0hb79lwlhr1-openssl-1.1.1i/lib/libcrypto.so.1.1
#6  0x00007f9e452a2aff in WPACKET_start_sub_packet_len__ () from /nix/store/kchm26396krqwdn2dkx6l0hb79lwlhr1-openssl-1.1.1i/lib/libssl.so.1.1
#7  0x00007f9e452a5b1a in do_ssl3_write.localalias () from /nix/store/kchm26396krqwdn2dkx6l0hb79lwlhr1-openssl-1.1.1i/lib/libssl.so.1.1
#8  0x00007f9e452a6661 in ssl3_write_bytes () from /nix/store/kchm26396krqwdn2dkx6l0hb79lwlhr1-openssl-1.1.1i/lib/libssl.so.1.1
#9  0x00007f9e452bbe93 in SSL_write () from /nix/store/kchm26396krqwdn2dkx6l0hb79lwlhr1-openssl-1.1.1i/lib/libssl.so.1.1
#10 0x00000000004c60e2 in ssl_socket_write ()
#11 0x00000000004c86e5 in zstrm_write ()
#12 0x00000000004c4129 in mutt_socket_write_d ()
#13 0x00000000004b5261 in cmd_start ()
#14 0x00000000004b4fd7 in imap_exec ()
#15 0x00000000004b9989 in imap_sync_mailbox ()
#16 0x000000000044e9a3 in mx_mbox_sync ()
#17 0x0000000000430512 in mutt_index_menu ()
#18 0x000000000040e383 in main ()
```

Run again it's a seg fault:
```
#0  0x00000000004b95cf in imap_sync_mailbox ()
#1  0x000000000044e9a3 in mx_mbox_sync ()
#2  0x0000000000430512 in mutt_index_menu ()
#3  0x000000000040e383 in main ()
```

**Comment by ngortheone** [comment]
Thanks, I will take a look at this.

**Comment by ngortheone** [comment]
These look like two different crashes. 

@tomberek 
If that is not too much to ask could you rebuild the derivation with debug symbols enabled and re-post the stack trace?
https://nixos.wiki/wiki/Debug_Symbols

This will give us exact lines in the code where crashes happen

**Comment by tomberek** [comment]
Example of one of the "shorter" crashes on 20210205
```
#0  imap_sync_mailbox (m=m@entry=0x22ae720, expunge=expunge@entry=true, close=close@entry=false) at imap/imap.c:1611
        save_append = <optimized out>
        e = 0x238ff80
        i = <optimized out>
        emails = 0x0
        oldsort = <optimized out>
        rc = <optimized out>
        check = <optimized out>
        adata = <optimized out>
        mdata = 0x238f340
        __func__ = "imap_sync_mailbox"
#1  0x000000000044e9a3 in mx_mbox_sync (m=0x22ae720) at mx.c:1016
        rc = <optimized out>
        purge = <optimized out>
        msgcount = 11
        deleted = 0
        __func__ = "mx_mbox_sync"
        m_trash = <optimized out>
#2  0x0000000000430512 in mutt_index_menu (dlg=0x2286790) at index.c:2061
        ovc = 11
        oc = 11
        e = 0x238ff80
        check = <optimized out>
        buf = '\000' <repeats 16 times>, "-$Q\000\000\000\000\000\000\065\362\276\375\177\000\000\001", '\000' <repeats 15 times>, "z\327Q\000\000\000\000\000 \260\341\264A\177\000\000x6\362\276\375\177\000\000\363\212̴A\177\000\000\000\000\000\000\000\000\000\000w\327Q\000\000\000\000\000h\r\000\000\000\000\000\000 \247\341\264A\177\000\000\001", '\000' <repeats 11 times>, "\375\177\000\000 \000\000\000\b", '\000' <repeats 19 times>, "\005\000\000\000\000\000\000\000\060\302\"\002", '\000' <repeats 12 times>, " \303\016\265A\177\000\000IC\f\265A\177\000\000\001\000\000\000\000\000\000\000", '\377' <repeats 16 times>...
        op = 168
        done = <optimized out>
        tag = false
        newcount = 0
        oldcount = 0
        cur = {e = 0x238ff80, sequence = 10}
        do_mailbox_notify = true
        close = <optimized out>
        attach_msg = 0
        in_pager = <optimized out>
        win_index = 0x2286950
        win_ibar = 0x2286a10
        win_pager = 0x2286b90
        win_pbar = 0x2286c50
        menu = 0x2412250
        __func__ = "mutt_index_menu"
#3  0x000000000040e383 in main (argc=<optimized out>, argv=<optimized out>, envp=<optimized out>) at main.c:1238
        dlg = 0x2286790
        em = {mailbox = 0x22ae720}
        m = 0x22ae720
        subject = <optimized out>
        include_file = <optimized out>
        draft_file = <optimized out>
        new_type = <optimized out>
        dlevel = <optimized out>
        dfile = <optimized out>
        cli_nntp = <optimized out>
        e = 0x0
        attach = {stqh_first = 0x0, stqh_last = 0x7ffdbef250b0}
        commands = {stqh_first = 0x0, stqh_last = 0x7ffdbef250c0}
        queries = {stqh_first = 0x0, stqh_last = 0x7ffdbef250d0}
        alias_queries = {stqh_first = 0x0, stqh_last = 0x7ffdbef250e0}
        cc_list = {stqh_first = 0x0, stqh_last = 0x7ffdbef250f0}
        bcc_list = {stqh_first = 0x0, stqh_last = 0x7ffdbef25100}
        sendflags = 0
        flags = <optimized out>
        version = <optimized out>
        i = <optimized out>
        explicit_folder = <optimized out>
        dump_variables = <optimized out>
        one_liner = <optimized out>
        hide_sensitive = <optimized out>
        batch_mode = <optimized out>
        edit_infile = <optimized out>
        double_dash = <optimized out>
        nargc = <optimized out>
        rc = 1
        repeat_error = <optimized out>
        folder = {data = 0x228fd40 "imaps://imap.gmail.com:993/INBOX", dptr = 0x228fd60 "", dsize = 4096}
        expanded_infile = {data = 0x0, dptr = 0x0, dsize = 0}
        tempfile = {data = 0x0, dptr = 0x0, dsize = 0}
        cs = 0x21e0ca0
        __func__ = "main"
        main_ok = <optimized out>
        rc2 = 0
quit
```

**Comment by tomberek** [comment]
The "other crash"
https://gist.github.com/tomberek/6dfa9d59fbe8308094f5d40f5f4545cd

**Comment by ngortheone** [comment]
Thanks!
We basically have 3 distinct crashes.

@flatcap @gahr 
After looking at this https://github.com/neomutt/neomutt/issues/2832#issuecomment-787365163 trace I think I has something to do with Glibc Safe Linking feature
https://lanph3re.blogspot.com/2020/08/blog-post.html

and here is the line in malloc that does it 
https://sourceware.org/git/?p=glibc.git;a=blob;f=malloc/malloc.c;h=1f4bbd8edf8b97701b779f183475565c7d0a6762;hb=HEAD#l3103

This is a bit over my capability..

I will look into the rest 2

**Comment by ngortheone** [comment]
@tomberek 
I am looking at the "short" crash at the moment, the one at `#0  imap_sync_mailbox` that crashes at`imap/imap.c:1611`

The line of code is `if (e->env)` and the stack trace shows that `e` is not null -> `e = 0x238ff80`
What is the error message in that specific crash? 

On the meta level, the amount of crashing you're experiencing and the variety of error messages suggests something more systematic. Are you using any non-standard system settings? A bleeding edge gcc package?  A non-standard compiler flags or something of that sort?

**Comment by tomberek** [comment]
```
gcc -v
Using built-in specs.
COLLECT_GCC=/nix/store/3fdszyx6f4gri2fsqpd6rm8ra44ih8qb-gcc-10.2.0/bin/gcc
COLLECT_LTO_WRAPPER=/nix/store/3fdszyx6f4gri2fsqpd6rm8ra44ih8qb-gcc-10.2.0/libexec/gcc/x86_64-unknown-linux-gnu/10.2.0/lto-wrapper
Target: x86_64-unknown-linux-gnu
Configured with:
Thread model: posix
Supported LTO compression algorithms: zlib
gcc version 10.2.0 (GCC)
```

```
neomutt -v
...
System: Linux 5.10.15 (x86_64)
ncurses: ncurses 6.2.20200212 (compiled with 6.2.20200212)
libidn: 1.36 (compiled with 1.36)
GPGME: 1.15.1-unknown
OpenSSL: OpenSSL 1.1.1i  8 Dec 2020
libnotmuch: 5.3.0
storage: lmdb
compression: zlib

Configure options: --prefix=/nix/store/fjvs3x8lccpiijxfdbs87fggqqlcr2l0-neomutt-20201127 --enable-autocrypt --gpgme --gss --lmdb --notmuch --ssl --sasl --with-homespool=mailbox --with-mailpath= --disable-include-path-in-cflags ac_cv_path_SENDMAIL=sendmail --zlib

Compilation CFLAGS: -g -O2 -std=c99 -fno-delete-null-pointer-checks -D_ALL_SOURCE=1 -D_GNU_SOURCE=1 -D__EXTENSIONS__ -DNCURSES_WIDECHAR
...
```
There's an ldflag `LDFLAGS=-lidn`

I am able to sync mailbox in any other scenario (reading, setting flags, deleting, moving, `<sync-mailbox>` etc). This happens only with the `<edit-label>` command. It's likely there's something non-standard in my env (NixOS is a strange beast, it also quickly highlights bugs/impurities/broken assumptions).

**Comment by gahr** [comment]
I can reproduce this against GMail.

Here's the issue:

```
mutt_save_message_ctx
-> mutt_append_message
    -> imap_append_message
       -> imap_cmd_step (handle changes)
          -> mailbox_changed (email is advertised as removed from the server)
             -> email_free
-> mutt_set_flag_update (on the same email that was deleted)

```

**Email created here** (when opening the mailbox)
```
previously allocated by thread T0 here:
    #0 0x36cc22 in calloc /wrkdirs/usr/ports/devel/llvm90/work/compiler-rt-9.0.1.src/lib/asan/asan_malloc_linux.cc:154:3
    #1 0x80b91f in mutt_mem_calloc /usr/home/gahr/github/neomutt/mutt/memory.c:55:13
    #2 0x7a11d6 in email_new /usr/home/gahr/github/neomutt/email/email.c:76:21
    #3 0x6a86c7 in read_headers_fetch_new /usr/home/gahr/github/neomutt/imap/message.c:1182:27
```

**Email deleted here** (on `OP_MAIN_SYNC_FOLDER`)
```
0x60f0000ae912 is located 2 bytes inside of 168-byte region [0x60f0000ae910,0x60f0000ae9b8)
freed by thread T0 here:
    #0 0x36c93d in free /wrkdirs/usr/ports/devel/llvm90/work/compiler-rt-9.0.1.src/lib/asan/asan_malloc_linux.cc:123:3
    #1 0x80ba59 in mutt_mem_free /usr/home/gahr/github/neomutt/mutt/memory.c:75:5
    #2 0x7a11b6 in email_free /usr/home/gahr/github/neomutt/email/email.c:65:3
    #3 0x3d54e4 in update_tables /usr/home/gahr/github/neomutt/context.c:288:7
    #4 0x3d0c9b in ctx_mailbox_observer /usr/home/gahr/github/neomutt/context.c:316:7
    #5 0x80cd87 in send /usr/home/gahr/github/neomutt/mutt/notify.c:122:5
    #6 0x80c7cc in notify_send /usr/home/gahr/github/neomutt/mutt/notify.c:155:10
    #7 0x7807f3 in mailbox_changed /usr/home/gahr/github/neomutt/core/mailbox.c:190:3
    #8 0x68ccd0 in imap_expunge_mailbox /usr/home/gahr/github/neomutt/imap/imap.c:730:3
    #9 0x67da23 in imap_cmd_finish /usr/home/gahr/github/neomutt/imap/command.c:1337:7
    #10 0x67c6c5 in imap_cmd_step /usr/home/gahr/github/neomutt/imap/command.c:1185:5
    #11 0x6ab9e6 in imap_append_message /usr/home/gahr/github/neomutt/imap/message.c:1590:10
    #12 0x6b3e04 in imap_msg_commit /usr/home/gahr/github/neomutt/imap/message.c:2111:10
    #13 0x4ac5b3 in mx_msg_commit /usr/home/gahr/github/neomutt/mx.c:1194:10
    #14 0x3e019f in append_message /usr/home/gahr/github/neomutt/copy.c:883:7
    #15 0x3dfb5c in mutt_append_message /usr/home/gahr/github/neomutt/copy.c:911:12
    #16 0x3b4198 in mutt_save_message_ctx /usr/home/gahr/github/neomutt/commands.c:1013:8
    #17 0x69758d in imap_sync_mailbox /usr/home/gahr/github/neomutt/imap/imap.c:1611:9
    #18 0x4aa0f8 in mx_mbox_sync /usr/home/gahr/github/neomutt/mx.c:1015:10
    #19 0x53bf0d in mutt_index_menu /usr/home/gahr/github/neomutt/index/index.c:2098:33
    #20 0x44ef86 in main /usr/home/gahr/github/neomutt/main.c:1241:7
    #21 0x3150ff in _start /usr/src/lib/csu/amd64/crt1.c:76:7
    #22 0x800851fff  (<unknown module>)
```

**Email accessed here** (just afterwards).
```
READ of size 5 at 0x60f0000ae912 thread T0
    #0 0x3f4262 in mutt_set_flag_update /usr/home/gahr/github/neomutt/flags.c:60:21
    #1 0x3b4262 in mutt_save_message_ctx /usr/home/gahr/github/neomutt/commands.c:1019:5
    #2 0x69758d in imap_sync_mailbox /usr/home/gahr/github/neomutt/imap/imap.c:1611:9
    #3 0x4aa0f8 in mx_mbox_sync /usr/home/gahr/github/neomutt/mx.c:1015:10
    #4 0x53bf0d in mutt_index_menu /usr/home/gahr/github/neomutt/index/index.c:2098:33
    #5 0x44ef86 in main /usr/home/gahr/github/neomutt/main.c:1241:7
    #6 0x3150ff in _start /usr/src/lib/csu/amd64/crt1.c:76:7
```

**Comment by gahr** [comment]
@tomberek I have good and bad news: the good news is that I can fix the segfault, the bad news is that I can't make X-Label work with GMail anyway :/

**Comment by ngortheone** [comment]
@gahr 
not crashing is already a win.
Can we detect somehow that remote server does not support this and show user a warning like "you labels were not synced because gmail sucks" ?

**Comment by gahr** [comment]
I think everything works now :)
