### ISSUE TITLE
Assert failure in mutt_prex_capture

### ISSUE THREAD

**Issue by l-mb** [neomutt/neomutt#2865]
On starting neomutt 20210205, it began parsing my Maildir folders and immediately crashes with:

```
neomutt: mutt/prex.c:338: mutt_prex_capture: Assertion `(h->re->re_nsub == (h->nmatches - 1)) && "Regular expression and matches enum are out of sync"' failed.
```

Taking a look at the backtrace:

```
(gdb) bt
#0  0x00007ffff78ef4a5 in raise () at /lib64/libc.so.6
#1  0x00007ffff78d8864 in abort () at /lib64/libc.so.6
#2  0x00007ffff78d8749 in _nl_load_domain.cold () at /lib64/libc.so.6
#3  0x00007ffff78e79b6 in  () at /lib64/libc.so.6
#4  0x000055555566d592 in mutt_prex_capture (which=<optimized out>, str=0x5555558d8612 "Sun, 14 Jun 2020 17:44:02 +0200") at mutt/prex.c:338
#5  0x0000555555668032 in mutt_date_parse_date (s=0x5555558d8612 "Sun, 14 Jun 2020 17:44:02 +0200", tz_out=0x0) at mutt/date.c:452
#6  0x000055555565f86b in mutt_rfc822_parse_line
    (env=env@entry=0x5555558d3040, e=e@entry=0x5555558b4e80, line=line@entry=0x5555558d8500 "Received", p=p@entry=0x5555558d850a "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"..., user_hdrs=user_hdrs@entry=false, weed=weed@entry=false, do_2047=true) at email/parse.c:876
#7  0x000055555566074f in mutt_rfc822_parse_line
    (do_2047=true, weed=false, user_hdrs=false, p=0x5555558d850a "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"..., line=0x5555558d8500 "Received", e=0x5555558b4e80, env=0x5555558d3040) at email/parse.c:608
#8  mutt_rfc822_read_header (fp=<optimized out>, e=0x5555558b4e80, user_hdrs=<optimized out>, weed=<optimized out>) at email/parse.c:1210
#9  0x00005555555fb288 in maildir_parse_stream
    (type=type@entry=MUTT_MAILDIR, fp=fp@entry=0x5555556ee2a0, fname=fname@entry=0x7fffffffafc0 "/home/lmb/mail/XXXXXXXXXXXXXXXXXXXXXXXXXX", is_old=<optimized out>, e=e@entry=0x5555558b4e80)
    at maildir/maildir.c:873
#10 0x00005555555fb4a2 in maildir_parse_message (e=<optimized out>, is_old=<optimized out>, fname=0x7fffffffafc0 "/home/lmb/mail/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX", type=MUTT_MAILDIR) at maildir/maildir.c:915
#11 maildir_delayed_parsing (m=m@entry=0x555555896cb0, mda=mda@entry=0x7fffffffc010, progress=progress@entry=0x7fffffffc030) at maildir/maildir.c:636
#12 0x00005555555fb7b1 in maildir_read_dir (m=m@entry=0x555555896cb0, subdir=0x7fffffffc470 "Reading /home/lmb/mail/XXXXXXXXXXX...", subdir@entry=0x55555569f9fb "new") at maildir/maildir.c:693
#13 0x00005555555fb960 in maildir_mbox_open (m=0x555555896cb0) at maildir/maildir.c:1109
#14 0x00005555555b1da1 in mx_mbox_open (m=0x555555896cb0, flags=<optimized out>) at mx.c:400
#15 0x000055555557be82 in main (argc=<optimized out>, argv=<optimized out>, envp=<optimized out>) at main.c:1220

(Stripped a few local strings with XXXX)
```

The regular expression in question (`PREF_RFC5322_DATE`) hasn't been touched in the upgraded version, and I did not immediately succeed in understanding why it's crashing (looks correct to me). Perhaps the `assert` isn't quite what's needed?

I took the easy way out and recompiled neomutt with pcre2 enabled, which avoids this code path. (This is reflected in the version string below, otherwise that's the exact same code base.)

## How often does this happen?

- Always

## When did it start to happen?

- After I upgraded from **20201127**

## NeoMutt Version

```
NeoMutt 20210205
Copyright (C) 1996-2020 Michael R. Elkins and others.
NeoMutt comes with ABSOLUTELY NO WARRANTY; for details type 'neomutt -vv'.
NeoMutt is free software, and you are welcome to redistribute it
under certain conditions; type 'neomutt -vv' for details.

System: Linux 5.11.6-1-default (x86_64)
ncurses: ncurses 6.2.20210313 (compiled with 6.2.20210313)
libidn: 1.36 (compiled with 1.36)
GPGME: 1.15.1
GnuTLS: 3.7.1
libnotmuch: 5.3.0
PCRE2: 10.36 2020-12-04
storage: kyotocabinet, lmdb
compression: zlib

Configure options: --prefix=/usr --docdir=/usr/share/doc/packages/neomutt --with-mailpath=/var/mail --kyotocabinet --lua --lmdb --gnutls --gpgme --notmuch --sasl --gss --idn --mixmaster --pcre2 --zlib

Compilation CFLAGS: -O2 -Wall -D_FORTIFY_SOURCE=2 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g -std=c99 -D_ALL_SOURCE=1 -D_GNU_SOURCE=1 -D__EXTENSIONS__ -I/usr/include -I/usr/include/lua5.4 -DNCURSES_WIDECHAR

Default options:
  +attach_headers_color +compose_to_sender +compress +cond_date +debug 
  +encrypt_to_self +forgotten_attachments +forwref +ifdef +imap +index_color 
  +initials +limit_current_thread +multiple_fcc +nested_if +new_mail +nntp +pop 
  +progress +quasi_delete +regcomp +reply_with_xorig +sensible_browser +sidebar 
  +skip_quoted +smtp +status_color +timeout +tls_sni +trash 

Compile options:
  -autocrypt +bkgdset +color +curs_set +fcntl -flock -fmemopen +futimens 
  +getaddrinfo +gnutls +gpgme +gss +hcache -homespool +idn +inotify 
  -locales_hack +lua +meta +mixmaster +nls +notmuch -openssl +pcre2 +pgp +sasl 
  +smime -sqlite +start_color +sun_attachment +typeahead 
MAILPATH="/var/mail"
MIXMASTER="mixmaster"
PKGDATADIR="/usr/share/neomutt"
SENDMAIL="/usr/sbin/sendmail"
SYSCONFDIR="/etc"

```

**Comment by kailiu42** [comment]
Reproduced the issue and the workaround on my system too. The same openSUSE Tumbleweed version.

**Comment by gahr** [comment]
Has the upgrade changed libc? Does the test `./test/neomutt-test test_mutt_date_parse_date` succeed?

**Comment by kailiu42** [comment]
There was a recent openSUSE Tumbleweed full rebuild on 3/11, that introduced a rebuilt of glibc. Before that there could also be glibc upgrades.

I've run the test and below test failed with pcre, pcre2 passed all of them.
```
test_mutt_date_parse_date
test_mutt_date_parse_imap
test_is_from
test_mutt_parse_mailto
test_rfc2047_decode
test_url_check_scheme
test_url_parse
```
They all failed with the same message:
```
neomutt-test: mutt/prex.c:338: mutt_prex_capture: Assertion `(h->re->re_nsub == (h->nmatches - 1)) && "Regular expression and matches enum are out of sync"' failed.
```

**Comment by gahr** [comment]
@kailiu42 thanks a lot, are you willing to investigate / debug further? Unfortunately I don't have an OpenSUSE handy to test. I'd be interested in knowing the values of `h->re->re_nsub` and `h->nmatches`. For `test_mutt_date_parse_date` I expect 12 and 13, respectively.

**Comment by scosu** [comment]
@gahr I am on openSUSE as well and after an upgrade neomutt fails with that assertion.

the test started with gdb shows these values for the variables you requested:
h->re->nsub = 0
h->nmatches = 13

**Comment by scosu** [comment]
```
(gdb) print *h
$12 = {
  which = PREX_RFC5322_DATE,
  nmatches = 13,
  str = 0x4981e8 "^((Mon|Tue|Wed|Thu|Fri|Sat|Sun), )? *([[:digit:]]{1,2}) (Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec) ([[:digit:]]{2,4}) ([[:digit:]]{2}):([[:digit:]]{2})(:([[:digit:]]{2}))? *(([+-][[:digit:]]{4})|([[:alpha:]]+))",
  re = 0x4bcbb0,
  matches = 0x4bd010
}
(gdb) print str
$13 = 0x480480 "Thu, 16 Aug 2001 16:01:08 IST+530"
(gdb) print which
$14 = PREX_RFC5322_DATE
$16 = {
  buffer = 0x4bcc00,
  allocated = 4968160,
  used = 0,
  syntax = 12,
  fastmap = 0xffffffffffffffff <error: Cannot access memory at address 0xffffffffffffffff>,
  translate = 0x1 <error: Cannot access memory at address 0x1>,
  re_nsub = 0,
  can_be_null = 0,
  regs_allocated = 0,
  fastmap_accurate = 0,
  no_sub = 0,
  not_bol = 0,
  not_eol = 0,
  newline_anchor = 0
}
(gdb) print *h->matches
$17 = {
  rm_so = 0,
  rm_eo = 29
}
```

I hope something of that helps?

**Comment by scosu** [comment]
Got a new update of neomutt via openSUSE today which works again, not sure whether this is compiled differently now..

Version        : 20210205-2.1

**Comment by gahr** [comment]
I have no idea, can you point me to there OpenSUSE maintains its patchset over NeoMutt?

**Comment by gahr** [comment]
@l-mb did you also get an update that unbreaks this?

**Comment by scosu** [comment]
@gahr seems the 'fix' is indeed the mentioned workaround, building with pcre2: https://build.opensuse.org/request/show/881320

here is the opensuse bugzilla ticket that was linked: https://bugzilla.opensuse.org/show_bug.cgi?id=1183989

**Comment by gahr** [comment]
Something's fishy in libc in my opinion. I'll close this.

**Comment by scosu** [comment]
I have created a small test program which does the same checks as neomutt in the test that fails, but it works as a separate program. I am probably missing something, maybe you have an idea?

```
#include <assert.h>
#include <stdio.h>
#include <regex.h>

const char date_regex[] = "^((Mon|Tue|Wed|Thu|Fri|Sat|Sun), )? *([[:digit:]]{1,2}) (Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec) ([[:digit:]]{2,4}) ([[:digit:]]{2}):([[:digit:]]{2})(:([[:digit:]]{2}))? *(([+-][[:digit:]]{4})|([[:alpha:]]+))";

const char date_example[] = "Thu, 16 Aug 2001 16:01:08 IST+530";

int main(int argc, char** argv) {
    regex_t re;
    regmatch_t pmatch[13];

    int err = regcomp(&re, date_regex, REG_EXTENDED);
    assert(err == 0);
    printf("re_nsub: %lu\n", re.re_nsub);

    err = regexec(&re, date_example, 13, pmatch, 0);
    assert(err == 0);
    for (int i = 0; i != 13; ++i) {
        printf("%d, %d\n", pmatch[i].rm_so, pmatch[i].rm_eo);
    }
}
```

Output is:
```
re_nsub: 12
0, 29
0, 5
0, 3
5, 7
8, 11
12, 16
17, 19
20, 22
22, 25
23, 25
26, 29
-1, -1
26, 29
```

**Comment by gahr** [comment]
Just to be on the safe side, can you please `assert(re.re_nsub == 12)` just before your for loop?

**Comment by scosu** [comment]
Good point, did that, but the assert does not trigger.

```
#include <assert.h>
#include <stdio.h>
#include <regex.h>

const char date_regex[] = "^((Mon|Tue|Wed|Thu|Fri|Sat|Sun), )? *([[:digit:]]{1,2}) (Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec) ([[:digit:]]{2,4}) ([[:digit:]]{2}):([[:digit:]]{2})(:([[:digit:]]{2}))? *(([+-][[:digit:]]{4})|([[:alpha:]]+))";

const char date_example[] = "Thu, 16 Aug 2001 16:01:08 IST+530";

int main(int argc, char** argv) {
    regex_t re;
    regmatch_t pmatch[13];

    int err = regcomp(&re, date_regex, REG_EXTENDED);
    assert(err == 0);
    printf("re_nsub: %lu\n", re.re_nsub);

    err = regexec(&re, date_example, 13, pmatch, 0);
    assert(err == 0);
    assert(re.re_nsub == 12);
    for (int i = 0; i != 13; ++i) {
        printf("%d, %d\n", pmatch[i].rm_so, pmatch[i].rm_eo);
    }
}
```

Also here is my gcc version I am using to compile:
`gcc (SUSE Linux) 10.2.1 20210303 [revision 85977f624a34eac309f9d77a58164553dfc82975]`

and I am simply using gcc to compile: `gcc -o test_re test_re.c`

**Comment by gahr** [comment]
Thanks, can you please try to compile your test program with the same flags as reported by the `Compilation CFLAGS` line in the output of `neomutt -v`?

**Comment by scosu** [comment]
Sure, `neomutt -v` (from OpenSUSE):
```
NeoMutt 20210205
Copyright (C) 1996-2020 Michael R. Elkins and others.
NeoMutt comes with ABSOLUTELY NO WARRANTY; for details type 'neomutt -vv'.
NeoMutt is free software, and you are welcome to redistribute it
under certain conditions; type 'neomutt -vv' for details.

System: Linux 5.11.6-1-default (x86_64)
ncurses: ncurses 6.2.20210313 (compiled with 6.2.20210313)
libidn: 1.36 (compiled with 1.36)
GPGME: 1.15.1
GnuTLS: 3.7.1
libnotmuch: 5.3.0
PCRE2: 10.36 2020-12-04
storage: kyotocabinet, lmdb
compression: zlib

Configure options: --prefix=/usr --docdir=/usr/share/doc/packages/neomutt --with-mailpath=/var/mail --kyotocabinet --lua --lmdb --gnutls --gpgme --notmuch --sasl --gss --idn --mixmaster --pcre2 --zlib

Compilation CFLAGS: -O2 -Wall -D_FORTIFY_SOURCE=2 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g -std=c99 -D_ALL_SOURCE=1 -D_GNU_SOURCE=1 -D__EXTENSIONS__ -I/usr/include -I/usr/include/lua5.4 -DNCURSES_WIDECHAR

Default options:
  +attach_headers_color +compose_to_sender +compress +cond_date +debug 
  +encrypt_to_self +forgotten_attachments +forwref +ifdef +imap +index_color 
  +initials +limit_current_thread +multiple_fcc +nested_if +new_mail +nntp +pop 
  +progress +quasi_delete +regcomp +reply_with_xorig +sensible_browser +sidebar 
  +skip_quoted +smtp +status_color +timeout +tls_sni +trash 

Compile options:
  -autocrypt +bkgdset +color +curs_set +fcntl -flock -fmemopen +futimens 
  +getaddrinfo +gnutls +gpgme +gss +hcache -homespool +idn +inotify 
  -locales_hack +lua +meta +mixmaster +nls +notmuch -openssl +pcre2 +pgp +sasl 
  +smime -sqlite +start_color +sun_attachment +typeahead 
MAILPATH="/var/mail"
MIXMASTER="mixmaster"
PKGDATADIR="/usr/share/neomutt"
SENDMAIL="/usr/sbin/sendmail"
SYSCONFDIR="/etc"

To learn more about NeoMutt, visit: https://neomutt.org
If you find a bug in NeoMutt, please raise an issue at:
    https://github.com/neomutt/neomutt/issues
or send an email to: <neomutt-devel@neomutt.org>
```
and I then compiled my test program with `gcc -o test_re test_re.c -O2 -Wall -D_FORTIFY_SOURCE=2 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g -std=c99 -D_ALL_SOURCE=1 -D_GNU_SOURCE=1 -D__EXTENSIONS__ -I/usr/include -I/usr/include/lua5.4 -DNCURSES_WIDECHAR`

but the program still works as expected.

**Comment by scosu** [comment]
I may have found the difference. When setting a breakpoint in gdb for regcomp, it stops in libpcre2-posix2. This library is not compiled for my test program, see the list of libraries as printed by `ldd`:
```
        linux-vdso.so.1 (0x00007ffec6f55000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f909bd8d000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f909bf79000)
```
vs neomutt-test
```
        linux-vdso.so.1 (0x00007ffee25cd000)
        libidn.so.12 => /usr/lib64/libidn.so.12 (0x00007eff44ae2000)
        libncursesw.so.6 => /usr/lib64/libncursesw.so.6 (0x00007eff44aa2000)
        libtinfo.so.6 => /usr/lib64/libtinfo.so.6 (0x00007eff44a72000)
        libpcre2-posix.so.2 => /usr/lib64/libpcre2-posix.so.2 (0x00007eff44a6d000)
        libanl.so.1 => /lib64/libanl.so.1 (0x00007eff44a66000)
        libc.so.6 => /lib64/libc.so.6 (0x00007eff44897000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007eff4488e000)
        libpcre2-8.so.0 => /usr/lib64/libpcre2-8.so.0 (0x00007eff447db000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007eff447ba000)
        /lib64/ld-linux-x86-64.so.2 (0x00007eff44b34000)
```
and I did not compile with `--pcre2`. Also the pcre2 code in `prex.c` is not executed so I assume it is not defined as being used there as well. Any idea where libpcre2 leaks into the binary?

**Comment by scosu** [comment]
FYI: linking against libncursesw pulls in libpcre2-posix as a dependency which overrides the usual functions and breaks also my test program as well.

sorry for bumping this over and over, just documenting my progress whenever I have a few minutes to continue debugging this. I will have a look now whether libpcre2-posix may have to be used differently.

**Comment by gahr** [comment]
Thanks for the investigation. As I mentioned in the PR, I think this is something that OpenSUSE has to address at its end.

**Comment by gahr** [comment]
A fix has landed in PCRE, and will be included in the next release:
https://vcs.pcre.org/pcre2?view=revision&revision=1306
