### ISSUE TITLE
Coredump in color display?

### ISSUE THREAD

**Issue by fourjay** [neomutt/neomutt#2961]
Latest pull 389454c540c2d621f6fc116f1dac30784660c443

going through messages in pager mode
I am getting coredumps
I do not have a coredump file (sorry)
But I do have gdb output

```
where
#0  0x0000000000451ac6 in resolve_color (win=win@entry=0xd4b520, 
    line_info=0x57407b0, n=n@entry=369, cnt=cnt@entry=0, flags=flags@entry=66, 
    special=special@entry=0, a=0x7fffffffb410) at pager/dlg_pager.c:401
#1  0x00000000004521ec in format_line (win=win@entry=0xd4b520, 
    line_info=line_info@entry=0x12faee8, n=n@entry=369, 
    buf=0x19edf40 "Date: Tue, 15 Jun 2021 01:19:42 -0500\n", 
    flags=flags@entry=66, pa=pa@entry=0x7fffffffb410, cnt=<optimized out>, 
    pspace=0x7fffffffb3dc, pvch=0x7fffffffb3e0, pcol=0x7fffffffb3e4, 
    pspecial=0x7fffffffb3ec, width=193) at pager/dlg_pager.c:1605
#2  0x0000000000453a26 in display_line (fp=<optimized out>, 
    last_pos=last_pos@entry=0x12fad90, line_info=line_info@entry=0x12faee8, 
    n=369, last=last@entry=0x12fad6c, max=max@entry=0x12fad68, 
    flags=<optimized out>, quote_list=0x12fad88, q_level=0x12fad84, 
    force_redraw=0x12fad78, search_re=0x12fada0, win_pager=0xd4b520)
    at pager/dlg_pager.c:1916
#3  0x0000000000454a2a in pager_custom_redraw (
    pager_menu=pager_menu@entry=0x124dca0) at pager/dlg_pager.c:2143
#4  0x0000000000455673 in mutt_pager (pview=pview@entry=0x7fffffffc3a0)
    at pager/dlg_pager.c:2521
#5  0x00000000004125f5 in mutt_display_message (win_index=0x604d6d0, 
    win_ibar=0x4f07450, win_pager=0xd4b520, win_pbar=0x5ee60c0, m=0x916e70, 
    e=0x9222e90) at commands.c:394
#6  0x000000000044a9ef in mutt_index_menu (dlg=0xe92540, m_init=<optimized out>)
    at index/dlg_index.c:2662
#7  0x000000000040b322 in main (argc=1, argv=0x7fffffffe118, 
    envp=<optimized out>) at main.c:1258
```

and
```
(gdb) l
396         {
397           mutt_curses_set_color(MT_COLOR_MARKERS);
398           mutt_window_addch(win, '+');
399           last_color = mutt_color(MT_COLOR_MARKERS);
400         }
401         m = (line_info[n].syntax)[0].first;
402         cnt += (line_info[n].syntax)[0].last;
403       }
404       else
405         m = n;
```

If NeoMutt crashed, did your OS create a 'coredump' file?

No, haven't worked out the details of coredump with my (systemd) distro

## Steps to Reproduce

Advancing to next message in paging view

## How often does this happen?

Seems "random" (probably is not)
but often

## When did it start to happen?

Latest code and re-compile

## NeoMutt Version

```
NeoMutt 20210205-490-389454
Copyright (C) 1996-2020 Michael R. Elkins and others.
NeoMutt comes with ABSOLUTELY NO WARRANTY; for details type 'neomutt -vv'.
NeoMutt is free software, and you are welcome to redistribute it
under certain conditions; type 'neomutt -vv' for details.

System: Linux 5.3.18-lp152.78-preempt (x86_64)
ncurses: ncurses 6.1.20180317 (compiled with 6.1.20180317)
libidn: 1.34 (compiled with 1.34)
GPGME: 1.13.1
OpenSSL: OpenSSL 1.1.1d  10 Sep 2019
storage: kyotocabinet
compression: zlib, zstd

Configure options: --kyotocabinet --ssl --disable-doc --zstd --zlib --gpgme

Compilation CFLAGS: -g -O2 -std=c99 -D_ALL_SOURCE=1 -D_GNU_SOURCE=1 -D__EXTENSIONS__ -I/usr/include -DNCURSES_WIDECHAR

Default options:
  +attach_headers_color +compose_to_sender +compress +cond_date +debug 
  +encrypt_to_self +forgotten_attachments +forwref +ifdef +imap +index_color 
  +initials +limit_current_thread +multiple_fcc +nested_if +new_mail +nntp +pop 
  +progress +quasi_delete +regcomp +reply_with_xorig +sensible_browser +sidebar 
  +skip_quoted +smtp +status_color +timeout +tls_sni +trash 

Compile options:
  -autocrypt +bkgdset +color +curs_set +fcntl -flock -fmemopen +futimens 
  +getaddrinfo -gnutls +gpgme -gss +hcache -homespool +idn +inotify 
  -locales_hack -lua +meta -mixmaster +nls -notmuch +openssl +pgp +regex -sasl 
  +smime -sqlite +start_color +sun_attachment +typeahead 
MAILPATH="/var/mail"
PKGDATADIR="/usr/share/neomutt"
SENDMAIL="/usr/sbin/sendmail"
SYSCONFDIR="/etc"

```

## Extra Info

* NAME="openSUSE Leap"VERSION="15.2"
* single mutt instance
* 'tmux
* Gmail IMAP

**Comment by flatcap** [comment]
Thanks for the detailed bug report, @fourjay.

I've been making some huge architectural changes lately,
but looking at the backtrace, I'm not sure how they caused this crash.

If you can spare the time, please can you try bisecting your config:
- eliminate half the 'color' commands and see if that still crashes
- if so, eliminate some more
- if not, swap them around

If you can find a single `color` command that crashes that'd be brilliant.

Meanwhile, I'll keep looking and thinking.

Thanks!

**Comment by flatcap** [comment]
Try as I might, I haven't managed to reproduce this.
However, @gahr and @ebblake have managed to.

Whilst working through my event notifications, I came across a bug that _could_ be causing this issue.

A recent change moved the Pager data from *local variables* into *Window data*.
A `NT_WINDOW_DELETE` notification was being sent when it shouldn't have, causing some windows to be cleaned up.
This is now fixed in `master`, in: 079ba333f fix window observers

Please can you upgrade (and we'll all cross our fingers).
Thanks

**Comment by flatcap** [comment]
Nope!

Update from @ebblake.  Thanks!

```
==386240==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x61e00009b360 at pc 0x00000051416b bp 0x7ffee2174bf0 sp 0x7ffee2174be8
READ of size 8 at 0x61e00009b360 thread T0
    #0 0x51416a in display_line pager/dlg_pager.c:1767
    #1 0x517dbc in pager_custom_redraw pager/dlg_pager.c:2143
    #2 0x51bf02 in mutt_pager pager/dlg_pager.c:2552
    #3 0x4207b4 in mutt_display_message commands.c:394
    #4 0x4f6de8 in mutt_index_menu index/dlg_index.c:2663
    #5 0x487426 in main neomutt/main.c:1258

0x61e00009b360 is located 0 bytes to the right of 2784-byte region [0x61e00009a880,0x61e00009b360)
allocated by thread T0 here:
    #0 0x7f5969adaaf7 in calloc (/lib64/libasan.so.6+0xaeaf7)
    #1 0x72fc7c in mutt_mem_calloc mutt/memory.c:55
    #2 0x51ae61 in mutt_pager pager/dlg_pager.c:2466
    #3 0x4207b4 in mutt_display_message commands.c:394
    #4 0x4f6de8 in mutt_index_menu index/dlg_index.c:2663
    #5 0x487426 in main main.c:1258
```

This is implying that the screen isn't the same size when we alloc memory as when we draw.

**Comment by fourjay** [comment]
FWIW, I've not seen crashes since the comment :-)
