### ISSUE TITLE
use-after-free when quitting

### ISSUE THREAD

**Issue by ebblake** [neomutt/neomutt#2969]
## Expected Behaviour
Quitting neomutt should not trigger any ASAN use-after-free errors.

## Actual Behaviour
from ASAN
```
=================================================================
==402015==ERROR: AddressSanitizer: heap-use-after-free on address 0x60300024c640 at pc 0x7fadf37a1828 bp 0x7ffdd74a3d20 sp 0x7ffdd74a34d0
READ of size 1 at 0x60300024c640 thread T0
    #0 0x7fadf37a1827 in __interceptor_strcmp.part.0 (/lib64/libasan.so.6+0x8d827)
    #1 0x73d51f in mutt_str_cmp mutt/string.c:569
    #2 0x7252c6 in cmp_string_key mutt/hash.c:59
    #3 0x7263f2 in union_hash_delete mutt/hash.c:226
    #4 0x7270dd in mutt_hash_delete mutt/hash.c:425
    #5 0x6e4a26 in cs_uninherit_variable config/set.c:336
    #6 0x6e9ca8 in cs_subset_free config/subset.c:125
    #7 0x6d7912 in mailbox_free core/mailbox.c:103
    #8 0x6d725a in account_mailbox_remove core/account.c:113
    #9 0x6d749b in account_free core/account.c:138
    #10 0x6d9133 in neomutt_account_remove core/neomutt.c:125
    #11 0x6d892b in neomutt_free core/neomutt.c:71
    #12 0x487891 in main /home/eblake/neomutt/main.c:1306
    #13 0x7fadf2da2b74 in __libc_start_main (/lib64/libc.so.6+0x27b74)
    #14 0x40c26d in _start (/home/eblake/neomutt/neomutt+0x40c26d)

0x60300024c640 is located 0 bytes inside of 19-byte region [0x60300024c640,0x60300024c653)
freed by thread T0 here:
    #0 0x7fadf37c2647 in free (/lib64/libasan.so.6+0xae647)
    #1 0x72fcd5 in mutt_mem_free mutt/memory.c:75
    #2 0x6e375b in cs_hashelem_free config/set.c:70
    #3 0x72651f in union_hash_delete mutt/hash.c:230
    #4 0x7270dd in mutt_hash_delete mutt/hash.c:425
    #5 0x6e4a26 in cs_uninherit_variable config/set.c:336
    #6 0x6e9ca8 in cs_subset_free config/subset.c:125
    #7 0x6d7912 in mailbox_free core/mailbox.c:103
    #8 0x6d725a in account_mailbox_remove core/account.c:113
    #9 0x6d749b in account_free core/account.c:138
    #10 0x6d9133 in neomutt_account_remove core/neomutt.c:125
    #11 0x6d892b in neomutt_free core/neomutt.c:71
    #12 0x487891 in main /home/eblake/neomutt/main.c:1306
    #13 0x7fadf2da2b74 in __libc_start_main (/lib64/libc.so.6+0x27b74)

previously allocated by thread T0 here:
    #0 0x7fadf376d967 in strdup (/lib64/libasan.so.6+0x59967)
    #1 0x73cc00 in mutt_str_dup mutt/string.c:375
    #2 0x6e4882 in cs_inherit_variable config/set.c:314
    #3 0x6ea5f9 in cs_subset_create_inheritance config/subset.c:221
    #4 0x6dce7d in cs_subset_bool config/helpers.c:75
    #5 0x4ebf1f in mutt_index_menu index/dlg_index.c:1343
    #6 0x487426 in main /home/eblake/neomutt/main.c:1258
    #7 0x7fadf2da2b74 in __libc_start_main (/lib64/libc.so.6+0x27b74)

SUMMARY: AddressSanitizer: heap-use-after-free (/lib64/libasan.so.6+0x8d827) in __interceptor_strcmp.part.0
Shadow bytes around the buggy address:
  0x0c0680041870: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0680041880: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0680041890: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c06800418a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c06800418b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c06800418c0: fa fa fd fd fd fa fa fa[fd]fd fd fa fa fa fd fd
  0x0c06800418d0: fd fd fa fa 00 00 00 fa fa fa 00 00 07 fa fa fa
  0x0c06800418e0: 00 00 00 00 fa fa 00 00 00 fa fa fa 00 00 00 00
  0x0c06800418f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0680041900: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0680041910: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
==402015==ABORTING

```
detected with a build of commit f4054f4175, but it's been there for a while. I have not tried to bisect yet

## Steps to Reproduce

I browsed through several notmuch://?query=... mailboxes, then hit 'q' for &lt;quit&gt;. I didn't spot anything out of the ordinary, but asan did.

## How often does this happen?

- Always
- Sometimes
I'm not yet sure if it happens on every quit (how often do I want to quit neomutt, after all ;)

## When did it start to happen?

present in f4054f4175, not sure how much longer it has been around. I don't have an ASAN build of 20210205 to compare against

## NeoMutt Version

```
NeoMutt 20210205-505-f4054f
Copyright (C) 1996-2020 Michael R. Elkins and others.
NeoMutt comes with ABSOLUTELY NO WARRANTY; for details type 'neomutt -vv'.
NeoMutt is free software, and you are welcome to redistribute it
under certain conditions; type 'neomutt -vv' for details.

System: Linux 5.12.10-300.fc34.x86_64 (x86_64)
ncurses: ncurses 6.2.20200222 (compiled with 6.2.20200222)
libidn2: 2.3.1 (compiled with 2.3.1)
GPGME: 1.15.1
GnuTLS: 3.7.2
libnotmuch: 5.3.0
PCRE2: 10.36 2020-12-04
storage: tokyocabinet, lmdb
compression: lz4, zlib, zstd

Configure options: --testing --sysconfdir=/etc --full-doc SENDMAIL=/usr/sbin/sendmail ISPELL=/usr/bin/hunspell --autocrypt --gnutls --gpgme --gss --disable-idn --idn2 --lmdb --lua --lz4 --notmuch --pcre2 --sasl --tokyocabinet --zlib --zstd {EXTRA_CFLAGS=-ggdb3 -Og} --asan

Compilation CFLAGS: -g -O2 -std=c99 -fno-delete-null-pointer-checks -D_ALL_SOURCE=1 -D_GNU_SOURCE=1 -D__EXTENSIONS__ -I/usr/include -DNCURSES_WIDECHAR -fsanitize=address -O0 -fno-omit-frame-pointer -fno-common

Default options:
  +attach_headers_color +compose_to_sender +compress +cond_date +debug 
  +encrypt_to_self +forgotten_attachments +forwref +ifdef +imap +index_color 
  +initials +limit_current_thread +multiple_fcc +nested_if +new_mail +nntp +pop 
  +progress +quasi_delete +regcomp +reply_with_xorig +sensible_browser +sidebar 
  +skip_quoted +smtp +status_color +timeout +tls_sni +trash 

Compile options:
  +autocrypt +bkgdset +color +curs_set +fcntl -flock -fmemopen +futimens 
  +getaddrinfo +gnutls +gpgme +gss +hcache -homespool +idn +inotify 
  -locales_hack +lua +meta -mixmaster +nls +notmuch -openssl +pcre2 +pgp +sasl 
  +smime +sqlite +start_color +sun_attachment +typeahead 
MAILPATH="/var/mail"
PKGDATADIR="/usr/share/neomutt"
SENDMAIL="/usr/sbin/sendmail"
SYSCONFDIR="/etc"

To learn more about NeoMutt, visit: https://neomutt.org
If you find a bug in NeoMutt, please raise an issue at:
    https://github.com/neomutt/neomutt/issues
or send an email to: <neomutt-devel@neomutt.org>

```

## Extra Info

* Operating System and its version
Fedora 34
* Were you using multiple copies of NeoMutt at once?
no
* Were you using 'screen' or 'tmux'?
no
* Is your email local (maildir) or remote (IMAP)?
notmuch queries visiting maildir kept in sync with imap via mbsync

**Comment by flatcap** [comment]
OK, the problem seems to be some inherited config.

Some notmuch code is using `named-mailboxes` leading to Mailboxes with names.
In a few places in the code, I've started using `Mailbox->sub` to get config, rather than the global `NeoMutt->sub`.

This all works invisibly, until shutdown where there's a race condition in the `HashTable`.

The quick fix is to use `NeoMutt->sub`.
I'm working on figuring out why the `HashTable` goes wrong.
