### ISSUE TITLE
failure to sync notmuch database when files moved between maildirs behind neomutt's back

### ISSUE THREAD

**Issue by ebblake** [neomutt/neomutt#2973]
## Expected Behaviour
If an email is moved by external programs to an alternative file while neomutt still has pending changes to that file's name (such as adding the S flag to change it from inbox/new/... unread to inbox/cur/...,S read), it should still be possible to query notmuch where the message id lives (and perform the rename on its new location instead), and failing that, assume that the user has deleted the email from notmuch's view and therefore syncing flag states on that message is no longer essential.  At any rate, failure to rename a message shouldn't lock me out of my other mail.

## Actual Behaviour
When the file moves behind neomutt's back, the notmuch.c code notices the easy attempt at maildir rename() failed, and should fall back to reopening the notmuch database to do its fallback. From notmuch/notmuch.c:nm_mbox_sync at commit 9a99804bbbcd3:
```
    bool ok = maildir_sync_mailbox_message(m, i, h);
    if (!ok)
    {
      // Syncing file failed, query notmuch for new filepath.
      notmuch_database_t *db = nm_db_get(m, true);
      if (db)
      {
        notmuch_message_t *msg = get_nm_message(db, e);

        sync_email_path_with_nm(e, msg);

        ok = maildir_sync_mailbox_message(m, i, h);
      }
      nm_db_release(m);
    }
```
but from my gdb session, the fallback fails:
```
Run till exit from #0  rename (
    old=0x61900000eb80 "/home/eblake/.Maildir/work/inbox/new/1623958045.413130_573.blue,U=38735:2,", 
    new=0x61900000dc80 "/home/eblake/.Maildir/work/inbox/cur/1623958045.413130_573.blue,U=38735:2,S") at ../sysdeps/unix/sysv/linux/rename.c:27
maildir_sync_message (m=0x612000002d40, msgno=2700) at maildir/maildir.c:453
453	    if (rename(mutt_buffer_string(oldpath), mutt_buffer_string(fullpath)) != 0)
Value returned is $11 = -1
(gdb) n
455	      mutt_perror("rename");
(gdb) 
456	      rc = -1;
(gdb) 
457	      goto cleanup;
(gdb) 
463	  mutt_buffer_pool_release(&newpath);
(gdb) 
464	  mutt_buffer_pool_release(&partpath);
(gdb) 
465	  mutt_buffer_pool_release(&fullpath);
(gdb) 
466	  mutt_buffer_pool_release(&oldpath);
(gdb) 
468	  return rc;
(gdb) 
469	}
(gdb) 
386	{
(gdb) 
469	}
(gdb) 
maildir_sync_mailbox_message (m=0x612000002d40, msgno=2700, hc=0x603000486d90)
    at maildir/maildir.c:968
968	    if (maildir_sync_message(m, msgno) == -1)
(gdb) 
969	      return false;
(gdb) 
982	}
(gdb) 
945	{
(gdb) 
982	}
(gdb) 
nm_mbox_sync (m=0x612000002d40) at notmuch/notmuch.c:2250
2250	    if (!ok)
(gdb) 

Breakpoint 7, nm_mbox_sync (m=0x612000002d40) at notmuch/notmuch.c:2253
2253	      notmuch_database_t *db = nm_db_get(m, true);
(gdb) s
nm_db_get (m=0x612000002d40, writable=true) at notmuch/db.c:174
174	  struct NmAccountData *adata = nm_adata_get(m);
(gdb) s
nm_adata_get (m=0x612000002d40) at notmuch/adata.c:70
70	  if (!m || (m->type != MUTT_NOTMUCH))
(gdb) n
71	    return NULL;
(gdb) p m
$12 = (struct Mailbox *) 0x612000002d40
(gdb) p *m
$13 = {pathbuf = {data = 0x60c000002080 "/home/eblake/.Maildir/work/inbox", 
    dptr = 0x60c0000020a0 "", dsize = 128}, 
  realpath = 0x603000015dc0 "notmuch://?query=tag:inbox", 
  name = 0x602000011cd0 "inbox", sub = 0x604000008ad0, size = 131220191, 
  has_new = false, msg_count = 2701, msg_unread = 1, msg_flagged = 19, 
  msg_new = 0, msg_deleted = 0, msg_tagged = 3, emails = 0x7fa776ee1800, 
  email_max = 22275, v2r = 0x632001230800, vcount = 2701, notified = false, 
  type = MUTT_MAILDIR, newly_created = false, mtime = {tv_sec = 1623960042, 
    tv_nsec = 0}, last_visited = {tv_sec = 1623957806, tv_nsec = 114930541}, 
  stats_last_checked = {tv_sec = 0, tv_nsec = 0}, 
  mx_ops = 0x890ac0 <MxNotmuchOps>, append = false, changed = true, 
  dontwrite = false, first_check_stats_done = true, peekonly = false, 
  verbose = true, readonly = false, rights = 2047, compress_info = 0x0, 
  id_hash = 0x0, subj_hash = 0x6060000d99a0, label_hash = 0x606000090320, 
  account = 0x607000002a20, opened = 1, flags = 0 '\000', 
  mdata = 0x60400000cf10, mdata_free = 0x5bf150 <nm_mdata_free>, 
  notify = 0x603000015d90, gen = 0}
(gdb) bt
#0  nm_adata_get (m=0x612000002d40) at notmuch/adata.c:71
#1  0x00000000005b25ea in nm_db_get (m=0x612000002d40, writable=true)
    at notmuch/db.c:174
#2  0x00000000005bdec1 in nm_mbox_sync (m=0x612000002d40)
    at notmuch/notmuch.c:2253
#3  0x00000000004b0389 in sync_mailbox (m=0x612000002d40) at mx.c:482
#4  0x00000000004b316b in mx_mbox_close (m=0x612000002d40) at mx.c:851
#5  0x00000000004e6f4b in change_folder_mailbox
    (menu=0x610000004440, m=0x6120000031c0, oldcount=0x607000093e24, shared=0x6060000860c0, read_only=false) at index/dlg_index.c:695
#6  0x00000000004f530a in mutt_index_menu
    (dlg=0x60e0000399a0, m_init=0x612000002d40) at index/dlg_index.c:2448
#7  0x0000000000487427 in main
    (argc=1, argv=0x7ffeb3028ba8, envp=0x7ffeb3028bb8) at main.c:1258

```
Somehow, the mailbox that neomutt is trying to close is MUTT_MAILDIR, although I verified that the mailbox created by named-mailboxes in parse_mailboxes() is typed MUTT_NOTMUCH.

Because the fallback is never reached (the mailbox has the wrong type to try the notmuch query fallback), syncing the folder fails, and I am permanently stuck in that notmuch mailbox (I have to use SIGQUIT to kill neomutt and restart it, to read any mails beyond the one mailbox I was stuck in).

If NeoMutt crashed, did your OS create a 'coredump' file?
No crash involved, just poor behavior.

## Steps to Reproduce

Bear with me - it took a while to narrow it down.  If you  need more, I'm happy to provide it.  From IRC:
```
<eblake> I get new mail via mbsync, open that mail in neomutt while it still lives in inbox/new, alter its notmuch tags from neomutt, then behind neomutt's back my systemctl timer job uses afew/notmuch/mbsync to move particular-tagged mails to different folders
<eblake> in this case, inbox/new/1623958045.413130_573.blue,U=38735:2, was moved to other/new/62c0de8a-cfa2-11eb-a793-52540037ec85:2,
<eblake> then, back in neomutt, I'm trying to change to a different virtual folder
<eblake> and neomutt fails on rename("inbox/new/1623958045.413130_573.blue,U=38735:2,", "inbox/cur/1623958045.413130_573.blue,U=38735:2,S")
<eblake> but _also_ fails on its fallback, which was _supposed_ to do a notmuch query for id:xyz and learn the new filename it really needs to rename
<eblake> and because it fails to sync the S flag on that one message, it refuses to close that nm mailbox, and I'm stuck unable to open any other mailbox without sending SIGQUIT and restarting neomutt
<eblake> I've got a live gdb session, and I'm game to anything you want me to try. In the current state of my gdb session, the problem is 100% reproducible (every time I try to open a new folder, I'm back at the rename() failure)
```

## How often does this happen?

- Sometimes
The scenario to trigger it is something I hit several times a week with MY mail setup, but it's still not trivial and my mail setup does not seem to be typical.  It requires a combination of new mail, open in my pager, where I tag it to have different notmuch flags, coupled with an external process (my systemctl timer job that periodically syncs my mail back to IMAP) that moves the file (I use afew's [MailMover] feature, but that's not a common setup) to a different maildir within the notmuch family of maildirs.  But in trying to write up this report, I think I've got it down to an art form for reproducing fairly quickly, and as evidenced from the IRC log, I'm comfortable playing around with gdb once it happens.

## When did it start to happen?
I've noticed it since I started using neomutt a month ago with release 20210205, but today's report is against latest git.

## NeoMutt Version

```
NeoMutt 20210205-506-9a9980
Copyright (C) 1996-2020 Michael R. Elkins and others.
NeoMutt comes with ABSOLUTELY NO WARRANTY; for details type 'neomutt -vv'.
NeoMutt is free software, and you are welcome to redistribute it
under certain conditions; type 'neomutt -vv' for details.

System: Linux 5.12.10-300.fc34.x86_64 (x86_64)
ncurses: ncurses 6.2.20200222 (compiled with 6.2.20200222)
libidn2: 2.3.1 (compiled with 2.3.1)
GPGME: 1.15.1
GnuTLS: 3.7.2
libnotmuch: 5.3.0
PCRE2: 10.36 2020-12-04
storage: tokyocabinet, lmdb
compression: lz4, zlib, zstd

Configure options: --testing --sysconfdir=/etc --full-doc SENDMAIL=/usr/sbin/sendmail ISPELL=/usr/bin/hunspell --autocrypt --gnutls --gpgme --gss --disable-idn --idn2 --lmdb --lua --lz4 --notmuch --pcre2 --sasl --tokyocabinet --zlib --zstd {EXTRA_CFLAGS=-ggdb3 -Og} --asan

Compilation CFLAGS: -g -O2 -std=c99 -fno-delete-null-pointer-checks -D_ALL_SOURCE=1 -D_GNU_SOURCE=1 -D__EXTENSIONS__ -I/usr/include -DNCURSES_WIDECHAR -fsanitize=address -O0 -fno-omit-frame-pointer -fno-common

Default options:
  +attach_headers_color +compose_to_sender +compress +cond_date +debug 
  +encrypt_to_self +forgotten_attachments +forwref +ifdef +imap +index_color 
  +initials +limit_current_thread +multiple_fcc +nested_if +new_mail +nntp +pop 
  +progress +quasi_delete +regcomp +reply_with_xorig +sensible_browser +sidebar 
  +skip_quoted +smtp +status_color +timeout +tls_sni +trash 

Compile options:
  +autocrypt +bkgdset +color +curs_set +fcntl -flock -fmemopen +futimens 
  +getaddrinfo +gnutls +gpgme +gss +hcache -homespool +idn +inotify 
  -locales_hack +lua +meta -mixmaster +nls +notmuch -openssl +pcre2 +pgp +sasl 
  +smime +sqlite +start_color +sun_attachment +typeahead 
MAILPATH="/var/mail"
PKGDATADIR="/usr/share/neomutt"
SENDMAIL="/usr/sbin/sendmail"
SYSCONFDIR="/etc"

To learn more about NeoMutt, visit: https://neomutt.org
If you find a bug in NeoMutt, please raise an issue at:
    https://github.com/neomutt/neomutt/issues
or send an email to: <neomutt-devel@neomutt.org>

```

## Extra Info

* Operating System and its version
Fedora 34
* Were you using multiple copies of NeoMutt at once?
not today - but I _am_ using external processes to move mail behind neomutt's back
* Were you using 'screen' or 'tmux'?
no
* Is your email local (maildir) or remote (IMAP)?
notmuch://?query=tag:inbox view of maildir, where that query is then externally synced to IMAP with mbsync

**Comment by ebblake** [comment]
&lt;adray&gt; I wonder if it's the `rc = MX_STATUS_ERROR` in `notmuch/notmuch.c:2268-2273`. That block was added in commit 731a3d9cb without the `rc`. The commit message says at that point there's no way to recover from the write issue and Neomutt should just ignore it for a better user experience. Then combined with commit 84d9944fe, which added the look-up from notmuch (source of truth), I don't think there's a way to safely proceed.

**Comment by ebblake** [comment]
another finding:
```
<eblake> adray: oh, this might matter: in ae423659a, the loop ignored failures (after setting mh_sync_errors++, it just continued), but returned the rc resulting from the last message in the loop
<eblake> if the renamed file had later files in the mailbox, we wiped it out, but if it was the LAST file that got renamed, rc is toast
<eblake> c3afc987e then changed it to set a sticky flag, once rc gets set, it never gets cleared by later messages
<eblake> still, the fact that the fallback code is not being reached at all (because the mailbox is MUTT_MAILDIR instead of MUTT_NOTMUCH) is fishy
<eblake> but you're right that not setting rc will at least let the box close with just ignoring the rename failurse
<eblake> not as good as renaming the NEW file name that notmuch is able to tell us, but better than locking things up
<eblake> but that's interesting - ae423659a and c3afc987e are post-20210205; I've been hitting the problems both in the 20210205 release and on latest git
<eblake> so arguably, the problem is MORE prevalent in git (it happens if the rename failure occurs on any message), compared to 20210205 (only happens if the rename failure occurs on the last mail in the mailbox)
```

**Comment by ebblake** [comment]
trying this patch, which does two things
1) don't make failure to sync fatal
2) really try to fall back to notmuch query, by using correct m->type according to which use of m is being attempted (must be MUTT_NOTMUCH for db operations, but MUTT_MAILDIR for rename attempts)
```
diff --git i/notmuch/notmuch.c w/notmuch/notmuch.c
index d805b1d22..0db86dace 100644
--- i/notmuch/notmuch.c
+++ w/notmuch/notmuch.c
@@ -2250,6 +2250,7 @@ static enum MxStatus nm_mbox_sync(struct Mailbox *m)
     if (!ok)
     {
       // Syncing file failed, query notmuch for new filepath.
+      m->type = MUTT_NOTMUCH;
       notmuch_database_t *db = nm_db_get(m, true);
       if (db)
       {
@@ -2257,9 +2258,12 @@ static enum MxStatus nm_mbox_sync(struct Mailbox *m)

         sync_email_path_with_nm(e, msg);

+        m->type = edata->type;
         ok = maildir_sync_mailbox_message(m, i, h);
+        m->type = MUTT_NOTMUCH;
       }
       nm_db_release(m);
+      m->type = edata->type;
     }

     mutt_buffer_strcpy(&m->pathbuf, url);
@@ -2268,7 +2272,6 @@ static enum MxStatus nm_mbox_sync(struct Mailbox *m)
     if (!ok)
     {
       mh_sync_errors += 1;
-      rc = MX_STATUS_ERROR;
       continue;
     }

```

**Comment by ebblake** [comment]
> trying this patch, which does two things
> 
>     1. don't make failure to sync fatal
> 
>     2. really try to fall back to notmuch query, by using correct m->type according to which use of m is being attempted (must be MUTT_NOTMUCH for db operations, but MUTT_MAILDIR for rename attempts)
> 

Almost. The part 1 change works (I'm no longer stuck with a failure to sync the mailbox), and the part 2 change works for in-maildir changes (for example, if notmuch or dovecot or mbsync or ... renamed a file from new/ to cur/), but doesn't work for cross-maildir changes (in my case, renaming from inbox/cur/... to other/cur/...).  gdb trace showing the improvement:
```
(gdb) b notmuch/notmuch.c:2253
Breakpoint 1 at 0x5bdead: file notmuch/notmuch.c, line 2253.
(gdb) c
Continuing.

Breakpoint 1, nm_mbox_sync (m=0x612000002d40) at notmuch/notmuch.c:2253
2253	      m->type = MUTT_NOTMUCH;
(gdb) n
2254	      notmuch_database_t *db = nm_db_get(m, true);
(gdb) 
2255	      if (db)
(gdb) p db
$1 = (notmuch_database_t *) 0x6120000f18a0
(gdb) n
2257	        notmuch_message_t *msg = get_nm_message(db, e);
(gdb) 
2259	        sync_email_path_with_nm(e, msg);
(gdb) p *e
$2 = {security = 0, mime = true, flagged = false, tagged = false, 
  deleted = false, purge = false, quasi_deleted = false, changed = true, 
  attach_del = false, old = true, read = true, expired = false, 
  superseded = false, replied = false, subject_changed = true, 
  threaded = true, display_subject = true, recip_valid = true, active = false, 
  trash = false, zhours = 0, zminutes = 0, zoccident = false, 
  searched = false, matched = false, attach_valid = false, collapsed = false, 
  visible = true, num_hidden = 1, recipient = 0, pair = 0, 
  date_sent = 1623963594, received = 1623963619, offset = 0, lines = 0, 
  index = 0, msgno = 2699, vnum = 2699, score = 0, env = 0x6130000011c0, 
  body = 0x60f000008bf0, 
  path = 0x60400002da50 "cur/1623963816.415695_7.blue,U=7377:2,", tree = 0x0, 
  thread = 0x60600010dae0, attach_total = 0, sequence = 0, 
  nm_edata = 0x60300002acd0, tags = {stqh_first = 0x603000325d20, 
    stqh_last = 0x603000325d98}, edata = 0x60200002ca10, 
  edata_free = 0x5c06c3 <maildir_edata_free>, notify = 0x60300002aa30}
(gdb) s
sync_email_path_with_nm (e=0x60f000008b00, msg=0x61200017c920)
    at notmuch/notmuch.c:1073
1073	  const char *new_file = get_message_last_filename(msg);
(gdb) n
1075	  email_get_fullpath(e, old_file, sizeof(old_file));
(gdb) p new_file
$3 = 0x6100000735a0 "/home/eblake/.Maildir/blake/Junk/cur/49790ed2-cfb8-11eb-9849-52540037ec85,U=82:2,"
(gdb) n
1077	  if (!mutt_str_equal(old_file, new_file))
(gdb) 
1078	    update_message_path(e, new_file);
(gdb) 
1079	}
(gdb) p *e
$4 = {security = 0, mime = true, flagged = false, tagged = false, 
  deleted = false, purge = false, quasi_deleted = false, changed = true, 
  attach_del = false, old = true, read = true, expired = false, 
  superseded = false, replied = false, subject_changed = true, 
  threaded = true, display_subject = true, recip_valid = true, active = false, 
  trash = false, zhours = 0, zminutes = 0, zoccident = false, 
  searched = false, matched = false, attach_valid = false, collapsed = false, 
  visible = true, num_hidden = 1, recipient = 0, pair = 0, 
  date_sent = 1623963594, received = 1623963619, offset = 0, lines = 0, 
  index = 0, msgno = 2699, vnum = 2699, score = 0, env = 0x6130000011c0, 
  body = 0x60f000008bf0, 
  path = 0x60600018dd00 "cur/49790ed2-cfb8-11eb-9849-52540037ec85,U=82:2,", 
  tree = 0x0, thread = 0x60600010dae0, attach_total = 0, sequence = 0, 
  nm_edata = 0x60300002acd0, tags = {stqh_first = 0x603000325d20, 
    stqh_last = 0x603000325d98}, edata = 0x60200002ca10, 
  edata_free = 0x5c06c3 <maildir_edata_free>, notify = 0x60300002aa30}
(gdb) n
1072	{
(gdb) 
1079	}
(gdb) 
nm_mbox_sync (m=0x612000002d40) at notmuch/notmuch.c:2261
2261	        m->type = edata->type;
(gdb) 
2262	        ok = maildir_sync_mailbox_message(m, i, h);
(gdb) 
2263	        m->type = MUTT_NOTMUCH;
(gdb) p ok
$5 = false
(gdb) c
Continuing.
```
Note that db was opened, and sync_email_path_with_nm() was able to update e->path - BUT it updated it to a relative filename, rather than absolute.  Contrast that to my external actions from the shell:
```
$ # before tagging the message in neomutt
$ notmuch search --output=files id:CWLP123MB462876A0F8D55A70C31F4D33B80E9@CWLP123MB4628.GBRP123.PROD.OUTLOOK.COM
/home/eblake/.Maildir/blake/inbox/cur/1623963816.415695_7.blue,U=7377:2,
$ # after tagging the message and letting afew move it
$ notmuch search --exclude=false --output=files id:CWLP123MB462876A0F8D55A70C31F4D33B80E9@CWLP123MB4628.GBRP123.PROD.OUTLOOK.COM
/home/eblake/.Maildir/blake/Junk/cur/49790ed2-cfb8-11eb-9849-52540037ec85,U=82:2,
```

But I'm tickled pink that I made progress, and that I'm no longer locked in my inbox, even if the code can be further improved to track cross-maildir moves.

**Comment by ebblake** [comment]
> Almost. The part 1 change works (I'm no longer stuck with a failure to sync the mailbox), and the part 2 change works for in-maildir changes (for example, if notmuch or dovecot or mbsync or ... renamed a file from new/ to cur/), but doesn't work for cross-maildir changes (in my case, renaming from inbox/cur/... to other/cur/...). gdb trace showing the improvement:

Solved that: I need to update m->pathbuf again after getting a new filename from notmuch.  Preparing the merge request now.
