### ISSUE TITLE
`<entire-thread>`, `<collapse-all>`, etc. do not preserve selected message

### ISSUE THREAD

**Issue by scottkosty** [neomutt/neomutt#2981]
## Expected Behaviour

I have a message in my INBOX and I wanted to execute `<entire-thread>` to show the thread. I expected the same message that was selected before `<entire-thread>` to be selected after.

## Actual Behaviour

After `<entire-thread>`, the first message is selected.

## Steps to Reproduce

Execute `<entire-thread>` on  message that is in a multi-message thread.

## How often does this happen?

- Always (on multi-message threads)

## When did it start to happen?

Bisect leads to 456e41d1f.

## NeoMutt Version

```
NeoMutt 20210205-523-5c340d
Copyright (C) 1996-2020 Michael R. Elkins and others.
NeoMutt comes with ABSOLUTELY NO WARRANTY; for details type 'neomutt -vv'.
NeoMutt is free software, and you are welcome to redistribute it
under certain conditions; type 'neomutt -vv' for details.

System: Linux 5.11.0-18-generic (x86_64)
ncurses: ncurses 6.2.20201114 (compiled with 6.2.20201114)
libidn: 1.33 (compiled with 1.33)
OpenSSL: OpenSSL 1.1.1j  16 Feb 2021
libnotmuch: 5.3.0
storage: tokyocabinet

Configure options: --ssl --sasl --enable-notmuch --enable-debug --tokyocabinet --prefix=/usr/local

Compilation CFLAGS: -g -O2 -std=c99 -D_ALL_SOURCE=1 -D_GNU_SOURCE=1 -D__EXTENSIONS__ -I/usr/local/include -DNCURSES_WIDECHAR

Default options:
  +attach_headers_color +compose_to_sender +compress +cond_date +debug 
  +encrypt_to_self +forgotten_attachments +forwref +ifdef +imap +index_color 
  +initials +limit_current_thread +multiple_fcc +nested_if +new_mail +nntp +pop 
  +progress +quasi_delete +regcomp +reply_with_xorig +sensible_browser +sidebar 
  +skip_quoted +smtp +status_color +timeout +tls_sni +trash 

Compile options:
  -autocrypt +bkgdset +color +curs_set +fcntl -flock -fmemopen +futimens 
  +getaddrinfo -gnutls -gpgme -gss +hcache -homespool +idn +inotify 
  -locales_hack -lua +meta -mixmaster +nls +notmuch +openssl +pgp +regex +sasl 
  +smime -sqlite +start_color +sun_attachment +typeahead 
MAILPATH="/var/mail"
PKGDATADIR="/usr/local/share/neomutt"
SENDMAIL="/usr/sbin/sendmail"
SYSCONFDIR="/usr/local/etc"

To learn more about NeoMutt, visit: https://neomutt.org
If you find a bug in NeoMutt, please raise an issue at:
    https://github.com/neomutt/neomutt/issues
or send an email to: <neomutt-devel@neomutt.org>
```

## Extra Info

* Were you using multiple copies of NeoMutt at once?

No

* Is your email local (maildir) or remote (IMAP)?

maildir

Here is an example rc file in case it helps:

```
set realname = 'Scott Kostyshak'
set imap_user = 'scott.kostyshak@gmail.com'
set imap_pass = `gpg --use-agent --quiet --batch -d ~/.skp/personal.gpg`

set folder = "~/.mail"

set smtp_url = "smtp://scott.kostyshak@smtp.gmail.com:587/"
set smtp_pass = $imap_pass

set spoolfile = +INBOX
bind index,pager + entire-thread
```

**Comment by flatcap** [comment]
I've given it a try and I can't repeat it.

Starting in a thread in Maildir, I `<entire-thread>` which takes me to a Notmuch query with just that thread.
Whichever email I start on, is selected in the Notmuch query.

Next, I moved some of the emails to another Maildir folder.
Testing each in turn, the query still worked.

Any suggestions what I'm missing?

**Comment by ebblake** [comment]
I wonder if #2971 is another symptom of the same problem

**Comment by ebblake** [comment]
Are you using `set nm_query_type = messages` or `set nm_query_type = threads`?

**Comment by ebblake** [comment]
Using these steps, I was unable to reproduce it in 20210205, but reproduced it in 5c340dfeb0
```
: set nm_query_type = messages
<change-folder> notmuch://?query=tag:inbox
<collapse-all>
<uncollapse-thread>
<jump> 2004 # last message in thread
<entire-thread>
```
The index remained on message 2004, but _should_ have moved to 2007 to follow the fact that pulling in the entire thread grabbed 3 more messages without tag:inbox prior to the last message in the thread.
I can make an asciinema recording of the behavior (on a more sanitized input, rather than my personal inbox), if needed.

**Comment by ebblake** [comment]
I've now confirmed that #2971 was also caused by commit 456e41d; I'll mark that one as a duplicate, since this one has the bisect, and now we have a better idea of what to fix.

FWW: in 456e41d^ (commit ddacd5a9), when the pager was open with pager_index_lines non-zero, using `<tab>` (`<next-new-then-unread>`) advanced to the correct message but did NOT update the index portion of the screen (the selected message was now out of window); in the broken commit, the index is updating to match the selected message but the selected message is wrong.

**Comment by ebblake** [comment]
another symptom on IRC:
```
<eblake> in my inbox, I currently have 2008 messages; if I uncollapse all to expose all threads, then go to the end, then select a non-root message in a thread (in my case, 2007), then <uncollapse-all> again (get to one-liners), I landed on the thread root (1994), then on the second <uncollapse-all> (to expose all again) I landed on 1379 (completely unrelated thread)
<eblake> so I suspect something was remembering that in collapsed mode, index entry 1379 was related to the thread I was on, but when re-expanding, instead of jumping to the correct index line of that thread, it jumped to message 1379
```

**Comment by scottkosty** [comment]
@flatcap 
> Any suggestions what I'm missing?

I'm not sure why we see different behavior.

@ebblake Thanks for connecting the relevant issues!

**Comment by ebblake** [comment]
On IRC, I (finally) figured out that `uncollapse_jump` also makes a difference.  It defaults to off, and when off, mutt has always jumped to the root of a message.  But when on, mutt further jumps to the first unread message within that thread.  The behaviors I was testing depend on it being set.
I'm attaching an asciinema recording of the March 2021 archives of [neomutt-devel](https://mailman.neomutt.org/pipermail/neomutt-devel-neomutt.org/2021-March.txt.gz) where I manually marked most messages as read except for a few in the thread in the middle, then experimented with <previous-thread> with different settings of uncollapse_jump in neomutt 20210205, as a reference point of behavior that we want to preserve.
[thread_motion.asciinema.txt](https://github.com/neomutt/neomutt/files/6695696/thread_motion.asciinema.txt)

**Comment by scottkosty** [comment]
@ebblake Did your patches recently merged to master improve the situation in this issue? I am testing current master and I can't reproduce my initial use case. What about your related use cases?

In any case, thank you for your patches. Your detailed commit messages are a pleasure to study and learn more, since just reading the code diffs of the commits is difficult for me to get an understanding. Thank you for your careful commit messages!

**Comment by ebblake** [comment]
The fix for #2995 (temporarily disabling config inheritance, commit 3af68721760), also appears to have fixed the issues I've seen with `$uncollapse_jump`, `<entire-thread>`, and so on.  Thus, I think that the config inheritance of notmuch folders was a common culprit in all of these scenarios where interactions between the pager and index was getting lost

**Comment by ebblake** [comment]
modifying that last comment: with `$uncollapse_jump` set, viewing one message in the pager and hitting `<tab>` (`<next-new-then-unread>`) landed on the right message, but from the index with all threads collapsed, hitting `<enter>` (`<display-message>`) only opened up the root message rather than the first new message later in the thread. So there's still some anomalous behavior that we haven't resolved

**Comment by scottkosty** [comment]
> So there's still some anomalous behavior that we haven't resolved

Good to know. Thanks to you and flatcap for your work on these issues.

**Comment by ebblake** [comment]
Another symptom: when all threads are collapsed, try typing numbers to jump to a hidden message.  In my case, with cursor on message 1 and the thread at 13-15 was collapsed, when I typed `14<enter>`, the thread was uncollapsed, but my cursor remained on message 1 instead of moving to 14.

**Comment by scottkosty** [comment]
> > So there's still some anomalous behavior that we haven't resolved
> 
> Good to know. Thanks to you and flatcap for your work on these issues.

I also see that in some cases there seems to be an "off-by-something" error in the sense that sometimes a few messages above the (previously) selected one is selected.

**Comment by ebblake** [comment]
I've hit another crash which I suspect is related to this issue. Posting it here rather than a new bug because I don't have a 100% reliable reproduction; but the crash happened while I used `l` to limit the index view, then replied to a message in that thread.
```
=================================================================
==688679==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x62f000bb4380 at pc 0x0000004e8c1b bp 0x7ffc63435eb0 sp 0x7ffc63435ea8
READ of size 4 at 0x62f000bb4380 thread T0
    #0 0x4e8c1a in index_make_entry index/dlg_index.c:797
    #1 0x59b6dd in menu_make_entry menu/draw.c:307
    #2 0x59bfb3 in menu_redraw_index menu/draw.c:383
    #3 0x515c0d in pager_custom_redraw pager/dlg_pager.c:2097
    #4 0x51a04c in mutt_pager pager/dlg_pager.c:2514
    #5 0x420d93 in mutt_display_message /home/eblake/neomutt/commands.c:394
    #6 0x4ef966 in op_display_message index/functions.c:316
    #7 0x501fb4 in index_function_dispatcher index/functions.c:2995
    #8 0x4ecf3c in mutt_index_menu index/dlg_index.c:1339
    #9 0x487d5c in main /home/eblake/neomutt/main.c:1397
    #10 0x7f1a917d8b74 in __libc_start_main (/lib64/libc.so.6+0x27b74)
    #11 0x40c25d in _start (/home/eblake/neomutt/neomutt+0x40c25d)

0x62f000bb4380 is located 128 bytes to the left of 48500-byte region [0x62f000bb4400,0x62f000bc0174)
allocated by thread T0 here:
    #0 0x7f1a921f8cb8 in __interceptor_realloc (/lib64/libasan.so.6+0xaecb8)
    #1 0x72fbd9 in mutt_mem_realloc mutt/memory.c:131
    #2 0x4b6ad3 in mx_alloc_memory /home/eblake/neomutt/mx.c:1226
    #3 0x5b9e00 in nm_mbox_check_stats notmuch/notmuch.c:1835
    #4 0x4b9b20 in mx_mbox_check_stats /home/eblake/neomutt/mx.c:1794
    #5 0x4a1c91 in mailbox_check /home/eblake/neomutt/mutt_mailbox.c:107
    #6 0x4a2569 in mutt_mailbox_check /home/eblake/neomutt/mutt_mailbox.c:195
    #7 0x4eae0f in mutt_index_menu index/dlg_index.c:1072
    #8 0x487d5c in main /home/eblake/neomutt/main.c:1397
    #9 0x7f1a917d8b74 in __libc_start_main (/lib64/libc.so.6+0x27b74)

SUMMARY: AddressSanitizer: heap-buffer-overflow index/dlg_index.c:797 in index_make_entry
Shadow bytes around the buggy address:
  0x0c5e8016e820: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c5e8016e830: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c5e8016e840: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c5e8016e850: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c5e8016e860: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c5e8016e870:[fa]fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c5e8016e880: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c5e8016e890: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c5e8016e8a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c5e8016e8b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c5e8016e8c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
==688679==ABORTING
```

**Comment by gdkrmr** [comment]
I am getting segfaults when using `entire-thread`, is this a known issue? I am using version 20211029-1 from the manjaro community repo.

**Comment by scottkosty** [comment]
> I am getting segfaults when using `entire-thread`, is this a known issue? I am using version 20211029-1 from the manjaro community repo.

I'm not sure if it's known with that version or not. I have been using 8a0f62fb for a few months and I use `entire-thread` a lot and have not gotten a SIGSEGV that I can remember. It would be helpful if you can see if you can reproduce on current master branch.

**Comment by gdkrmr** [comment]
I have tried it with master and just doing `./configure` the shortcut for `entire-thread` does something else but with`./configure --with-notmuch=1` produces the segfault. I have the following version of notmuch installed from the Manjaro repositories:

```
community notmuch 0.34.1-1 [installed]
community notmuch-runtime 0.34.1-1 [installed]
```

**Comment by scottkosty** [comment]
I'm not sure (you might want to wait for my guidance from someone else), but the next step might be to reproduce the crash with GDB and get a backtrace.

**Comment by gdkrmr** [comment]
I have opened a new issue https://github.com/neomutt/neomutt/issues/3183. Thanks for looking into it.

**Comment by scottkosty** [comment]
I think there might be some pending related issues (like the one gdkrmr found), but probably best to open up different issues (and reference this one if relevant). This thread has turned into a meta thread that is hard to figure out what is still pending.

I'm closing this issue, but please reopen if anyone disagrees.
