### ISSUE TITLE
`<attach-message>` with notmuch dumps core

### ISSUE THREAD

**Issue by ebblake** [neomutt/neomutt#2996]
## Expected Behaviour
open a nested index view to tag a message that should be attached as part of a reply to another message

## Actual Behaviour
I was trying to reply to a mail in a notmuch folder, and attach another message from a different notmuch query as part of my composition.
neomutt: mutt_thread.c:1099: mutt_sort_threads: Assertion `tctx->tree' failed.

If NeoMutt crashed, did your OS create a 'coredump' file?
Running under gdb produced:
```
Program received signal SIGABRT, Aborted.
0x00007f361d5d02a2 in ?? () from /lib64/libc.so.6
(gdb) bt
#0  0x00007f361d5d02a2 in  () at /lib64/libc.so.6
#1  0x00007f361d5b98a4 in  () at /lib64/libc.so.6
#2  0x00007f361d5b9789 in  () at /lib64/libc.so.6
#3  0x00007f361d5c8a16 in  () at /lib64/libc.so.6
#4  0x00000000004ab04e in mutt_sort_threads (tctx=0x603000195310, init=true)
    at mutt_thread.c:1099
#5  0x00000000004da7cb in mutt_sort_headers
    (m=0x612000004e40, threads=0x603000195310, init=true, vsize=0x60700047c9c0)
    at sort.c:403
#6  0x00000000004353a3 in ctx_update (ctx=0x60700047c9c0) at context.c:214
#7  0x000000000043440f in ctx_new (m=0x612000004e40) at context.c:96
#8  0x00000000004e98d0 in mutt_index_menu
    (dlg=0x60e000076940, m_init=0x612000004e40) at index/dlg_index.c:1134
#9  0x00000000006c9942 in mutt_compose_menu
    (e=0x60f00020c410, fcc=0x7ffebcd954d0, flags=0 '\000', sub=0x604000000a50)
    at compose/compose.c:1345
#10 0x00000000006ab7d5 in mutt_send_message
    (flags=1, e_templ=0x60f00020c410, tempfile=0x0, m=0x612000004e40, el=0x7ffebcd95d10, sub=0x604000000a50) at send/send.c:2726
#11 0x0000000000524895 in mutt_pager (pview=0x7ffebcd968f0)
    at pager/dlg_pager.c:3758
#12 0x00000000004207c5 in mutt_display_message
    (win_index=0x60e00001f680, win_ibar=0x60e000027720, win_pager=0x60e00001f5a0--Type <RET> for more, q to quit, c to continue without paging--c
, win_pbar=0x60e00005dce0, m=0x612000004e40, e=0x60f000668ef0) at commands.c:394
#13 0x00000000004f6495 in mutt_index_menu (dlg=0x60e00001f4c0, m_init=0x612000002d40) at index/dlg_index.c:2654
#14 0x00000000004876bc in main (argc=1, argv=0x7ffebcda2958, envp=0x7ffebcda2968) at main.c:1261
```

## Steps to Reproduce
I was browsing a notmuch mailbox, hit `r` to reply to a message, exited my editor, then from the resulting compose menu I hit `A` (`<attach-message>`) so that I could tag another message that I wanted included as part of my reply.  I was presented with the following prompt:
`Open mailbox to attach message from ('?' for list): notmuch://?query=tag:neomutt`
and when I hit Enter, neomutt crashed.

## How often does this happen?

- Always
May be specific to notmuch queries, though.

## When did it start to happen?

- When I upgraded
  Which version did you use to use?
Present in at least commit 3af687217, although I have not yet had time to try and bisect.
I repeated the experiment with 20210205 and had no problems, so it is a regression (probably due to all our UI and config refactoring).

## NeoMutt Version

```
NeoMutt 20210205-553-3af687
Copyright (C) 1996-2020 Michael R. Elkins and others.
NeoMutt comes with ABSOLUTELY NO WARRANTY; for details type 'neomutt -vv'.
NeoMutt is free software, and you are welcome to redistribute it
under certain conditions; type 'neomutt -vv' for details.

System: Linux 5.12.10-300.fc34.x86_64 (x86_64)
ncurses: ncurses 6.2.20200222 (compiled with 6.2.20200222)
libidn2: 2.3.1 (compiled with 2.3.1)
GPGME: 1.15.1
GnuTLS: 3.7.2
libnotmuch: 5.3.0
PCRE2: 10.36 2020-12-04
storage: tokyocabinet, lmdb
compression: lz4, zlib, zstd

Configure options: --testing --sysconfdir=/etc --full-doc SENDMAIL=/usr/sbin/sendmail ISPELL=/usr/bin/hunspell --autocrypt --gnutls --gpgme --gss --disable-idn --idn2 --lmdb --lua --lz4 --notmuch --pcre2 --sasl --tokyocabinet --zlib --zstd {EXTRA_CFLAGS=-ggdb3 -Og} --asan

Compilation CFLAGS: -g -O2 -std=c99 -fno-delete-null-pointer-checks -D_ALL_SOURCE=1 -D_GNU_SOURCE=1 -D__EXTENSIONS__ -I/usr/include -DNCURSES_WIDECHAR -fsanitize=address -O0 -fno-omit-frame-pointer -fno-common

Default options:
  +attach_headers_color +compose_to_sender +compress +cond_date +debug 
  +encrypt_to_self +forgotten_attachments +forwref +ifdef +imap +index_color 
  +initials +limit_current_thread +multiple_fcc +nested_if +new_mail +nntp +pop 
  +progress +quasi_delete +regcomp +reply_with_xorig +sensible_browser +sidebar 
  +skip_quoted +smtp +status_color +timeout +tls_sni +trash 

Compile options:
  +autocrypt +bkgdset +color +curs_set +fcntl -flock -fmemopen +futimens 
  +getaddrinfo +gnutls +gpgme +gss +hcache -homespool +idn +inotify 
  -locales_hack +lua +meta -mixmaster +nls +notmuch -openssl +pcre2 +pgp +sasl 
  +smime +sqlite +start_color +sun_attachment +typeahead 
MAILPATH="/var/mail"
PKGDATADIR="/usr/share/neomutt"
SENDMAIL="/usr/sbin/sendmail"
SYSCONFDIR="/etc"

To learn more about NeoMutt, visit: https://neomutt.org
If you find a bug in NeoMutt, please raise an issue at:
    https://github.com/neomutt/neomutt/issues
or send an email to: <neomutt-devel@neomutt.org>

```

## Extra Info

* Is your email local (maildir) or remote (IMAP)?
notmuch view of local maildir

**Comment by ebblake** [comment]
Hmm - the fact that it happens in mutt_sort_threads may mean it is my fault in my recent sorting improvements.  I'm investigating

**Comment by ebblake** [comment]
This is getting trickier to debug.  I'm trying to bisect, and learned a few more things:
The assert added in b698a6ab merely exposed a pre-existing issue.  In 20210205, when you hit `A<enter>` to accept the default of the same folder you are composing in, the call to mutt_sort_threads() is not reached - so the location where the assert was added would never trigger.  But if you type in a different folder name after `A`, even the release build is resulting in a call to mutt_sort_threads() with tctx->tree==NULL, where on exit from that function, C_Sort (the global variable behind $sort at the time of 20210205) is indeed left stuck on its temporarily-changed value of `$sort_aux` when exiting that function.  Put another way: if you use `set sort=threads`, then `<attach-message><enter>` on the default folder shows the folder with status line threads/last-date and threads still shown, but `<attach-message>folder<enter>` shows the folder with status line last-date/last-date and no threading.  But once you have finished attaching messages, and either send or abort the email, returning to the regular index restored `$sort` to its original value.

The problem may also be specific to the use of notmuch folders or to additional settings in my neomuttrc; I tried to reproduce it from a maildir setup with -F/dev/null, but did not succeed.

**Comment by ebblake** [comment]
Okay, a bit more info:  In 20210205, tctx->tree is NULL on entry, on my first `Afolder<enter>`, tctx->tree starts NULL and init=true, but top.child gets set prior to the if (tctx->tree) conditional at the end, so the alternative folder is shown threaded.  But a _second_ `A<enter>` (back to the default folder) also sees tctx->tree NULL but init=false, and therefore does NOT get anything added to top.child unless new mail arrived in the meantime.

I _think_ the problem is that tctx->tree is NOT getting initialized properly, so I'll try a patch along those lines...

**Comment by ebblake** [comment]
gdb on 20210205 says when opening a different folder:
```
Breakpoint 1, mutt_sort_threads (tctx=0x603000103f60, init=true)
    at mutt_thread.c:872
872	  if (!tctx || !tctx->mailbox)
(gdb) bt
#0  mutt_sort_threads (tctx=0x603000103f60, init=true) at mutt_thread.c:872
#1  0x0000000000528385 in mutt_sort_headers
    (m=0x61200030e740, threads=0x603000103f60, init=true, vsize=0x6070001a5590)
    at sort.c:425
#2  0x00000000004332c1 in ctx_update (ctx=0x6070001a5590) at context.c:200
#3  0x00000000004d7122 in mx_mbox_open (m=0x61200030e740, flags=4 '\004')
    at mx.c:403
#4  0x00000000006c1e90 in mutt_compose_menu
    (e=0x60f000026ce0, fcc=0x7ffffdb3e6c0, e_cur=0x0, flags=0 '\000', sub=0x604000001510) at compose/compose.c:2120
#5  0x000000000069f940 in mutt_send_message
    (flags=0, e_templ=0x60f000026ce0, tempfile=0x0, ctx=0x607000263710, el=0x0, sub=0x604000001510) at send/send.c:2598
#6  0x0000000000483c98 in mutt_index_menu (dlg=0x60e00001f3e0) at index.c:3519
#7  0x00000000004a4a1e in main
    (argc=1, argv=0x7ffffdb43788, envp=0x7ffffdb43798) at main.c:1238
```
but when opening the same folder as where we composed from:
```
Breakpoint 1, mutt_sort_threads (tctx=0x603000124540, init=false)
    at mutt_thread.c:872
872	  if (!tctx || !tctx->mailbox)
(gdb) bt
#0  mutt_sort_threads (tctx=0x603000124540, init=false) at mutt_thread.c:872
#1  0x0000000000528385 in mutt_sort_headers
    (m=0x612000004e40, threads=0x603000124540, init=false, vsize=0x6070000df450) at sort.c:425
#2  0x0000000000469515 in update_index_threaded
    (ctx=0x6070000df450, check=4, oldcount=15) at index.c:472
#3  0x000000000046a465 in update_index
    (menu=0x60f000032590, ctx=0x6070000df450, check=4, oldcount=15, cur=0x7ffffdb392e0) at index.c:614
#4  0x000000000046f6aa in mutt_index_menu (dlg=0x60e00004b1a0) at index.c:1286
#5  0x00000000006c223b in mutt_compose_menu
    (e=0x60f000026ce0, fcc=0x7ffffdb3e6c0, e_cur=0x0, flags=0 '\000', sub=0x604000001510) at compose/compose.c:2145
#6  0x000000000069f940 in mutt_send_message
    (flags=0, e_templ=0x60f000026ce0, tempfile=0x0, ctx=0x607000263710, el=0x0, sub=0x604000001510) at send/send.c:2598
#7  0x0000000000483c98 in mutt_index_menu (dlg=0x60e00001f3e0) at index.c:3519
#8  0x00000000004a4a1e in main
    (argc=1, argv=0x7ffffdb43788, envp=0x7ffffdb43798) at main.c:1238
```

**Comment by ebblake** [comment]
FWIW - upstream mutt has the same code flaw (there, in thread.c) where if ctx->tree is not updated during mutt_sort_threads(), then global Sort is left corrupted on the value of `$sort_aux`. However, I was unable to come up with a scenario where it actually triggered in upstream mutt (probably because I was relying on notmuch to trigger it in neomutt).

**Comment by flatcap** [comment]
I had a quick look through the code.

I see breakpoints on the three places where `MuttThread->tree` is set

1. mutt_thread.c:1089 - `mutt_sort_threads()`
1. mutt_thread.c:637 - `pseudo_threads()`
1. mutt_thread.c:816 - `mutt_sort_subthreads()`

On startup they get hit once each, in the order above.
In Compose, attaching from a different folder led to the same hits.

In Compose, attaching from the original folder led to:
Breakpoint 1: good (`top` is set)
Breakpoint 2: bad: (`top` is `NULL`)

**Comment by flatcap** [comment]
Looking at `Mailbox`, `Email` and `Thread`, something worried me.

`struct Email` holds a pointer to the `Thread`.
The first `Context` is allocated when the `Mailbox` is opened.
All the `Email`s point to `Thread`s held by that `Context`.

When the new `Context` is opened, the `Email`s all get new `Thread`s.
When the new `Context` is freed, all the `Email->thread` pointers end up dangling.
ASAN doesn't complain, so clearly we're rebuilding all the `Thread`s on the original `Context`.

At some point we need to kill the `Email->thread` pointer -- separate the Data from the View
Any thoughts on **how** would be welcome :-)

**Comment by ebblake** [comment]
> Looking at `Mailbox`, `Email` and `Thread`, something worried me.
> 
> `struct Email` holds a pointer to the `Thread`.
> The first `Context` is allocated when the `Mailbox` is opened.
> All the `Email`s point to `Thread`s held by that `Context`.
> 
> When the new `Context` is opened, the `Email`s all get new `Thread`s.

No, only the newly-detected emails in the same folder that didn't already have a thread from last time we sorted.

> When the new `Context` is freed, all the `Email->thread` pointers end up dangling.

Are you sure? When threading a new message, mutt_sort_threads() does:
```
        thread = mutt_mem_calloc(1, sizeof(struct MuttThread));
        thread->message = e;
        thread->check_subject = true;
        e->thread = thread;
        mutt_hash_insert(tctx->hash, e->env->message_id ? e->env->message_id : "", thread);
```
Nothing about the thread points to the context, but you are right that tctx->hash points to the newly-created thread memory.
When the context is finally freed, the hash table invokes thread_hash_destructor().
Oh. Ouch - that really DOES just free thread without also unlinking message->thread, leaving message pointing to stale memory.

> ASAN doesn't complain, so clearly we're rebuilding all the `Thread`s on the original `Context`.

Rather, that means you just happened to not trigger the case where we get new mail in between the time the compose started and when the new context is built during `<attach-message>`.  Now that we know what we're looking for, I suspect I can trigger an ASAN fault if I let new mail arrive that causes a new Thread object to be created in the sub-context of attach-message.

> 
> At some point we need to kill the `Email->thread` pointer -- separate the Data from the View
> Any thoughts on **how** would be welcome :-)

Wouldn't it be as simple as having thread_hash_destructor FIRST clean up thread->message->thread (and any other related pointers, perhaps by chasing through the thread chain) prior to freeing the thread?

**Comment by ebblake** [comment]
```
=================================================================
==2009181==ERROR: AddressSanitizer: heap-use-after-free on address 0x60f000988138 at pc 0x0000006ebcfd bp 0x7ffdba2e8bf0 sp 0x7ffdba2e8be8
READ of size 8 at 0x60f000988138 thread T0
    #0 0x6ebcfc in email_free email/email.c:53
    #1 0x4b0053 in mx_fastclose_mailbox /home/eblake/neomutt/mx.c:456
    #2 0x4b2c47 in mx_mbox_close /home/eblake/neomutt/mx.c:807
    #3 0x4e6864 in change_folder_mailbox index/dlg_index.c:694
    #4 0x4f457e in mutt_index_menu index/dlg_index.c:2425
    #5 0x4876bb in main /home/eblake/neomutt/main.c:1261
    #6 0x7f3888b63b74  (/lib64/libc.so.6+0x27b74)
    #7 0x40c27d in _start (/home/eblake/neomutt/neomutt+0x40c27d)

0x60f000988138 is located 168 bytes inside of 176-byte region [0x60f000988090,0x60f000988140)
freed by thread T0 here:
    #0 0x7f3889583647 in free (/lib64/libasan.so.6+0xae647)
    #1 0x72f179 in mutt_mem_free mutt/memory.c:75
    #2 0x6ebf4e in email_free email/email.c:71
    #3 0x4b0053 in mx_fastclose_mailbox /home/eblake/neomutt/mx.c:456
    #4 0x4b2c47 in mx_mbox_close /home/eblake/neomutt/mx.c:807
    #5 0x4e6864 in change_folder_mailbox index/dlg_index.c:694
    #6 0x4f457e in mutt_index_menu index/dlg_index.c:2425
    #7 0x4876bb in main /home/eblake/neomutt/main.c:1261
    #8 0x7f3888b63b74  (/lib64/libc.so.6+0x27b74)

previously allocated by thread T0 here:
    #0 0x7f3889583af7 in calloc (/lib64/libasan.so.6+0xaeaf7)
    #1 0x72f0ac in mutt_mem_calloc mutt/memory.c:55
    #2 0x6ebfbe in email_new email/email.c:82
    #3 0x5c4672 in maildir_parse_stream maildir/maildir.c:885
    #4 0x5c4b21 in maildir_parse_message maildir/maildir.c:931
    #5 0x5b4b84 in append_message notmuch/notmuch.c:774
    #6 0x5bb75a in nm_mbox_check notmuch/notmuch.c:2145
    #7 0x4b5596 in mx_mbox_check /home/eblake/neomutt/mx.c:1124
    #8 0x4ea724 in mutt_index_menu index/dlg_index.c:1221
    #9 0x6c96d5 in mutt_compose_menu compose/compose.c:1345
    #10 0x6ab568 in mutt_send_message send/send.c:2726
    #11 0x4fdcaa in mutt_index_menu index/dlg_index.c:3699
    #12 0x4876bb in main /home/eblake/neomutt/main.c:1261
    #13 0x7f3888b63b74  (/lib64/libc.so.6+0x27b74)

SUMMARY: AddressSanitizer: heap-use-after-free email/email.c:53 in email_free
Shadow bytes around the buggy address:
  0x0c1e80128fd0: fa fa fa fa fa fa fd fd fd fd fd fd fd fd fd fd
  0x0c1e80128fe0: fd fd fd fd fd fd fd fd fd fd fd fd fa fa fa fa
  0x0c1e80128ff0: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c1e80129000: fd fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa
  0x0c1e80129010: fa fa fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=>0x0c1e80129020: fd fd fd fd fd fd fd[fd]fa fa fa fa fa fa fa fa
  0x0c1e80129030: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c1e80129040: fd fd fd fd fd fa fa fa fa fa fa fa fa fa fd fd
  0x0c1e80129050: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c1e80129060: fd fd fd fd fa fa fa fa fa fa fa fa fd fd fd fd
  0x0c1e80129070: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
==2009181==ABORTING
```
