### ISSUE TITLE
Segfault when notmuch database is in a non-standard location

### ISSUE THREAD

**Issue by Tyil** [neomutt/neomutt#3020]
## Expected Behaviour

Open neomutt.

## Actual Behaviour

Neomutt shows a segfault error instead.

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f95762c9e88 in Xapian::QueryParser::parse_query(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /usr/lib64/libxapian.so.30
[Current thread is 1 (Thread 0x7f9575a887c0 (LWP 32357))]
#0  0x00007f95762c9e88 in Xapian::QueryParser::parse_query(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () at /usr/lib64/libxapian.so.30
#1  0x00007f9576807dd5 in  ()
    at /usr/lib64/libnotmuch.so.5
#2  0x00007f9576809183 in  ()
    at /usr/lib64/libnotmuch.so.5
#3  0x000055d5503321ff in  ()
#4  0x000055d5502f7b38 in  ()
#5  0x000055d5502b88d3 in  ()
#6  0x00007f95765d07ed in __libc_start_main ()
    at /lib64/libc.so.6
#7  0x000055d5502b96ca in  ()
```

## Steps to Reproduce

1. Configure notmuch to use a database in a non-standard location;
2. Configure neomutt to use virtual mailboxes based on notmuch queries;
3. Start neomutt.

## How often does this happen?

_Always_

## When did it start to happen?

_When I changed my config_

I upgraded notmuch to 0.32, and moved my database out of my maildir (`$HOME/mail`) to its own directory (`$HOME/.local/share/notmuch`). This is done with the `database.path` option. Additionally, the new `mail_root` option was added to keep my actual maildir in the same place (`$HOME/mail`).

If I add a symlink in `$HOME/mail/.notmuch` to `$HOME/.local/share/notmuch`, neomutt starts without issue again.

## NeoMutt Version

```
NeoMutt 20210205
Copyright (C) 1996-2020 Michael R. Elkins and others.
NeoMutt comes with ABSOLUTELY NO WARRANTY; for details type 'neomutt -vv'.
NeoMutt is free software, and you are welcome to redistribute it
under certain conditions; type 'neomutt -vv' for details.

System: Linux 5.12.14-gentoo-x86_64 (x86_64)
ncurses: ncurses 6.2.20200212 (compiled with 6.2.20200212)
libidn: 1.37 (compiled with 1.37)
GPGME: 1.15.1
OpenSSL: OpenSSL 1.1.1k  25 Mar 2021
libnotmuch: 5.3.0
storage: gdbm

Configure options: --prefix=/usr --build=x86_64-pc-linux-gnu --host=x86_64-pc-linux-gnu --mandir=/usr/share/man --infodir=/usr/share/info --datadir=/usr/share --sysconfdir=/etc --localstatedir=/var/lib --docdir=/usr/share/doc/neomutt-20210205-r1 --with-sysroot=/ --libdir=/usr/lib64 CCACHE=none CC_FOR_BUILD=x86_64-pc-linux-gnu-gcc --disable-doc --enable-nls --enable-notmuch --disable-autocrypt --enable-gpgme --enable-pgp --enable-smime --disable-bdb --enable-gdbm --disable-kyotocabinet --disable-qdbm --disable-tokyocabinet --enable-idn --disable-gss --disable-lmdb --disable-sasl --with-ui=ncurses --sysconfdir=/etc/neomutt --enable-ssl --disable-gnutls --disable-testing

Compilation CFLAGS: -O2 -pipe -std=c99 -fno-delete-null-pointer-checks -D_ALL_SOURCE=1 -D_GNU_SOURCE=1 -D__EXTENSIONS__ -I//usr/include -DNCURSES_WIDECHAR

Default options:
  +attach_headers_color +compose_to_sender +compress +cond_date +debug
  +encrypt_to_self +forgotten_attachments +forwref +ifdef +imap +index_color
  +initials +limit_current_thread +multiple_fcc +nested_if +new_mail +nntp +pop
  +progress +quasi_delete +regcomp +reply_with_xorig +sensible_browser +sidebar
  +skip_quoted +smtp +status_color +timeout +tls_sni +trash

Compile options:
  -autocrypt +bkgdset +color +curs_set +fcntl -flock -fmemopen +futimens
  +getaddrinfo -gnutls +gpgme -gss +hcache -homespool +idn +inotify
  -locales_hack -lua +meta -mixmaster +nls +notmuch +openssl +pgp +regex -sasl
  +smime -sqlite +start_color +sun_attachment +typeahead
MAILPATH="/var/mail"
PKGDATADIR="/usr/share/neomutt"
SENDMAIL="/usr/sbin/sendmail"
SYSCONFDIR="/etc/neomutt"

To learn more about NeoMutt, visit: https://neomutt.org
If you find a bug in NeoMutt, please raise an issue at:
    https://github.com/neomutt/neomutt/issues
or send an email to: <neomutt-devel@neomutt.org>
```

## Extra Info

* Operating System and its version
Gentoo.

* Were you using multiple copies of NeoMutt at once?
No.

* Were you using 'screen' or 'tmux'?
This behaviour appears to be the same with or without tmux.

* Is your email local (maildir) or remote (IMAP)?
Local maildir.

**Comment by Austin-Ray** [comment]
Can you see if the `master` branch fixes the crash? We recently merged a commit that fixed another issue related to separate database and email directories. There's a live ebuild for neomutt in the Gentoo repos.

**Comment by Tyil** [comment]
> Can you see if the `master` branch fixes the crash? We recently merged a
> commit that fixed another issue related to separate database and email
> directories. There's a live ebuild for neomutt in the Gentoo repos.

This does fix the segfault, but neomutt shows an error on startup, and doesn't
show me any mail.

Can't stat /home/tyil/mail/.notmuch: No such file or directory

-- 
With kind regards,

Patrick Spek


www:  https://www.tyil.nl/
mail: ***@***.***
pgp:  1660 F6A2 DFA7 5347 322A  4DC0 7A6A C285 E2D9 8827

git:    https://git.tyil.nl/

**Comment by Austin-Ray** [comment]
> This does fix the segfault, but neomutt shows an error on startup, and doesn't
> show me any mail.
> 
> Can't stat /home/tyil/mail/.notmuch: No such file or directory

Try `set nm_default_url=notmuch://$HOME/.local/share/notmuch`

NeoMutt looks in `$folder` for the database so we probably just need to
point it to the new location to resolve that issue.

**Comment by Tyil** [comment]
On Thu, Aug 19, 2021 at 08:00:09AM -0700, Austin Ray wrote:
> > This does fix the segfault, but neomutt shows an error on startup, and doesn't
> > show me any mail.
> > 
> > Can't stat /home/tyil/mail/.notmuch: No such file or directory
> 
> Try `set nm_default_url=notmuch://$HOME/.local/share/notmuch`
> 
> NeoMutt looks in `$folder` for the database so we probably just need to
> point it to the new location to resolve that issue.

When I set this option, it tries to add a .notmuch folder after the path, which
doesn't exist. In notmuch, if you explicitly set the database directory, it
doesn't make a .notmuch subfolder to hold the actual database.

-- 
With kind regards,

Patrick Spek


www:  https://www.tyil.nl/
mail: ***@***.***
pgp:  1660 F6A2 DFA7 5347 322A  4DC0 7A6A C285 E2D9 8827

git:    https://git.tyil.nl/

**Comment by Austin-Ray** [comment]
ah, looks like `.notmuch` is hardcoded. i'll whip up a path fixing that.
