### ISSUE TITLE
Segfault when opening a discarded postponed mail

### ISSUE THREAD

**Issue by guyzmo** [neomutt/neomutt#308]
### Neomutt version/configuration

* `NeoMutt 20161126 (1.7.1)` 
 * compiled with `Configure options: '--prefix=/usr' '--sysconfdir=/etc' '--enable-debug' '--enable-pgp' '--enable-gpgme' '--enable-notmuch' '--enable-pop' '--enable-imap' '--enable-smtp' '--enable-hcache' '--enable-sidebar' '--enable-compressed' '--with-gss=/usr' '--with-ssl=/usr' '--with-sasl' '--with-curses=/usr' '--with-regex' '--with-idn' '--with-gdbm' 'CFLAGS=-march=x86-64 -mtune=generic -O2 -pipe -fstack-protector-strong' 'LDFLAGS=-Wl,-O1,--sort-common,--as-needed,-z,relro' 'CPPFLAGS=-D_FORTIFY_SOURCE=2'`
* yes I'm still using the former version on the machine I'm reading my mail 😇 so yes, it has to be reproduced with latest
* I'm only using notmuch vfolder searches to list my mails

### How to reproduce?

* select a notmuch vfolder with `:sidebar-open`
* respond to a mail
* edit the message and save it
* exit and postpone the message
* sidebar-open the current mailbox, so it shows the postponed mail in the list
* write a new mail, and say `y`es to reopening a postponed message
* exit and discard the message
* `notmuch new`
* in the browser list, without refreshing, open that postponed mail in the list
 * 🚧🔥 **CRASH** 🔥🚧

**Comment by gahr** [comment]
I am not using notmuch but I can reproduce what seems the cause for this behavior with IMAP:

- go to your postponed folder
- compose a new mail, postpone it

you're back in your postponed folder, and you can see the draft in the mailbox

- compose a mail, recall postponed one, discard

now you're back in your postponed folder, and the draft is still there, albeit it doesn't really exist anymore.

If you try to open the draft, IMAL will just fail to execute the command. Presumably, notmuch dies if you try to open a non-existent message.

**Comment by guyzmo** [comment]
either a sync, or just throw an error when trying to open a discarded message, saying *Cannot open this message. Please resync the mailbox.*

**Comment by guyzmo** [comment]
Here's the backtrace:

```
#0  0x00007ffff48453c1 in ftello64 () at /usr/lib/libc.so.6                                                                                                                                                      
#1  0x000000000041f787 in mutt_copy_hdr (in=0x0, out=out@entry=0x768510, off_start=0, off_end=182, flags=flags@entry=1310870, prefix=prefix@entry=0x0) at ../copy.c:66                                           
#2  0x0000000000420381 in mutt_copy_header (in=in@entry=0x0, h=h@entry=0x76b3f0, out=out@entry=0x768510, flags=1310870, prefix=0x0) at ../copy.c:364                                                             
#3  0x0000000000420b7c in _mutt_copy_message (fpout=fpout@entry=0x768510, fpin=0x0, hdr=hdr@entry=0x76b3f0, body=0x76ab90, flags=flags@entry=76, chflags=<optimized out>, chflags@entry=1310870) at ../copy.c:667
#4  0x000000000042115c in mutt_copy_message (fpout=0x768510, src=0xa23930, hdr=hdr@entry=0x76b3f0, flags=flags@entry=76, chflags=1310870) at ../copy.c:784                                                       
#5  0x00000000004196eb in mutt_display_message (cur=0x76b3f0) at ../commands.c:159                                                                                                                               
#6  0x00000000004296e8 in mutt_index_menu () at ../curs_main.c:2083                                                                                                                                              
#7  0x000000000040b04a in main (argc=1, argv=<optimized out>, environ=<optimized out>) at ../main.c:902                                                                                                          

```

**Comment by guyzmo** [comment]
so stuff is breaking [here](https://github.com/neomutt/neomutt/blob/neomutt/copy.c#L66) and [`ftello64()`](https://linux.die.net/man/3/ftello) is causing the segfault.

I tried to replicate the issue when reading `~/Maildir/Drafts` but the message disappeared when exiting the compose window, so it looks like the issue is related to the @karelzak's patchset.

So there I see two solutions:

1. either make sure that the file still exists when opening the file (meaning we need to update at least `notmuch`'s `open_msg()` method which I can confirm has the issue ;
2. or force a `buffy_check()` (or anything that reloads the browser listing) when leaving the message compose window.

I'd prefer solution #1, because I don't like to unnecessarily reload a search.

**Comment by guyzmo** [comment]
ahah, I just had the crash again. I got to choose a solution. Nobody has an idea about that?

**Comment by gahr** [comment]
Untested:

```diff
diff --git a/mutt_notmuch.c b/mutt_notmuch.c
index c686e8ca..6afc6d23 100644
--- a/mutt_notmuch.c
+++ b/mutt_notmuch.c
@@ -2432,7 +2432,7 @@ static int nm_open_message(CONTEXT *ctx, MESSAGE *msg, int msgno)
     msg->fp = maildir_open_find_message(folder, cur->path, NULL);

   mutt_debug (1, "%s\n", __func__);
-  return 0;
+  return msg->fp ? 0 : 1;
 }

 static int nm_close_message(CONTEXT *ctx, MESSAGE *msg)
```

**Comment by gahr** [comment]
Or some variation thereof:
```c
return msg->fp != NULL;
return msg->fp ? 0 : 1;
return !!!msg->fp;
```

;)

**Comment by guyzmo** [comment]
that patch is good enough 👍

the mail still is in the list, but it's not opening a pager when you try to open it (or if you move from the former message to that one the pager closes).

I think it's a pretty acceptable solution. Anyway anything other than a crash 💣 is acceptable 😀

do you want to make a PR?
