### ISSUE TITLE
Memory leak restoring and postponing postponed message

### ISSUE THREAD

**Issue by Austin-Ray** [neomutt/neomutt#3108]
Appears on latest master commit.

## Expected Behaviour

No memory leak

## Actual Behaviour

ASAN outputs:
```
=================================================================
==765551==ERROR: LeakSanitizer: detected memory leaks

Indirect leak of 128 byte(s) in 2 object(s) allocated from:
    #0 0x7f7ac0bb8957 in calloc (/usr/lib/gcc/x86_64-pc-linux-gnu/11.2.0/libasan.so.6+0xb6957)
    #1 0x5619b73b5665 in mutt_mem_calloc mutt/memory.c:55
    #2 0x5619b713ff99 in mutt_sort_threads /home/aray/builds/neomutt/neomutt/mutt_thread.c:1102
    #3 0x5619b7163ea1 in mutt_sort_headers /home/aray/builds/neomutt/neomutt/sort.c:403
    #4 0x5619b70ce58b in ctx_update /home/aray/builds/neomutt/neomutt/context.c:214
    #5 0x5619b70cd5c6 in ctx_new /home/aray/builds/neomutt/neomutt/context.c:96
    #6 0x5619b7154a47 in mutt_get_postponed /home/aray/builds/neomutt/neomutt/postpone.c:687
    #7 0x5619b7321e3f in mutt_send_message send/send.c:2190
    #8 0x5619b7178637 in op_mail index/functions.c:702
    #9 0x5619b7188745 in index_function_dispatcher index/functions.c:3017
    #10 0x5619b7172c49 in mutt_index_menu index/dlg_index.c:1341
    #11 0x5619b7124ffa in main /home/aray/builds/neomutt/neomutt/main.c:1377
    #12 0x7f7ac026e7fc in __libc_start_main (/lib64/libc.so.6+0x237fc)

SUMMARY: AddressSanitizer: 128 byte(s) leaked in 2 allocation(s).
```

## Steps to Reproduce

1. Have postponed email
2. Restore postpone email
3. Postpone email again
4. Exit NeoMutt

## How often does this happen?

Always

## NeoMutt Version

```
NeoMutt 20211022-22-c86df2
Copyright (C) 1996-2020 Michael R. Elkins and others.
NeoMutt comes with ABSOLUTELY NO WARRANTY; for details type 'neomutt -vv'.
NeoMutt is free software, and you are welcome to redistribute it
under certain conditions; type 'neomutt -vv' for details.

System: Linux 5.14.6-zen1-x86_64 (x86_64)
ncurses: ncurses 6.2.20200212 (compiled with 6.2.20200212)
libidn: 1.37 (compiled with 1.37)
GPGME: 1.15.1
OpenSSL: OpenSSL 1.1.1l  24 Aug 2021
libnotmuch: 5.3.0
storage: gdbm, bdb

Configure options: --prefix=/usr --build=x86_64-pc-linux-gnu --host=x86_64-pc-linux-gnu --mandir=/usr/share/man --infodir=/usr/share/info --datadir=/usr/share --sysconfdir=/etc --localstatedir=/var/lib --docdir=/usr/share/doc/neomutt-99999999 --libdir=/usr/lib64 CCACHE=none --full-doc --enable-nls --enable-notmuch --enable-gpgme --disable-pgp --disable-smime --enable-bdb --enable-gdbm --disable-kyotocabinet --disable-qdbm --disable-tokyocabinet --enable-idn --disable-gss --disable-lmdb --enable-sasl --sysconfdir=/etc/neomutt --enable-ssl --disable-gnutls --testing --asan

Compilation CFLAGS: -g -O2 -std=c99 -fno-delete-null-pointer-checks -D_ALL_SOURCE=1 -D_GNU_SOURCE=1 -D__EXTENSIONS__ -I/usr/include -DNCURSES_WIDECHAR -I/include -I/usr/include/ -fsanitize=address -O0 -fno-omit-frame-pointer -fno-common

Default options:
  +attach_headers_color +compose_to_sender +compress +cond_date +debug
  +encrypt_to_self +forgotten_attachments +forwref +ifdef +imap +index_color
  +initials +limit_current_thread +multiple_fcc +nested_if +new_mail +nntp +pop
  +progress +quasi_delete +regcomp +reply_with_xorig +sensible_browser +sidebar
  +skip_quoted +smtp +status_color +timeout +tls_sni +trash

Compile options:
  -autocrypt +fcntl -flock -fmemopen +futimens +getaddrinfo -gnutls +gpgme -gss
  +hcache -homespool +idn +inotify -locales_hack -lua -mixmaster +nls +notmuch
  +openssl -pgp +regex +sasl -smime -sqlite +sun_attachment

Debug options:
  asan

MAILPATH="/var/mail"
PKGDATADIR="/usr/share/neomutt"
SENDMAIL="/usr/sbin/sendmail"
SYSCONFDIR="/etc/neomutt"

To learn more about NeoMutt, visit: https://neomutt.org
If you find a bug in NeoMutt, please raise an issue at:
    https://github.com/neomutt/neomutt/issues
or send an email to: <neomutt-devel@neomutt.org>
```

## Extra Info

* Operating System and its version
Gentoo
* Is your email local (maildir) or remote (IMAP)?
notmuch

**Comment by Austin-Ray** [comment]
First offending commit is 2c4c7a9c3e80049a99be94ce87b6d2e311f4b85f. `mutt_thread.c` uses an empty key

https://github.com/neomutt/neomutt/blob/4242a31313e0b600693215c01047bbda8a6dd25a/mutt_thread.c#L1106

**Comment by Austin-Ray** [comment]
Fixed by #3186
