### ISSUE TITLE
segfault when limiting to current thread

### ISSUE THREAD

**Issue by ebblake** [neomutt/neomutt#3110]
## Expected Behaviour
`l~(~m.)` from the index view should limit to the current thread (it's faster to type than `:exec limit-current-thread` when you don't have the latter bound to a key)

## Actual Behaviour
Crash. Per gdb:
```
Program received signal SIGSEGV, Segmentation fault.
0x00000000005575e0 in scan_range_slot (s=0x7ffddc611c30, 
    pmatch=0x7ffddc611a50, grp=1, side=0, kind=4, m=0x612000001240, 
    menu=0x60f000000310) at pattern/compile.c:833
833	      return EMSG(e);
(gdb) bt
#0  0x00000000005575e0 in scan_range_slot
    (s=0x7ffddc611c30, pmatch=0x7ffddc611a50, grp=1, side=0, kind=4, m=0x612000001240, menu=0x60f000000310) at pattern/compile.c:833
#1  0x0000000000557a8a in eat_range_by_regex
    (pat=0x6040000089d0, s=0x7ffddc611c30, kind=4, err=0x7ffddc611f50, m=0x612000001240, menu=0x60f000000310) at pattern/compile.c:893
#2  0x0000000000558045 in eat_message_range
    (pat=0x6040000089d0, flags=1 '\001', s=0x7ffddc611c30, err=0x7ffddc611f50, m=0x612000001240, menu=0x60f000000310) at pattern/compile.c:954
#3  0x000000000055aa7b in mutt_pattern_comp
    (m=0x612000001240, menu=0x60f000000310, s=0x6020000170d0 "~m.", flags=1 '\001', err=0x7ffddc611f50) at pattern/compile.c:1298
#4  0x0000000000559cf2 in mutt_pattern_comp
    (m=0x612000001240, menu=0x60f000000310, s=0x61900000f080 "~(~m.)", flags=1 '\001', err=0x7ffddc611f50) at pattern/compile.c:1213
#5  0x0000000000567923 in mutt_pattern_func
    (ctx=0x6070000020f0, op=15, prompt=0x78cd80 "Limit to messages matching: ")
    at pattern/pattern.c:473
#6  0x00000000004d7e1f in op_main_limit
    (shared=0x606000005f00, priv=0x607000002080, op=146)
    at index/functions.c:948
#7  0x00000000004e5bad in index_function_dispatcher
    (win_index=0x60e0000256c0, op=146) at index/functions.c:3021
#8  0x00000000004d0b71 in mutt_index_menu
    (dlg=0x60e000025500, m_init=0x612000001240) at index/dlg_index.c:1341
#9  0x0000000000482f35 in main
    (argc=1, argv=0x7ffddc613c18, envp=0x7ffddc613c50) at main.c:1377
(gdb) 
```

If NeoMutt crashed, did your OS create a 'coredump' file?

## Steps to Reproduce

$ # test.rc and text.mbox are leftovers from when I was adding $use_threads; let me know if I need to attach them here...
$  ~/neomutt/neomutt -n -F test.rc -f test.mbox
`<ESC>V*l~(~m.)<enter>`

(`<collapse-all><last-entry><limit>`, with a pattern to select all messages belong to the thread of the current message)

## How often does this happen?
- Always

## When did it start to happen?
Starting a bisect now, but I recall it working a while ago
## NeoMutt Version

```
NeoMutt 20211022
Copyright (C) 1996-2020 Michael R. Elkins and others.
NeoMutt comes with ABSOLUTELY NO WARRANTY; for details type 'neomutt -vv'.
NeoMutt is free software, and you are welcome to redistribute it
under certain conditions; type 'neomutt -vv' for details.

System: Linux 5.14.13-200.fc34.x86_64 (x86_64)
ncurses: ncurses 6.2.20200222 (compiled with 6.2.20200222)
libidn2: 2.3.2 (compiled with 2.3.2)
GPGME: 1.15.1
GnuTLS: 3.7.2
libnotmuch: 5.4.0
PCRE2: 10.36 2020-12-04
storage: tokyocabinet, lmdb
compression: lz4, zlib, zstd

Configure options: --sysconfdir=/etc --full-doc SENDMAIL=/usr/sbin/sendmail ISPELL=/usr/bin/hunspell --autocrypt --gnutls --gpgme --gss --disable-idn --idn2 --lmdb --lua --lz4 --notmuch --pcre2 --sasl --tokyocabinet --zlib --zstd --enable-asan

Compilation CFLAGS: -g -O2 -std=c99 -fno-delete-null-pointer-checks -D_ALL_SOURCE=1 -D_GNU_SOURCE=1 -D__EXTENSIONS__ -I/usr/include -DNCURSES_WIDECHAR -fsanitize=address -O0 -fno-omit-frame-pointer -fno-common

Default options:
  +attach_headers_color +compose_to_sender +compress +cond_date +debug 
  +encrypt_to_self +forgotten_attachments +forwref +ifdef +imap +index_color 
  +initials +limit_current_thread +multiple_fcc +nested_if +new_mail +nntp +pop 
  +progress +quasi_delete +regcomp +reply_with_xorig +sensible_browser +sidebar 
  +skip_quoted +smtp +status_color +timeout +tls_sni +trash 

Compile options:
  +autocrypt +fcntl -flock -fmemopen +futimens +getaddrinfo +gnutls +gpgme +gss 
  +hcache -homespool +idn +inotify -locales_hack +lua -mixmaster +nls +notmuch 
  -openssl +pcre2 +pgp +sasl +smime +sqlite +sun_attachment 

Debug options:
  asan 

MAILPATH="/var/mail"
PKGDATADIR="/usr/share/neomutt"
SENDMAIL="/usr/sbin/sendmail"
SYSCONFDIR="/etc"

To learn more about NeoMutt, visit: https://neomutt.org
If you find a bug in NeoMutt, please raise an issue at:
    https://github.com/neomutt/neomutt/issues
or send an email to: <neomutt-devel@neomutt.org>
```

## Extra Info

* Operating System and its version
* Were you using multiple copies of NeoMutt at once?
* Were you using 'screen' or 'tmux'?
* Is your email local (maildir) or remote (IMAP)?

**Comment by ebblake** [comment]
Stepping through in gdb, I set a breakpoint on `eat_message_range()`.  For a single 'l~m.', the breakpoint hits twice:
```

Breakpoint 1, eat_message_range (pat=0x60400000abd0, flags=1 '\001', 
    s=0x7fff22df3d90, err=0x7fff22df3f20, m=0x612000001240, 
    menu=0x60f000000310) at pattern/compile.c:935
935	  if (!m || !menu)
(gdb) bt
#0  eat_message_range
    (pat=0x60400000abd0, flags=1 '\001', s=0x7fff22df3d90, err=0x7fff22df3f20, m=0x612000001240, menu=0x60f000000310) at pattern/compile.c:935
#1  0x000000000055aa7b in mutt_pattern_comp
    (m=0x612000001240, menu=0x60f000000310, s=0x61900000f080 "~m.", flags=1 '\001', err=0x7fff22df3f20) at pattern/compile.c:1298
#2  0x0000000000566caf in mutt_pattern_func
    (ctx=0x607000002080, op=15, prompt=0x78cd80 "Limit to messages matching: ")
    at pattern/pattern.c:382
#3  0x00000000004d7e1f in op_main_limit
    (shared=0x6060000042e0, priv=0x607000002010, op=146)
    at index/functions.c:948
#4  0x00000000004e5bad in index_function_dispatcher
    (win_index=0x60e0000256c0, op=146) at index/functions.c:3021
#5  0x00000000004d0b71 in mutt_index_menu
    (dlg=0x60e000025500, m_init=0x612000001240) at index/dlg_index.c:1341
#6  0x0000000000482f35 in main
    (argc=1, argv=0x7fff22df5be8, envp=0x7fff22df5c20) at main.c:1377
(gdb) p m->vcount
$1 = 10
(gdb) c
Continuing.

Breakpoint 1, eat_message_range (pat=0x604000008410, flags=1 '\001', 
    s=0x7fff22df3d90, err=0x7fff22df3f20, m=0x612000001240, 
    menu=0x60f000000310) at pattern/compile.c:935
935	  if (!m || !menu)
(gdb) bt
#0  eat_message_range
    (pat=0x604000008410, flags=1 '\001', s=0x7fff22df3d90, err=0x7fff22df3f20, m=0x612000001240, menu=0x60f000000310) at pattern/compile.c:935
#1  0x000000000055aa7b in mutt_pattern_comp
    (m=0x612000001240, menu=0x60f000000310, s=0x61900000f080 "~m.", flags=1 '\001', err=0x7fff22df3f20) at pattern/compile.c:1298
#2  0x0000000000567923 in mutt_pattern_func
    (ctx=0x607000002080, op=15, prompt=0x78cd80 "Limit to messages matching: ")
    at pattern/pattern.c:473
#3  0x00000000004d7e1f in op_main_limit
    (shared=0x6060000042e0, priv=0x607000002010, op=146)
    at index/functions.c:948
#4  0x00000000004e5bad in index_function_dispatcher
    (win_index=0x60e0000256c0, op=146) at index/functions.c:3021
#5  0x00000000004d0b71 in mutt_index_menu
    (dlg=0x60e000025500, m_init=0x612000001240) at index/dlg_index.c:1341
#6  0x0000000000482f35 in main
    (argc=1, argv=0x7fff22df5be8, envp=0x7fff22df5c20) at main.c:1377
(gdb) p m->vcount
$2 = 1
(gdb) c
Continuing.

Program received signal SIGSEGV, Segmentation fault.
0x00000000005575e0 in scan_range_slot (s=0x7fff22df3d90, 
    pmatch=0x7fff22df3bb0, grp=1, side=0, kind=4, m=0x612000001240, 
    menu=0x60f000000310) at pattern/compile.c:833
833	      return EMSG(e);
(gdb) 
```

That is, it looks like we are trying to find the current message on the full mailbox (m->vcount==10, with current message 9) and succeeding at `mutt_get_virt_email(m, menu_get_index(menu))`, then limiting to a virtual mailbox with just the found message (m->vcount==1), then TRYING AGAIN to find the limiting messages, but now the current message 9 is outside the bounds of the new m->vcount, so the second `e = mutt_get_virt_email(m, menu_get_index(menu))` gets NULL, and we crash on the subsequent EMSG(e).  Why is the code trying to re-apply the limit after already succeeding?

**Comment by ebblake** [comment]
Simplifying the demo to get at the real problem here: use a mailbox with just 2 messages. `j1<enter>l~m.<enter>lall<enter>nl~m.<enter>`. When you are on the first message, ~m. selects message 1, and the second pass of the limit compilation still sees message one in the resulting 1-message virtual box, and succeeds (so our parser for ~m., ~m0,0, and so forth, is still working).  But when you are the second mail, ~m. selects message 2, which is out of bounds to the resulting 1-message virtual box (it is not the parse failing, but our attempt to re-find the same message in our second pass on the now-limited mailbox).  As 20210205 has the same segfault, I'm not sure how long this has been broken.

**Comment by ebblake** [comment]
I reset git as far back as 20200313, and the problem was still present there, so this has been broken for some time

**Comment by roccoblues** [comment]
Hi @ebblake, can you still reproduce this with the latest version?
