### ISSUE TITLE
mutt_mem_realloc potential memory corruption

### ISSUE THREAD

**Issue by GovanifY** [neomutt/neomutt#3117]
## Expected Behaviour

Sending an email

## Actual Behaviour

neomutt crashed in the form of a SIGABRT, `malloc_consolidate(): invalid chunk size`. 
I saved a coredump file in case you need one, although I'd like to not share it publicly due to the potential sensitivity of the information it contains

Here's a backtrace

```
Thread 1 ".neomutt-wrappe" received signal SIGABRT, Aborted.
0x00007ffff7637baa in raise () from /nix/store/mij848h2x5wiqkwhg027byvmf9x3gx7y-glibc-2.33-50/lib/libc.so.6
(gdb) bt
#0  0x00007ffff7637baa in raise () from /nix/store/mij848h2x5wiqkwhg027byvmf9x3gx7y-glibc-2.33-50/lib/libc.so.6
#1  0x00007ffff7622523 in abort () from /nix/store/mij848h2x5wiqkwhg027byvmf9x3gx7y-glibc-2.33-50/lib/libc.so.6
#2  0x00007ffff76782e8 in __libc_message () from /nix/store/mij848h2x5wiqkwhg027byvmf9x3gx7y-glibc-2.33-50/lib/libc.so.6
#3  0x00007ffff767fb0a in malloc_printerr () from /nix/store/mij848h2x5wiqkwhg027byvmf9x3gx7y-glibc-2.33-50/lib/libc.so.6
#4  0x00007ffff76804a0 in malloc_consolidate () from /nix/store/mij848h2x5wiqkwhg027byvmf9x3gx7y-glibc-2.33-50/lib/libc.so.6
#5  0x00007ffff76827fd in _int_malloc () from /nix/store/mij848h2x5wiqkwhg027byvmf9x3gx7y-glibc-2.33-50/lib/libc.so.6
#6  0x00007ffff7683d33 in _int_realloc () from /nix/store/mij848h2x5wiqkwhg027byvmf9x3gx7y-glibc-2.33-50/lib/libc.so.6
#7  0x00007ffff7684fcb in realloc () from /nix/store/mij848h2x5wiqkwhg027byvmf9x3gx7y-glibc-2.33-50/lib/libc.so.6
#8  0x00000000005145d5 in mutt_mem_realloc ()
#9  0x000000000050b54d in mutt_buffer_alloc ()
#10 0x000000000042b91e in mutt_select_fcc ()
#11 0x00000000004e748f in mutt_send_message ()
#12 0x000000000045c7b3 in op_reply ()
#13 0x0000000000457c9e in mutt_pager ()
#14 0x000000000045df03 in mutt_display_message ()
#15 0x000000000044f1e6 in op_display_message ()
#16 0x000000000044a89e in mutt_index_menu ()
#17 0x000000000040ebcd in main ()
```

## Steps to Reproduce

Just trying to reply to a specific email will always trigger the issue.

## How often does this happen?

- Always

## NeoMutt Version

```
➜  ~ neomutt -v
NeoMutt 20211022
Copyright (C) 1996-2020 Michael R. Elkins and others.
NeoMutt comes with ABSOLUTELY NO WARRANTY; for details type 'neomutt -vv'.
NeoMutt is free software, and you are welcome to redistribute it
under certain conditions; type 'neomutt -vv' for details.

System: Linux 5.14.14-hardened1 (x86_64)
ncurses: ncurses 6.2.20200212 (compiled with 6.2.20200212)
libidn: 1.38 (compiled with 1.38)
GPGME: 1.16.0-unknown
OpenSSL: OpenSSL 1.1.1l  24 Aug 2021
libnotmuch: 5.5.0
storage: lmdb
compression: zlib

Configure options: --prefix=/nix/store/87vcgbfhc0bpna9gjxjgzsz507camw2k-neomutt-20211022 --enable-autocrypt --gpgme --gss --lmdb --notmuch --ssl --sasl --with-homespool=mailbox --with-mailpath= --disable-include-path-in-cflags ac_cv_path_SENDMAIL=sendmail --zlib

Compilation CFLAGS: -g -O2 -std=c99 -fno-delete-null-pointer-checks -D_ALL_SOURCE=1 -D_GNU_SOURCE=1 -D__EXTENSIONS__ -DNCURSES_WIDECHAR

Default options:
  +attach_headers_color +compose_to_sender +compress +cond_date +debug
  +encrypt_to_self +forgotten_attachments +forwref +ifdef +imap +index_color
  +initials +limit_current_thread +multiple_fcc +nested_if +new_mail +nntp +pop
  +progress +quasi_delete +regcomp +reply_with_xorig +sensible_browser +sidebar
  +skip_quoted +smtp +status_color +timeout +tls_sni +trash

Compile options:
  +autocrypt +fcntl -flock -fmemopen +futimens +getaddrinfo -gnutls +gpgme +gss
  +hcache +homespool +idn +inotify -locales_hack -lua -mixmaster +nls +notmuch
  +openssl +pgp +regex +sasl +smime +sqlite +sun_attachment

MAILPATH="mailbox"
PKGDATADIR="/nix/store/87vcgbfhc0bpna9gjxjgzsz507camw2k-neomutt-20211022/share/neomutt"
SENDMAIL="/usr/sbin/sendmail"
SYSCONFDIR="/nix/store/87vcgbfhc0bpna9gjxjgzsz507camw2k-neomutt-20211022/etc"

To learn more about NeoMutt, visit: https://neomutt.org
If you find a bug in NeoMutt, please raise an issue at:
    https://github.com/neomutt/neomutt/issues
or send an email to: <neomutt-devel@neomutt.org>
```

## Extra Info

* OS: NixOS unstable
* Only one instance of neomutt running
* Not used under screen or tmux
* maildir was used

**Comment by RomeuG** [comment]
Hi!

First and foremost, thanks for creating a bug report!
Any way of giving information on how to replicate the problem? Is there any way of giving away a specific email file where this happens, obviously without the sensitive information?

**Comment by GovanifY** [comment]
>  Any way of giving information on how to replicate the problem? Is there any way of giving away a specific email file where this happens, obviously without the sensitive information?

I managed to replicate it on a gpg encrypted email you'll find below, just run `neomutt -f crash_email`, reply, save and it will trigger. I can't test right now on another machine but I'll try later! Keep me updated whether or not you can replicate the issue with this email!

[crash_email.tar.gz](https://github.com/neomutt/neomutt/files/7456199/crash_email.tar.gz)

**Comment by RomeuG** [comment]
Well uh, just sent a response, LOL. I hope the person does not mind. (forgot to set the breakpoint).

Anyways, I sent the e-mail successfully. Please post an update when you try the same in another system.

**Comment by GovanifY** [comment]
hrm, I just compiled from source just in case and the issue doesn't happen anymore, using the exact same compilation environment as the one my distribution (NixOS) used. It _might_ have been fixed between the last release I used and now, eh.
I see several memory leak fixed between 20211022 and now, do you think any of those might have been related?

**Comment by GovanifY** [comment]
Yep, confirmed, ea2ec04386db47670de7352e1e31b2f2823f0979 crashes. Let me bisect

**Comment by GovanifY** [comment]
Looks like a4a02a4afde1ec38dbbcfd6c4015634ca5d96138 fixed this issue, sorry for the waste of time but at least I can confirm the fix works :)
