### ISSUE TITLE
Neomutt segfaulting when IMAP connection is lost

### ISSUE THREAD

**Issue by larsks** [neomutt/neomutt#3152]
## Expected Behaviour

I use neomutt with Gmail's IMAP service. I like to leave neomutt running pretty much all the time. I expect it to keep running, reconnecting to the remote server when necessary.

## Actual Behaviour

After some period of time (where "some" may be hours; I don't have a great handle on this), neomutt crashes with a segmentation fault. This appears to correlate to the remote IMAP connection being closed. 

I recently ran neomutt under `gdb`, and it crashes with the following stack trace:

```
#0  tls_socket_write (conn=<optimized out>, buf=0x57f010 "\a", count=10929424) at conn/gnutls.c:1113
#1  0x00000000004bfc99 in mutt_socket_close (conn=0x7055e0) at conn/socket.c:107
#2  0x00000000004afcca in cmd_handle_fatal (adata=adata@entry=0x6b8460) at imap/command.c:177
#3  0x00000000004b0213 in imap_cmd_step (adata=adata@entry=0x6b8460) at imap/command.c:1118
#4  0x00000000004b18cb in imap_cmd_step (adata=0x6b8460) at imap/command.c:1094
#5  imap_exec (adata=adata@entry=0x6b8460, cmdstr=cmdstr@entry=0x52e181 "NOOP", flags=flags@entry=4 '\004') at imap/command.c:1289
#6  0x00000000004b515f in imap_check_mailbox (m=m@entry=0x6b1190, force=force@entry=false) at imap/imap.c:1145
#7  0x00000000004b5299 in imap_mbox_check (m=0x6b1190) at imap/imap.c:2172
#8  0x0000000000439b7e in mx_mbox_check (m=0x6b1190) at mx.c:1129
#9  0x0000000000452709 in mutt_pager (pview=pview@entry=0x7fffffffce40) at pager/dlg_pager.c:701
#10 0x000000000045834e in mutt_display_message (win_index=0xa4d840, win_pager=0xa53bd0, win_pbar=0xa877f0, m=0x6b1190, e=0x9eb600) at pager/message.c:442
#11 0x000000000044ab53 in op_display_message (shared=0x9eeb40, priv=0x6bba70, op=<optimized out>) at index/functions.c:325
#12 0x0000000000446408 in mutt_index_menu (dlg=<optimized out>, m_init=<optimized out>) at index/dlg_index.c:1341
#13 0x000000000040d6ce in main (argc=<optimized out>, argv=0x7fffffffda98, envp=<optimized out>) at main.c:1377
```

If NeoMutt crashed, did your OS create a 'coredump' file?

I have generated a core dump by running `gcore neomutt.core` in the gdb session.

## How often does this happen?

Frequently (several times a day)

## When did it start to happen?

This has been happening for a while.

## NeoMutt Version

```
NeoMutt 20211029
Copyright (C) 1996-2020 Michael R. Elkins and others.
NeoMutt comes with ABSOLUTELY NO WARRANTY; for details type 'neomutt -vv'.
NeoMutt is free software, and you are welcome to redistribute it
under certain conditions; type 'neomutt -vv' for details.

System: Linux 5.15.6-200.fc35.x86_64 (x86_64)
ncurses: ncurses 6.2.20210508 (compiled with 6.2.20210508)
libidn2: 2.3.2 (compiled with 2.3.2)
GPGME: 1.15.1
GnuTLS: 3.7.2
libnotmuch: 5.4.0
PCRE2: 10.37 2021-05-26
storage: tokyocabinet, lmdb
compression: lz4, zlib, zstd

Configure options: --sysconfdir=/etc --full-doc SENDMAIL=/usr/sbin/sendmail ISPELL=/usr/bin/hunspell --autocrypt --gnutls --gpgme --gss --disable-idn --idn2 --lmdb --lua --lz4 --notmuch --pcre2 --sasl --tokyocabinet --zlib --zstd

Compilation CFLAGS: -g -O2 -std=c99 -fno-delete-null-pointer-checks -D_ALL_SOURCE=1 -D_GNU_SOURCE=1 -D__EXTENSIONS__ -I/usr/include -DNCURSES_WIDECHAR

Default options:
  +attach_headers_color +compose_to_sender +compress +cond_date +debug 
  +encrypt_to_self +forgotten_attachments +forwref +ifdef +imap +index_color 
  +initials +limit_current_thread +multiple_fcc +nested_if +new_mail +nntp +pop 
  +progress +quasi_delete +regcomp +reply_with_xorig +sensible_browser +sidebar 
  +skip_quoted +smtp +status_color +timeout +tls_sni +trash 

Compile options:
  +autocrypt +fcntl -flock -fmemopen +futimens +getaddrinfo +gnutls +gpgme +gss 
  +hcache -homespool +idn +inotify -locales_hack +lua -mixmaster +nls +notmuch 
  -openssl +pcre2 +pgp +sasl +smime +sqlite +sun_attachment 

MAILPATH="/var/mail"
PKGDATADIR="/usr/share/neomutt"
SENDMAIL="/usr/sbin/sendmail"
SYSCONFDIR="/etc"

To learn more about NeoMutt, visit: https://neomutt.org
If you find a bug in NeoMutt, please raise an issue at:
    https://github.com/neomutt/neomutt/issues
or send an email to: <neomutt-devel@neomutt.org>
```

## Extra Info

* Operating System and its version: Fedora 35. I'm running neomutt from `neomutt-20211029-1.fc35.x86_64`, which comes from https://copr.fedorainfracloud.org/coprs/flatcap/neomutt/
* Were you using multiple copies of NeoMutt at once? No
* Were you using 'screen' or 'tmux'? I am running neomutt under `tmux`
* Is your email local (maildir) or remote (IMAP)? Remote (GMail IMAP)

**Comment by larsks** [comment]
Here's the core file from the failure:

[neomutt.core.gz](https://github.com/neomutt/neomutt/files/7693754/neomutt.core.gz)

**Comment by flatcap** [comment]
Thanks, @larsks.

backtrace, vim-ified:
```
main.c:1377:            main (argc=<optimized out>, argv=0x7fffffffda98, envp=<optimized out>)
index/dlg_index.c:1341: mutt_index_menu (dlg=<optimized out>, m_init=<optimized out>)
index/functions.c:325:  op_display_message (shared=0x9eeb40, priv=0x6bba70, op=<optimized out>)
pager/message.c:442:    mutt_display_message (win_index=0xa4d840, win_pager=0xa53bd0, win_pbar=0xa877f0, m=0x6b1190, e=0x9eb600)
pager/dlg_pager.c:701:  mutt_pager (pview=pview@entry=0x7fffffffce40)
mx.c:1129:              mx_mbox_check (m=0x6b1190)
imap/imap.c:2172:       imap_mbox_check (m=0x6b1190)
imap/imap.c:1145:       imap_check_mailbox (m=m@entry=0x6b1190, force=force@entry=false)
imap/command.c:1289:    imap_exec (adata=adata@entry=0x6b8460, cmdstr=cmdstr@entry=0x52e181 "NOOP", flags=flags@entry=4 '\004')
imap/command.c:1094:    imap_cmd_step (adata=0x6b8460)
imap/command.c:1118:    imap_cmd_step (adata=adata@entry=0x6b8460)
imap/command.c:177:     cmd_handle_fatal (adata=adata@entry=0x6b8460)
conn/socket.c:107:      mutt_socket_close (conn=0x7055e0)
conn/gnutls.c:1113:     tls_socket_write (conn=<optimized out>, buf=0x57f010 "\a", count=10929424)
```

**Comment by larsks** [comment]
I've rebuilt my local `neomutt` package to use OpenSSL instead of GNUTLS to see if that has any impact on the behavior. I'll update this issue after running like that for a day or so.

**Comment by larsks** [comment]
Update: building with openssl does not appear to have changed the behavior.

**Comment by flatcap** [comment]
Thanks for the update.

I had a dig around, today.
The info you provided showed a clear case of buffer overrun, but I couldn't see an obvious cause.
I'll keep digging.

**Comment by larsks** [comment]
This is the traceback when built with openssl:

```(gdb) bt
#0  0x00007ffff75547f7 in __GI___libc_write (fd=3, buf=buf@entry=0x7d1323, nbytes=nbytes@entry=28) at ../sysdeps/unix/sysv/linux/write.c:26
#1  0x00007ffff79ee169 in sock_write (b=0x7c3b00, in=0x7d1323 "\027\003\003", inl=28) at crypto/bio/bss_sock.c:116
#2  0x00007ffff79da56a in bwrite_conv (bio=<optimized out>, data=<optimized out>, datal=<optimized out>, written=0x7fffffffba40) at crypto/bio/bio_meth.c:77
#3  0x00007ffff79df614 in bio_write_intern (b=0x7c3b00, data=0x7d1323, dlen=28, written=written@entry=0x7fffffffba40) at crypto/bio/bio_lib.c:343
#4  0x00007ffff79df6f7 in BIO_write (dlen=<optimized out>, data=<optimized out>, b=<optimized out>) at crypto/bio/bio_lib.c:363
#5  BIO_write (b=<optimized out>, data=<optimized out>, dlen=<optimized out>) at crypto/bio/bio_lib.c:355
#6  0x00007ffff7c599e1 in ssl3_write_pending (s=s@entry=0x7c5fc0, type=type@entry=23,
    buf=buf@entry=0x7c9c80 " \020\033f/@\003\b4\aW\203\240\305\027@\023\255 \232\360V\211\346\026\210*\021 \375\200\262\030\304\334\022\254\313\034CWpjj\036P\v@", len=len@entry=6,
    written=written@entry=0x7fffffffcbb8) at ssl/record/rec_layer_s3.c:1154
#7  0x00007ffff7c60449 in do_ssl3_write (s=s@entry=0x7c5fc0, type=type@entry=23,
    buf=buf@entry=0x7c9c80 " \020\033f/@\003\b4\aW\203\240\305\027@\023\255 \232\360V\211\346\026\210*\021 \375\200\262\030\304\334\022\254\313\034CWpjj\036P\v@", pipelens=pipelens@entry=0x7fffffffcbe0,
    numpipes=1, create_empty_fragment=create_empty_fragment@entry=0, written=0x7fffffffcbb8) at ssl/record/rec_layer_s3.c:1115
#8  0x00007ffff7c60715 in ssl3_write_bytes (s=0x7c5fc0, type=23, buf_=0x7c9c80, len=<optimized out>, written=0x7fffffffcd40) at ssl/record/rec_layer_s3.c:620
#9  0x00007ffff7c6f297 in SSL_write (s=<optimized out>, buf=<optimized out>, num=<optimized out>) at ssl/ssl_lib.c:1974
#10 0x00000000004c2c22 in ssl_socket_write (conn=0x7d55d0, buf=<optimized out>, count=<optimized out>) at conn/openssl.c:1374
#11 0x00000000004c4f85 in zstrm_write (conn=<optimized out>, buf=<optimized out>, count=12) at conn/zstrm.c:250
#12 0x00000000004c1000 in mutt_socket_write_d (conn=0x6ef1d0, buf=0x8402f0 "a0401 NOOP\r\n", len=12, dbg=dbg@entry=2) at conn/socket.c:166
#13 0x00000000004b2d30 in cmd_start (cmdstr=<optimized out>, flags=<optimized out>, adata=0x6a2040) at imap/command.c:220
#14 cmd_start (adata=0x6a2040, cmdstr=<optimized out>, flags=<optimized out>) at imap/command.c:201
#15 0x00000000004b2a8b in imap_exec (adata=adata@entry=0x6a2040, cmdstr=cmdstr@entry=0x52f1a1 "NOOP", flags=flags@entry=4 '\004') at imap/command.c:1265
#16 0x00000000004b638f in imap_check_mailbox (m=m@entry=0x69ad70, force=force@entry=false) at imap/imap.c:1145
#17 0x00000000004b64c9 in imap_mbox_check (m=0x69ad70) at imap/imap.c:2172
#18 0x000000000043adae in mx_mbox_check (m=0x69ad70) at mx.c:1129
#19 0x00000000004474ee in mutt_index_menu (dlg=<optimized out>, m_init=<optimized out>) at index/dlg_index.c:1132
#20 0x000000000040e8fe in main (argc=<optimized out>, argv=0x7fffffffda98, envp=<optimized out>) at main.c:1377
```

**Comment by flatcap** [comment]
Thanks.  If anything, they confuse matters.
It still looks like a buffer overrun.

Please can you try building with ASAN (Address Sanitizer).
ASAN monitors memory usage and will stop NeoMutt immediately if it sees any problems.
This should stop NeoMutt when the damage occurs (overrun) rather than later when bad pointer is used.

You'll first need to install the `libasan` package.
Then add `--asan` to your normal `configure` options and build as normal.

Before running NeoMutt,
```sh
export ASAN_OPTIONS="color=never:log_path=asan:print_legend=false:print_summary=false"
```

If/when NeoMutt goes wrong, ASAN will write a detailed log to file `asan.PID`

Note: ASAN will slow down your NeoMutt, generally only by a few percent.

Thanks

**Comment by larsks** [comment]
> Please can you try building with ASAN (Address Sanitizer).

Sure, no problem. I've rebuilt the package using libasan; I guess now we wait...

**Comment by larsks** [comment]
I've attached a report from asan here: [neomutt.1708571.txt](https://github.com/neomutt/neomutt/files/7770925/neomutt.1708571.txt)

**Comment by flatcap** [comment]
Fantastic, thanks!

**Comment by gahr** [comment]
Thanks, I now have a simple reproducer:

* launch neomutt with an empty config and open a single mailbox - `neomutt -F /dev/null -f imaps://me@example.com`
* kill the connection while opening a large email
