### ISSUE TITLE
seq fault after forwarding html attachment

### ISSUE THREAD

**Issue by JonJFineman** [neomutt/neomutt#3215]
Open a message (multi-part message with text and html). Forward the
html part as an attachment. Type a short message. Save. Send.
 
I change the folder selection (sideview). As soon as I select a folder 
I get a seq fault. This also happens with "c" change folder command.

## Expected Behaviour

To change folder.

## Actual Behaviour
This one is reproducible.
 
Open a message (multi-part message with text and html). Forward the
html part as an attachment. Type a short message. Save. Send.
 
I change the folder selection (sideview). As soon as I select a folder 
I get a seq fault. This also happens with "c" change folder command.

seg fault.

If NeoMutt crashed, did your OS create a 'coredump' file?
With archlinux no. With OpenBSD yes.
This bt is from OpenBSD 7.0-current (GENERIC.MP) #240: Fri Jan  7
12:43:53 MST 2022

```
debug-neomutt-20211029p0-notmuch (installed)
neomutt-20211029p0-notmuch (installed)

desktop(~)$: egdb neomutt neomutt.core
GNU gdb (GDB) 9.2
Reading symbols from neomutt...
Reading symbols from /usr/local/bin/.debug/neomutt.dbg...
[New process 200345]
Core was generated by `neomutt'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  mutt_addrlist_clear (al=0xd5e12f19000) at ../neomutt-20211029/address/address.c:1479
1479    ../neomutt-20211029/address/address.c: No such file or directory.
(gdb) bt
#0  mutt_addrlist_clear (al=0xd5e12f19000) at ../neomutt-20211029/address/address.c:1479
#1  0x00000d5bab0c02f6 in mutt_env_free (ptr=0xd5dd7741588)
    at ../neomutt-20211029/email/envelope.c:103
#2  0x00000d5bab0bf86c in mutt_body_free (ptr=0xd5dd7732f70) at ../neomutt-20211029/email/body.c:94
#3  0x00000d5bab0bf879 in mutt_body_free (ptr=0xd5dd772d630) at ../neomutt-20211029/email/body.c:95
#4  0x00000d5bab0bfbd9 in email_free (ptr=0xd5de1b0ba00) at ../neomutt-20211029/email/email.c:59
#5  0x00000d5bab00e215 in mx_fastclose_mailbox (m=0xd5e3f060200) at ../neomutt-20211029/mx.c:456
#6  0x00000d5bab00ecd1 in mx_mbox_close (m=0xd5e3f060200) at ../neomutt-20211029/mx.c:899
#7  0x00000d5bab01939d in change_folder_mailbox (menu=0xd5dd771ae00, m=0xd5e3f060a00, 
    oldcount=0xd5dd773f604, shared=0xd5e3f07bf80, read_only=<optimized out>)
    at ../neomutt-20211029/index/dlg_index.c:601
#8  0x00000d5bab020cf4 in op_sidebar_open (shared=0x7f7ffffc5ca0, priv=0xd5dd773f600, 
    op=<optimized out>) at ../neomutt-20211029/index/functions.c:2916
#9  0x00000d5bab01a5ab in mutt_index_menu (dlg=<optimized out>, m_init=<optimized out>)
    at ../neomutt-20211029/index/dlg_index.c:1341
#10 0x00000d5bab003630 in main (argc=<optimized out>, argv=<optimized out>, envp=<optimized out>)
    at ../neomutt-20211029/main.c:1377
(gdb) quit
```

## Steps to Reproduce

Open a message (multi-part message with text and html). Forward the
html part as an attachment. Type a short message. Save. Send.
 
I change the folder selection (sideview). As soon as I select a folder 
I get a seq fault. This also happens with "c" change folder command.

## How often does this happen?

- Always 
with this particular message.

- On a particular email
  If the email isn't private, please attach it to this issue.
Unfortunately it is. I am trying to find another one it happens on. It is about 100k with embedded images.

## When did it start to happen?

- When I upgraded
  Which version did you use to use?

- When I changed my config
  Can you narrow down **what** you changed?

Just noticed it, so not sure.

## NeoMutt Version

```
NeoMutt 20211029
Copyright (C) 1996-2020 Michael R. Elkins and others.
NeoMutt comes with ABSOLUTELY NO WARRANTY; for details type 'neomutt -vv'.
NeoMutt is free software, and you are welcome to redistribute it
under certain conditions; type 'neomutt -vv' for details.

System: Linux 5.16.2-arch1-1 (x86_64)
ncurses: ncurses 6.3.20211021 (compiled with 6.2.20200212)
libidn2: 2.3.2 (compiled with 2.3.2)
GPGME: 1.16.0
GnuTLS: 3.7.2
libnotmuch: 5.4.0
storage: kyotocabinet, gdbm, bdb, lmdb
compression: lz4, zlib, zstd

Configure options: --prefix=/usr --sysconfdir=/etc --libexecdir=/usr/lib --gpgme --sqlite --autocrypt --lua --notmuch --gss --gnutls --sasl --with-ui=ncurses --with-idn2=/usr --disable-idn --idn2 --bdb --lmdb --kyotocabinet --gdbm --lz4 --zlib --zstd

Compilation CFLAGS: -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -std=c99 -fno-delete-null-pointer-checks -D_ALL_SOURCE=1 -D_GNU_SOURCE=1 -D__EXTENSIONS__ -I/usr/include -I/usr/include/lua5.3 -DNCURSES_WIDECHAR -I/include -I/usr/include/

Default options:
  +attach_headers_color +compose_to_sender +compress +cond_date +debug 
  +encrypt_to_self +forgotten_attachments +forwref +ifdef +imap +index_color 
  +initials +limit_current_thread +multiple_fcc +nested_if +new_mail +nntp +pop 
  +progress +quasi_delete +regcomp +reply_with_xorig +sensible_browser +sidebar 
  +skip_quoted +smtp +status_color +timeout +tls_sni +trash 

Compile options:
  +autocrypt +fcntl -flock -fmemopen +futimens +getaddrinfo +gnutls +gpgme +gss 
  +hcache -homespool +idn +inotify -locales_hack +lua -mixmaster +nls +notmuch 
  -openssl +pgp +regex +sasl +smime +sqlite +sun_attachment 

MAILPATH="/var/mail"
PKGDATADIR="/usr/share/neomutt"
SENDMAIL="/usr/sbin/sendmail"
SYSCONFDIR="/etc"
```

## Extra Info

* Operating System and its version Linux laptopjonjfineman.com 5.16.2-arch1-1 #1 SMP PREEMPT Thu, 20 Jan 2022 16:18:29 +0000 x86_64 GNU/Linux
* Were you using multiple copies of NeoMutt at once? No
* Were you using 'screen' or 'tmux'? No
* Is your email local (maildir) or remote (IMAP)? maildir

**Comment by flatcap** [comment]
Sorry about that.

> **Steps to repeat**
> Open a message (multi-part message with text and html). Forward the
> html part as an attachment. Type a short message. Save. Send.

Hmm... The code that handles multi-part messages has had some serious improvements since the last release.
The next release is probably still weeks away, though.

If you're technical, please can you build neomutt from `master` and give _that_ a try.
It should be more robust.

Thanks

**Comment by JonJFineman** [comment]
I compiled it locally on archlinux and tested with the same steps and got a core dump. Also I received the below message to the screen:
free(): invalid pointer
Aborted (core dumped)

On archlinux I compiled it locally with the below flags:
NeoMutt 20211029-225-b9986f
Copyright (C) 1996-2020 Michael R. Elkins and others.
NeoMutt comes with ABSOLUTELY NO WARRANTY; for details type 'neomutt -vv'.
NeoMutt is free software, and you are welcome to redistribute it
under certain conditions; type 'neomutt -vv' for details.
 
System: Linux 5.16.2-arch1-1 (x86_64)
ncurses: ncurses 6.3.20211021 (compiled with 6.3.20211021)
libidn: 1.38 (compiled with 1.38)
GPGME: 1.16.0
GnuTLS: 3.7.3
libnotmuch: 5.5.0
 
Configure options: --notmuch --autocrypt --gnutls --gpgme --gss --lua --sasl --sqlite --debug-backtrace --debug-email
 
Compilation CFLAGS: -g -O2 -std=c99 -fno-delete-null-pointer-checks -D_ALL_SOURCE=1 -D_GNU_SOURCE=1 -D__EXTENSIONS__ -I/usr/include -DNCURSES_WIDECHAR
 
Default options:
  +attach_headers_color +compose_to_sender +compress +cond_date +debug
  +encrypt_to_self +forgotten_attachments +forwref +ifdef +imap +index_color
  +initials +limit_current_thread +multiple_fcc +nested_if +new_mail +nntp +pop
  +progress +quasi_delete +regcomp +reply_with_xorig +sensible_browser +sidebar
  +skip_quoted +smtp +status_color +timeout +tls_sni +trash
 
Compile options:
  +autocrypt +fcntl -flock -fmemopen +futimens +getaddrinfo +gnutls +gpgme +gss
  -hcache -homespool +idn +inotify -locales_hack +lua -mixmaster +nls +notmuch
  -openssl +pgp +regex +sasl +smime +sqlite +sun_attachment


From coredumpctl dump:
           PID: 24759 (neomutt)
           UID: 1000 (jjf)
           GID: 1000 (jjf)
        Signal: 6 (ABRT)
     Timestamp: Sun 2022-01-23 13:24:46 EST (22min ago)
  Command Line: ./neomutt
    Executable: /home/jjf/src/neomutt/neomutt
 Control Group: /user.slice/user-1000.slice/session-2.scope
          Unit: session-2.scope
         Slice: user-1000.slice
       Session: 2
     Owner UID: 1000 (jjf)
       Boot ID: xxx
    Machine ID: xxx
      Hostname: laptop.com
       Storage: /var/lib/systemd/coredump/core.neomutt.1000.7f24dc28c77849d2870ab3fc6c41d235.24759.1642962286000000.zst (present)
     Disk Size: 548.8K
       Message: Process 24759 (neomutt) of user 1000 dumped core.

                Module /home/jjf/src/neomutt/neomutt with build-id 6deca13abb0ae923973988c166d86e8e26e0a0e2
                Module linux-vdso.so.1 with build-id f9fada32e91353254b262e357cb155d189cc0523
                Module libnss_myhostname.so.2 with build-id d1ebcca360233f6149df4c062757938771f2aaca
                Module libnss_resolve.so.2 with build-id ec337cfeb160fe8dc4b7750b8a12c310424b42a0
                Module libcap.so.2 with build-id f56c6cd6ad4d35053340d7ff2f8f954498796739
                Module libnss_mymachines.so.2 with build-id 7d8a2deb0e4a89838e8b00eccbb2b2838578fb19
                Module libnss_files.so.2 with build-id 1a36dfc01d3a1010b2ee79766a24a8090a3266d5
                Module ISO8859-1.so with build-id d93c01aecc9ab9b0749df9c7d43dd05dd3887577
                Module libblkid.so.1 with build-id 057b6bc8eebd42d1f5cafe4f4ac72646aae1f2c5

From gdb bt:
$ gdb neomutt neomutt.core
GNU gdb (GDB) 11.1
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.
 
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from neomutt...
[New LWP 24759]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `./neomutt'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007fbffc3d7d22 in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007fbffc3d7d22 in raise () at /usr/lib/libc.so.6
#1  0x00007fbffc3c1862 in abort () at /usr/lib/libc.so.6
#2  0x00007fbffc419d28 in __libc_message () at /usr/lib/libc.so.6
#3  0x00007fbffc42192a in  () at /usr/lib/libc.so.6
#4  0x00007fbffc422cfc in _int_free () at /usr/lib/libc.so.6
#5  0x00007fbffc4269e8 in free () at /usr/lib/libc.so.6
#6  0x000056097c968d96 in mutt_mem_free (ptr=ptr@entry=0x56097e3959d0) at mutt/memory.c:75
#7  0x000056097c95d2d7 in mutt_addr_free (ptr=0x7fff65485870) at address/address.c:447
#8  mutt_addrlist_clear (al=al@entry=0x56097e328200) at address/address.c:1479
#9  0x000056097c953dc8 in mutt_env_free (ptr=0x56097e36d108) at email/envelope.c:103
#10 0x000056097c953573 in mutt_body_free (ptr=0x56097e2d1130) at email/body.c:94
#11 0x000056097c953580 in mutt_body_free (ptr=0x56097e2c51f0) at email/body.c:95
#12 0x000056097c953779 in email_free (ptr=0x56097e2f8a40) at email/email.c:59
#13 0x000056097c891065 in mx_fastclose_mailbox (keep_account=false, m=0x56097e2f8900) at mx.c:457
#14 mx_fastclose_mailbox (m=0x56097e2f8900, keep_account=<optimized out>) at mx.c:430
#15 0x000056097c893285 in mx_mbox_close (m=0x56097e2f8900) at mx.c:813
#16 0x000056097c89e0f3 in change_folder_mailbox
    (menu=0x56097e3962e0, m=<optimized out>, oldcount=oldcount@entry=0x56097e39be84, shared=shared@entry=0x56097e396100, read_only=read_only@entry=false) at index/dlg_index.c:601
#17 0x000056097c89f791 in op_sidebar_open (shared=0x56097e396100, priv=0x56097e39be80, op=<optimized out>)
    at index/functions.c:3102
#18 0x000056097c89ed2a in mutt_index_menu (dlg=<optimized out>, m_init=<optimized out>) at index/dlg_index.c:1341
#19 0x000056097c868723 in main (argc=1, argv=<optimized out>, envp=<optimized out>) at main.c:1377
(gdb)

**Comment by dcpurton** [comment]
This doesn't look like it's connected to the grouping code (old or new) which is only relevant when composing a message with a group.

I can't reproduce the crash with, but presumably it's some combination of your sidebar config with the exact structure of the email you are forwarding.

Any chance you can show your relevant sidbar config?

And maybe the structure of the email? (What it looks like when you are viewing its attachments—you can obscure any personal info.).

**Comment by JonJFineman** [comment]
The email contains a news letter. At the end I included a link to it. The contents is not private, but the email that is wrapped around the letter is nasty HTML that has links to change your account, etc.

Sidebar config:
```
set index_format = "%4C %Z %[%m/%d/%y %H:%M] %-15.15L %s"
folder-hook . 'set index_format = "%4C %Z %[%m/%d/%y %H:%M] %-15.15L %s"'
folder-hook F.*_pending 'set index_format = "%4C %Z %[%m/%d/%y %H:%M] %s"'
folder-hook F.o_pending 'set index_format = "%4C %Z %[%m/%d/%y %H:%M] %-15.15L %s"'
folder-hook F.e_pending 'set index_format = "%4C %Z %[%m/%d/%y %H:%M] %-15.15L %s"'
folder-hook F.f_pending 'set index_format = "%4C %Z %[%m/%d/%y %H:%M] %-15.15L %s"'
folder-hook F.w_pending 'set index_format = "%4C %Z %[%m/%d/%y %H:%M] %-15.15L %s"'
folder-hook F.r_pending 'set index_format = "%4C %Z %[%m/%d/%y %H:%M] %-15.15L %s"'
folder-hook F.b_pending 'set index_format = "%4C %Z %[%m/%d/%y %H:%M] %-15.15L %s"'
folder-hook UNREAD 'set index_format = "%4C %Z %[%m/%d/%y %H:%M] %-15.15L %s"'
folder-hook FLAGGED 'set index_format = "%4C %Z %[%m/%d/%y %H:%M] %-15.15L %s"'
 
set sidebar_visible = yes
set sidebar_new_mail_only = no
set sidebar_width = 30
set sidebar_format = "%D %N/%S"
set sidebar_non_empty_mailbox_only = yes
set mail_check_stats = yes
set mail_check_stats_interval = 30
 
set reflow_text = yes
set text_flowed = yes
set reflow_wrap = 70
set mime_forward = ask-no
set forward_decode = yes
set mime_forward_decode = no
```

Attachments:

```
  I     1 <no description>                                                                                                                 [multipa/alternativ, 7bit, 80K]
  I     2 ├─><no description>                                                                                                             [text/plain, quoted, utf-8, 31K]
  I     3 └─><no description>                                                                                                              [text/html, quoted, utf-8, 48K]

```

A link to the newsletter:
<https://www.mauldineconomics.com/frontlinethoughts/beijings-dilemmas>

**Comment by dcpurton** [comment]
Well, that's hardly an unusual email :).

I think I'll leave it to @flatcap to figure out what is wrong.

**Comment by flatcap** [comment]
Thanks for taking a look @dcpurton.

Thanks for the debugging, @JonJFineman, I can repeat the problem now.
**ASAN** reports:
```
Memory Allocated:
main.c:1377:              main
index/dlg_index.c:1341:   mutt_index_menu
index/functions.c:3207:   index_function_dispatcher
index/functions.c:2479:   op_view_attachments
attach/dlg_attach.c:575:  dlg_select_attachment
attach/attachments.c:601: mutt_parse_mime_message
email/parse.c:1734:       mutt_parse_part
email/parse.c:1480:       parse_part
email/parse.c:1619:       parse_multipart
email/parse.c:1480:       parse_part
email/parse.c:1574:       parse_multipart
email/parse.c:1334:       mutt_read_mime_header
email/envelope.c:44:      mutt_env_new

Memory Freed:
main.c:1377:              main
index/dlg_index.c:1341:   mutt_index_menu
index/functions.c:3207:   index_function_dispatcher
index/functions.c:2479:   op_view_attachments
attach/dlg_attach.c:829:  dlg_select_attachment
recvcmd.c:800:            mutt_attach_forward
recvcmd.c:631:            attach_forward_bodies
send/send.c:2999:         mutt_send_message
email/email.c:59:         email_free
email/body.c:95:          mutt_body_free
email/body.c:94:          mutt_body_free
email/envelope.c:142:     mutt_env_free

Memory Used:
main.c:1377:              main
index/dlg_index.c:1341:   mutt_index_menu
index/functions.c:3207:   index_function_dispatcher
index/functions.c:3102:   op_sidebar_open
index/dlg_index.c:601:    change_folder_mailbox
mx.c:813:                 mx_mbox_close
mx.c:457:                 mx_fastclose_mailbox
email/email.c:59:         email_free
email/body.c:95:          mutt_body_free
email/body.c:94:          mutt_body_free
email/envelope.c:103:     mutt_env_free
address/address.c:1475:   mutt_addrlist_clear
```

**Comment by flatcap** [comment]
I've pushed a fix to branch [[devel/issue-3215]](https://github.com/neomutt/neomutt/tree/devel/issue-3215).

I'll see if I can think of something better, tomorrow.

**Comment by JonJFineman** [comment]
@flatcap thanks. That works for my email.
