### ISSUE TITLE
Segfault on start after upgrade

### ISSUE THREAD

**Issue by z2v** [neomutt/neomutt#3261]
## Expected Behaviour

Neomutt starts

## Actual Behaviour

Segfault. No coredump, but have backtrace when running under gdb:

```
Program received signal SIGSEGV, Segmentation fault.
0x00000000004a2435 in add_pattern (rcl=0x7f3948 <BodyList>, s=0x84a520 "^gpg: BAD signature from.*", sensitive=true, fg=4294967295, bg=4294967295,
    attrs=2097152, err=0x7fffffffd7d8, is_index=false, match=0) at color/regex.c:236
236           cc->fg = fg;
(gdb) bt
#0  0x00000000004a2435 in add_pattern (rcl=0x7f3948 <BodyList>, s=0x84a520 "^gpg: BAD signature from.*", sensitive=true, fg=4294967295, bg=4294967295, attrs=2097152, err=0x7fffffffd7d8, is_index=false, match=0) at color/regex.c:236
#1  0x00000000004a226c in regex_colors_parse_color_list (cid=MT_COLOR_BODY, pat=0x84a520 "^gpg: BAD signature from.*", fg=4294967295, bg=4294967295, attrs=2097152, rc=0x7fffffffa0c8, err=0x7fffffffd7d8) at color/regex.c:347
#2  0x000000000049f124 in parse_color (buf=0x82cd70, s=0x82c7f0, err=0x7fffffffd7d8, callback=0x49f820 <parse_attr_spec>, dry_run=false, color=false)
    at color/command.c:588
#3  0x000000000049f80b in mutt_parse_mono (buf=0x82cd70, s=0x82c7f0, data=0, err=0x7fffffffd7d8) at color/command.c:706
#4  0x000000000042cbda in mutt_parse_rc_buffer (line=0x82c7f0, token=0x82cd70, err=0x7fffffffd7d8) at init.c:1019
#5  0x000000000040d476 in source_rc (rcfile_path=0x7fffffffb400 "/home/vvzakharov/.mutt/color-theme", err=0x7fffffffd7d8) at command_parse.c:217
#6  0x000000000040ff5a in parse_source (buf=0x82cfb0, s=0x82cef0, data=0, err=0x7fffffffd7d8) at command_parse.c:1172
#7  0x000000000042cbda in mutt_parse_rc_buffer (line=0x82cef0, token=0x82cfb0, err=0x7fffffffd7d8) at init.c:1019
#8  0x000000000040d476 in source_rc (rcfile_path=0x8f9c70 "/home/vvzakharov/.mutt/neomuttrc", err=0x7fffffffd7d8) at command_parse.c:217
#9  0x000000000042bd86 in mutt_init (cs=0x832df0, skip_sys_rc=false, commands=0x7fffffffde98) at init.c:913
#10 0x0000000000435a43 in main (argc=1, argv=0x7fffffffe528, envp=0x7fffffffe538) at main.c:806
```

## How often does this happen?

- Always

## When did it start to happen?

- When I upgraded to 73652cbca notmuch: Ensure old flags are preserved in the index (do upgrades regularly every several days)

## Extra Info
Ubuntu 18.04

Compile options:
```
env CC=/usr/bin/clang-9 CFLAGS="-pipe -march=native -g -fstack-protector -fno-strict-aliasing -fno-omit-frame-pointer" LDFLAGS="-fstack-protector" ./configure --ssl --gpgme --notmuch --gnutls --lmdb --tokyocabinet --disable-idn --sasl
```

**Comment by z2v** [comment]
git bisect points to e42ba8288b87b4d17ec469594015c3a593d66434

**Comment by z2v** [comment]
Offending string from config for solarized color theme
```
mono  body          bold                            "^gpg: BAD signature from.*"
```

**Comment by flatcap** [comment]
Thanks for all the debugging.
Unfortunately, I can't repeat the problem.

I've tried **just that** config line and NeoMutt starts up ok.
I also tried mixing in a `color` command, but it still works and sets the right colours/attrs when I view an email.

Please can you try some minimal configs to see if you can narrow down the problem.
Thanks.

**Comment by flatcap** [comment]
Alternatively, can you try running using the Address Sanizer (ASAN).
You'll need to install the libasan package first, then `./configure --asan`
Next, set the environment variable:
```sh
export ASAN_OPTIONS="color=never:log_path=asan:print_legend=false:print_summary=false"
```

Then run neomutt as normal.
ASAN watches all the memory accesses and reports in great detail when something goes wrong.
If neomutt crashes, ASAN will create a file `asan.{PID}`
Please can you post _that_.
Thanks.

[More details about ASAN](https://neomutt.org/dev/analysis/asan)

**Comment by SamAxe** [comment]
The diff below makes the segfault go away, but I'm not confident this is the root cause of the issue.

diff --git a/color/regex.c b/color/regex.c
index 6def3cef1..a584f9ac9 100644
--- a/color/regex.c
+++ b/color/regex.c
@@ -229,7 +229,10 @@ static enum CommandResult add_pattern(struct RegexColorList *rcl, const char *s,
     struct CursesColor *cc = ac->curses_color;
 
     // different colours
-    if (cc && ((cc->fg != fg) || (cc->bg != bg)))
+    if (cc && ((cc->fg != fg) || (cc->bg != bg)) 
+        && ( fg != COLOR_UNSET && bg != COLOR_UNSET)
+        )
+
     {
       attr_color_clear(&rcol->attr_color);
       cc = curses_color_new(fg, bg);                     // This returns null when fg == bg == COLOR_UNSET aka UINT32_MAX

**Comment by flatcap** [comment]
Thanks @SamAxe, that's made it clear what's going wrong.
(and yes, I should've spotted it :-)

It's triggered by a duplicate regex, when the second doesn't have any colours.
```
color body      red green "signature from"
mono  body bold           "signature from" 
```

**Comment by z2v** [comment]
Info from ASAN

```
ASAN:DEADLYSIGNAL
=================================================================
==3159==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x55d5b3ef38e0 bp 0x7fffaa2c6aa0 sp 0x7fffaa2c6910 T0)
==3159==The signal is caused by a WRITE memory access.
==3159==Hint: address points to the zero page.
    #0 0x55d5b3ef38df in add_pattern color/regex.c:236
    #1 0x55d5b3ef433d in regex_colors_parse_color_list color/regex.c:347
    #2 0x55d5b3eee0a7 in parse_color color/command.c:588
    #3 0x55d5b3eeee79 in mutt_parse_mono color/command.c:706
    #4 0x55d5b3df0d85 in mutt_parse_rc_buffer /home/vvzakharov/projects/neomutt/init.c:1019
    #5 0x55d5b3dacc33 in source_rc /home/vvzakharov/projects/neomutt/command_parse.c:217
    #6 0x55d5b3db2a1c in parse_source /home/vvzakharov/projects/neomutt/command_parse.c:1172
    #7 0x55d5b3df0d85 in mutt_parse_rc_buffer /home/vvzakharov/projects/neomutt/init.c:1019
    #8 0x55d5b3dacc33 in source_rc /home/vvzakharov/projects/neomutt/command_parse.c:217
    #9 0x55d5b3deffdc in mutt_init /home/vvzakharov/projects/neomutt/init.c:913
    #10 0x55d5b3e03b18 in main /home/vvzakharov/projects/neomutt/main.c:806
    #11 0x7fa363830bf6 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21bf6)
    #12 0x55d5b3da2e99 in _start (/home/vvzakharov/projects/neomutt/neomutt+0xe0e99)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV color/regex.c:236 in add_pattern
==3159==ABORTING
```

**Comment by flatcap** [comment]
Please can you give branch [[devel/color-regex]](https://github.com/neomutt/neomutt/tree/devel/color-regex) a try. (#3266)

Thanks.

https://github.com/neomutt/neomutt/blob/175363c61b7f651cc85ace9fc8123d731920683e/color/regex.c#L231-L242

I reordered the code, so that `curses_color_new()` can decide whether we need a new colour, or not.
If we do, then we need to clear the old colour.
If not, then we can merge the `mono` attribute.

**Comment by z2v** [comment]
Works for me, thanks.

**Comment by Strahinja** [comment]
Neomutt doesn't crash with devel/color-regex, but my color configuration reports problems:
```
Error in /home/strajder/.config/mutt/colorrc, line 31:
Error in /home/strajder/.config/mutt/muttrc, line 23: source: file /home/strajder/.config/mutt/colorrc could not be sourced
source: errors in /home/strajder/.config/mutt/muttrc
```

This is my colorrc: https://git.sr.ht/~strahinja/dotfiles/tree/master/item/mutt/colorrc

**Comment by flatcap** [comment]
@Strahinja 
Thanks!  That's a different bug :-)
I've pushed another fix to [[devel/color-regex](https://github.com/neomutt/neomutt/tree/devel/color-regex)].
Please can you give it a try.

**Comment by Strahinja** [comment]
Yep, that did the trick. Thanks! :)
