### ISSUE TITLE
Replying to mail in Mail/sent-mail - sometimes - results in Segfault

### ISSUE THREAD

**Issue by klartext** [neomutt/neomutt#3274]
## Expected Behaviour
Replying to mail in the sent-mail folder is just working as with any other mailfolder without segfaults.

## Actual Behaviour

Sometimes when replying on a mail in the sent-mail folder, neomutt crashes with Segfault.

## How often does this happen?

Sometimes.

Don't so often reply on mails in sent-mail folder.
And then not always the problem occurs.

## NeoMutt Version

```
NeoMutt 20211029
Copyright (C) 1996-2020 Michael R. Elkins and others.
NeoMutt comes with ABSOLUTELY NO WARRANTY; for details type 'neomutt -vv'.
NeoMutt is free software, and you are welcome to redistribute it
under certain conditions; type 'neomutt -vv' for details.

System: Linux 5.16.10-arch1-1 (x86_64)
ncurses: ncurses 6.3.20211021 (compiled with 6.3.20211021)
libidn2: 2.3.2 (compiled with 2.3.2)
GPGME: 1.16.0
GnuTLS: 3.7.3
libnotmuch: 5.6.0
storage: kyotocabinet, gdbm, bdb, lmdb
compression: lz4, zlib, zstd

Configure options: --prefix=/usr --sysconfdir=/etc --libexecdir=/usr/lib --gpgme --sqlite --autocrypt --lua --notmuch --gss --gnutls --sasl --with-ui=ncurses --with-idn2=/usr --disable-idn --idn2 --bdb --lmdb --kyotocabinet --gdbm --lz4 --zlib --zstd

Compilation CFLAGS: -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions         -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security         -fstack-clash-protection -fcf-protection -g -fdebug-prefix-map=/build/neomutt/src=/usr/src/debug -flto -std=c99 -fno-delete-null-pointer-checks -D_ALL_SOURCE=1 -D_GNU_SOURCE=1 -D__EXTENSIONS__ -I/usr/include -I/usr/include/lua5.3 -DNCURSES_WIDECHAR -I/include -I/usr/include/

Default options:
  +attach_headers_color +compose_to_sender +compress +cond_date +debug 
  +encrypt_to_self +forgotten_attachments +forwref +ifdef +imap +index_color 
  +initials +limit_current_thread +multiple_fcc +nested_if +new_mail +nntp +pop 
  +progress +quasi_delete +regcomp +reply_with_xorig +sensible_browser +sidebar 
  +skip_quoted +smtp +status_color +timeout +tls_sni +trash 

Compile options:
  +autocrypt +fcntl -flock -fmemopen +futimens +getaddrinfo +gnutls +gpgme +gss 
  +hcache -homespool +idn +inotify -locales_hack +lua -mixmaster +nls +notmuch 
  -openssl +pgp +regex +sasl +smime +sqlite +sun_attachment 

MAILPATH="/var/mail"
PKGDATADIR="/usr/share/neomutt"
SENDMAIL="/usr/sbin/sendmail"
SYSCONFDIR="/etc"

To learn more about NeoMutt, visit: https://neomutt.org
If you find a bug in NeoMutt, please raise an issue at:
    https://github.com/neomutt/neomutt/issues
or send an email to: <neomutt-devel@neomutt.org>
```

## Extra Info
 * OS: Arch Linux
* Were you using multiple copies of NeoMutt at once? -> No
* Were you using 'screen' or 'tmux'? -> No
* Is your email local (maildir) or remote (IMAP)? -> local sent-mail folder

**Comment by flatcap** [comment]
Sorry, about that.
Please can you try to get a backtrace.  That'll tell us exactly where NeoMutt crashed.

If your Linux uses systemd, then try:
```
coredumpctl dump -q > coredump
gdb /usr/bin/neomutt coredump
```

Then in `gdb`, type `bt` + <kbd>\<enter\></kbd>

**Comment by klartext** [comment]
Not sure if this will help you, but here is the result of :

```
(gdb) bt
#0  0x0000561200544a6c in  ()
#1  0x0000561200545e34 in  ()
#2  0x000056120053c060 in  ()
#3  0x00005612005314c5 in  ()
#4  0x00005612004ed1c0 in  ()
#5  0x00007f3239e59310 in __libc_start_call_main () at /usr/lib/libc.so.6
#6  0x00007f3239e593c1 in __libc_start_main_impl () at /usr/lib/libc.so.6
#7  0x00005612004ed45e in  ()
(gdb)`
```

**Comment by flatcap** [comment]
Oh!
We're missing all the debug symbols.
I'm not sure how to get them on Arch.

Thanks for trying.

**Comment by klartext** [comment]
I could try to compile the package with changed configure options. And then maybe try to provoke the problem.

Which switches would you recommend?
```--debug``` or ```--debug-backtrace```?

**Comment by klartext** [comment]
> You need to add `!strip` to the `options` array in your PKGBUILD like so https://aur.archlinux.org/cgit/aur.git/tree/PKGBUILD?h=neovim-git#n26

Thanks, I used that.

Here my gdb-session including backtrace:

```
GNU gdb (GDB) 11.2
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/neomutt...
[New LWP 15765]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `neomutt -f Mail/sent-mail'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000560491c93e8f in pager_custom_redraw (priv=priv@entry=0x560493e275c0) at pager/dlg_pager.c:215
215     pager/dlg_pager.c: No such file or directory.
(gdb) bt
#0  0x0000560491c93e8f in pager_custom_redraw (priv=priv@entry=0x560493e275c0) at pager/dlg_pager.c:215
#1  0x0000560491c946b0 in mutt_pager (pview=pview@entry=0x7fffd970f910) at pager/dlg_pager.c:671
#2  0x0000560491c9af4c in mutt_display_message (win_index=0x560493ac5f30, win_pager=0x560493e27850, win_pbar=0x560493e27a50, m=0x560493aa2e60, e=0x560493ab40b0) at pager/message.c:442
#3  0x0000560491c8bedb in op_display_message (shared=0x560493e268e0, priv=0x560493df2ac0, op=<optimized out>) at index/functions.c:325
#4  0x0000560491c87321 in mutt_index_menu (dlg=<optimized out>, m_init=<optimized out>) at index/dlg_index.c:1341
#5  0x0000560491c48d22 in main (argc=1, argv=<optimized out>, envp=<optimized out>) at main.c:1377
(gdb)
```

**Comment by flatcap** [comment]
Thanks.  That's very helpful.

**Comment by alkim0** [comment]
I believe I have the same problem. I'm also on Arch, using the same version. Here is a valgrind log of the error:
```
==3102386== Memcheck, a memory error detector
==3102386== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3102386== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3102386== Command: ./neomutt -f <sent-maildir>
==3102386== Parent PID: 3040320
==3102386==
==3102836== Conditional jump or move depends on uninitialised value(s)
==3102836==    at 0x4848235: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3102836==    by 0x4AD22C4: free_res (in /usr/lib/libc.so.6)
==3102836==    by 0x4AD1ED1: __libc_freeres (in /usr/lib/libc.so.6)
==3102836==    by 0x483A152: _vgnU_freeres (in /usr/lib/valgrind/vgpreload_core-amd64-linux.so)
==3102836==    by 0x1BB0A5: send_msg (sendmail.c:231)
==3102836==    by 0x1BC44B: mutt_invoke_sendmail (sendmail.c:422)
==3102836==    by 0x1B1C43: invoke_mta (send.c:1570)
==3102836==    by 0x1B5234: mutt_send_message (send.c:2905)
==3102836==    by 0x173B6F: op_reply (functions.c:2072)
==3102836==    by 0x1760F8: index_function_dispatcher (functions.c:3181)
==3102836==    by 0x16E82B: mutt_index_menu (dlg_index.c:1347)
==3102836==    by 0x15001B: main (main.c:1391)
==3102836==
==3102836==
==3102836== HEAP SUMMARY:
==3102836==     in use at exit: 2,833,727 bytes in 17,299 blocks
==3102836==   total heap usage: 42,278 allocs, 24,979 frees, 13,316,618 bytes allocated
==3102836==
==3102836== LEAK SUMMARY:
==3102836==    definitely lost: 64 bytes in 2 blocks
==3102836==    indirectly lost: 149 bytes in 3 blocks
==3102836==      possibly lost: 928 bytes in 18 blocks
==3102836==    still reachable: 2,832,586 bytes in 17,276 blocks
==3102836==         suppressed: 0 bytes in 0 blocks
==3102836== Rerun with --leak-check=full to see details of leaked memory
==3102836==
==3102836== Use --track-origins=yes to see where uninitialised values come from
==3102836== For lists of detected and suppressed errors, rerun with: -s
==3102836== ERROR SUMMARY: 7 errors from 1 contexts (suppressed: 0 from 0)
==3102386== Invalid read of size 8
==3102386==    at 0x1B1FF7: is_reply (send.c:1701)
==3102386==    by 0x1B55B4: mutt_send_message (send.c:2975)
==3102386==    by 0x173B6F: op_reply (functions.c:2072)
==3102386==    by 0x1760F8: index_function_dispatcher (functions.c:3181)
==3102386==    by 0x16E82B: mutt_index_menu (dlg_index.c:1347)
==3102386==    by 0x15001B: main (main.c:1391)
==3102386==  Address 0x4ed99e8 is 40 bytes inside a block of size 192 free'd
==3102386==    at 0x484827F: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3102386==    by 0x255717: mutt_mem_free (memory.c:75)
==3102386==    by 0x239392: email_free (email.c:71)
==3102386==    by 0x22F984: mailbox_free (mailbox.c:103)
==3102386==    by 0x1BAB1E: mutt_write_fcc (sendlib.c:1748)
==3102386==    by 0x1B9E2D: mutt_write_multiple_fcc (sendlib.c:1493)
==3102386==    by 0x1B2694: save_fcc (send.c:1883)
==3102386==    by 0x1B5495: mutt_send_message (send.c:2946)
==3102386==    by 0x173B6F: op_reply (functions.c:2072)
==3102386==    by 0x1760F8: index_function_dispatcher (functions.c:3181)
==3102386==    by 0x16E82B: mutt_index_menu (dlg_index.c:1347)
==3102386==    by 0x15001B: main (main.c:1391)
==3102386==  Block was alloc'd at
==3102386==    at 0x484AA83: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3102386==    by 0x25567E: mutt_mem_calloc (memory.c:55)
==3102386==    by 0x2393C2: email_new (email.c:82)
==3102386==    by 0x1ECA52: maildir_parse_dir (maildir.c:544)
==3102386==    by 0x1ED056: maildir_read_dir (maildir.c:697)
==3102386==    by 0x1EDCB7: maildir_mbox_open (maildir.c:1101)
==3102386==    by 0x15CD18: mx_mbox_open (mx.c:388)
==3102386==    by 0x14FE96: main (main.c:1373)
==3102386==
==3102386== Invalid read of size 1
==3102386==    at 0x13540E: mutt_set_flag_update (flags.c:57)
==3102386==    by 0x1B55DD: mutt_send_message (send.c:2975)
==3102386==    by 0x173B6F: op_reply (functions.c:2072)
==3102386==    by 0x1760F8: index_function_dispatcher (functions.c:3181)
==3102386==    by 0x16E82B: mutt_index_menu (dlg_index.c:1347)
==3102386==    by 0x15001B: main (main.c:1391)
==3102386==  Address 0x4ed9a28 is 104 bytes inside a block of size 192 free'd
==3102386==    at 0x484827F: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3102386==    by 0x255717: mutt_mem_free (memory.c:75)
==3102386==    by 0x239392: email_free (email.c:71)
==3102386==    by 0x22F984: mailbox_free (mailbox.c:103)
==3102386==    by 0x1BAB1E: mutt_write_fcc (sendlib.c:1748)
==3102386==    by 0x1B9E2D: mutt_write_multiple_fcc (sendlib.c:1493)
==3102386==    by 0x1B2694: save_fcc (send.c:1883)
==3102386==    by 0x1B5495: mutt_send_message (send.c:2946)
==3102386==    by 0x173B6F: op_reply (functions.c:2072)
==3102386==    by 0x1760F8: index_function_dispatcher (functions.c:3181)
==3102386==    by 0x16E82B: mutt_index_menu (dlg_index.c:1347)
==3102386==    by 0x15001B: main (main.c:1391)
==3102386==  Block was alloc'd at
==3102386==    at 0x484AA83: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3102386==    by 0x25567E: mutt_mem_calloc (memory.c:55)
==3102386==    by 0x2393C2: email_new (email.c:82)
==3102386==    by 0x1ECA52: maildir_parse_dir (maildir.c:544)
==3102386==    by 0x1ED056: maildir_read_dir (maildir.c:697)
==3102386==    by 0x1EDCB7: maildir_mbox_open (maildir.c:1101)
==3102386==    by 0x15CD18: mx_mbox_open (mx.c:388)
==3102386==    by 0x14FE96: main (main.c:1373)
==3102386==
==3102386== Invalid read of size 4
==3102386==    at 0x13541E: mutt_set_flag_update (flags.c:58)
==3102386==    by 0x1B55DD: mutt_send_message (send.c:2975)
==3102386==    by 0x173B6F: op_reply (functions.c:2072)
==3102386==    by 0x1760F8: index_function_dispatcher (functions.c:3181)
==3102386==    by 0x16E82B: mutt_index_menu (dlg_index.c:1347)
==3102386==    by 0x15001B: main (main.c:1391)
==3102386==  Address 0x4ec050c is 76 bytes inside a block of size 272 free'd
==3102386==    at 0x484827F: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3102386==    by 0x255717: mutt_mem_free (memory.c:75)
==3102386==    by 0x22FA5D: mailbox_free (mailbox.c:120)
==3102386==    by 0x1BAB1E: mutt_write_fcc (sendlib.c:1748)
==3102386==    by 0x1B9E2D: mutt_write_multiple_fcc (sendlib.c:1493)
==3102386==    by 0x1B2694: save_fcc (send.c:1883)
==3102386==    by 0x1B5495: mutt_send_message (send.c:2946)
==3102386==    by 0x173B6F: op_reply (functions.c:2072)
==3102386==    by 0x1760F8: index_function_dispatcher (functions.c:3181)
==3102386==    by 0x16E82B: mutt_index_menu (dlg_index.c:1347)
==3102386==    by 0x15001B: main (main.c:1391)
==3102386==  Block was alloc'd at
==3102386==    at 0x484AA83: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3102386==    by 0x25567E: mutt_mem_calloc (memory.c:55)
==3102386==    by 0x22F7B4: mailbox_new (mailbox.c:70)
==3102386==    by 0x16076F: mx_path_resolve (mx.c:1690)
==3102386==    by 0x1608F5: mx_resolve (mx.c:1761)
==3102386==    by 0x14FE38: main (main.c:1371)
==3102386==
==3102386== Invalid read of size 4
==3102386==    at 0x135428: mutt_set_flag_update (flags.c:59)
==3102386==    by 0x1B55DD: mutt_send_message (send.c:2975)
==3102386==    by 0x173B6F: op_reply (functions.c:2072)
==3102386==    by 0x1760F8: index_function_dispatcher (functions.c:3181)
==3102386==    by 0x16E82B: mutt_index_menu (dlg_index.c:1347)
==3102386==    by 0x15001B: main (main.c:1391)
==3102386==  Address 0x4ec0510 is 80 bytes inside a block of size 272 free'd
==3102386==    at 0x484827F: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3102386==    by 0x255717: mutt_mem_free (memory.c:75)
==3102386==    by 0x22FA5D: mailbox_free (mailbox.c:120)
==3102386==    by 0x1BAB1E: mutt_write_fcc (sendlib.c:1748)
==3102386==    by 0x1B9E2D: mutt_write_multiple_fcc (sendlib.c:1493)
==3102386==    by 0x1B2694: save_fcc (send.c:1883)
==3102386==    by 0x1B5495: mutt_send_message (send.c:2946)
==3102386==    by 0x173B6F: op_reply (functions.c:2072)
==3102386==    by 0x1760F8: index_function_dispatcher (functions.c:3181)
==3102386==    by 0x16E82B: mutt_index_menu (dlg_index.c:1347)
==3102386==    by 0x15001B: main (main.c:1391)
==3102386==  Block was alloc'd at
==3102386==    at 0x484AA83: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3102386==    by 0x25567E: mutt_mem_calloc (memory.c:55)
==3102386==    by 0x22F7B4: mailbox_new (mailbox.c:70)
==3102386==    by 0x16076F: mx_path_resolve (mx.c:1690)
==3102386==    by 0x1608F5: mx_resolve (mx.c:1761)
==3102386==    by 0x14FE38: main (main.c:1371)
==3102386==
==3102386== Invalid read of size 4
==3102386==    at 0x135432: mutt_set_flag_update (flags.c:60)
==3102386==    by 0x1B55DD: mutt_send_message (send.c:2975)
==3102386==    by 0x173B6F: op_reply (functions.c:2072)
==3102386==    by 0x1760F8: index_function_dispatcher (functions.c:3181)
==3102386==    by 0x16E82B: mutt_index_menu (dlg_index.c:1347)
==3102386==    by 0x15001B: main (main.c:1391)
==3102386==  Address 0x4ec0504 is 68 bytes inside a block of size 272 free'd
==3102386==    at 0x484827F: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3102386==    by 0x255717: mutt_mem_free (memory.c:75)
==3102386==    by 0x22FA5D: mailbox_free (mailbox.c:120)
==3102386==    by 0x1BAB1E: mutt_write_fcc (sendlib.c:1748)
==3102386==    by 0x1B9E2D: mutt_write_multiple_fcc (sendlib.c:1493)
==3102386==    by 0x1B2694: save_fcc (send.c:1883)
==3102386==    by 0x1B5495: mutt_send_message (send.c:2946)
==3102386==    by 0x173B6F: op_reply (functions.c:2072)
==3102386==    by 0x1760F8: index_function_dispatcher (functions.c:3181)
==3102386==    by 0x16E82B: mutt_index_menu (dlg_index.c:1347)
==3102386==    by 0x15001B: main (main.c:1391)
==3102386==  Block was alloc'd at
==3102386==    at 0x484AA83: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3102386==    by 0x25567E: mutt_mem_calloc (memory.c:55)
==3102386==    by 0x22F7B4: mailbox_new (mailbox.c:70)
==3102386==    by 0x16076F: mx_path_resolve (mx.c:1690)
==3102386==    by 0x1608F5: mx_resolve (mx.c:1761)
==3102386==    by 0x14FE38: main (main.c:1371)
==3102386==
==3102386== Invalid read of size 1
==3102386==    at 0x135443: mutt_set_flag_update (flags.c:63)
==3102386==    by 0x1B55DD: mutt_send_message (send.c:2975)
==3102386==    by 0x173B6F: op_reply (functions.c:2072)
==3102386==    by 0x1760F8: index_function_dispatcher (functions.c:3181)
==3102386==    by 0x16E82B: mutt_index_menu (dlg_index.c:1347)
==3102386==    by 0x15001B: main (main.c:1391)
==3102386==  Address 0x4ec0578 is 184 bytes inside a block of size 272 free'd
==3102386==    at 0x484827F: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3102386==    by 0x255717: mutt_mem_free (memory.c:75)
==3102386==    by 0x22FA5D: mailbox_free (mailbox.c:120)
==3102386==    by 0x1BAB1E: mutt_write_fcc (sendlib.c:1748)
==3102386==    by 0x1B9E2D: mutt_write_multiple_fcc (sendlib.c:1493)
==3102386==    by 0x1B2694: save_fcc (send.c:1883)
==3102386==    by 0x1B5495: mutt_send_message (send.c:2946)
==3102386==    by 0x173B6F: op_reply (functions.c:2072)
==3102386==    by 0x1760F8: index_function_dispatcher (functions.c:3181)
==3102386==    by 0x16E82B: mutt_index_menu (dlg_index.c:1347)
==3102386==    by 0x15001B: main (main.c:1391)
==3102386==  Block was alloc'd at
==3102386==    at 0x484AA83: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3102386==    by 0x25567E: mutt_mem_calloc (memory.c:55)
==3102386==    by 0x22F7B4: mailbox_new (mailbox.c:70)
==3102386==    by 0x16076F: mx_path_resolve (mx.c:1690)
==3102386==    by 0x1608F5: mx_resolve (mx.c:1761)
==3102386==    by 0x14FE38: main (main.c:1371)
==3102386==
==3102386== Invalid read of size 2
==3102386==    at 0x135AF0: mutt_set_flag_update (flags.c:243)
==3102386==    by 0x1B55DD: mutt_send_message (send.c:2975)
==3102386==    by 0x173B6F: op_reply (functions.c:2072)
==3102386==    by 0x1760F8: index_function_dispatcher (functions.c:3181)
==3102386==    by 0x16E82B: mutt_index_menu (dlg_index.c:1347)
==3102386==    by 0x15001B: main (main.c:1391)
==3102386==  Address 0x4ec057a is 186 bytes inside a block of size 272 free'd
==3102386==    at 0x484827F: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3102386==    by 0x255717: mutt_mem_free (memory.c:75)
==3102386==    by 0x22FA5D: mailbox_free (mailbox.c:120)
==3102386==    by 0x1BAB1E: mutt_write_fcc (sendlib.c:1748)
==3102386==    by 0x1B9E2D: mutt_write_multiple_fcc (sendlib.c:1493)
==3102386==    by 0x1B2694: save_fcc (send.c:1883)
==3102386==    by 0x1B5495: mutt_send_message (send.c:2946)
==3102386==    by 0x173B6F: op_reply (functions.c:2072)
==3102386==    by 0x1760F8: index_function_dispatcher (functions.c:3181)
==3102386==    by 0x16E82B: mutt_index_menu (dlg_index.c:1347)
==3102386==    by 0x15001B: main (main.c:1391)
==3102386==  Block was alloc'd at
==3102386==    at 0x484AA83: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3102386==    by 0x25567E: mutt_mem_calloc (memory.c:55)
==3102386==    by 0x22F7B4: mailbox_new (mailbox.c:70)
==3102386==    by 0x16076F: mx_path_resolve (mx.c:1690)
==3102386==    by 0x1608F5: mx_resolve (mx.c:1761)
==3102386==    by 0x14FE38: main (main.c:1371)
==3102386==
==3102386== Invalid read of size 1
==3102386==    at 0x135BDA: mutt_set_flag_update (flags.c:266)
==3102386==    by 0x1B55DD: mutt_send_message (send.c:2975)
==3102386==    by 0x173B6F: op_reply (functions.c:2072)
==3102386==    by 0x1760F8: index_function_dispatcher (functions.c:3181)
==3102386==    by 0x16E82B: mutt_index_menu (dlg_index.c:1347)
==3102386==    by 0x15001B: main (main.c:1391)
==3102386==  Address 0x4ed99c2 is 2 bytes inside a block of size 192 free'd
==3102386==    at 0x484827F: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3102386==    by 0x255717: mutt_mem_free (memory.c:75)
==3102386==    by 0x239392: email_free (email.c:71)
==3102386==    by 0x22F984: mailbox_free (mailbox.c:103)
==3102386==    by 0x1BAB1E: mutt_write_fcc (sendlib.c:1748)
==3102386==    by 0x1B9E2D: mutt_write_multiple_fcc (sendlib.c:1493)
==3102386==    by 0x1B2694: save_fcc (send.c:1883)
==3102386==    by 0x1B5495: mutt_send_message (send.c:2946)
==3102386==    by 0x173B6F: op_reply (functions.c:2072)
==3102386==    by 0x1760F8: index_function_dispatcher (functions.c:3181)
==3102386==    by 0x16E82B: mutt_index_menu (dlg_index.c:1347)
==3102386==    by 0x15001B: main (main.c:1391)
==3102386==  Block was alloc'd at
==3102386==    at 0x484AA83: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3102386==    by 0x25567E: mutt_mem_calloc (memory.c:55)
==3102386==    by 0x2393C2: email_new (email.c:82)
==3102386==    by 0x1ECA52: maildir_parse_dir (maildir.c:544)
==3102386==    by 0x1ED056: maildir_read_dir (maildir.c:697)
==3102386==    by 0x1EDCB7: maildir_mbox_open (maildir.c:1101)
==3102386==    by 0x15CD18: mx_mbox_open (mx.c:388)
==3102386==    by 0x14FE96: main (main.c:1373)
==3102386==
==3102386== Invalid read of size 1
==3102386==    at 0x135E2E: mutt_set_flag_update (flags.c:340)
==3102386==    by 0x1B55DD: mutt_send_message (send.c:2975)
==3102386==    by 0x173B6F: op_reply (functions.c:2072)
==3102386==    by 0x1760F8: index_function_dispatcher (functions.c:3181)
==3102386==    by 0x16E82B: mutt_index_menu (dlg_index.c:1347)
==3102386==    by 0x15001B: main (main.c:1391)
==3102386==  Address 0x4ed9a38 is 120 bytes inside a block of size 192 free'd
==3102386==    at 0x484827F: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3102386==    by 0x255717: mutt_mem_free (memory.c:75)
==3102386==    by 0x239392: email_free (email.c:71)
==3102386==    by 0x22F984: mailbox_free (mailbox.c:103)
==3102386==    by 0x1BAB1E: mutt_write_fcc (sendlib.c:1748)
==3102386==    by 0x1B9E2D: mutt_write_multiple_fcc (sendlib.c:1493)
==3102386==    by 0x1B2694: save_fcc (send.c:1883)
==3102386==    by 0x1B5495: mutt_send_message (send.c:2946)
==3102386==    by 0x173B6F: op_reply (functions.c:2072)
==3102386==    by 0x1760F8: index_function_dispatcher (functions.c:3181)
==3102386==    by 0x16E82B: mutt_index_menu (dlg_index.c:1347)
==3102386==    by 0x15001B: main (main.c:1391)
==3102386==  Block was alloc'd at
==3102386==    at 0x484AA83: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3102386==    by 0x25567E: mutt_mem_calloc (memory.c:55)
==3102386==    by 0x2393C2: email_new (email.c:82)
==3102386==    by 0x1ECA52: maildir_parse_dir (maildir.c:544)
==3102386==    by 0x1ED056: maildir_read_dir (maildir.c:697)
==3102386==    by 0x1EDCB7: maildir_mbox_open (maildir.c:1101)
==3102386==    by 0x15CD18: mx_mbox_open (mx.c:388)
==3102386==    by 0x14FE96: main (main.c:1373)
==3102386==
==3102386== Invalid read of size 1
==3102386==    at 0x157BA7: mutt_mailbox_check (mutt_mailbox.c:217)
==3102386==    by 0x16E251: mutt_index_menu (dlg_index.c:1210)
==3102386==    by 0x15001B: main (main.c:1391)
==3102386==  Address 0x4ec05ac is 236 bytes inside a block of size 272 free'd
==3102386==    at 0x484827F: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3102386==    by 0x255717: mutt_mem_free (memory.c:75)
==3102386==    by 0x22FA5D: mailbox_free (mailbox.c:120)
==3102386==    by 0x1BAB1E: mutt_write_fcc (sendlib.c:1748)
==3102386==    by 0x1B9E2D: mutt_write_multiple_fcc (sendlib.c:1493)
==3102386==    by 0x1B2694: save_fcc (send.c:1883)
==3102386==    by 0x1B5495: mutt_send_message (send.c:2946)
==3102386==    by 0x173B6F: op_reply (functions.c:2072)
==3102386==    by 0x1760F8: index_function_dispatcher (functions.c:3181)
==3102386==    by 0x16E82B: mutt_index_menu (dlg_index.c:1347)
==3102386==    by 0x15001B: main (main.c:1391)
==3102386==  Block was alloc'd at
==3102386==    at 0x484AA83: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3102386==    by 0x25567E: mutt_mem_calloc (memory.c:55)
==3102386==    by 0x22F7B4: mailbox_new (mailbox.c:70)
==3102386==    by 0x16076F: mx_path_resolve (mx.c:1690)
==3102386==    by 0x1608F5: mx_resolve (mx.c:1761)
==3102386==    by 0x14FE38: main (main.c:1371)
==3102386==
==3102386== Invalid read of size 4
==3102386==    at 0x175DF6: prereq (functions.c:3115)
==3102386==    by 0x1760CC: index_function_dispatcher (functions.c:3176)
==3102386==    by 0x16E82B: mutt_index_menu (dlg_index.c:1347)
==3102386==    by 0x15001B: main (main.c:1391)
==3102386==  Address 0x4ec04fc is 60 bytes inside a block of size 272 free'd
==3102386==    at 0x484827F: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3102386==    by 0x255717: mutt_mem_free (memory.c:75)
==3102386==    by 0x22FA5D: mailbox_free (mailbox.c:120)
==3102386==    by 0x1BAB1E: mutt_write_fcc (sendlib.c:1748)
==3102386==    by 0x1B9E2D: mutt_write_multiple_fcc (sendlib.c:1493)
==3102386==    by 0x1B2694: save_fcc (send.c:1883)
==3102386==    by 0x1B5495: mutt_send_message (send.c:2946)
==3102386==    by 0x173B6F: op_reply (functions.c:2072)
==3102386==    by 0x1760F8: index_function_dispatcher (functions.c:3181)
==3102386==    by 0x16E82B: mutt_index_menu (dlg_index.c:1347)
==3102386==    by 0x15001B: main (main.c:1391)
==3102386==  Block was alloc'd at
==3102386==    at 0x484AA83: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3102386==    by 0x25567E: mutt_mem_calloc (memory.c:55)
==3102386==    by 0x22F7B4: mailbox_new (mailbox.c:70)
==3102386==    by 0x16076F: mx_path_resolve (mx.c:1690)
==3102386==    by 0x1608F5: mx_resolve (mx.c:1761)
==3102386==    by 0x14FE38: main (main.c:1371)
==3102386==
==3102386== Invalid read of size 4
==3102386==    at 0x175E6D: prereq (functions.c:3122)
==3102386==    by 0x1760CC: index_function_dispatcher (functions.c:3176)
==3102386==    by 0x16E82B: mutt_index_menu (dlg_index.c:1347)
==3102386==    by 0x15001B: main (main.c:1391)
==3102386==  Address 0x4ec0530 is 112 bytes inside a block of size 272 free'd
==3102386==    at 0x484827F: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3102386==    by 0x255717: mutt_mem_free (memory.c:75)
==3102386==    by 0x22FA5D: mailbox_free (mailbox.c:120)
==3102386==    by 0x1BAB1E: mutt_write_fcc (sendlib.c:1748)
==3102386==    by 0x1B9E2D: mutt_write_multiple_fcc (sendlib.c:1493)
==3102386==    by 0x1B2694: save_fcc (send.c:1883)
==3102386==    by 0x1B5495: mutt_send_message (send.c:2946)
==3102386==    by 0x173B6F: op_reply (functions.c:2072)
==3102386==    by 0x1760F8: index_function_dispatcher (functions.c:3181)
==3102386==    by 0x16E82B: mutt_index_menu (dlg_index.c:1347)
==3102386==    by 0x15001B: main (main.c:1391)
==3102386==  Block was alloc'd at
==3102386==    at 0x484AA83: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3102386==    by 0x25567E: mutt_mem_calloc (memory.c:55)
==3102386==    by 0x22F7B4: mailbox_new (mailbox.c:70)
==3102386==    by 0x16076F: mx_path_resolve (mx.c:1690)
==3102386==    by 0x1608F5: mx_resolve (mx.c:1761)
==3102386==    by 0x14FE38: main (main.c:1371)
==3102386==
==3102386== Invalid read of size 4
==3102386==    at 0x1721F7: op_main_next_undeleted (functions.c:1418)
==3102386==    by 0x1760F8: index_function_dispatcher (functions.c:3181)
==3102386==    by 0x16E82B: mutt_index_menu (dlg_index.c:1347)
==3102386==    by 0x15001B: main (main.c:1391)
==3102386==  Address 0x70 is not stack'd, malloc'd or (recently) free'd
==3102386==
==3102386==
==3102386== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==3102386==    at 0x49C034C: __pthread_kill_implementation (in /usr/lib/libc.so.6)
==3102386==    by 0x49734B7: raise (in /usr/lib/libc.so.6)
==3102386==    by 0x158596: curses_segv_handler (mutt_signal.c:123)
==3102386==    by 0x497355F: ??? (in /usr/lib/libc.so.6)
==3102386==    by 0x1721F6: op_main_next_undeleted (functions.c:1418)
==3102386==    by 0x1760F8: index_function_dispatcher (functions.c:3181)
==3102386==    by 0x16E82B: mutt_index_menu (dlg_index.c:1347)
==3102386==    by 0x15001B: main (main.c:1391)
==3102386==
==3102386== HEAP SUMMARY:
==3102386==     in use at exit: 2,476,253 bytes in 11,347 blocks
==3102386==   total heap usage: 42,331 allocs, 30,984 frees, 13,562,199 bytes allocated
==3102386==
==3102386== LEAK SUMMARY:
==3102386==    definitely lost: 208 bytes in 5 blocks
==3102386==    indirectly lost: 16,125 bytes in 315 blocks
==3102386==      possibly lost: 39,342 bytes in 1,080 blocks
==3102386==    still reachable: 2,420,578 bytes in 9,947 blocks
==3102386==         suppressed: 0 bytes in 0 blocks
==3102386== Rerun with --leak-check=full to see details of leaked memory
==3102386==
==3102386== For lists of detected and suppressed errors, rerun with: -s
==3102386== ERROR SUMMARY: 14 errors from 13 contexts (suppressed: 0 from 0)
```

**Comment by flatcap** [comment]
Thanks for the info, @alkim0.

I've managed to repeat the problem with `master`, under ASAN:

```
Alloc
main.c:1373:            main
mx.c:388:               mx_mbox_open
maildir/maildir.c:1101: maildir_mbox_open
maildir/maildir.c:708:  maildir_read_dir
maildir/maildir.c:634:  maildir_delayed_parsing
hcache/hcache.c:505:    mutt_hcache_fetch
hcache/hcache.c:146:    restore
email/email.c:82:       email_new

Free
main.c:1391:            main
index/dlg_index.c:1347: mutt_index_menu
index/functions.c:3181: index_function_dispatcher
index/functions.c:2072: op_reply
send/send.c:2946:       mutt_send_message
send/send.c:1883:       save_fcc
send/sendlib.c:1493:    mutt_write_multiple_fcc
send/sendlib.c:1748:    mutt_write_fcc
core/mailbox.c:103:     mailbox_free
email/email.c:71:       email_free

Read
main.c:1391:            main
index/dlg_index.c:1347: mutt_index_menu
index/functions.c:3181: index_function_dispatcher
index/functions.c:2072: op_reply
send/send.c:2975:       mutt_send_message
send/send.c:1701:       is_reply
```

**Comment by flatcap** [comment]
Please can you give branch [[devel/reply]](https://github.com/neomutt/neomutt/tree/devel/reply) a try.

Thanks

**Comment by flatcap** [comment]
Great!  You're welcome.

**Comment by klartext** [comment]
Just tried again with the buggy version.  3 out of 4 (?) gave segfault. One with a message on corrupted doubled-linked list.

Then tried this adapted devel/retry version and got no segfault for at least 4 times.

Looks good to me :-)

**Comment by flatcap** [comment]
Thanks!

**Comment by klartext** [comment]
spooky, just got a segfault with that new neomutt, with a fresh email, not replying to any other mail. :-(

**Comment by klartext** [comment]
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055d1c4cf6981 in save_fcc (m=m@entry=0x0, e=0x55d1c6f3c830, fcc=fcc@entry=0x7ffcc1a53780, clear_content=0x0, pgpkeylist=<optimized out>, flags=flags@entry=0, finalpath=0x7ffcc1a53760, sub=0x55d1c6d54640)
    at send/send.c:1883
1883    send/send.c: No such file or directory.
(gdb) bt
#0  0x000055d1c4cf6981 in save_fcc (m=m@entry=0x0, e=0x55d1c6f3c830, fcc=fcc@entry=0x7ffcc1a53780, clear_content=0x0, pgpkeylist=<optimized out>, flags=flags@entry=0, finalpath=0x7ffcc1a53760, sub=0x55d1c6d54640)
    at send/send.c:1883
#1  0x000055d1c4cfaccf in mutt_send_message (flags=<optimized out>, flags@entry=0, e_templ=<optimized out>, tempfile=tempfile@entry=0x0, m=m@entry=0x0, el=el@entry=0x0, sub=<optimized out>) at send/send.c:2949
#2  0x000055d1c4c82d13 in main (argc=2, argv=<optimized out>, envp=<optimized out>) at main.c:1197
(gdb) 
```

**Comment by flatcap** [comment]
Oh ****!  Sorry and thanks for the debugging.

It was a hopeful quick-fix.
Fortunately, @gahr's had time to work on a better solution: #3282
(branch [[devel/issue-3098]](https://github.com/neomutt/neomutt/tree/devel/issue-3098))

I'll test and review it tomorrow.

**Comment by flatcap** [comment]
> I'll test and review it tomorrow.

It seems it's not quite ready.
I've pushed another small commit that'll fix your new crash.
