### ISSUE TITLE
ASAN memory leak when loading sample.neomuttrc

### ISSUE THREAD

**Issue by dcpurton** [neomutt/neomutt#3285]
There's a memory leak somewhere which is triggered when using `sample.neomuttrc`.

To reproduce, run: `./neomutt -n -F contrib/samples/sample.neomuttrc` then immediate quit NeoMutt.

ASAN backtrace:

```
=================================================================
==191157==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x4a4a82 in __interceptor_calloc (/home/dcpurton/development/neomutt/neomutt+0x4a4a82)
    #1 0x933bff in mutt_mem_calloc /home/dcpurton/development/neomutt/mutt/memory.c:55:13
    #2 0x729516 in mutt_pattern_node_new /home/dcpurton/development/neomutt/pattern/compile.c:1076:27
    #3 0x727649 in mutt_pattern_comp /home/dcpurton/development/neomutt/pattern/compile.c:1242:15
    #4 0x52a774 in mutt_parse_hook /home/dcpurton/development/neomutt/hook.c:272:11
    #5 0x539961 in mutt_parse_rc_buffer /home/dcpurton/development/neomutt/init.c:1019:14
    #6 0x4e2a79 in source_rc /home/dcpurton/development/neomutt/command_parse.c:217:15
    #7 0x5372c6 in mutt_init /home/dcpurton/development/neomutt/init.c:913:11
    #8 0x5515eb in main /home/dcpurton/development/neomutt/main.c:806:13
    #9 0x7fa2ddd447fc in __libc_start_main csu/../csu/libc-start.c:332:16

SUMMARY: AddressSanitizer: 8 byte(s) leaked in 1 allocation(s).
```

**Comment by flatcap** [comment]
Bisecting the config file, the culprit is the `save-hook`

```sh
./neomutt -n -F /dev/null -f /dev/null -e "save-hook ^judge +diplomacy"
```
