### ISSUE TITLE
LSAN output on normal exit on trunk

### ISSUE THREAD

**Issue by nabijaczleweli** [neomutt/neomutt#3311]
## Expected Behaviour
No LSAN spew.

## Actual Behaviour
```
=================================================================
==516963==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 128 byte(s) in 2 object(s) allocated from:
    #0 0x556131b2d2d8 in __interceptor_calloc (/home/nabijaczleweli/uwu/neomutt/neomutt+0x1ee2d8) (BuildId: 2f899b843f1e5f918c366b7e015d1e1192374543)
    #1 0x556131fa017f in mutt_mem_calloc /home/nabijaczleweli/uwu/neomutt/mutt/memory.c:55:13
    #2 0x556131dea062 in qstyle_new /home/nabijaczleweli/uwu/neomutt/color/quoted.c:218:10
    #3 0x556131de9c7c in qstyle_classify /home/nabijaczleweli/uwu/neomutt/color/quoted.c:543:10
    #4 0x556131c7d2cc in resolve_types /home/nabijaczleweli/uwu/neomutt/pager/display.c:444:31
    #5 0x556131c78bb7 in display_line /home/nabijaczleweli/uwu/neomutt/pager/display.c:1008:7
    #6 0x556131c8b511 in pager_custom_redraw /home/nabijaczleweli/uwu/neomutt/pager/dlg_pager.c:318:13
    #7 0x556131c85ff7 in mutt_pager /home/nabijaczleweli/uwu/neomutt/pager/dlg_pager.c:662:5
    #8 0x556131ca09ff in mutt_display_message /home/nabijaczleweli/uwu/neomutt/pager/message.c:441:8
    #9 0x556131c59364 in op_display_message /home/nabijaczleweli/uwu/neomutt/index/functions.c:376:10
    #10 0x556131c5615b in index_function_dispatcher /home/nabijaczleweli/uwu/neomutt/index/functions.c:3176:12
    #11 0x556131c54dc1 in mutt_index_menu /home/nabijaczleweli/uwu/neomutt/index/dlg_index.c:1342:14
    #12 0x556131be64a0 in main /home/nabijaczleweli/uwu/neomutt/main.c:1381:11
    #13 0x7feefad20d09 in __libc_start_main csu/../csu/libc-start.c:308:16

Indirect leak of 6 byte(s) in 2 object(s) allocated from:
    #0 0x556131b2d0ee in malloc (/home/nabijaczleweli/uwu/neomutt/neomutt+0x1ee0ee) (BuildId: 2f899b843f1e5f918c366b7e015d1e1192374543)
    #1 0x556131fa030c in mutt_mem_malloc /home/nabijaczleweli/uwu/neomutt/mutt/memory.c:95:13
    #2 0x556131fb08f4 in mutt_strn_dup /home/nabijaczleweli/uwu/neomutt/mutt/string.c:433:13
    #3 0x556131de9c8d in qstyle_classify /home/nabijaczleweli/uwu/neomutt/color/quoted.c:544:18
    #4 0x556131c7d2cc in resolve_types /home/nabijaczleweli/uwu/neomutt/pager/display.c:444:31
    #5 0x556131c78bb7 in display_line /home/nabijaczleweli/uwu/neomutt/pager/display.c:1008:7
    #6 0x556131c8b511 in pager_custom_redraw /home/nabijaczleweli/uwu/neomutt/pager/dlg_pager.c:318:13
    #7 0x556131c85ff7 in mutt_pager /home/nabijaczleweli/uwu/neomutt/pager/dlg_pager.c:662:5
    #8 0x556131ca09ff in mutt_display_message /home/nabijaczleweli/uwu/neomutt/pager/message.c:441:8
    #9 0x556131c59364 in op_display_message /home/nabijaczleweli/uwu/neomutt/index/functions.c:376:10
    #10 0x556131c5615b in index_function_dispatcher /home/nabijaczleweli/uwu/neomutt/index/functions.c:3176:12
    #11 0x556131c54dc1 in mutt_index_menu /home/nabijaczleweli/uwu/neomutt/index/dlg_index.c:1342:14
    #12 0x556131be64a0 in main /home/nabijaczleweli/uwu/neomutt/main.c:1381:11
    #13 0x7feefad20d09 in __libc_start_main csu/../csu/libc-start.c:308:16

SUMMARY: AddressSanitizer: 134 byte(s) leaked in 4 allocation(s).
```

I mean, it's 134 bytes so like whatever right, but.

## Steps to Reproduce
Dunno. Ran and used as usual, then `q`ed out. I'll try to torture it and/or see if it's an obvious fix tomorrow when it isn't 3:40 am.

## How often does this happen?
As above

## When did it start to happen?
This is cbcbe4d75bee352360b6996fbb9310d5e60e82d5 + the mixmaster patch.

## NeoMutt Version
```
NeoMutt 20211029-496-6d5f54
Copyright (C) 1996-2020 Michael R. Elkins and others.
NeoMutt comes with ABSOLUTELY NO WARRANTY; for details type 'neomutt -vv'.
NeoMutt is free software, and you are welcome to redistribute it
under certain conditions; type 'neomutt -vv' for details.

System: Linux 5.10.0-11-amd64 (x86_64)
ncurses: ncurses 6.2.20201114 (compiled with 6.2.20201114)
libidn: 1.33 (compiled with 1.33)
GPGME: 1.14.0-unknown
GnuTLS: 3.7.1
libnotmuch: 5.3.0
storage: tokyocabinet, lmdb
compression: zlib, zstd

Configure options: --asan --mandir=/usr/share/man --libexecdir=/usr/libexec --with-mailpath=/var/mail --gpgme --lua --notmuch --gnutls --gss --idn --mixmaster --sasl --tokyocabinet --lmdb --zlib --zstd --testing {CFLAGS=-g -O3 -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wno-sign-compare} {CXXFLAGS=-g -O3 -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wno-sign-compare}

Compilation CFLAGS: -g -O3 -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wno-sign-compare -std=c99 -D_ALL_SOURCE=1 -D_GNU_SOURCE=1 -D__EXTENSIONS__ -I/usr/include -I/usr/include/lua5.4 -DNCURSES_WIDECHAR -isystem /usr/include/mit-krb5 -fsanitize=address -O0 -fno-omit-frame-pointer -fno-common

Default options:
  +attach_headers_color +compose_to_sender +compress +cond_date +debug 
  +encrypt_to_self +forgotten_attachments +forwref +ifdef +imap +index_color 
  +initials +limit_current_thread +multiple_fcc +nested_if +new_mail +nntp +pop 
  +progress +quasi_delete +regcomp +reply_with_xorig +sensible_browser +sidebar 
  +skip_quoted +smtp +status_color +timeout +tls_sni +trash 

Compile options:
  -autocrypt +fcntl -flock -fmemopen +futimens +getaddrinfo +gnutls +gpgme +gss 
  +hcache -homespool +idn +inotify -locales_hack +lua +mixmaster +nls +notmuch 
  -openssl +pgp +regex +sasl +smime -sqlite +sun_attachment 

Devel options:
  asan 

MAILPATH="/var/mail"
MIXMASTER="mixmaster"
PKGDATADIR="/usr/share/neomutt"
SENDMAIL="/usr/sbin/sendmail"
SYSCONFDIR="/etc"

To learn more about NeoMutt, visit: https://neomutt.org
If you find a bug in NeoMutt, please raise an issue at:
    https://github.com/neomutt/neomutt/issues
or send an email to: <neomutt-devel@neomutt.org>
```

## Extra Info

* Operating System and its version: Bullseye
* Were you using multiple copies of NeoMutt at once? no
* Were you using 'screen' or 'tmux'? no
* Is your email local (maildir) or remote (IMAP)? IMAP

**Comment by flatcap** [comment]
Thanks for the debugging.

It's leaking the colour info of two quoted lines (or one line twice).

I've just tried to repeat it with a 177 random lines of `color quotedX fg bg`
and an email with a lot of ugly quoting, but no leaks.

Please can you see if there's a particular email that triggers it.
If you find one, then save it locally and strip down your config to just `color quoted...` lines.
(Plus your setting for `$quote_regex`)

Thanks

**Comment by nabijaczleweli** [comment]
I don't explicitly set any, this appears to be the global default config (from 20211029+dfsg.1-0.2~bpo11+2, anyway, which I have installed systemwide), so this is It (well, plus whichever values are true defaults in the code, but I haven't muddled with that at all):
```
nabijaczleweli@tarta:~$ grep -r color ~/.mutt/ /etc/neomuttrc*
/etc/neomuttrc.d/colors.rc:# colors
/etc/neomuttrc.d/colors.rc:color normal white black
/etc/neomuttrc.d/colors.rc:color attachment brightyellow black
/etc/neomuttrc.d/colors.rc:color hdrdefault cyan black
/etc/neomuttrc.d/colors.rc:color indicator black cyan
/etc/neomuttrc.d/colors.rc:color markers        brightred black
/etc/neomuttrc.d/colors.rc:color quoted green black
/etc/neomuttrc.d/colors.rc:color signature cyan black
/etc/neomuttrc.d/colors.rc:color status brightgreen blue
/etc/neomuttrc.d/colors.rc:color tilde  blue black
/etc/neomuttrc.d/colors.rc:color tree   red black
/etc/neomuttrc.d/colors.rc:#color header        brightgreen black ^From:
/etc/neomuttrc.d/colors.rc:#color header        brightcyan black ^To:
/etc/neomuttrc.d/colors.rc:#color header        brightcyan black ^Reply-To:
/etc/neomuttrc.d/colors.rc:#color header        brightcyan black ^Cc:
/etc/neomuttrc.d/colors.rc:#color header        brightblue black ^Subject:
/etc/neomuttrc.d/colors.rc:#color body  brightred black [\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+
/etc/neomuttrc.d/colors.rc:#color body  brightblue black (https?|ftp)://[\-\.,/%~_:?&=\#a-zA-Z0-9]+
nabijaczleweli@tarta:~$ grep -r quote ~/.mutt/ /etc/neomuttrc*
/etc/neomuttrc.d/colors.rc:color quoted green black
```

I'll try to explicitly trigger this.

**Comment by flatcap** [comment]
Hmm... OK

> I'll try to explicitly trigger this.

Thanks

btw, do you use IRC?
I'm in `#neomutt` on `irc.libera.chat` ([web client](https://kiwiirc.com/nextclient/irc.libera.chat/#neomutt))

**Comment by nabijaczleweli** [comment]
Okay, I've narrowed it down to my 163-mail Freedesktop Gitlab mailbox and through bisecting it (via the incredible power of "holding right" or "holding left" as the case may be), I've found a different leak when starting from 12 and holding left:
```
nabijaczleweli@tarta:~/uwu/neomutt$ BROWSER=www-browser GPG_TTY=$(tty) ./neomutt

Direct leak of 272 byte(s) in 1 object(s) allocated from:
    #0 0x55abdc8f02d8 in __interceptor_calloc (/home/nabijaczleweli/uwu/neomutt/neomutt+0x1ee2d8) (BuildId: 2f899b843f1e5f918c366b7e015d1e1192374543)
    #1 0x55abdcd6317f in mutt_mem_calloc /home/nabijaczleweli/uwu/neomutt/mutt/memory.c:55:13
    #2 0x55abdcce9519 in mailbox_new /home/nabijaczleweli/uwu/neomutt/core/mailbox.c:70:23
    #3 0x55abdc9d9424 in mx_path_resolve /home/nabijaczleweli/uwu/neomutt/mx.c:1689:7
    #4 0x55abdca11d99 in change_folder_string /home/nabijaczleweli/uwu/neomutt/index/dlg_index.c:762:23
    #5 0x55abdca21b8e in op_main_change_folder /home/nabijaczleweli/uwu/neomutt/index/functions.c:889:5
    #6 0x55abdca1915b in index_function_dispatcher /home/nabijaczleweli/uwu/neomutt/index/functions.c:3176:12
    #7 0x55abdca17dc1 in mutt_index_menu /home/nabijaczleweli/uwu/neomutt/index/dlg_index.c:1342:14
    #8 0x55abdc9a94a0 in main /home/nabijaczleweli/uwu/neomutt/main.c:1381:11
    #9 0x7fead8657d09 in __libc_start_main csu/../csu/libc-start.c:308:16

Indirect leak of 200 byte(s) in 1 object(s) allocated from:
    #0 0x55abdc8f02d8 in __interceptor_calloc (/home/nabijaczleweli/uwu/neomutt/neomutt+0x1ee2d8) (BuildId: 2f899b843f1e5f918c366b7e015d1e1192374543)
    #1 0x55abdcd6317f in mutt_mem_calloc /home/nabijaczleweli/uwu/neomutt/mutt/memory.c:55:13
    #2 0x55abdcce95ff in mailbox_new /home/nabijaczleweli/uwu/neomutt/core/mailbox.c:76:15
    #3 0x55abdc9d9424 in mx_path_resolve /home/nabijaczleweli/uwu/neomutt/mx.c:1689:7
    #4 0x55abdca11d99 in change_folder_string /home/nabijaczleweli/uwu/neomutt/index/dlg_index.c:762:23
    #5 0x55abdca21b8e in op_main_change_folder /home/nabijaczleweli/uwu/neomutt/index/functions.c:889:5
    #6 0x55abdca1915b in index_function_dispatcher /home/nabijaczleweli/uwu/neomutt/index/functions.c:3176:12
    #7 0x55abdca17dc1 in mutt_index_menu /home/nabijaczleweli/uwu/neomutt/index/dlg_index.c:1342:14
    #8 0x55abdc9a94a0 in main /home/nabijaczleweli/uwu/neomutt/main.c:1381:11
    #9 0x7fead8657d09 in __libc_start_main csu/../csu/libc-start.c:308:16

Indirect leak of 128 byte(s) in 1 object(s) allocated from:
    #0 0x55abdc8f0516 in __interceptor_realloc (/home/nabijaczleweli/uwu/neomutt/neomutt+0x1ee516) (BuildId: 2f899b843f1e5f918c366b7e015d1e1192374543)
    #1 0x55abdcd6349b in mutt_mem_realloc /home/nabijaczleweli/uwu/neomutt/mutt/memory.c:131:13
    #2 0x55abdcd3b320 in mutt_buffer_alloc /home/nabijaczleweli/uwu/neomutt/mutt/buffer.c:282:5
    #3 0x55abdcd3afc3 in mutt_buffer_addstr_n /home/nabijaczleweli/uwu/neomutt/mutt/buffer.c:105:5
    #4 0x55abdcd3bf1b in mutt_buffer_addstr /home/nabijaczleweli/uwu/neomutt/mutt/buffer.c:229:10
    #5 0x55abdcd3c275 in mutt_buffer_strcpy /home/nabijaczleweli/uwu/neomutt/mutt/buffer.c:315:10
    #6 0x55abdc9d9435 in mx_path_resolve /home/nabijaczleweli/uwu/neomutt/mx.c:1690:3
    #7 0x55abdca11d99 in change_folder_string /home/nabijaczleweli/uwu/neomutt/index/dlg_index.c:762:23
    #8 0x55abdca21b8e in op_main_change_folder /home/nabijaczleweli/uwu/neomutt/index/functions.c:889:5
    #9 0x55abdca1915b in index_function_dispatcher /home/nabijaczleweli/uwu/neomutt/index/functions.c:3176:12
    #10 0x55abdca17dc1 in mutt_index_menu /home/nabijaczleweli/uwu/neomutt/index/dlg_index.c:1342:14
    #11 0x55abdc9a94a0 in main /home/nabijaczleweli/uwu/neomutt/main.c:1381:11
    #12 0x7fead8657d09 in __libc_start_main csu/../csu/libc-start.c:308:16

Indirect leak of 128 byte(s) in 1 object(s) allocated from:
    #0 0x55abdc8f02d8 in __interceptor_calloc (/home/nabijaczleweli/uwu/neomutt/neomutt+0x1ee2d8) (BuildId: 2f899b843f1e5f918c366b7e015d1e1192374543)
    #1 0x55abdcd6317f in mutt_mem_calloc /home/nabijaczleweli/uwu/neomutt/mutt/memory.c:55:13
    #2 0x55abdcc937e9 in imap_mdata_new /home/nabijaczleweli/uwu/neomutt/imap/mdata.c:76:32
    #3 0x55abdcc79fb6 in imap_ac_add /home/nabijaczleweli/uwu/neomutt/imap/imap.c:1804:34
    #4 0x55abdc9d2925 in mx_ac_add /home/nabijaczleweli/uwu/neomutt/mx.c:1772:10
    #5 0x55abdc9d2410 in mx_mbox_ac_link /home/nabijaczleweli/uwu/neomutt/mx.c:282:8
    #6 0x55abdc9d2b79 in mx_mbox_open /home/nabijaczleweli/uwu/neomutt/mx.c:318:10
    #7 0x55abdca11245 in change_folder_mailbox /home/nabijaczleweli/uwu/neomutt/index/dlg_index.c:659:7
    #8 0x55abdca11dbb in change_folder_string /home/nabijaczleweli/uwu/neomutt/index/dlg_index.c:763:3
    #9 0x55abdca21b8e in op_main_change_folder /home/nabijaczleweli/uwu/neomutt/index/functions.c:889:5
    #10 0x55abdca1915b in index_function_dispatcher /home/nabijaczleweli/uwu/neomutt/index/functions.c:3176:12
    #11 0x55abdca17dc1 in mutt_index_menu /home/nabijaczleweli/uwu/neomutt/index/dlg_index.c:1342:14
    #12 0x55abdc9a94a0 in main /home/nabijaczleweli/uwu/neomutt/main.c:1381:11
    #13 0x7fead8657d09 in __libc_start_main csu/../csu/libc-start.c:308:16

Indirect leak of 100 byte(s) in 1 object(s) allocated from:
    #0 0x55abdc8f02d8 in __interceptor_calloc (/home/nabijaczleweli/uwu/neomutt/neomutt+0x1ee2d8) (BuildId: 2f899b843f1e5f918c366b7e015d1e1192374543)
    #1 0x55abdcd6317f in mutt_mem_calloc /home/nabijaczleweli/uwu/neomutt/mutt/memory.c:55:13
    #2 0x55abdcce9686 in mailbox_new /home/nabijaczleweli/uwu/neomutt/core/mailbox.c:77:12
    #3 0x55abdc9d9424 in mx_path_resolve /home/nabijaczleweli/uwu/neomutt/mx.c:1689:7
    #4 0x55abdca11d99 in change_folder_string /home/nabijaczleweli/uwu/neomutt/index/dlg_index.c:762:23
    #5 0x55abdca21b8e in op_main_change_folder /home/nabijaczleweli/uwu/neomutt/index/functions.c:889:5
    #6 0x55abdca1915b in index_function_dispatcher /home/nabijaczleweli/uwu/neomutt/index/functions.c:3176:12
    #7 0x55abdca17dc1 in mutt_index_menu /home/nabijaczleweli/uwu/neomutt/index/dlg_index.c:1342:14
    #8 0x55abdc9a94a0 in main /home/nabijaczleweli/uwu/neomutt/main.c:1381:11
    #9 0x7fead8657d09 in __libc_start_main csu/../csu/libc-start.c:308:16

Indirect leak of 55 byte(s) in 1 object(s) allocated from:
    #0 0x55abdc8dab13 in strdup (/home/nabijaczleweli/uwu/neomutt/neomutt+0x1d8b13) (BuildId: 2f899b843f1e5f918c366b7e015d1e1192374543)
    #1 0x55abdcd72d75 in mutt_str_dup /home/nabijaczleweli/uwu/neomutt/mutt/string.c:255:10
    #2 0x55abdcd7338f in mutt_str_replace /home/nabijaczleweli/uwu/neomutt/mutt/string.c:331:8
    #3 0x55abdcc7a0a7 in imap_ac_add /home/nabijaczleweli/uwu/neomutt/imap/imap.c:1810:5
    #4 0x55abdc9d2925 in mx_ac_add /home/nabijaczleweli/uwu/neomutt/mx.c:1772:10
    #5 0x55abdc9d2410 in mx_mbox_ac_link /home/nabijaczleweli/uwu/neomutt/mx.c:282:8
    #6 0x55abdc9d2b79 in mx_mbox_open /home/nabijaczleweli/uwu/neomutt/mx.c:318:10
    #7 0x55abdca11245 in change_folder_mailbox /home/nabijaczleweli/uwu/neomutt/index/dlg_index.c:659:7
    #8 0x55abdca11dbb in change_folder_string /home/nabijaczleweli/uwu/neomutt/index/dlg_index.c:763:3
    #9 0x55abdca21b8e in op_main_change_folder /home/nabijaczleweli/uwu/neomutt/index/functions.c:889:5
    #10 0x55abdca1915b in index_function_dispatcher /home/nabijaczleweli/uwu/neomutt/index/functions.c:3176:12
    #11 0x55abdca17dc1 in mutt_index_menu /home/nabijaczleweli/uwu/neomutt/index/dlg_index.c:1342:14
    #12 0x55abdc9a94a0 in main /home/nabijaczleweli/uwu/neomutt/main.c:1381:11
    #13 0x7fead8657d09 in __libc_start_main csu/../csu/libc-start.c:308:16

Indirect leak of 40 byte(s) in 1 object(s) allocated from:
    #0 0x55abdc8f02d8 in __interceptor_calloc (/home/nabijaczleweli/uwu/neomutt/neomutt+0x1ee2d8) (BuildId: 2f899b843f1e5f918c366b7e015d1e1192374543)
    #1 0x55abdcd6317f in mutt_mem_calloc /home/nabijaczleweli/uwu/neomutt/mutt/memory.c:55:13
    #2 0x55abdcd03178 in cs_subset_new /home/nabijaczleweli/uwu/neomutt/config/subset.c:147:30
    #3 0x55abdcceb477 in mailbox_set_subset /home/nabijaczleweli/uwu/neomutt/core/mailbox.c:263:12
    #4 0x55abdcce83ff in account_mailbox_add /home/nabijaczleweli/uwu/neomutt/core/account.c:78:3
    #5 0x55abdc9d2947 in mx_ac_add /home/nabijaczleweli/uwu/neomutt/mx.c:1772:37
    #6 0x55abdc9d2410 in mx_mbox_ac_link /home/nabijaczleweli/uwu/neomutt/mx.c:282:8
    #7 0x55abdc9d2b79 in mx_mbox_open /home/nabijaczleweli/uwu/neomutt/mx.c:318:10
    #8 0x55abdca11245 in change_folder_mailbox /home/nabijaczleweli/uwu/neomutt/index/dlg_index.c:659:7
    #9 0x55abdca11dbb in change_folder_string /home/nabijaczleweli/uwu/neomutt/index/dlg_index.c:763:3
    #10 0x55abdca21b8e in op_main_change_folder /home/nabijaczleweli/uwu/neomutt/index/functions.c:889:5
    #11 0x55abdca1915b in index_function_dispatcher /home/nabijaczleweli/uwu/neomutt/index/functions.c:3176:12
    #12 0x55abdca17dc1 in mutt_index_menu /home/nabijaczleweli/uwu/neomutt/index/dlg_index.c:1342:14
    #13 0x55abdc9a94a0 in main /home/nabijaczleweli/uwu/neomutt/main.c:1381:11
    #14 0x7fead8657d09 in __libc_start_main csu/../csu/libc-start.c:308:16

Indirect leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x55abdc8f02d8 in __interceptor_calloc (/home/nabijaczleweli/uwu/neomutt/neomutt+0x1ee2d8) (BuildId: 2f899b843f1e5f918c366b7e015d1e1192374543)
    #1 0x55abdcd6317f in mutt_mem_calloc /home/nabijaczleweli/uwu/neomutt/mutt/memory.c:55:13
    #2 0x55abdcd635c6 in notify_new /home/nabijaczleweli/uwu/neomutt/mutt/notify.c:62:27
    #3 0x55abdcd0338f in cs_subset_new /home/nabijaczleweli/uwu/neomutt/config/subset.c:167:17
    #4 0x55abdcceb477 in mailbox_set_subset /home/nabijaczleweli/uwu/neomutt/core/mailbox.c:263:12
    #5 0x55abdcce83ff in account_mailbox_add /home/nabijaczleweli/uwu/neomutt/core/account.c:78:3
    #6 0x55abdc9d2947 in mx_ac_add /home/nabijaczleweli/uwu/neomutt/mx.c:1772:37
    #7 0x55abdc9d2410 in mx_mbox_ac_link /home/nabijaczleweli/uwu/neomutt/mx.c:282:8
    #8 0x55abdc9d2b79 in mx_mbox_open /home/nabijaczleweli/uwu/neomutt/mx.c:318:10
    #9 0x55abdca11245 in change_folder_mailbox /home/nabijaczleweli/uwu/neomutt/index/dlg_index.c:659:7
    #10 0x55abdca11dbb in change_folder_string /home/nabijaczleweli/uwu/neomutt/index/dlg_index.c:763:3
    #11 0x55abdca21b8e in op_main_change_folder /home/nabijaczleweli/uwu/neomutt/index/functions.c:889:5
    #12 0x55abdca1915b in index_function_dispatcher /home/nabijaczleweli/uwu/neomutt/index/functions.c:3176:12
    #13 0x55abdca17dc1 in mutt_index_menu /home/nabijaczleweli/uwu/neomutt/index/dlg_index.c:1342:14
    #14 0x55abdc9a94a0 in main /home/nabijaczleweli/uwu/neomutt/main.c:1381:11
    #15 0x7fead8657d09 in __libc_start_main csu/../csu/libc-start.c:308:16

Indirect leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x55abdc8f02d8 in __interceptor_calloc (/home/nabijaczleweli/uwu/neomutt/neomutt+0x1ee2d8) (BuildId: 2f899b843f1e5f918c366b7e015d1e1192374543)
    #1 0x55abdcd6317f in mutt_mem_calloc /home/nabijaczleweli/uwu/neomutt/mutt/memory.c:55:13
    #2 0x55abdcd635c6 in notify_new /home/nabijaczleweli/uwu/neomutt/mutt/notify.c:62:27
    #3 0x55abdcce952b in mailbox_new /home/nabijaczleweli/uwu/neomutt/core/mailbox.c:73:15
    #4 0x55abdc9d9424 in mx_path_resolve /home/nabijaczleweli/uwu/neomutt/mx.c:1689:7
    #5 0x55abdca11d99 in change_folder_string /home/nabijaczleweli/uwu/neomutt/index/dlg_index.c:762:23
    #6 0x55abdca21b8e in op_main_change_folder /home/nabijaczleweli/uwu/neomutt/index/functions.c:889:5
    #7 0x55abdca1915b in index_function_dispatcher /home/nabijaczleweli/uwu/neomutt/index/functions.c:3176:12
    #8 0x55abdca17dc1 in mutt_index_menu /home/nabijaczleweli/uwu/neomutt/index/dlg_index.c:1342:14
    #9 0x55abdc9a94a0 in main /home/nabijaczleweli/uwu/neomutt/main.c:1381:11
    #10 0x7fead8657d09 in __libc_start_main csu/../csu/libc-start.c:308:16

Indirect leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x55abdc8f02d8 in __interceptor_calloc (/home/nabijaczleweli/uwu/neomutt/neomutt+0x1ee2d8) (BuildId: 2f899b843f1e5f918c366b7e015d1e1192374543)
    #1 0x55abdcd6317f in mutt_mem_calloc /home/nabijaczleweli/uwu/neomutt/mutt/memory.c:55:13
    #2 0x55abdcd65044 in notify_observer_add /home/nabijaczleweli/uwu/neomutt/mutt/notify.c:210:8
    #3 0x55abdca10f02 in change_folder_mailbox /home/nabijaczleweli/uwu/neomutt/index/dlg_index.c:634:3
    #4 0x55abdca11dbb in change_folder_string /home/nabijaczleweli/uwu/neomutt/index/dlg_index.c:763:3
    #5 0x55abdca21b8e in op_main_change_folder /home/nabijaczleweli/uwu/neomutt/index/functions.c:889:5
    #6 0x55abdca1915b in index_function_dispatcher /home/nabijaczleweli/uwu/neomutt/index/functions.c:3176:12
    #7 0x55abdca17dc1 in mutt_index_menu /home/nabijaczleweli/uwu/neomutt/index/dlg_index.c:1342:14
    #8 0x55abdc9a94a0 in main /home/nabijaczleweli/uwu/neomutt/main.c:1381:11
    #9 0x7fead8657d09 in __libc_start_main csu/../csu/libc-start.c:308:16

Indirect leak of 6 byte(s) in 1 object(s) allocated from:
    #0 0x55abdc8dab13 in strdup (/home/nabijaczleweli/uwu/neomutt/neomutt+0x1d8b13) (BuildId: 2f899b843f1e5f918c366b7e015d1e1192374543)
    #1 0x55abdcd72d75 in mutt_str_dup /home/nabijaczleweli/uwu/neomutt/mutt/string.c:255:10
    #2 0x55abdcc93a32 in imap_mdata_new /home/nabijaczleweli/uwu/neomutt/imap/mdata.c:86:23
    #3 0x55abdcc79fb6 in imap_ac_add /home/nabijaczleweli/uwu/neomutt/imap/imap.c:1804:34
    #4 0x55abdc9d2925 in mx_ac_add /home/nabijaczleweli/uwu/neomutt/mx.c:1772:10
    #5 0x55abdc9d2410 in mx_mbox_ac_link /home/nabijaczleweli/uwu/neomutt/mx.c:282:8
    #6 0x55abdc9d2b79 in mx_mbox_open /home/nabijaczleweli/uwu/neomutt/mx.c:318:10
    #7 0x55abdca11245 in change_folder_mailbox /home/nabijaczleweli/uwu/neomutt/index/dlg_index.c:659:7
    #8 0x55abdca11dbb in change_folder_string /home/nabijaczleweli/uwu/neomutt/index/dlg_index.c:763:3
    #9 0x55abdca21b8e in op_main_change_folder /home/nabijaczleweli/uwu/neomutt/index/functions.c:889:5
    #10 0x55abdca1915b in index_function_dispatcher /home/nabijaczleweli/uwu/neomutt/index/functions.c:3176:12
    #11 0x55abdca17dc1 in mutt_index_menu /home/nabijaczleweli/uwu/neomutt/index/dlg_index.c:1342:14
    #12 0x55abdc9a94a0 in main /home/nabijaczleweli/uwu/neomutt/main.c:1381:11
    #13 0x7fead8657d09 in __libc_start_main csu/../csu/libc-start.c:308:16

Indirect leak of 4 byte(s) in 1 object(s) allocated from:
    #0 0x55abdc8dab13 in strdup (/home/nabijaczleweli/uwu/neomutt/neomutt+0x1d8b13) (BuildId: 2f899b843f1e5f918c366b7e015d1e1192374543)
    #1 0x55abdcd72d75 in mutt_str_dup /home/nabijaczleweli/uwu/neomutt/mutt/string.c:255:10
    #2 0x55abdcc93933 in imap_mdata_new /home/nabijaczleweli/uwu/neomutt/imap/mdata.c:83:17
    #3 0x55abdcc79fb6 in imap_ac_add /home/nabijaczleweli/uwu/neomutt/imap/imap.c:1804:34
    #4 0x55abdc9d2925 in mx_ac_add /home/nabijaczleweli/uwu/neomutt/mx.c:1772:10
    #5 0x55abdc9d2410 in mx_mbox_ac_link /home/nabijaczleweli/uwu/neomutt/mx.c:282:8
    #6 0x55abdc9d2b79 in mx_mbox_open /home/nabijaczleweli/uwu/neomutt/mx.c:318:10
    #7 0x55abdca11245 in change_folder_mailbox /home/nabijaczleweli/uwu/neomutt/index/dlg_index.c:659:7
    #8 0x55abdca11dbb in change_folder_string /home/nabijaczleweli/uwu/neomutt/index/dlg_index.c:763:3
    #9 0x55abdca21b8e in op_main_change_folder /home/nabijaczleweli/uwu/neomutt/index/functions.c:889:5
    #10 0x55abdca1915b in index_function_dispatcher /home/nabijaczleweli/uwu/neomutt/index/functions.c:3176:12
    #11 0x55abdca17dc1 in mutt_index_menu /home/nabijaczleweli/uwu/neomutt/index/dlg_index.c:1342:14
    #12 0x55abdc9a94a0 in main /home/nabijaczleweli/uwu/neomutt/main.c:1381:11
    #13 0x7fead8657d09 in __libc_start_main csu/../csu/libc-start.c:308:16

Indirect leak of 4 byte(s) in 1 object(s) allocated from:
    #0 0x55abdc8dab13 in strdup (/home/nabijaczleweli/uwu/neomutt/neomutt+0x1d8b13) (BuildId: 2f899b843f1e5f918c366b7e015d1e1192374543)
    #1 0x55abdcd72d75 in mutt_str_dup /home/nabijaczleweli/uwu/neomutt/mutt/string.c:255:10
    #2 0x55abdcc937fc in imap_mdata_new /home/nabijaczleweli/uwu/neomutt/imap/mdata.c:78:22
    #3 0x55abdcc79fb6 in imap_ac_add /home/nabijaczleweli/uwu/neomutt/imap/imap.c:1804:34
    #4 0x55abdc9d2925 in mx_ac_add /home/nabijaczleweli/uwu/neomutt/mx.c:1772:10
    #5 0x55abdc9d2410 in mx_mbox_ac_link /home/nabijaczleweli/uwu/neomutt/mx.c:282:8
    #6 0x55abdc9d2b79 in mx_mbox_open /home/nabijaczleweli/uwu/neomutt/mx.c:318:10
    #7 0x55abdca11245 in change_folder_mailbox /home/nabijaczleweli/uwu/neomutt/index/dlg_index.c:659:7
    #8 0x55abdca11dbb in change_folder_string /home/nabijaczleweli/uwu/neomutt/index/dlg_index.c:763:3
    #9 0x55abdca21b8e in op_main_change_folder /home/nabijaczleweli/uwu/neomutt/index/functions.c:889:5
    #10 0x55abdca1915b in index_function_dispatcher /home/nabijaczleweli/uwu/neomutt/index/functions.c:3176:12
    #11 0x55abdca17dc1 in mutt_index_menu /home/nabijaczleweli/uwu/neomutt/index/dlg_index.c:1342:14
    #12 0x55abdc9a94a0 in main /home/nabijaczleweli/uwu/neomutt/main.c:1381:11
    #13 0x7fead8657d09 in __libc_start_main csu/../csu/libc-start.c:308:16

SUMMARY: AddressSanitizer: 1001 byte(s) leaked in 13 allocation(s).
```
but on anotehr run-through it was the same as the OP:
```
nabijaczleweli@tarta:~/uwu/neomutt$ BROWSER=www-browser GPG_TTY=$(tty) ./neomutt

=================================================================
==1050055==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 64 byte(s) in 1 object(s) allocated from:
    #0 0x55fd519032d8 in __interceptor_calloc (/home/nabijaczleweli/uwu/neomutt/neomutt+0x1ee2d8) (BuildId: 2f899b843f1e5f918c366b7e015d1e1192374543)
    #1 0x55fd51d7617f in mutt_mem_calloc /home/nabijaczleweli/uwu/neomutt/mutt/memory.c:55:13
    #2 0x55fd51bc0062 in qstyle_new /home/nabijaczleweli/uwu/neomutt/color/quoted.c:218:10
    #3 0x55fd51bbfc7c in qstyle_classify /home/nabijaczleweli/uwu/neomutt/color/quoted.c:543:10
    #4 0x55fd51a532cc in resolve_types /home/nabijaczleweli/uwu/neomutt/pager/display.c:444:31
    #5 0x55fd51a4ebb7 in display_line /home/nabijaczleweli/uwu/neomutt/pager/display.c:1008:7
    #6 0x55fd51a61511 in pager_custom_redraw /home/nabijaczleweli/uwu/neomutt/pager/dlg_pager.c:318:13
    #7 0x55fd51a5bff7 in mutt_pager /home/nabijaczleweli/uwu/neomutt/pager/dlg_pager.c:662:5
    #8 0x55fd51a769ff in mutt_display_message /home/nabijaczleweli/uwu/neomutt/pager/message.c:441:8
    #9 0x55fd51a2f364 in op_display_message /home/nabijaczleweli/uwu/neomutt/index/functions.c:376:10
    #10 0x55fd51a2c15b in index_function_dispatcher /home/nabijaczleweli/uwu/neomutt/index/functions.c:3176:12
    #11 0x55fd51a2adc1 in mutt_index_menu /home/nabijaczleweli/uwu/neomutt/index/dlg_index.c:1342:14
    #12 0x55fd519bc4a0 in main /home/nabijaczleweli/uwu/neomutt/main.c:1381:11
    #13 0x7f0302a7dd09 in __libc_start_main csu/../csu/libc-start.c:308:16

Indirect leak of 10 byte(s) in 1 object(s) allocated from:
    #0 0x55fd519030ee in malloc (/home/nabijaczleweli/uwu/neomutt/neomutt+0x1ee0ee) (BuildId: 2f899b843f1e5f918c366b7e015d1e1192374543)
    #1 0x55fd51d7630c in mutt_mem_malloc /home/nabijaczleweli/uwu/neomutt/mutt/memory.c:95:13
    #2 0x55fd51d868f4 in mutt_strn_dup /home/nabijaczleweli/uwu/neomutt/mutt/string.c:433:13
    #3 0x55fd51bbfc8d in qstyle_classify /home/nabijaczleweli/uwu/neomutt/color/quoted.c:544:18
    #4 0x55fd51a532cc in resolve_types /home/nabijaczleweli/uwu/neomutt/pager/display.c:444:31
    #5 0x55fd51a4ebb7 in display_line /home/nabijaczleweli/uwu/neomutt/pager/display.c:1008:7
    #6 0x55fd51a61511 in pager_custom_redraw /home/nabijaczleweli/uwu/neomutt/pager/dlg_pager.c:318:13
    #7 0x55fd51a5bff7 in mutt_pager /home/nabijaczleweli/uwu/neomutt/pager/dlg_pager.c:662:5
    #8 0x55fd51a769ff in mutt_display_message /home/nabijaczleweli/uwu/neomutt/pager/message.c:441:8
    #9 0x55fd51a2f364 in op_display_message /home/nabijaczleweli/uwu/neomutt/index/functions.c:376:10
    #10 0x55fd51a2c15b in index_function_dispatcher /home/nabijaczleweli/uwu/neomutt/index/functions.c:3176:12
    #11 0x55fd51a2adc1 in mutt_index_menu /home/nabijaczleweli/uwu/neomutt/index/dlg_index.c:1342:14
    #12 0x55fd519bc4a0 in main /home/nabijaczleweli/uwu/neomutt/main.c:1381:11
    #13 0x7f0302a7dd09 in __libc_start_main csu/../csu/libc-start.c:308:16

SUMMARY: AddressSanitizer: 74 byte(s) leaked in 2 allocation(s).
```

And I could reproduce this 100% this on mail 7 with no configuration:
```
nabijaczleweli@tarta:~/uwu/neomutt$ ./neomutt -F /dev/null -f ~/uwu/seven.mbox

=================================================================
==1057030==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 64 byte(s) in 1 object(s) allocated from:
    #0 0x55b6ae2612d8 in __interceptor_calloc (/home/nabijaczleweli/uwu/neomutt/neomutt+0x1ee2d8) (BuildId: 2f899b843f1e5f918c366b7e015d1e1192374543)
    #1 0x55b6ae6d417f in mutt_mem_calloc /home/nabijaczleweli/uwu/neomutt/mutt/memory.c:55:13
    #2 0x55b6ae51e062 in qstyle_new /home/nabijaczleweli/uwu/neomutt/color/quoted.c:218:10
    #3 0x55b6ae51dc7c in qstyle_classify /home/nabijaczleweli/uwu/neomutt/color/quoted.c:543:10
    #4 0x55b6ae3b12cc in resolve_types /home/nabijaczleweli/uwu/neomutt/pager/display.c:444:31
    #5 0x55b6ae3acbb7 in display_line /home/nabijaczleweli/uwu/neomutt/pager/display.c:1008:7
    #6 0x55b6ae3bf511 in pager_custom_redraw /home/nabijaczleweli/uwu/neomutt/pager/dlg_pager.c:318:13
    #7 0x55b6ae3b9ff7 in mutt_pager /home/nabijaczleweli/uwu/neomutt/pager/dlg_pager.c:662:5
    #8 0x55b6ae3d49ff in mutt_display_message /home/nabijaczleweli/uwu/neomutt/pager/message.c:441:8
    #9 0x55b6ae38d364 in op_display_message /home/nabijaczleweli/uwu/neomutt/index/functions.c:376:10
    #10 0x55b6ae38a15b in index_function_dispatcher /home/nabijaczleweli/uwu/neomutt/index/functions.c:3176:12
    #11 0x55b6ae388dc1 in mutt_index_menu /home/nabijaczleweli/uwu/neomutt/index/dlg_index.c:1342:14
    #12 0x55b6ae31a4a0 in main /home/nabijaczleweli/uwu/neomutt/main.c:1381:11
    #13 0x7fbaa1fc9d09 in __libc_start_main csu/../csu/libc-start.c:308:16

Indirect leak of 10 byte(s) in 1 object(s) allocated from:
    #0 0x55b6ae2610ee in malloc (/home/nabijaczleweli/uwu/neomutt/neomutt+0x1ee0ee) (BuildId: 2f899b843f1e5f918c366b7e015d1e1192374543)
    #1 0x55b6ae6d430c in mutt_mem_malloc /home/nabijaczleweli/uwu/neomutt/mutt/memory.c:95:13
    #2 0x55b6ae6e48f4 in mutt_strn_dup /home/nabijaczleweli/uwu/neomutt/mutt/string.c:433:13
    #3 0x55b6ae51dc8d in qstyle_classify /home/nabijaczleweli/uwu/neomutt/color/quoted.c:544:18
    #4 0x55b6ae3b12cc in resolve_types /home/nabijaczleweli/uwu/neomutt/pager/display.c:444:31
    #5 0x55b6ae3acbb7 in display_line /home/nabijaczleweli/uwu/neomutt/pager/display.c:1008:7
    #6 0x55b6ae3bf511 in pager_custom_redraw /home/nabijaczleweli/uwu/neomutt/pager/dlg_pager.c:318:13
    #7 0x55b6ae3b9ff7 in mutt_pager /home/nabijaczleweli/uwu/neomutt/pager/dlg_pager.c:662:5
    #8 0x55b6ae3d49ff in mutt_display_message /home/nabijaczleweli/uwu/neomutt/pager/message.c:441:8
    #9 0x55b6ae38d364 in op_display_message /home/nabijaczleweli/uwu/neomutt/index/functions.c:376:10
    #10 0x55b6ae38a15b in index_function_dispatcher /home/nabijaczleweli/uwu/neomutt/index/functions.c:3176:12
    #11 0x55b6ae388dc1 in mutt_index_menu /home/nabijaczleweli/uwu/neomutt/index/dlg_index.c:1342:14
    #12 0x55b6ae31a4a0 in main /home/nabijaczleweli/uwu/neomutt/main.c:1381:11
    #13 0x7fbaa1fc9d09 in __libc_start_main csu/../csu/libc-start.c:308:16

SUMMARY: AddressSanitizer: 74 byte(s) leaked in 2 allocation(s).
```
(when I scrolled down I got a bigger sum leak in more objects).

The mailbox at hand: [seven.mbox.gz](https://github.com/neomutt/neomutt/files/8309227/seven.mbox.gz)

This also reproduces with current HEAD (14dbc6ff2b10dab5f0ec534ddece89207ee74a7a).

**Comment by flatcap** [comment]
> The mailbox at hand

Brilliant!  I can reproduce the leak.

> > IRC

> And I don't so long as I can avoid it.

Fair enough.
Being interactive, it's useful for debugging,
but I've got plenty to be working on.

Thanks

**Comment by flatcap** [comment]
It's seems to be a problem with a **mix** of quoting styles.
I can reproduce it with a simple mailbox and no config:

**simple.mbox**
```
From apple@flatcap.org Thu Oct 15 10:00:00 2020
From: apple <apple@flatcap.org>
To: rich@flatcap.org
Subject: apple
Date: Thu, 15 Oct 2020 09:00:00 +0000 (GMT)

| > 143 19 135 53 93 89 132 78 125 152 67
4 79 150 45 118 113 9 180 106 184 130 107
> 58 104 105 157 127 40 173 119 171 172
143 19 135 53 93 89 132 78 125 152 67 166
> > > 177 156 31 187 29 65 56 63 55 32 62
| | 193 75 122 68 21 174 30 176 64 25 170
```

**run**
```
./neomutt -n -F /dev/null -f simple.mbox -e "push <display-message><exit><exit>"
```

**Comment by nabijaczleweli** [comment]
HA! Found it. PR w/analysis incoming shortly.
