### ISSUE TITLE
unknown variables from /etc/Muttrc and ~/.muttrc [building neomutt from src]

### ISSUE THREAD

**Issue by nickdesaulniers** [neomutt/neomutt#3406]
## Expected Behaviour

Open neomutt without warnings.

## Actual Behaviour

Warnings:
```
Error in /etc/Muttrc, line 38: mixmaster: unknown variable
Error in /etc/Muttrc, line 41: ssl_ca_certificates_file: unknown variable
Error in /etc/Muttrc.d/gpg.rc, line 59: crypt_use_gpgme: unknown variable
Error in /usr/lib/mutt/source-muttrc.d|, line 4: source: file /etc/Muttrc.d/gpg.rc could not be sourced
Error in /etc/Muttrc, line 143: source: file /usr/lib/mutt/source-muttrc.d| could not be sourced
source: errors in /etc/Muttrc
Error in /usr/local/google/home/ndesaulniers/.muttrc, line 41: header_cache: unknown variable
source: errors in /usr/local/google/home/ndesaulniers/.muttrc
Press any key to continue...
```

## Steps to Reproduce

build neomutt from source @ 0bbc53cbae9444b6da16a63f8ced082da349f271.

## How often does this happen?

Always

## When did it start to happen?

First time running built from source

## NeoMutt Version

```
Copyright (C) 1996-2022 Michael R. Elkins and others.
NeoMutt comes with ABSOLUTELY NO WARRANTY; for details type 'neomutt -vv'.
NeoMutt is free software, and you are welcome to redistribute it
under certain conditions; type 'neomutt -vv' for details.

System: Linux 5.15.15-1rodete2-amd64 (x86_64)
ncurses: ncurses 6.3.20211021 (compiled with 6.3.20211021)
libidn: 1.38 (compiled with 1.38)
OpenSSL: OpenSSL 1.1.1n  15 Mar 2022

Configure options: --ssl

Compilation CFLAGS: -g -O2 -std=c99 -D_ALL_SOURCE=1 -D_GNU_SOURCE=1 -D__EXTENSIONS__ -D_XOPEN_SOURCE_EXTENDED -DNCURSES_WIDECHAR -I/usr/include

Default options:
  +attach_headers_color +compose_to_sender +compress +cond_date +debug 
  +encrypt_to_self +forgotten_attachments +forwref +ifdef +imap +index_color 
  +initials +limit_current_thread +multiple_fcc +nested_if +new_mail +nntp +pop 
  +progress +quasi_delete +regcomp +reply_with_xorig +sensible_browser +sidebar 
  +skip_quoted +smtp +status_color +timeout +tls_sni +trash 

Compile options:
  -autocrypt +fcntl -flock -fmemopen +futimens +getaddrinfo -gnutls -gpgme -gss 
  -hcache -homespool +idn +inotify -locales_hack -lua -mixmaster +nls -notmuch 
  +openssl +pgp +regex -sasl +smime -sqlite +sun_attachment 

MAILPATH="/var/mail"
PKGDATADIR="/usr/share/neomutt"
SENDMAIL="/usr/sbin/sendmail"
SYSCONFDIR="/etc"

To learn more about NeoMutt, visit: https://neomutt.org
If you find a bug in NeoMutt, please raise an issue at:
    https://github.com/neomutt/neomutt/issues
or send an email to: <neomutt-devel@neomutt.org>```

## Extra Info

I think this is my first time trying neomutt coming from mutt. It's nice that it's able to use my ~/.muttrc for most variables.  Having the header cache not work in particular is painful.

From the `-v` output, I'm guessing I need to reconfigure with `-mixmaster`?

**Comment by flatcap** [comment]
> Open neomutt without warnings.

hehe

> Error in /etc/Muttrc, line 38: mixmaster: unknown variable
> ...

OK, there are several things going wrong here.
First, you've run your NeoMutt, but you haven't installed it.
This means it can't find `/etc/neomuttrc` (its default), but it is finding `/etc/Muttrc` (Mutt's default).
See: https://neomutt.org/guide/configuration.html#configuration-files

To fix your Neomutt, you'll need to add some more options to configure.
```
./configure --help
```

will list all the possibilities, but maybe:

- `--prefix=/usr` so that NeoMutt looks in `/etc` rather than `/usr/local/etc`
- `--gpgme` for signing/encryption
- `--gnutls` or `--ssl` for SSL connections
- One of `--lmdb`, `--tokyocabinet`, etc for the header cache

This may require you to install some development libraries.

**Comment by nickdesaulniers** [comment]
Cool, I think I'm getting a little closer. I can already open neomutt, and I've already configured thread sorting to work precisely as I was looking for and could not express in vanilla mutt.

Ok, so I've reconfigured with `--ssl`. `sudo apt install libtokyocabinet-dev` then added `--tokyocabinet` to my configure line.

The build fails for me generating docs:
```
$ xsltproc --nonet -o docs/manual.html ../docs/html.xsl docs/manual.xml

I/O error : Attempt to load network entity http://docbook.sourceforge.net/release/xsl/current/xhtml/docbook.xsl
warning: failed to load external entity "http://docbook.sourceforge.net/release/xsl/current/xhtml/docbook.xsl"
compilation error: file ../docs/html.xsl line 3 element import
xsl:import : unable to load http://docbook.sourceforge.net/release/xsl/current/xhtml/docbook.xsl
```

Launching the resulting binary recognizes `header_cache` which is all I really care about.

I'm not really sure what mixmaster or gpgme are, is it possible to disable those?

> First, you've run your NeoMutt, but you haven't installed it.
> This means it can't find /etc/neomuttrc (its default), but it is finding /etc/Muttrc (Mutt's default).

Ah, is it possible use neomutt without the install? (Both since my build fails, and I like to avoid install since there's generally no clean "un-install") I guess I am technically using it, but not sure about the warnings when I run it.  If not, perhaps this is something the warnings can diagnose?

Thanks for the fast support! `++beers_owed`.

**Comment by flatcap** [comment]
> The build fails for me generating docs:

Either disable building the docs: `./configure --disable-doc`
or install the DocBook DTDs (the package will be called, docbook-xsl (Debian), docbook-dtds (Fedora) or similar.

> I'm not really sure what mixmaster or gpgme are, is it possible to disable those?

Mixmaster is an anonymous remailer -- You don't need that

`gpgme` handles signing and encryption.
You can live without it, but it's a good idea to build it in.

> Ah, is it possible use neomutt without the install?

Yes.  If you run `neomutt -n` it won't try reading `/etc/neomuttrc`.
This means you'll miss out on some default settings, but you can copy them from `docs/neomuttrc.head` in the source.

> Thanks for the fast support!

You're welcome.

**Comment by nickdesaulniers** [comment]
thanks! The next issue I'm hitting is a segfault when neomutt tries to parse the message header cache. IDK if it might be because I've been switching back and forth between mutt and neomutt?

```
$ gdb neomutt
(gdb) r
```

doesn't reproduce it, I think because the ncurses-like interface isn't started in gdb.

```
$ gdb neomutt core
(gdb) bt
#0  0x00007eff3fbe3786 in ?? ()
#1  0x00000000004bb47b in ?? ()
#2  0x0000000000000000 in ?? ()
```
perhaps I need to reconfigure+rebuild with debug info enabled?

**Comment by nickdesaulniers** [comment]
It looks like the standard config has `-O2` ang `-g`. Another trace from a core dump
```
(gdb) bt
#0  __memmove_evex_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:455
```
still not very helpful...

**Comment by flatcap** [comment]
> segfault when neomutt tries to parse the message header cache

OK, that's understandable.
The header cache works by doing a binary dump of code structures straight into a database.
We do a lot of checks to **try** to ensure that no code's changed between the write and the read.
Sometimes that simply isn't enough.

For normal users, this should never happen.
For developers, it occasionally happens.

Delete your header cache.
If you're still seeing a problem, then I urgently need to investigate.

---

For debugging tips, see: https://neomutt.org/dev/build/debug

**Comment by nickdesaulniers** [comment]
> Delete your header cache.

err...sorry, how do I do that? I can't seem to find documentation searching around for "neomutt clear header cache."

Maybe something can be added to
https://neomutt.org/guide/optionalfeatures#8-1-%C2%A0header-caching or
https://neomutt.org/guide/optionalfeatures#8-4-%C2%A0maintenance ?

**Comment by flatcap** [comment]
It's just a bunch of files to delete.
```sh
# Find out where my cache is:
neomutt -Q header_cache -Q message_cachedir
```
Leave the base dir intact and kill the contents.
They'll be regenerated when you next open NeoMutt.

**Comment by nickdesaulniers** [comment]
cool! That works.
```
$ rm ~/Mail/mutt_header_cache
```
Indeed, if I then run `mutt`, close it, then `neomutt` that reproduces the crash I'm observing consistently.

TBH, the `use_thread=threads` sorting (combined with `sort=reverse-date-received`) to be the killer feature of neomutt for me; it reminds me of how my mental model for thread sorting works (probably pre-trained from thunderbird), so I don't plan on going back to `mutt` at this point.

[It looks like](https://neomutt.org/guide/configuration) I should probably move the neomutt specific configs there, and perhaps set a different directory for `header_cache` than what mutt uses.

Otherwise, I wonder if neomutt could use a different default than mutt, since mutt seems to corrupt the header cache?

(Thanks for all of the support so far, I'm blown away :wind_face: ).
