### ISSUE TITLE
memory leak first time opening large maildir creating hcache

### ISSUE THREAD

**Issue by aabacchus** [neomutt/neomutt#3446]
This occurs with the current master.

## Steps to reproduce
`neomuttrc` contains `set header_cache = "~/.cache/neomutt/hcache"`
Remove cache: `rm -fr ~/.cache/neomutt/hcache/*`
Start neomutt; it reads the directory and creates new cache; then close neomutt; a leak is reported:

```
=================================================================
==346803==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 1408 byte(s) in 11 object(s) allocated from:
    #0 0x5608aa1c9d87 in __interceptor_realloc (/usr/bin/neomutt+0x1e3d87)
    #1 0x5608aa49bd87 in mutt_mem_realloc mutt/memory.c:131:13
    #2 0x5608aa480d8d in mutt_buffer_alloc mutt/buffer.c:276:3
    #3 0x5608aa480d8d in mutt_buffer_addstr_n mutt/buffer.c:106:3
    #4 0x5608aa46cd9e in rfc2047_decode email/rfc2047.c:703:11
    #5 0x5608aa46d85f in rfc2047_decode_envelope email/rfc2047.c:805:3
    #6 0x5608aa4692b9 in mutt_rfc822_read_header email/parse.c:1268:5
    #7 0x5608aa3a17f3 in maildir_parse_stream maildir/maildir.c:896:12
    #8 0x5608aa3a0c2d in maildir_parse_message maildir/maildir.c:935:25
    #9 0x5608aa3a0c2d in maildir_delayed_parsing maildir/maildir.c:646:11
    #10 0x5608aa3a1532 in maildir_read_dir maildir/maildir.c:705:3
    #11 0x5608aa3a47b8 in maildir_mbox_open maildir/maildir.c:1098:46
    #12 0x5608aa264b59 in mx_mbox_open mx.c:388:27
    #13 0x5608aa24c068 in main main.c:1354:10
    #14 0x7fd3c62ceab9 in libc_start_main_stage2 /usr/src/musl/src/env/__libc_start_main.c:95:2

SUMMARY: AddressSanitizer: 1408 byte(s) leaked in 11 allocation(s).
```

After the cache is recreated, rerunning neomutt without removing the cache does not cause this leak. However, removing the cache, this is reproducible every time.

However, this only occurs with the largest Maildir I have (10000 emails), and not ever with smaller ones (2500 emails). There is no difference in the configs for these (except values of `folder` etc)

## NeoMutt Version

```
System: Linux 5.17.13-300.fc36.x86_64 (x86_64)
ncurses: ncurses 6.3.20211021 (compiled with 6.3.20211021)
GPGME: 1.17.1
OpenSSL: OpenSSL 3.0.4 21 Jun 2022
storage: lmdb
compression: zlib, zstd

Configure options: --prefix=/usr --sysconfdir=/etc --autocrypt --asan --ssl --sasl --gpgme --lmdb --disable-nls --disable-idn --zlib --zstd

Compilation CFLAGS: -O2 -pipe -march=native -std=c99 -D_ALL_SOURCE=1 -D_GNU_SOURCE=1 -D__EXTENSIONS__ -D_XOPEN_SOURCE_EXTENDED -I/usr/include -DNCURSES_WIDECHAR -fsanitize=address -O0 -fno-omit-frame-pointer -fno-common

Default options:
  +attach_headers_color +compose_to_sender +compress +cond_date +debug 
  +encrypt_to_self +forgotten_attachments +forwref +ifdef +imap +index_color 
  +initials +limit_current_thread +multiple_fcc +nested_if +new_mail +nntp +pop 
  +progress +quasi_delete +regcomp +reply_with_xorig +sensible_browser +sidebar 
  +skip_quoted +smtp +status_color +timeout +tls_sni +trash 

Compile options:
  +autocrypt +fcntl -flock -fmemopen +futimens +getaddrinfo -gnutls +gpgme -gss 
  +hcache -homespool -idn +inotify -locales_hack -lua -mixmaster -nls -notmuch 
  +openssl +pgp +regex +sasl +smime +sqlite +sun_attachment 

Devel options:
  asan 

MAILPATH="/var/mail"
PKGDATADIR="/usr/share/neomutt"
SENDMAIL="/usr/bin/sendmail"
SYSCONFDIR="/etc"
```

**Comment by gahr** [comment]
Can you please run it in a debugger and see if you hit this return?
https://github.com/neomutt/neomutt/blob/41baff5151507dac2d69ff6b819a7a43a1b49805/email/rfc2047.c#L715

**Comment by aabacchus** [comment]
Yes. That line is hit for 11 emails (hence the 11 allocations), and after removing those emails there is no leak. These 11 emails are all from my bank(!) but do not contain sensitive information, so I can send you one if you'd be interested.

In every case the backtrace to hit that return is
```
#0  rfc2047_decode (pd=0x6130003a4428) at email/rfc2047.c:715
#1  0x0000555555ac1fc0 in rfc2047_decode_envelope (env=env@entry=0x6130003a4380) at email/rfc2047.c:806
#2  0x0000555555abd99a in mutt_rfc822_read_header (fp=<optimized out>, e=<optimized out>, user_hdrs=<optimized out>, weed=<optimized out>)
    at email/parse.c:1268
#3  0x00005555559f5ed4 in maildir_parse_stream (type=type@entry=MUTT_MAILDIR, fp=0x61a000198080,
    fname=fname@entry=0x7fffffffa020 "/home/ben/Mail/gmail/Inbox/cur/1630498273.2340_7348.kiss,U=7348:2,S", is_old=true, e=e@entry=0x610000239840)
    at maildir/maildir.c:896
#4  0x00005555559f530e in maildir_parse_message (type=MUTT_MAILDIR,
    fname=0x7fffffffa020 "/home/ben/Mail/gmail/Inbox/cur/1630498273.2340_7348.kiss,U=7348:2,S", e=0x610000239840, is_old=<optimized out>)
    at maildir/maildir.c:935
#5  maildir_delayed_parsing (m=<optimized out>, mda=<optimized out>, progress=<optimized out>) at maildir/maildir.c:646
#6  0x00005555559f5c13 in maildir_read_dir (m=0x612000000340, subdir=<optimized out>) at maildir/maildir.c:705
#7  0x00005555559f8e99 in maildir_mbox_open (m=0x612000000340) at maildir/maildir.c:1098
#8  0x00005555558bbeba in mx_mbox_open (m=0x612000000340, flags=<optimized out>) at mx.c:388
#9  0x00005555558a33c6 in main (argc=1, argv=<optimized out>, envp=<optimized out>) at main.c:1358
```
