### ISSUE TITLE
Neomutt hangs on `Fetching message...`

### ISSUE THREAD

**Issue by nicolasbock** [neomutt/neomutt#3451]
After having opened a few emails, `neomutt` hangs with `Fetching message...` displayed at the bottom of the screen.

I have bisected the last few commits and found the first commit exhibiting this behavior:

```console
$ git bisect visualize 
commit 0271d054530ace3c0d48035fea932c3caad1bffa (refs/bisect/bad)
Author: Richard Russon (@flatcap) <rich@flatcap.org>
Date:   Tue May 24 14:02:45 2022 +0100

    progress: use message container window
```

The `strace` does not reveal much:

```console
$ sudo strace -p 556505
recvfrom(9, "\27\3\3\1K", 5, 0, NULL, NULL) = 5
recvfrom(9, "\372\331\232(z\3754\372%\206c\226\255\37\346\267\250\17}E\3115 \3\313\6\204\242@8\3367"..., 331, 0, NULL, NULL) = 331
write(1, "\r\33[31mFetching message...\33[39m\33["..., 37) = 37
recvfrom(9, "\27\3\3\0#", 5, 0, NULL, NULL) = 5
recvfrom(9, "\224Np\306\r\20\v\255R->v\261\201\256\256u\17\31\347\331L\231w(\20{/\7u\237\333"..., 35, 0, NULL, NULL) = 35
recvfrom(9, 
```

And the backtrace:
```console
(gdb) where
#0  __libc_recv (flags=<optimized out>, len=5, buf=0x562a203ba223, fd=9) at ../sysdeps/unix/sysv/linux/recv.c:28
#1  __libc_recv (fd=9, buf=0x562a203ba223, len=5, flags=0) at ../sysdeps/unix/sysv/linux/recv.c:23
#2  0x00007ff4326e55af in ?? () from target:/lib/x86_64-linux-gnu/libgnutls.so.30
#3  0x00007ff4325e6320 in ?? () from target:/lib/x86_64-linux-gnu/libgnutls.so.30
#4  0x00007ff4325e969f in ?? () from target:/lib/x86_64-linux-gnu/libgnutls.so.30
#5  0x0000562a1e0ebab4 in tls_socket_read (conn=0x562a1e71d570, 
    buf=0x562a1e71d814 "e0061 OK Success\r\nure\">Ralph &quot;Chip&quot; =\r\nBlach<br>(919) 260-0097<br><br><br><br></div>\r\n\r\n--", '0' <repeats 12 times>, "170afe05e1cf799d--\r\n--=_foot_filter_boundary_BHHLBBBCMPBLJ_=\r\nContent-Type: text/html; c"..., count=1024) at conn/gnutls.c:1055
#6  0x0000562a1e0e6019 in mutt_socket_readchar (conn=0x562a1e71d570, c=0x7ffdd80e6063 "\036") at conn/socket.c:215
#7  0x0000562a1e0e6185 in mutt_socket_readln_d (buf=0x562a1e71a820 "e0061 OK Success", buflen=512, conn=0x562a1e71d570, dbg=5) at conn/socket.c:253
#8  0x0000562a1e0d17e2 in imap_cmd_step (adata=0x562a1e71cef0) at imap/command.c:1107
#9  0x0000562a1e0dd8cf in imap_msg_open (m=0x562a2051f5f0, msg=0x562a20524470, msgno=101) at imap/message.c:2019
#10 0x0000562a1dff6d22 in mx_msg_open (m=0x562a2051f5f0, msgno=101) at mx.c:1159
#11 0x0000562a1e01aec1 in mutt_display_message (win_index=0x562a1e701880, shared=0x562a1e5b1980) at pager/message.c:462
#12 0x0000562a1e008057 in op_display_message (shared=0x562a1e5b1980, priv=0x562a1e6b5560, op=72) at index/functions.c:410
#13 0x0000562a1e00e889 in index_function_dispatcher (win=0x562a1e701880, op=72) at index/functions.c:2839
#14 0x0000562a1e007031 in mutt_index_menu (dlg=0x562a1e701720, m_init=0x562a1e71ca70) at index/dlg_index.c:1297
#15 0x0000562a1dfe7769 in main (argc=1, argv=0x7ffdd80e73a8, envp=0x7ffdd80e73b8) at main.c:1373
```

`neomutt` was built with

```console
$ make EXTRA_CFLAGS="-g -O0"
```

**Comment by flatcap** [comment]
Thanks for the bug report.

I'm a little surprised by the bisect.
That commit is just gui refactoring, so it may just be a symptom.

But the backtrace is very helpful.
I'll start digging.

**Comment by nicolasbock** [comment]
That is strange. Please let me know if I can provide some other information that might help here.

**Comment by nicolasbock** [comment]
I just verified that 26ac881cd is good and 0271d0545 is bad.

```
*   f1a4796ee merge: Put the MessageWindow users in Containers
|\  
| * eee52ba9a enter: create our own window
| * 0271d0545 (refs/bisect/bad) progress: use message container window
| * 26ac881cd (HEAD, refs/bisect/good-26ac881cdca2fdd7827bd1dcbf56fa02fabcdd45) create message window container
|/  
*   3384be682 (refs/bisect/good-3384be6829470c389a6af7b72cc3492ad3b5f43a) merge: enter: unify behaviour
```

**Comment by lucilanga** [comment]
For me it seems to be happening only for imap folder, local maildir for instance is fine. And it seems to happen when I scroll to older mails in index only, I can't even get to browser. Funny thing though if I compile with 26ac881cd and scroll through the same mailbox,  then back running latest main everything works fine. I can browse the mails with no issues whatsoever, but as soon as I move to other mailbox and as I hit some older mails it hangs. I've tried to blow headers file but it didn't make any difference. I didn't actually try to delete any message cache files but I suppose it should not make any difference in index view.

**Comment by PhrantiK** [comment]
Same issue here. I'm on macOS and Connecting to an imap server on my local network. 

I've narrowed it down to the %X pattern match. I was using it in my index_format to display a paperclip icon if a message has an attachment, if I remove it everything works great. 

Same issue if I try and highlight messages with something like:

``color index_flags color207 default "~X 1-"``

With a local maildir, I don't get any hangs on "Fetching message" with %X in my index_format or ~X in my color config. 

https://github.com/neomutt/neomutt/commit/26ac881cdca2fdd7827bd1dcbf56fa02fabcdd45 works great https://github.com/neomutt/neomutt/commit/0271d054530ace3c0d48035fea932c3caad1bffa hangs for me as well.

**Comment by lucilanga** [comment]
So this happens because of progress bar window container changes in 0271d05. This seems to only happen on imap folders. We do have a progress_update() in imap/imap.c so I initially thought that was the issue. But digging deeper it seems progress_window_new() which triggers mutt_window_new() creates a race on mutt_bcache_put():

```
[2022-08-12 11:55:47]<3> cmd_parse_fetch() Handling FETCH
[2022-08-12 11:55:47]<3> cmd_parse_fetch() Skipping FETCH response - MSN 133 not in msn_index
[2022-08-12 11:55:47]<3> mutt_bcache_get() bcache: get: '/home/lucilanga/.mutt/cache/api/XXXXXXXX:993/INBOX/1632157460-11069': no
[2022-08-12 11:55:47]<3> mutt_bcache_put() bcache: put: '/home/lucilanga/.mutt/cache/api/XXXXXXXX:993/INBOX/1632157460-11069.tmp'
[2022-08-12 11:55:47]<1> mutt_file_safe_rename() link (/home/lucilanga/.mutt/cache/api/XXXXXXXX:993/INBOX/.muttBJt0iM/1632157460-11069.tmp, /home/lucilanga/.mutt/cache/api/XXXXXXXX:993/INBOX/1632157460-11069.tmp) reported failure: File exists (17) but actually succeeded
[2022-08-12 11:55:47]<2> mutt_socket_write_d() 4> a0931 UID FETCH 11069 BODY.PEEK[]
[2022-08-12 11:55:48]<3> cmd_parse_fetch() Handling FETCH
[2022-08-12 11:55:48]<3> cmd_parse_fetch() Skipping FETCH response - MSN 133 not in msn_index
[2022-08-12 11:55:48]<3> mutt_bcache_get() bcache: get: '/home/lucilanga/.mutt/cache/api/XXXXXXXX:993/INBOX/1632157460-11069': no
[2022-08-12 11:55:48]<3> mutt_bcache_put() bcache: put: '/home/lucilanga/.mutt/cache/api/XXXXXXXX:993/INBOX/1632157460-11069.tmp'
[2022-08-12 11:55:48]<1> mutt_file_safe_rename() link (/home/lucilanga/.mutt/cache/api/XXXXXXXX:993/INBOX/.muttaiHZoo/1632157460-11069.tmp, /home/lucilanga/.mutt/cache/api/XXXXXXXX:993/INBOX/1632157460-11069.tmp) reported failure: File exists (17) but actually succeeded
[2022-08-12 11:55:48]<2> mutt_socket_write_d() 4> a0932 UID FETCH 11069 BODY.PEEK[]
[2022-08-12 11:55:48]<3> cmd_parse_fetch() Handling FETCH
[2022-08-12 11:55:48]<3> cmd_parse_fetch() Skipping FETCH response - MSN 133 not in msn_index
[2022-08-12 11:55:48]<3> mutt_bcache_get() bcache: get: '/home/lucilanga/.mutt/cache/api/XXXXXXXX:993/INBOX/1632157460-11069': no
[2022-08-12 11:55:48]<3> mutt_bcache_put() bcache: put: '/home/lucilanga/.mutt/cache/api/XXXXXXXX:993/INBOX/1632157460-11069.tmp'
[2022-08-12 11:55:48]<1> mutt_file_safe_rename() link (/home/lucilanga/.mutt/cache/api/XXXXXXXX:993/INBOX/.muttyN80cw/1632157460-11069.tmp, /home/lucilanga/.mutt/cache/api/XXXXXXXX:993/INBOX/1632157460-11069.tmp) reported failure: File exists (17) but actually succeeded
```
unfortunately I'm not that familiar with mutt gui stuff to figure why mutt_window_new() could race with bcache but as flatcap said earlier, it must be a symptom.

I was able to somewhat cope (or at least affect the race condition) tweaking time_int variable from 10 to 100 ms. However as soon as I receive a new mail bcache stuff race triggers again it mutt hangs again, so I'm kinda stuck there.
I do not think it has anything to do with the type of caching engine though.
I even try to create a different type of window of WT_STATUS_BAR but result seems to be the same.

On the other hand one quickfix for this issue could be setting net_inc/read_inc to 0. (set net_inc 0; set read_inc 0) but this effectively disables the progress bar, it will only print a message for the operation, but I was able to pull and build up the the latest main with those settings.

**Comment by lucilanga** [comment]
UPDATE: It seems the race condition happens when we add the newly created window to container stack (msgcont_push_window()) more precisely  window_redraw(NULL) which triggers all windows redraw.

I believe the behavior is the following: imap_msg_open() called via MxOps. imap_msg_open() calls progress_new which creates our msgwin and pushes it in container stack then we trigger a window_redraw(NULL). It's here our imap_msg_open() is called all over again (and perhaps the previous one hangs ?) It is here I see the race on bcache, get/put being called over and over. I know we call window_redraw() on msgwin in imap_read_literal() but I had that call to progress_update deactivated for this test, it might be entirely possible we have a race condition between subsequent calls to window_redraw(). But I did see the race before actually any updates on the progress bar occurred.

I managed to temporary fix this (ie. getting back a fully functional progress bar) by doing:

```
diff --git a/gui/msgcont.c b/gui/msgcont.c
index b77626ed7..e4f616244 100644
--- a/gui/msgcont.c
+++ b/gui/msgcont.c
@@ -95,7 +95,12 @@ void msgcont_push_window(struct MuttWindow *win)

   mutt_window_add_child(MessageContainer, win);
   win->actions |= WA_RECALC;
-  window_redraw(NULL);
+
+  window_reflow(RootWindow);
+  window_notify_all(RootWindow);
+
+  mutt_refresh();
+
 #ifdef USE_DEBUG_WINDOW
   debug_win_dump();
 #endif
```

which basically translates to: I took window_redraw(NULL) and pulled out window_recalc/window_repaint out of it.
I haven't looked at mxops but is it possible somehow imap_msg_open being called from a different thread ? hence clashing with RootWindow repaint ?
All this stuff works fine on maildir for instance.
