### ISSUE TITLE
Sorting breaks (changes?) after rethreading mbox?

### ISSUE THREAD

**Issue by nabijaczleweli** [neomutt/neomutt#3498]
## Expected Behaviour
Nothing.

## Actual Behaviour
In this I press `t&<Enter>`:
https://user-images.githubusercontent.com/6709544/183268410-48b1678c-82d0-4209-a2c8-4798c114c01e.mp4

And this pops up in M:
```
[00:54:28]<W> Changing threaded display should prefer $use_threads over $sort
```

## Steps to Reproduce

1. `./neomutt -F /dev/null -f ~/uwu/bugreport.cgi\?bug\=805357\;mbox\=yes\;mboxmaint\=yes`
2. `<tag-entry>`
3. `<link-threads>`
4. `<sync-mailbox>`
5. aaaaa!

## How often does this happen?

- Always

Even with `-F /dev/null`.

## When did it start to happen?
Dunno

## NeoMutt Version

Happens on both 20220429:
```
NeoMutt 20220429
Copyright (C) 1996-2022 Michael R. Elkins and others.
NeoMutt comes with ABSOLUTELY NO WARRANTY; for details type 'neomutt -vv'.
NeoMutt is free software, and you are welcome to redistribute it
under certain conditions; type 'neomutt -vv' for details.

System: Linux 5.10.0-16-amd64 (x86_64)
ncurses: ncurses 6.2.20201114 (compiled with 6.2.20201114)
libidn: 1.33 (compiled with 1.33)
GPGME: 1.14.0-unknown
GnuTLS: 3.7.1
libnotmuch: 5.3.0
storage: lmdb
compression: zlib, zstd

Configure options: --build=x86_64-linux-gnu --prefix=/usr {--includedir=${prefix}/include} {--mandir=${prefix}/share/man} {--infodir=${prefix}/share/info} --sysconfdir=/etc --localstatedir=/var --disable-option-checking --disable-silent-rules {--libdir=${prefix}/lib/x86_64-linux-gnu} {--libexecdir=${prefix}/lib/x86_64-linux-gnu} --disable-maintainer-mode --disable-dependency-tracking --mandir=/usr/share/man --libexecdir=/usr/libexec --with-mailpath=/var/mail --gpgme --lua --notmuch --gnutls --gss --idn --mixmaster --sasl --lmdb --zlib --zstd --testing

Compilation CFLAGS: -g -O2 -ffile-prefix-map=/home/nabijaczleweli/backports/build-output/neomutt-20220429+dfsg=. -fstack-protector-strong -Wformat -Werror=format-security -std=c99 -D_ALL_SOURCE=1 -D_GNU_SOURCE=1 -D__EXTENSIONS__ -I/usr/include -I/usr/include/lua5.4 -DNCURSES_WIDECHAR -isystem /usr/include/mit-krb5

Default options:
  +attach_headers_color +compose_to_sender +compress +cond_date +debug 
  +encrypt_to_self +forgotten_attachments +forwref +ifdef +imap +index_color 
  +initials +limit_current_thread +multiple_fcc +nested_if +new_mail +nntp +pop 
  +progress +quasi_delete +regcomp +reply_with_xorig +sensible_browser +sidebar 
  +skip_quoted +smtp +status_color +timeout +tls_sni +trash 

Compile options:
  -autocrypt +fcntl -flock -fmemopen +futimens +getaddrinfo +gnutls +gpgme +gss 
  +hcache -homespool +idn +inotify -locales_hack +lua +mixmaster +nls +notmuch 
  -openssl +pgp +regex +sasl +smime -sqlite +sun_attachment 

MAILPATH="/var/mail"
MIXMASTER="mixmaster"
PKGDATADIR="/usr/share/neomutt"
SENDMAIL="/usr/sbin/sendmail"
SYSCONFDIR="/etc"

To learn more about NeoMutt, visit: https://neomutt.org
If you find a bug in NeoMutt, please raise an issue at:
    https://github.com/neomutt/neomutt/issues
or send an email to: <neomutt-devel@neomutt.org>
```
and yesterday's trunk:
```
NeoMutt 20220429-168-8280a6
Copyright (C) 1996-2022 Michael R. Elkins and others.
NeoMutt comes with ABSOLUTELY NO WARRANTY; for details type 'neomutt -vv'.
NeoMutt is free software, and you are welcome to redistribute it
under certain conditions; type 'neomutt -vv' for details.

System: Linux 5.10.0-16-amd64 (x86_64)
ncurses: ncurses 6.2.20201114 (compiled with 6.2.20201114)
libidn: 1.33 (compiled with 1.33)
GnuTLS: 3.7.1

Configure options: --mandir=/usr/share/man --libexecdir=/usr/libexec --with-mailpath=/var/mail --gnutls --gss --idn --mixmaster --zlib --testing --disable-doc

Compilation CFLAGS: -g -O2 -std=c99 -D_ALL_SOURCE=1 -D_GNU_SOURCE=1 -D__EXTENSIONS__ -D_XOPEN_SOURCE_EXTENDED -I/usr/include -DNCURSES_WIDECHAR -isystem /usr/include/mit-krb5

Default options:
  +attach_headers_color +compose_to_sender +compress +cond_date +debug 
  +encrypt_to_self +forgotten_attachments +forwref +ifdef +imap +index_color 
  +initials +limit_current_thread +multiple_fcc +nested_if +new_mail +nntp +pop 
  +progress +quasi_delete +regcomp +reply_with_xorig +sensible_browser +sidebar 
  +skip_quoted +smtp +status_color +timeout +tls_sni +trash 

Compile options:
  -autocrypt +fcntl -flock -fmemopen +futimens +getaddrinfo +gnutls -gpgme +gss 
  -hcache -homespool +idn +inotify -locales_hack -lua +mixmaster +nls -notmuch 
  -openssl +pgp +regex -sasl +smime -sqlite +sun_attachment 

MAILPATH="/var/mail"
MIXMASTER="mixmaster"
PKGDATADIR="/usr/share/neomutt"
SENDMAIL="/sbin/sendmail"
SYSCONFDIR="/etc"

To learn more about NeoMutt, visit: https://neomutt.org
If you find a bug in NeoMutt, please raise an issue at:
    https://github.com/neomutt/neomutt/issues
or send an email to: <neomutt-devel@neomutt.org>
```

## Extra Info

[bugreport.cgi?bug=805357;mbox=yes;mboxmaint=yes.gz](https://github.com/neomutt/neomutt/files/9275877/BERVNW.L.GZ)

* Operating System and its version: Bullseye
* Were you using multiple copies of NeoMutt at once? no
* Were you using 'screen' or 'tmux'? no
* Is your email local (maildir) or remote (IMAP)? mbox

**Comment by gahr** [comment]
Does this happen if you change your config and use `use_threads=yes` instead of `sort=threads` ? See https://neomutt.org/feature/use-threads.

**Comment by nabijaczleweli** [comment]
Same mainline build, `-F /dev/null`, `Od`, `:set use_threads=yes`, the inversion appears while `$` is being processed:
https://user-images.githubusercontent.com/6709544/183421756-4551b66c-debc-401d-9036-1facd1635265.mp4

**Comment by gahr** [comment]
I can trigger a crash re-tagging and sync'ing with `$`: `e->thread` is `NULL` here:
https://github.com/neomutt/neomutt/blob/9639bfaf3dfbbe71130b86e4076e2c6ae31ad85b/index/dlg_index.c#L840

**Comment by gahr** [comment]
Somehow we're not clearing up an email's tree properly:
```
gdb) p e->tree
$8 = 0x801208ed8 "\001\004\a"
```

**Comment by gahr** [comment]
It looks like we end up repainting the index while sync'ing the mailbox. Proably not terribly safe:
```
(gdb) bt
#0  0x00000000002a12e3 in index_make_entry (menu=0x80121d680, buf=0x7fffffffc310 "", buflen=1024, line=1) at index/dlg_index.c:840
#1  0x000000000031f1b2 in menu_redraw_index (menu=0x80121d680) at menu/draw.c:343
#2  0x00000000002aa21c in index_repaint (win=0x80125db40) at index/index.c:575
#3  0x0000000000300c31 in window_repaint (win=0x80125db40) at gui/mutt_window.c:588
#4  0x0000000000300c67 in window_repaint (win=0x80125daa0) at gui/mutt_window.c:594
#5  0x0000000000300c67 in window_repaint (win=0x80125de60) at gui/mutt_window.c:594
#6  0x0000000000300c67 in window_repaint (win=0x80125d820) at gui/mutt_window.c:594
#7  0x0000000000300c67 in window_repaint (win=0x80125d640) at gui/mutt_window.c:594
#8  0x0000000000300c67 in window_repaint (win=0x80125d500) at gui/mutt_window.c:594
#9  0x0000000000300acf in window_redraw (win=0x80125d500) at gui/mutt_window.c:620
#10 0x00000000002ff2d5 in msgcont_push_window (win=0x80125e180) at gui/msgcont.c:98
#11 0x00000000002c88ea in progress_new (msg=0x7fffffffca00 "Writing /home/gahr/BERVNW.L...", type=MUTT_PROGRESS_WRITE, size=10) at progress/progress.c:135
#12 0x000000000032e320 in mbox_mbox_sync (m=0x8012463c0) at mbox/mbox.c:1278
#13 0x00000000002940f0 in sync_mailbox (m=0x8012463c0) at mx.c:483
#14 0x00000000002946a0 in mx_mbox_sync (m=0x8012463c0) at mx.c:1002
#15 0x00000000002a7330 in op_main_sync_folder (shared=0x801377400, priv=0x8012b6520, op=174) at index/functions.c:1620
#16 0x00000000002a336f in index_function_dispatcher (win=0x80125db40, op=174) at index/functions.c:2860
#17 0x00000000002a2b6b in mutt_index_menu (dlg=0x80125d820, m_init=0x8012463c0) at index/dlg_index.c:1333
#18 0x00000000002830c8 in main (argc=1, argv=0x7fffffffe820, envp=0x7fffffffe850) at main.c:1369
```

**Comment by gahr** [comment]
The [devel/issue-3498](https://github.com/neomutt/neomutt/tree/devel/issue-3498) branch should fix this for you. I expect you to see your mailbox's threading / sort order to be reset while NeoMutt updates the backing mbox file, then go back to your chosen settings.

**Comment by gahr** [comment]
https://user-images.githubusercontent.com/959474/183584313-d1e72b5a-cb4e-4a97-83c7-6116626e2f2f.mov

**Comment by nabijaczleweli** [comment]
Current trunk works as in the video with use_threads=yes, but loses threading when sorting by thread ((threads/threads/date) turns into (date/date)) 🧐

**Comment by gahr** [comment]
Sorry, what do you mean by "threads/threads/date"? What's your use_threads, sort, and sort_aux?

**Comment by nabijaczleweli** [comment]
what the hell? I literally sent this on Aug 10?
![image](https://user-images.githubusercontent.com/6709544/195077408-aa1eab7b-4582-46a6-a5ce-0a348bf6ebe3.png)
