### ISSUE TITLE
Segfault on new message(maybe?)

### ISSUE THREAD

**Issue by Ram-Z** [neomutt/neomutt#3520]
## Expected Behaviour

No segmentation fault.

## Actual Behaviour

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000561582c603ce in pager_global_observer (nc=0x7ffeb25d4280) at pager/pager.c:322
```

If NeoMutt crashed, did your OS create a 'coredump' file?

[neomutt.coredump.gz](https://github.com/neomutt/neomutt/files/9565207/neomutt.coredump.gz)

## Steps to Reproduce

Not entirely sure what triggers this.

* I'm always interacting with NeoMutt in some way, I think usually with the message view open. 
* Possibly a new message arrives just before the crash, i.e. `isync` has been triggered in the background and the mailbox got updated

## How often does this happen?

- Sometimes

## When did it start to happen?

Not sure, it's been going on for a while. My system was refusing to save coredumps before which is why I deferred opening a bug report.

## NeoMutt Version

```
NeoMutt 20220429
Copyright (C) 1996-2022 Michael R. Elkins and others.
NeoMutt comes with ABSOLUTELY NO WARRANTY; for details type 'neomutt -vv'.
NeoMutt is free software, and you are welcome to redistribute it
under certain conditions; type 'neomutt -vv' for details.

System: Linux 5.19.7-arch1-1 (x86_64)
ncurses: ncurses 6.3.20211021 (compiled with 6.3.20211021)
libidn2: 2.3.3 (compiled with 2.3.2)
GPGME: 1.17.1
GnuTLS: 3.7.4
libnotmuch: 5.6.0
storage: kyotocabinet, gdbm, bdb, lmdb
compression: lz4, zlib, zstd

Configure options: --prefix=/usr --sysconfdir=/etc --libexecdir=/usr/lib --gpgme --sqlite --autocrypt --lua --notmuch --gss --gnutls --sasl --with-ui=ncurses --with-idn2=/usr --disable-idn --idn2 --bdb --lmdb --kyotocabinet --gdbm --lz4 --zlib --zstd

Compilation CFLAGS: -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions         -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security         -fstack-clash-protection -fcf-protection -g -fvar-tracking-assignments -ffile-prefix-map=/home/ramsi/aur/neomutt/trunk/src=/usr/src/debug -std=c99 -fno-delete-null-pointer-checks -D_ALL_SOURCE=1 -D_GNU_SOURCE=1 -D__EXTENSIONS__ -I/usr/include -DNCURSES_WIDECHAR -I/include -I/usr/include/

Default options:
  +attach_headers_color +compose_to_sender +compress +cond_date +debug 
  +encrypt_to_self +forgotten_attachments +forwref +ifdef +imap +index_color 
  +initials +limit_current_thread +multiple_fcc +nested_if +new_mail +nntp +pop 
  +progress +quasi_delete +regcomp +reply_with_xorig +sensible_browser +sidebar 
  +skip_quoted +smtp +status_color +timeout +tls_sni +trash 

Compile options:
  +autocrypt +fcntl -flock -fmemopen +futimens +getaddrinfo +gnutls +gpgme +gss 
  +hcache -homespool +idn +inotify -locales_hack +lua -mixmaster +nls +notmuch 
  -openssl +pgp +regex +sasl +smime +sqlite +sun_attachment 

MAILPATH="/var/mail"
PKGDATADIR="/usr/share/neomutt"
SENDMAIL="/usr/sbin/sendmail"
SYSCONFDIR="/etc"

To learn more about NeoMutt, visit: https://neomutt.org
If you find a bug in NeoMutt, please raise an issue at:
    https://github.com/neomutt/neomutt/issues
or send an email to: <neomutt-devel@neomutt.org>
```

### Backtrace
```
#0  0x0000561582c603ce in pager_global_observer (nc=0x7ffeb25d4280) at pager/pager.c:322
#1  0x0000561582d2a599 in send (source=0x561583abe0c0, current=0x561583abe0c0, event_type=event_type@entry=NT_GLOBAL, event_subtype=event_subtype@entry=4, event_data=event_data@entry=0x0) at mutt/notify.c:136
#2  0x0000561582d2a7ad in notify_send (notify=<optimized out>, event_type=event_type@entry=NT_GLOBAL, event_subtype=event_subtype@entry=4, event_data=event_data@entry=0x0) at mutt/notify.c:175
#3  0x0000561582c1aa9e in mutt_enter_command () at commands.c:683
#4  0x0000561582ca52ee in op_enter_command (op=<optimized out>) at gui/global.c:61
#5  0x0000561582ca538f in global_function_dispatcher (win=win@entry=0x561583bb50d0, op=op@entry=106) at gui/global.c:169
#6  0x0000561582c50b9f in mutt_index_menu (dlg=0x561583bb50d0, m_init=<optimized out>) at index/dlg_index.c:1310
#7  0x0000561582c1896a in main (argc=1, argv=<optimized out>, envp=<optimized out>) at main.c:1374
```

<details>
<summary>Full Backtrace</summary>

```
#0  0x0000561582c603ce in pager_global_observer (nc=0x7ffeb25d4280) at pager/pager.c:322
        win_pager = 0x561583de9a30
        priv = 0x561583de97c0
#1  0x0000561582d2a599 in send (source=0x561583abe0c0, current=0x561583abe0c0, event_type=event_type@entry=NT_GLOBAL, event_subtype=event_subtype@entry=4, event_data=event_data@entry=0x0) at mutt/notify.c:136
        nc = {
          current = 0x561583abe0c0,
          event_type = NT_GLOBAL,
          event_subtype = 4,
          event_data = 0x0,
          global_data = 0x561583de9a30
        }
        o = 0x561583cb4ab0
        __func__ = "send"
        np = 0x561583cb4ad0
        tmp = <optimized out>
#2  0x0000561582d2a7ad in notify_send (notify=<optimized out>, event_type=event_type@entry=NT_GLOBAL, event_subtype=event_subtype@entry=4, event_data=event_data@entry=0x0) at mutt/notify.c:175
        __func__ = "notify_send"
#3  0x0000561582c1aa9e in mutt_enter_command () at commands.c:683
        buf = 0x561583b15880
        err = 0x561583b160e0
        rc = MUTT_CMD_SUCCESS
        __func__ = "mutt_enter_command"
#4  0x0000561582ca52ee in op_enter_command (op=<optimized out>) at gui/global.c:61
#5  0x0000561582ca538f in global_function_dispatcher (win=win@entry=0x561583bb50d0, op=op@entry=106) at gui/global.c:169
        fn = <optimized out>
        i = <optimized out>
        rc = -7
        result = <optimized out>
        __func__ = "global_function_dispatcher"
#6  0x0000561582c50b9f in mutt_index_menu (dlg=0x561583bb50d0, m_init=<optimized out>) at index/dlg_index.c:1310
        c_arrow_cursor = false
        c_braille_friendly = <optimized out>
        index = <optimized out>
        c_auto_tag = <optimized out>
        shared = 0x561583c465f0
        panel_index = <optimized out>
        priv = 0x561583cb74e0
        op = 106
        rc = -7
        __func__ = "mutt_index_menu"
#7  0x0000561582c1896a in main (argc=1, argv=<optimized out>, envp=<optimized out>) at main.c:1374
        dlg = 0x561583bb50d0
        m = 0x561583c47b30
        c_read_only = <optimized out>
        subject = <optimized out>
        include_file = <optimized out>
        draft_file = <optimized out>
        new_type = <optimized out>
        dlevel = <optimized out>
        dfile = <optimized out>
        cli_nntp = <optimized out>
        e = 0x0
        attach = {
          stqh_first = 0x0,
          stqh_last = 0x7ffeb25d48a0
        }
        commands = {
          stqh_first = 0x0,
          stqh_last = 0x7ffeb25d48b0
        }
        queries = {
          stqh_first = 0x0,
          stqh_last = 0x7ffeb25d48c0
        }
        alias_queries = {
          stqh_first = 0x0,
          stqh_last = 0x7ffeb25d48d0
        }
        cc_list = {
          stqh_first = 0x0,
          stqh_last = 0x7ffeb25d48e0
        }
        bcc_list = {
          stqh_first = 0x0,
          stqh_last = 0x7ffeb25d48f0
        }
        sendflags = 0
        flags = <optimized out>
        version = <optimized out>
        i = <optimized out>
        explicit_folder = <optimized out>
        dump_variables = <optimized out>
        one_liner = <optimized out>
        hide_sensitive = <optimized out>
        batch_mode = <optimized out>
        edit_infile = <optimized out>
        double_dash = <optimized out>
        nargc = <optimized out>
        rc = 1
        repeat_error = true
        folder = {
          data = 0x561583c4a900 "/home/ramsi/mail/wio/inbox",
          dptr = 0x561583c4a91a "",
          dsize = 128
        }
        expanded_infile = {
          data = 0x0,
          dptr = 0x0,
          dsize = 0
        }
        tempfile = {
          data = 0x0,
          dptr = 0x0,
          dsize = 0
        }
        cs = 0x561583ada230
        __func__ = "main"
        rc2 = 0
        c_autocrypt = <optimized out>
        c_folder = <optimized out>
```
</details>

* Operating System and its version: Arch Linux
* Were you using multiple copies of NeoMutt at once? No
* Were you using 'screen' or 'tmux'? No
* Is your email local (maildir) or remote (IMAP)? maildir

**Comment by stefanor** [comment]
I also hit this regularly (with `20220429+dfsg1-4.1` on Debian). And yes, I also associate this with the arrival of new mail.

**Comment by roccoblues** [comment]
Hi @stefanor, @Ram-Z, can one of you reproduce this with the latest version?

**Comment by Ram-Z** [comment]
I don't remember the last crash I had with neomutt, I've been running from git.

Must have been fixed at some point. Thanks.
