### ISSUE TITLE
maildir: null pointer passed as argument 1, which is declared to never be null

### ISSUE THREAD

**Issue by mvdan** [neomutt/neomutt#3774]
## Expected Behaviour

Opened Neomutt like I always do.

## Actual Behaviour

An apparently non-fatal error shown on the bottom UI bar:

```
Scanning /home/mvdan/mail/mvdan/Inbox... 0 (0%)maildir/maildir.c:569:3: runtime error: null pointer passed as argument 1, which is declared to never be null                ---NeoMutt: =mvdan/Inbox [Msgs:4015 Flag:4 Inc:1 285M]---(threads/threads/date)-----------------------------------(end)---
```

## Steps to Reproduce

Opened Neomutt with the config at https://github.com/mvdan/dotfiles/tree/c8b0c1dd9eb25bd959658916c654657f6d92970e/.config/mutt.

## How often does this happen?

Always

## When did it start to happen?

- When I upgraded

I was on 2022-04-29 before.

## NeoMutt Version

```
$ neomutt -v
NeoMutt 20230322
Copyright (C) 1996-2022 Michael R. Elkins and others.
NeoMutt comes with ABSOLUTELY NO WARRANTY; for details type 'neomutt -vv'.
NeoMutt is free software, and you are welcome to redistribute it
under certain conditions; type 'neomutt -vv' for details.

System: Linux 6.2.7-arch1-1 (x86_64)
ncurses: ncurses 6.4.20221231 (compiled with 6.4.20221231)
libidn2: 2.3.4 (compiled with 2.3.4)
GPGME: 1.19.0
GnuTLS: 3.8.0
libnotmuch: 5.6.0
storage: kyotocabinet, gdbm, lmdb
compression: lz4, zlib, zstd

Configure options: --prefix=/usr --sysconfdir=/etc --libexecdir=/usr/lib --gpgme --sqlite --autocrypt --lua --notmuch --gss --gnutls --sasl --with-ui=ncurses --with-idn2=/usr --disable-idn --idn2 --lmdb --kyotocabinet --gdbm --ubsan --lz4 --zlib --zstd

Compilation CFLAGS: -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions         -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security         -fstack-clash-protection -fcf-protection -g -ffile-prefix-map=/build/neomutt/src=/usr/src/debug/neomutt -flto=auto -fno-delete-null-pointer-checks -D_ALL_SOURCE=1 -D_GNU_SOURCE=1 -D__EXTENSIONS__ -D_XOPEN_SOURCE_EXTENDED -I/usr/include/lua5.3 -I/usr/include -I/usr/include -I/usr/include -DNCURSES_WIDECHAR -I/usr/include/p11-kit-1 -I/usr/include -I/usr/include -fsanitize=undefined -O0 -fno-omit-frame-pointer -fno-common

Default options:
  +attach_headers_color +compose_to_sender +compress +cond_date +debug 
  +encrypt_to_self +forgotten_attachments +forwref +ifdef +imap +index_color 
  +initials +limit_current_thread +multiple_fcc +nested_if +new_mail +nntp +pop 
  +progress +quasi_delete +regcomp +reply_with_xorig +sensible_browser +sidebar 
  +skip_quoted +smtp +status_color +timeout +tls_sni +trash 

Compile options:
  +autocrypt +fcntl -flock -fmemopen +futimens +getaddrinfo +gnutls +gpgme 
  -gsasl +gss +hcache -homespool +idn +inotify -locales_hack +lua -mixmaster 
  +nls +notmuch -openssl +pgp +regex +sasl +smime +sqlite +sun_attachment 

Devel options:
  ubsan 

MAILPATH="/var/mail"
PKGDATADIR="/usr/share/neomutt"
SENDMAIL="/usr/sbin/sendmail"
SYSCONFDIR="/etc"

To learn more about NeoMutt, visit: https://neomutt.org
If you find a bug in NeoMutt, please raise an issue at:
    https://github.com/neomutt/neomutt/issues
or send an email to: <neomutt-devel@neomutt.org>
```

## Extra Info

* Operating System and its version

Arch Linux.

* Were you using multiple copies of NeoMutt at once?

No.

* Were you using 'screen' or 'tmux'?

No.

* Is your email local (maildir) or remote (IMAP)?

Maildir, per the config above.

This might have to do with the build flags that Arch uses, as it might be extra compiler/sanitizer checks that catch the problem: https://github.com/archlinux/svntogit-community/blob/packages/neomutt/trunk/PKGBUILD

**Comment by gahr** [comment]
I'm having a very bad time figuring how `mda` could ever be `NULL` here:
https://github.com/neomutt/neomutt/blob/a957af3221a7fd6e40a1a7c6ceebc313566fe281/maildir/maildir.c#L569

**Comment by mvdan** [comment]
Happy to build or run with different flags if that would help. I'm slightly surprised that the error isn't saying which call stack provided the null value.

**Comment by flatcap** [comment]
@gahr We only check that the array's not empty in one place, so this might be a better idea:
```diff
diff --git i/mutt/array.h w/mutt/array.h
index 452dd696a..23f81c676 100644
--- i/mutt/array.h
+++ w/mutt/array.h
@@ -275,7 +275,8 @@
  * @param fn   Sort function, see ::sort_t
  */
 #define ARRAY_SORT(head, fn)                                                   \
-  qsort((head)->entries, ARRAY_SIZE(head), ARRAY_ELEM_SIZE(head), (fn))
+  if ((head)->entries)                                                         \
+    qsort((head)->entries, ARRAY_SIZE(head), ARRAY_ELEM_SIZE(head), (fn))
 
 /******************************************************************************
  * Internal APIs
```

**Comment by mvdan** [comment]
> Perhaps some instrumentation that @mvdan's built in, like ASAN.

Perhaps https://github.com/archlinux/svntogit-community/commit/d10546a11fefcecd598c4c82bfbd6b1750c04e51? It's Arch, not me, but it might still be extra checks that aren't included by default.

**Comment by flatcap** [comment]
Bingo!

**Comment by mvdan** [comment]
Thank you for the quick fix! I have asked the packager to either cherry-pick the fix from master, or stop using the ubsan flag as part of the build: https://bugs.archlinux.org/task/77987

**Comment by croyleje** [comment]
This same error also seems to be occurring in imap/imap.c line 1660 and 1663 null pointer passed as argument 1.  Would this be caused by the same issue?  Or should I submit a new bug report?  I am also running arch that is up to date and I confirmed I am on the latest neomutt 20230407 and the build flags do show -fno-delete-null-pointer-checks I am a little out of my league beyond that but if there is anything else I can supply please just ask.

**Comment by flatcap** [comment]
> This same error also seems to be occurring in imap/imap.c

Sorry about that

> Or should I submit a new bug report?

Yes please

> `--ubsan`

The 'undefined behaviour` compile option can raise errors that might not happen in normal use.
It can be helpful for developers, but annoying to everyone else.

If you leave it enabled and have the time to raise issues, that would be **really** appreciated.
Thanks!
