### ISSUE TITLE
Segmentation fault when opening drafts e-mails.

### ISSUE THREAD

**Issue by ZaxonXP** [neomutt/neomutt#3790]
## Expected Behaviour

Trying to open draft e-mail with `m` then `yes`.

## Actual Behaviour

Neomutt closes and the terminal says `Segmentation fault`.

If NeoMutt crashed, did your OS create a 'coredump' file? **NO**

## Steps to Reproduce

E-mail is configured to use GMail account. It was working with a previous release, but with the latest it crashes.

## How often does this happen?

- Always

## When did it start to happen?

- When I upgraded
  Which version did you use to use?

20220429

## NeoMutt Version

```
NeoMutt 20230322
Copyright (C) 1996-2022 Michael R. Elkins and others.
NeoMutt comes with ABSOLUTELY NO WARRANTY; for details type 'neomutt -vv'.
NeoMutt is free software, and you are welcome to redistribute it
under certain conditions; type 'neomutt -vv' for details.

System: Linux 5.10.0-9-amd64 (x86_64)
ncurses: ncurses 6.2.20201114 (compiled with 6.2.20201114)
libidn: 1.33 (compiled with 1.33)
OpenSSL: OpenSSL 1.1.1n  15 Mar 2022
libnotmuch: 5.3.0
storage: lmdb
compression: zstd

Configure options: --ssl --lua --notmuch --lmdb --zstd

Compilation CFLAGS: -fno-delete-null-pointer-checks -D_ALL_SOURCE=1 -D_GNU_SOURCE=1 -D__EXTENSIONS__ -D_XOPEN_SOURCE_EXTENDED -I/usr/include/lua5.3 -I/usr/include -DNCURSES_WIDECHAR

Default options:
  +attach_headers_color +compose_to_sender +compress +cond_date +debug
  +encrypt_to_self +forgotten_attachments +forwref +ifdef +imap +index_color
  +initials +limit_current_thread +multiple_fcc +nested_if +new_mail +nntp +pop
  +progress +quasi_delete +regcomp +reply_with_xorig +sensible_browser +sidebar
  +skip_quoted +smtp +status_color +timeout +tls_sni +trash

Compile options:
  -autocrypt +fcntl -flock -fmemopen +futimens +getaddrinfo -gnutls -gpgme
  -gsasl -gss +hcache -homespool +idn +inotify -locales_hack +lua -mixmaster
  +nls +notmuch +openssl +pgp +regex -sasl +smime -sqlite +sun_attachment

MAILPATH="/var/mail"
PKGDATADIR="/usr/share/neomutt"
SENDMAIL="/usr/sbin/sendmail"
SYSCONFDIR="/etc"

To learn more about NeoMutt, visit: https://neomutt.org
If you find a bug in NeoMutt, please raise an issue at:
    https://github.com/neomutt/neomutt/issues
or send an email to: <neomutt-devel@neomutt.org>
```

## Extra Info

* Operating System and its version: **Debian 11**
* Were you using multiple copies of NeoMutt at once? **NO**
* Were you using 'screen' or 'tmux'? **NO**
* Is your email local (maildir) or remote (IMAP)? **Local (synced by offlineimap)**

**Comment by ZaxonXP** [comment]
I recompiled previous version and I can confirm version `20220429` has no such issue.

**Comment by gahr** [comment]
What's `mbox_type` set to? I cannot immediately reproduce locally. Can you try to build with debug symbols and provide a stack trace?

**Comment by ZaxonXP** [comment]
I recompiled with the flag, but I do not know how to get the `stack trace`. Is the core dump good enough?

**Comment by ZaxonXP** [comment]
Thanks. Here is the stack trace:
```
Program received signal SIGSEGV, Segmentation fault.
0x0000555555629b52 in pattern_exec (pat=0x5555559cf030, flags=1 '\001', m=0x55555594d360, e=0x0, msg=0x0, cache=0x0) at pattern/exec.c:893
893           if (!e->env)
(gdb) bt
#0  0x0000555555629b52 in pattern_exec (pat=0x5555559cf030, flags=1 '\001', m=0x55555594d360, e=0x0, msg=0x0, cache=0x0) at pattern/exec.c:893
#1  0x00005555556284e3 in perform_or (pat=0x5555559cf010, flags=1 '\001', m=0x55555594d360, e=0x0, msg=0x0, cache=0x0) at pattern/exec.c:342
#2  0x00005555556294cf in pattern_exec (pat=0x5555559cfa10, flags=1 '\001', m=0x55555594d360, e=0x0, msg=0x0, cache=0x0) at pattern/exec.c:816
#3  0x000055555562a966 in mutt_pattern_exec (pat=0x5555559cfa10, flags=1 '\001', m=0x55555594d360, e=0x0, cache=0x0) at pattern/exec.c:1125
#4  0x000055555562cfc4 in get_color
    (index=2, s=0x7fffffffae62 "\\2014-10-11 08:52\016Y  \016ZPiotr Martyniuk     \016Y (\016`0.3K\016Y) \016aYoutube command line player\016Y", ' ' <repeats 109 times>) at menu/draw.c:90
#5  0x000055555562d3b6 in print_enriched_string
    (win=0x555555987f40, index=2, ac_def=0x555555722800 <SimpleColors+2176>, ac_ind=0x0, s=0x7fffffffae62 "\\2014-10-11 08:52\016Y  \016ZPiotr Martyniuk     \016Y (\016`0.3K\016Y) \016aYoutube command line player\016Y", ' ' <repeats 109 times>, sub=0x55555574a390) at menu/draw.c:260
#6  0x000055555562d817 in menu_redraw_index (menu=0x555555933700) at menu/draw.c:361
#7  0x000055555562dedd in menu_redraw (menu=0x555555933700) at menu/draw.c:479
#8  0x00005555556306b0 in menu_repaint (win=0x555555987f40) at menu/window.c:102
#9  0x0000555555610c37 in window_repaint (win=0x555555987f40) at gui/mutt_window.c:587
#10 0x0000555555610c6d in window_repaint (win=0x555555987ea0) at gui/mutt_window.c:593
#11 0x0000555555610c6d in window_repaint (win=0x555555765870) at gui/mutt_window.c:593
#12 0x0000555555610c6d in window_repaint (win=0x5555557655d0) at gui/mutt_window.c:593
#13 0x0000555555610cf1 in window_redraw (win=0x5555557655d0) at gui/mutt_window.c:619
#14 0x00005555555df7da in dlg_select_postponed_email (m=0x5555559211b0) at postpone/dlg_postpone.c:224
#15 0x00005555555dee20 in mutt_get_postponed (m_cur=0x55555594d360, hdr=0x555555917480, cur=0x7fffffffb918, fcc=0x7fffffffb960) at postpone/postpone.c:708
#16 0x00005555555ee917 in mutt_send_message (flags=16, e_templ=0x555555917480, tempfile=0x0, m=0x55555594d360, el=0x0, sub=0x55555574a390) at send/send.c:2206
#17 0x00005555555ba4bd in op_mail (shared=0x555555909ce0, priv=0x555555909d60, op=136) at index/functions.c:758
#18 0x00005555555bf948 in index_function_dispatcher (win=0x555555907db0, op=136) at index/functions.c:2860
#19 0x00005555555c77fc in mutt_pager (pview=0x7fffffffc030) at pager/dlg_pager.c:555
#20 0x00005555555cb673 in mutt_display_message (win_index=0x555555907db0, shared=0x555555909ce0) at pager/message.c:492
#21 0x00005555555b96d3 in op_display_message (shared=0x555555909ce0, priv=0x555555909d60, op=72) at index/functions.c:417
#22 0x00005555555bf948 in index_function_dispatcher (win=0x555555907db0, op=72) at index/functions.c:2860
#23 0x00005555555b8766 in mutt_index_menu (dlg=0x55555590a4c0, m_init=0x55555594d360) at index/dlg_index.c:1337
#24 0x000055555559b1b3 in main (argc=1, argv=0x7fffffffce28, envp=0x7fffffffce48) at main.c:1352
```

**Comment by flatcap** [comment]
Probably related to: 4c4a05761 2023-02-20 colour postponed email
It looked OK for my simple colouring rules.

**Comment by ZaxonXP** [comment]
@flatcap: But drafts were newer colored in the past. Are they now?

**Comment by flatcap** [comment]
> Are they now?

Yes.
Someone recently pointed out that the Index and the Postponed screens were basically identical, except thta drafts weren't coloured.
So I fixed that.  Index colours are applied to Postponed emails.

If you have too much free time :-) ...
please could you "bisect" your colour config to find which `color index ...` is causing the trouble.

**Comment by ZaxonXP** [comment]
I did not have that many colors defined so I checked them all. All these below causes crash when opening postponed e-mails:
```
color index_author     yellow       black   "~s\\\\[power\\\\-pro\\\\]" 
color index_author     red          black   "~fHanna"
color index_author     green        black   "~fAmazon.de"
color index_author     cyan         black   "~fAmazon.nl"
color index_author     blue         black   "~fFacebook"
color index_author     brightcyan   black   "~fAliExpress"
color index_author     brightgreen  black   "~fPinterest"
color index_date       yellow       black
```

**Comment by gahr** [comment]
@ZaxonXP can you please give the branch devel/issue-3790 a try?

**Comment by ZaxonXP** [comment]
@gahr : Not sure if I used correct command to get the branch you mention:
```
git clone https://github.com/neomutt/neomutt devel/issue-3790
```
After configuring and compiling I checked this local version and I no longer see the crash. :)

On the side note: Can the draft index be also colored?

**Comment by flatcap** [comment]
That command will clone the default branch (`main`) into a local dir called `devel/issue-3790`
The `main` branch doesn't contain the fix.

The command you wanted was:
```sh
git clone https://github.com/neomutt/neomutt -b devel/issue-3790
```

`-b` selects that branch.

Alternatively you can switch to that branch in the repo you've already got:
```sh
git switch devel/issue-3790
```

**Comment by gahr** [comment]
> ```
> git clone https://github.com/neomutt/neomutt devel/issue-3790
> ```
> 
> After configuring and compiling I checked this local version and I no longer see the crash. :)

now, this is interesting...

**Comment by ZaxonXP** [comment]
@gahr: My bad. I was using previous stable version where this issue was not present. Using current build the issue is still there.

After compiling the ` devel/issue-3790` version (pulling with correct git command) the issue no longer occurs. I also see the draft index in colors, but strangely only first few records were colored
![2023-03-30-161714_1078x318_scrot](https://user-images.githubusercontent.com/6058640/228867452-1d8993ae-1a45-4d37-85af-a23634197288.png)

**Comment by gahr** [comment]
thanks for confirming - wild wild guess: are you coming to the drafts index from a mailbox that has 5 emails in it?

**Comment by ZaxonXP** [comment]
Indeed, there were 5 e-mails in the INBOX when I was checking the issue resolution.

**Comment by flatcap** [comment]
@ZaxonXP 
If you update your branch (`git pull`) and rebuild, I may have fixed the colours.

**Comment by ZaxonXP** [comment]
Indeed, it is now with proper colors. Thanks for fixing it. :)
