### ISSUE TITLE
neomutt -G become indescribable bad at NNTP

### ISSUE THREAD

**Issue by vt-alt** [neomutt/neomutt#3791]
I used `neomutt -G` to access `nntp.lore.kernel.org`, previous release (20220429) was working OK (just slightly slow), but latest release `20230322` started to behave very strangely, extremely slowly message download (minutes per message), beeping on every message (for unknown reason), showing damaged messages (no or broken Subject, broken body), not receiving new messages (as in hangs), strangely messes scroll, become unresponsible. Thus is become totally unusable for NNTP.

Relevant config:
```
set news_server="nntp.lore.kernel.org"
set ssl_force_tls=no
set newsrc="~/.newsrc"
set news_cache_dir="~/.neomutt"
set nntp_context = 1111
```

**Comment by vt-alt** [comment]
Bisecting the config I found it's somewhat related to `index_format`.
With `index_format` being
```
set index_format="%4C %Z %(%y %b %d %H:%M) %-15.15F (%4l%?X?+%X&?) %H %s"
```
it behaves slowly. But with `index_format`:
```
set  index_format="%4C %Z %(%y %b %d %H:%M) %-15.15F (%?l?%4l&%4c?) %H %s"
```
It at least shows index (on minified config). (But still extremely slow on full config.)

**Comment by flatcap** [comment]
> indescribable

hehe, you managed though :-)

> `set index_format="%4C %Z %(%y %b %d %H:%M) %-15.15F (%4l%?X?+%X&?) %H %s"`
> `set  index_format="%4C %Z %(%y %b %d %H:%M) %-15.15F (%?l?%4l&%4c?) %H %s"`

Oh!  That's interesting and very helpful, thanks.

**Comment by vt-alt** [comment]
With this `index_format` that let me pass to the index, now it loads 64 posts and stops just 3 lines empty to the bottom of screen and stop responding. In strace it hangs there:
```
# strace -y -p 3400264
strace: Process 3400264 attached
read(8<socket:[7361866]>,
```
This seems to be connection to `nntp.lore.kernel.org`.

Then after some time it gets `EAGAIN` and cycles back to `read`. gstack:

```
# gstack 3400264
#0  0x00007f4fd5904d6e in __GI___libc_read (fd=8, buf=buf@entry=0x55ffbbf13e94, nbytes=nbytes@entry=1024) at ../sysdeps/unix/sysv/linux/read.c:26
#1  0x000055ffbb4230a1 in read (__nbytes=<optimized out>, __buf=<optimized out>, __fd=<optimized out>, __fd=<optimized out>, __buf=<optimized out>, __nbytes=<optimized out>) at /usr/include/bits/unistd.h:38
#2  raw_socket_read (conn=0x55ffbbf13bf0, buf=0x55ffbbf13e94 "211 613328 1 613329 org.kernel.vger.stable\r\nte:\r\nMessage-ID:\r\nReferences:\r\nBytes:\r\nLines:\r\nXref:full\r\n.\r\nOVER\r\nCOMPRESS DEFLATE\r\n.\r\nke Konishi <konishi.ryusuke@gmail.com>\r\nCc: <stable@vger.kernel.org>"..., count=1024) at conn/raw.c:283
#3  0x000055ffbb41d7d5 in mutt_socket_readchar (conn=conn@entry=0x55ffbbf13bf0, c=c@entry=0x7ffd59833c97 "") at conn/socket.c:219
#4  0x000055ffbb41d918 in mutt_socket_readln_d (buf=0x7ffd59833cf0 "211 613328 1 613329 org.kernel.vger.stable", buflen=1024, conn=0x55ffbbf13bf0, dbg=2) at conn/socket.c:257
#5  0x000055ffbb3c68cf in nntp_query (mdata=mdata@entry=0x55ffbbf173c0, line=line@entry=0x7ffd59834190 "ARTICLE 613264\r\n", linelen=linelen@entry=1024) at nntp/nntp.c:708
#6  0x000055ffbb3c6df2 in nntp_fetch_lines (mdata=mdata@entry=0x55ffbbf173c0, query=query@entry=0x7ffd59834610 "ARTICLE 613264\r\n", qlen=qlen@entry=4096, msg=msg@entry=0x55ffbb4740b6 "Fetching message...", func=func@entry=0x55ffbb3c44c0 <fetch_tempfile>, data=0x55ffbbd292a0) at nntp/nntp.c:778
#7  0x000055ffbb3c7964 in nntp_msg_open (m=0x55ffbbeda2a0, msg=0x55ffbbfa8310, msgno=<optimized out>) at nntp/nntp.c:2622
#8  0x000055ffbb3596a1 in mx_msg_open (m=0x55ffbbeda2a0, msgno=64) at /usr/src/debug/neomutt-20230322/mx.c:1158
#9  0x000055ffbb3cceb2 in mutt_pattern_exec (pat=0x55ffbbeb3930, flags=<optimized out>, m=0x55ffbbeda2a0, e=0x55ffbc0c4960, cache=0x7ffd598356d0) at pattern/exec.c:1120
#10 0x000055ffbb369fe6 in mutt_set_header_color (m=0x55ffbbeda2a0, e=e@entry=0x55ffbc0c4960) at index/dlg_index.c:1381
#11 0x000055ffbb36a0b8 in mutt_set_header_color (e=0x55ffbc0c4960, m=<optimized out>) at index/dlg_index.c:1372
#12 index_color (menu=<optimized out>, line=<optimized out>) at index/dlg_index.c:903
#13 0x000055ffbb3d1bf2 in menu_redraw_index (menu=0x55ffbbf69a70) at menu/draw.c:332
#14 0x000055ffbb3701bd in index_repaint (win=<optimized out>) at index/index.c:569
#15 0x000055ffbb3b7e05 in window_repaint (win=win@entry=0x55ffbbf699b0) at gui/mutt_window.c:587
#16 0x000055ffbb3b7e20 in window_repaint (win=win@entry=0x55ffbbf859b0) at gui/mutt_window.c:593
#17 0x000055ffbb3b7e20 in window_repaint (win=win@entry=0x55ffbbf4da50) at gui/mutt_window.c:593
#18 0x000055ffbb3b7e20 in window_repaint (win=win@entry=0x55ffbbf858b0) at gui/mutt_window.c:593
#19 0x000055ffbb3b7e20 in window_repaint (win=win@entry=0x55ffbbd695c0) at gui/mutt_window.c:593
#20 0x000055ffbb3b7e20 in window_repaint (win=win@entry=0x55ffbbd69320) at gui/mutt_window.c:593
#21 0x000055ffbb3bc62d in window_redraw (win=0x55ffbbd69320) at gui/mutt_window.c:619
#22 0x000055ffbb38d26a in progress_new (msg=<optimized out>, type=MUTT_PROGRESS_READ, size=0) at progress/progress.c:135
#23 0x000055ffbb3c6e2c in nntp_fetch_lines (mdata=mdata@entry=0x55ffbbf173c0, query=query@entry=0x7ffd59836170 "ARTICLE 613328\r\n", qlen=qlen@entry=4096, msg=msg@entry=0x55ffbb4740b6 "Fetching message...", func=func@entry=0x55ffbb3c44c0 <fetch_tempfile>, data=0x55ffbbfafa00) at nntp/nntp.c:790
#24 0x000055ffbb3c7964 in nntp_msg_open (m=0x55ffbbeda2a0, msg=0x55ffbbf169e0, msgno=<optimized out>) at nntp/nntp.c:2622
#25 0x000055ffbb3596a1 in mx_msg_open (m=0x55ffbbeda2a0, msgno=0) at /usr/src/debug/neomutt-20230322/mx.c:1158
#26 0x000055ffbb3cceb2 in mutt_pattern_exec (pat=0x55ffbbeb3930, flags=<optimized out>, m=0x55ffbbeda2a0, e=0x55ffbc0d9540, cache=0x7ffd59837230) at pattern/exec.c:1120
#27 0x000055ffbb369fe6 in mutt_set_header_color (m=0x55ffbbeda2a0, e=e@entry=0x55ffbc0d9540) at index/dlg_index.c:1381
#28 0x000055ffbb36a0b8 in mutt_set_header_color (e=0x55ffbc0d9540, m=<optimized out>) at index/dlg_index.c:1372
#29 index_color (menu=<optimized out>, line=<optimized out>) at index/dlg_index.c:903
#30 0x000055ffbb3d1bf2 in menu_redraw_index (menu=0x55ffbbf69a70) at menu/draw.c:332
#31 0x000055ffbb3701bd in index_repaint (win=<optimized out>) at index/index.c:569
#32 0x000055ffbb3b7e05 in window_repaint (win=win@entry=0x55ffbbf699b0) at gui/mutt_window.c:587
#33 0x000055ffbb3b7e20 in window_repaint (win=win@entry=0x55ffbbf859b0) at gui/mutt_window.c:593
#34 0x000055ffbb3b7e20 in window_repaint (win=win@entry=0x55ffbbf4da50) at gui/mutt_window.c:593
#35 0x000055ffbb3b7e20 in window_repaint (win=win@entry=0x55ffbbf858b0) at gui/mutt_window.c:593
#36 0x000055ffbb3b7e20 in window_repaint (win=win@entry=0x55ffbbd695c0) at gui/mutt_window.c:593
#37 0x000055ffbb3b7e20 in window_repaint (win=win@entry=0x55ffbbd69320) at gui/mutt_window.c:593
#38 0x000055ffbb3bc62d in window_redraw (win=0x55ffbbd69320) at gui/mutt_window.c:619
#39 0x000055ffbb368809 in mutt_index_menu (dlg=0x55ffbbf858b0, m_init=<optimized out>) at index/dlg_index.c:1237
#40 0x000055ffbb32fcb6 in main (argc=<optimized out>, argv=<optimized out>, envp=<optimized out>) at /usr/src/debug/neomutt-20230322/main.c:1352
```

**Comment by vt-alt** [comment]
Another problem is it stopped to update for new messages over NNTP.
For example, I  open `org.kernel.vger.stable` subscription and it slowly loads, and then I wait but no new messages appear. In same time I see new messages arrive at https://lore.kernel.org/stable/.

**Comment by lucilanga** [comment]
> extremely slowly message download (minutes per message), beeping on every message (for unknown reason), showing damaged messages (no or broken Subject, broken body)

Can you reproduce this behavior on other feeds too ? Or is this specific to lore.kernel.org only ?
Unfortunately I cannot reproduce anything with lore.kernel because it works like shit, even in other newsreaders too.
It would help if you can point me to a thinner/lighter news server that has the same behavior.

I believe I managed to partly reproduce this behavior with some feeds on gmane.io.
Meanwhile, could you try this patch with latest main:

```
diff --git a/nntp/nntp.c b/nntp/nntp.c
index 71fc454b8..c4183b73d 100644
--- a/nntp/nntp.c
+++ b/nntp/nntp.c
@@ -2650,7 +2650,7 @@ static bool nntp_msg_open(struct Mailbox *m, struct Message *msg, struct Email *
     char buf[2048] = { 0 };
     snprintf(buf, sizeof(buf), "ARTICLE %s\r\n",
              nntp_edata_get(e)->article_num ? article : e->env->message_id);
-    const int rc = nntp_fetch_lines(mdata, buf, sizeof(buf), fetch_msg,
+    const int rc = nntp_fetch_lines(mdata, buf, sizeof(buf), NULL,
                                     fetch_tempfile, msg->fp);
     if (rc)
     {

```
