### ISSUE TITLE
SegFault in complete_all_nm_tags

### ISSUE THREAD

**Issue by WPettersson** [neomutt/neomutt#393]
I'm a Gentoo user, and I recently upgraded from 20160530 to 20170206, and since then the notmuch integration has been playing up for me. I've tried with both notmuch 0.23.3 and 0.23.5. The default keybind (\`) for `modify-labels` has not been applying, which is annoying, but also possibly related so I thought I'd mention it.

However, the real problem is that I'm getting segfaults in `complete_all_nm_tags` when tab-completing tags, see the backtrace below. Clearly the issue is that `candidate()` is not expecting `src` to be `0x0`. However, I cannot work out why `src` is being set to `0x0`. I've checked through gdb, and `nm_tags[0] = 0x0`, and `nm_tags[tag_count_1] = 0x0`, but in between these two (so `nm_tags[1]` through `nm_tags[138]`) are all set to the names of my labels. It seems like, for some reason, `nm_get_all_tags` is also adding an initial `0x0` tag. I don't know why.

    Program received signal SIGSEGV, Segmentation fault.
    __strstr_sse2_unaligned () at ../sysdeps/x86_64/multiarch/strstr-sse2-unaligned.S:40
    40      ../sysdeps/x86_64/multiarch/strstr-sse2-unaligned.S: No such file or directory.
    (gdb) bt
    #0  __strstr_sse2_unaligned () at ../sysdeps/x86_64/multiarch/strstr-sse2-unaligned.S:40
    #1  0x000000000042d1ae in candidate (src=0x0, len=256, try=0x6c61c0 <User_typed> "se", dest=0x6c6080 <Completed> "") at init.c:2872
    #2  0x000000000042d3af in complete_all_nm_tags (pt=pt@entry=0x7fffffffc401 "se") at init.c:3132
    #3  0x00000000004318c8 in mutt_nm_tag_complete (buffer=buffer@entry=0x7fffffffc400 "+se", len=len@entry=1024, pos=<optimized out>, numtabs=1) at init.c:3232
    #4  0x000000000042b26d in _mutt_enter_string (buf=buf@entry=0x7fffffffc400 "+se", buflen=buflen@entry=1024, col=19, flags=flags@entry=1024, multiple=multiple@entry=0, files=files@entry=0x0, 
        numfiles=0x0, state=0x843f60) at enter.c:691
    #5  0x000000000041c91a in _mutt_get_field (field=field@entry=0x495e56 "Add/remove labels: ", buf=buf@entry=0x7fffffffc400 "+se", buflen=buflen@entry=1024, complete=complete@entry=1024, 
        multiple=multiple@entry=0, files=files@entry=0x0, numfiles=0x0) at curs_lib.c:177
    #6  0x00000000004217d5 in mutt_index_menu () at curs_main.c:1816
    #7  0x00000000004071eb in main (argc=1, argv=<optimized out>, environ=<optimized out>) at main.c:903

    (gdb) up 2
    #2  0x000000000042d3af in complete_all_nm_tags (pt=pt@entry=0x7fffffffc401 "se") at init.c:3132
    3132        candidate (Completed, User_typed, nm_tags[num], sizeof (Completed));
    (gdb) print nm_tags[0]
    $45 = 0x0
    (gdb) print nm_tags[1]
    $46 = 0x7e9170 "12census"
    (gdb) print nm_tags[2]
    $47 = 0x8735d0 "2dimsimplicialcomplex"
    (gdb) print nm_tags[3]
    $48 = 0x7e9240 "AdmissibleFPG"
    (gdb) print nm_tags[4]
    $49 = 0x8509d0 "CGT"
    (gdb) print nm_tags[5]
    $50 = 0x8509f0 "PhD"
    (gdb) print tag_count_1
    $51 = 139
    (gdb) print nm_tags[138]
    $52 = 0x8840a0 "website"
    (gdb) print nm_tags[139]
    $53 = 0x0

**Comment by guyzmo** [comment]
Hi, and thank you @WPettersson for reporting this!
I'm really sorry that you encounters what sounds like a regression.
What sequence of actions are you exactly doing that leads to the crash?

**Comment by WPettersson** [comment]
I start mutt, and highlight any email in the index. I then call `<modify-labels>` by pressing  \` , and type `+se` and press `<tab>`, which results in the segfault.

**Comment by guyzmo** [comment]
I'm not reproducing the issue with latest `master`, or with `20170128`. Could you try with latest revision from `master`, please?

**Comment by WPettersson** [comment]
I can reproduce with latest master with my current setup, but if I create a new notmuch backend location I cannot reproduce. It seems notmuch is sending potentially bad information to neomutt, I'll do some more digging to see if I can find out what notmuch is doing.

Ok, I forgot to submit that post. Turns out that for some reason, notmuch has a empty tag in my database. As in, an empty string. I've no idea how it got in. I've since removed it, and neomutt no longer crashes. I don't know how likely it might be for others to have the same issue as me. There is a quick 1-line fix to stop the crash even with an empty tag, but I don't know if it's really necessary.

    diff --git a/init.c b/init.c
    index 8a5f9a8..586f0b6 100644
    --- a/init.c
    +++ b/init.c
    @@ -3218,7 +3218,8 @@ static int complete_all_nm_tags (const char *pt)
 
       /* Put them into the completion machinery. */
       for (num = 0; num < tag_count_1; num++) {
    -    candidate (Completed, User_typed, nm_tags[num], sizeof (Completed));
    +    if (nm_tags[num])
    +      candidate (Completed, User_typed, nm_tags[num], sizeof (Completed));
       }
 
       matches_ensure_morespace (Num_matched);

**Comment by guyzmo** [comment]
ok, that was about to be my next question: have you got an empty tag in your notmuch database ☺

The issue is that in many places in mutt's code base, an empty string is replaced by a `NULL` pointer. I'm not sure what's the rationale for that (maybe memory efficiency…), but that's what biting you here.

Because anything can be a tag, even an empty string, I think the check is necessary. So please make a PR with your changes. If you don't want, I can make the patch (but you won't have the honours 😉).

**Comment by gahr** [comment]
> The issue is that in many places in mutt's code base, an empty string is replaced by a NULL pointer. I'm not sure what's the rationale for that (maybe memory efficiency…), but that's what biting you here.

Are you not perhaps confusing what the NOTNULL macro does? It turns a NULL pointer into an empty string, so it's easily passed down the stack to str functions that'd crash in passed a NULL pointer.

**Comment by guyzmo** [comment]
not really, I'm more thinking of the `:set` variables that are being `NULL`'ed when set to an empty string. But the `NOTNULL` macro is just the way to handle that

**Comment by gahr** [comment]
Oh, and how is that related to the issue at hand?
