### ISSUE TITLE
SIGSEGV upon searching in an e-mail

### ISSUE THREAD

**Issue by Werkov** [neomutt/neomutt#3987]
## Expected Behaviour

A searched phrase is located and screen rolled to it.

## Actual Behaviour

```
'~/projects/neomutt/neomutt' terminated by signal SIGSEGV (Address boundary error)
```

If NeoMutt crashed, did your OS create a 'coredump' file? -- yes

## Steps to Reproduce

 * start neomutt
 * `C+/folder.name<Enter>` // change folder
 * `<Enter>` // open first message
 * `<Ctrl-K>` // [toggle wordwrap off](https://github.com/Werkov/dotfiles/blob/40a60739c8b0fc9e0012b0711bb5cb4ff45b8020/.mutt/inc/base#L35)
 * `/word<Enter>` // search a 'word', it's in the message
 * crash

## How often does this happen?

- Always

- Sometimes

- On a particular email
  - I can't attach it
  - mail contains the word and long lines that are subject to (un)wrapping

## When did it start to happen?

- at least since neomutt-20230517-1.3.x86_64 on openSUSE TW
- happens also with upstream 186c63f8f

## NeoMutt Version

```
NeoMutt 20230517-300-186c63
Copyright (C) 1996-2022 Michael R. Elkins and others.
NeoMutt comes with ABSOLUTELY NO WARRANTY; for details type 'neomutt -vv'.
NeoMutt is free software, and you are welcome to redistribute it
under certain conditions; type 'neomutt -vv' for details.

System: Linux 6.4.9-1-default (x86_64)
ncurses: ncurses 6.4.20230715 (compiled with 6.4.20230715)
libidn2: 2.3.4 (compiled with 2.3.4)

Configure options: --disable-doc

Compilation CFLAGS: -fno-delete-null-pointer-checks -D_ALL_SOURCE=1 -D_GNU_SOURCE=1 -D__EXTENSIONS__ -D_XOPEN_SOURCE_EXTENDED -DNCURSES_WIDECHAR -O2

Default options:
  +attach_headers_color +compose_to_sender +compress +cond_date +debug 
  +encrypt_to_self +forgotten_attachments +forwref +ifdef +imap +index_color 
  +initials +limit_current_thread +multiple_fcc +nested_if +new_mail +nntp +pop 
  +progress +quasi_delete +regcomp +reply_with_xorig +sensible_browser +sidebar 
  +skip_quoted +smtp +status_color +timeout +tls_sni +trash 

Compile options:
  -autocrypt +fcntl -flock -fmemopen +futimens +getaddrinfo -gnutls -gpgme 
  -gsasl -gss -hcache -homespool +idn +inotify -locales_hack -lua -mixmaster 
  +nls -notmuch -openssl +pgp +regex -sasl +smime -sqlite +sun_attachment 

MAILPATH="/var/mail"
PKGDATADIR="/usr/share/neomutt"
SENDMAIL="/usr/sbin/sendmail"
SYSCONFDIR="/etc"

To learn more about NeoMutt, visit: https://neomutt.org
If you find a bug in NeoMutt, please raise an issue at:
    https://github.com/neomutt/neomutt/issues
or send an email to: <neomutt-devel@neomutt.org>

```

## Extra Info

* Operating System and its version: openSUSE TW 20230814
* Were you using multiple copies of NeoMutt at once?: yes
* Were you using 'screen' or 'tmux'?: no
* Is your email local (maildir) or remote (IMAP)?: local

`bt -full | grep  -v "^ .*optimized out"`
```
#0  comp_syntax_t (m2=0xfffffffffffffff0, m1=<synthetic pointer>) at pager/display.c:99
        cnt = <synthetic pointer>
        stx = 0xfffffffffffffff0
#1  bsearch (__compar=<optimized out>, __size=16, __nmemb=18446744073709551615, __base=0x0, __key=<synthetic pointer>) at /usr/include/bits/stdlib-bsearch.h:33
        __u = 18446744073709551615
        __idx = 9223372036854775807
        __l = 0
        __p = 0xfffffffffffffff0
#2  resolve_color (ansi=<optimized out>, special=0, flags=<optimized out>, cnt=77, line_num=32, lines=0x7af60c0, win=<optimized out>) at pager/display.c:195
        def_color = {curses_color = 0xc30eb0, attrs = 0, ref_count = 0, entries = {tqe_next = 0x0, tqe_prev = 0x0}}
        color = {curses_color = 0xc30eb0, attrs = 0, ref_count = 0, entries = {tqe_next = 0x0, tqe_prev = 0x0}}
        search = false
        m = 31
        last_color = {curses_color = 0x0, attrs = 0, ref_count = 0, entries = {tqe_next = 0x0, tqe_prev = 0x0}}
#3  format_line (win=win@entry=0xc219a0, lines=lines@entry=0xc17fd8, line_num=line_num@entry=32, buf=<optimized out>, flags=flags@entry=74, ansi=ansi@entry=0x7ffef6264060, cnt=<optimized out>, pspace=0x7ffef626402c, pvch=0x7ffef6264030, pcol=0x7ffef6264034, pspecial=0x7ffef626403c, width=133, ansi_list=0xc18160) at pager/display.c:920
        col = 0
        k = 1
        ch = 0
        wc = 105 L'i'
        mbstate = {__count = 0, __value = {__wch = 0, __wchb = "\000\000\000"}}
        wrap_cols = 133
        c_allow_ansi = false
        __func__ = "format_line"
#4  0x000000000043fd16 in display_line (fp=<optimized out>, bytes_read=bytes_read@entry=0xc17fd0, lines=lines@entry=0xc17fd8, line_num=32, lines_used=lines_used@entry=0xc17fe0, lines_max=lines_max@entry=0xc17fe4, flags=<optimized out>, quote_list=0xc18000, q_level=0xc18008, force_redraw=0xc18159, search_re=0xc18118, win_pager=0xc219a0, ansi_list=0xc18160) at pager/display.c:1258
        buf = 0x750fad0 "is incomplete and more complex... it is more likely to do the things we expect it to do and is more predictable. And this is because...\n"
        fmt = 0x7508ba0 "is incomplete and more complex... it is more likely to do the things we expect it to do and is more predictable. And this is because...\n"
        buflen = 256
        ch = 123
        vch = 133
        col = 133
        cnt = 124
        buf_ready = 1
        change_last = false
        special = 0
        def_color = 0x0
        rc = -1
        ansi = {attr_color = 0x0, attrs = 0, fg = -2, bg = -2}
        pmatch = {{rm_so = 11709504, rm_eo = 0}}
#5  0x0000000000445584 in pager_repaint (win=<optimized out>) at pager/pager.c:210
        priv = 0xc17f30
        __func__ = "pager_repaint"
#6  0x0000000000479035 in window_repaint (win=win@entry=0xc219a0) at gui/mutt_window.c:592
#7  0x0000000000479050 in window_repaint (win=win@entry=0xc218e0) at gui/mutt_window.c:598
        np = 0xc219a0
#8  0x0000000000479050 in window_repaint (win=win@entry=0xc18850) at gui/mutt_window.c:598
        np = 0xc218e0
#9  0x0000000000479050 in window_repaint (win=win@entry=0xc18420) at gui/mutt_window.c:598
        np = 0xc18850
#10 0x0000000000479050 in window_repaint (win=win@entry=0xb22de0) at gui/mutt_window.c:598
        np = 0xc18420
#11 0x0000000000479050 in window_repaint (win=win@entry=0xb22b80) at gui/mutt_window.c:598
        np = 0xb22de0
#12 0x000000000047a0c9 in window_redraw (win=0xb22b80) at gui/mutt_window.c:624
No locals.
#13 0x00000000004412f0 in dlg_pager (pview=pview@entry=0x7ffef62646a0) at pager/dlg_pager.c:384
        __PRETTY_FUNCTION__ = "dlg_pager"
        shared = 0xc28450
        priv = 0xc17f30
        prc = -1
        __func__ = "dlg_pager"
#14 0x0000000000444869 in mutt_display_message (win_index=0xc340b0, shared=shared@entry=0xc28450) at pager/message.c:501
        cmflags = 76
        pdata = {body = 0x0, fp = 0x74d5a50, actx = 0x0, fname = 0xc659d0 "/tmp/neomutt-blackpad-1000-29729-5855490740108864329"}
        pview = {pdata = 0x7ffef6264680, mode = PAGER_MODE_EMAIL, flags = 66, banner = 0x0, win_index = 0xc340b0, win_pbar = 0xc33b50, win_pager = 0xc219a0}
        win_pager = 0xc219a0
        win_pbar = 0xc33b50
        tempfile = 0xafcde0
        msg = 0x78646d0
#15 0x000000000043abc4 in op_display_message (shared=0xc28450, priv=0xc41500, op=<optimized out>) at index/functions.c:419
#16 0x000000000043c236 in index_function_dispatcher (win=<optimized out>, op=op@entry=72) at index/functions.c:3044
        fn = 0x4ff860 <IndexFunctions+384>
        i = 16
        __func__ = "index_function_dispatcher"
        priv = 0xc41500
#17 0x00000000004369f8 in dlg_index (dlg=0xc18420, m_init=<optimized out>) at index/dlg_index.c:1351
        c_arrow_cursor = false
        index = 0
        shared = 0xc28450
        priv = 0xc41500
        op = 72
        __func__ = "dlg_index"
#18 0x00000000004084ba in main (argc=<optimized out>, argv=0x7ffef6265328, envp=<optimized out>) at main.c:1360
        dlg = 0xc18420
        m = 0xc41e70
        e = 0x0
        attach = {stqh_first = 0x0, stqh_last = 0x7ffef6264c90}
        commands = {stqh_first = 0x0, stqh_last = 0x7ffef6264ca0}
        queries = {stqh_first = 0x0, stqh_last = 0x7ffef6264cb0}
        alias_queries = {stqh_first = 0x0, stqh_last = 0x7ffef6264cc0}
        cc_list = {stqh_first = 0x0, stqh_last = 0x7ffef6264cd0}
        bcc_list = {stqh_first = 0x0, stqh_last = 0x7ffef6264ce0}
        sendflags = 0
        rc = 1
        repeat_error = true
        folder = {data = 0xc0f870 "/home/mkoutny/.maildir/INBOX", dptr = 0xc0f88c "", dsize = 256}
        expanded_infile = {data = 0x0, dptr = 0x0, dsize = 0}
        tempfile = {data = 0x0, dptr = 0x0, dsize = 0}
        cs = 0xaf6ea0
        __func__ = "main"
        rc2 = 0
        c_folder = 0xb22aa0 "/home/mkoutny/.maildir"
```
```
gdb) p lines[31]
$2 = {offset = 1458, cid = 68, cont_line = true, cont_header = false, syntax_arr_size = 0, syntax = 0x56467fd44ae0, search_arr_size = -1, search = 0x0, quote = 0x0}
```

It seems the `bsearch` is invoked on NULL array with negative size (-1).

**Comment by flatcap** [comment]
Thanks for the detailed bug report.
I couldn't repeat the problem, that might rely on the exact colour settings, but I think I have a fix.

Please can you give branch [[devel/search]](https://github.com/neomutt/neomutt/tree/devel/search) a try.

Thanks!

---

I also experimented with **not** setting the array size to `-1`.
It seemed fine, but I'd rather not alter this fragile code unnecessarily.
(it's due a complete rewrite).

**Comment by Werkov** [comment]
a8d3455df148bb52b14a4cbbfdc5b0ed16803546 doesn't crash.
Thanks.
