### ISSUE TITLE
keywords.patch: yet an other crash

### ISSUE THREAD

**Issue by bitstreamout** [neomutt/neomutt#40]
...
(gdb) bt
#0  0x00005555555a2363 in mutt_label_ref_dec (env=<optimized out>) at headers.c:227
#1  0x00005555555e0f06 in mutt_free_envelope (p=p@entry=0x7fffffff5f38) at muttlib.c:744
#2  0x0000555555575ee3 in test_last_status_new (f=0x555555955dd0) at buffy.c:121
#3  test_new_folder (path=<optimized out>) at buffy.c:140
#4  mutt_parse_mailboxes (path=0x7fffffff9200, s=0x7fffffff9140, data=1, err=<optimized out>)
    at buffy.c:313
#5  0x0000555555596c38 in mutt_parse_rc_line (line=<optimized out>, 
    token=token@entry=0x7fffffff9200, err=err@entry=0x7fffffff9260) at init.c:2481
#6  0x0000555555596dcd in mutt_parse_rc_line (err=0x7fffffff9260, token=0x7fffffff9200, 
    line=<optimized out>) at init.c:2457
#7  source_rc (rcfile=0x55555587db30 "/home/manfred/.muttrc.edited", 
    err=err@entry=0x7fffffff9260) at init.c:2389
#8  0x0000555555599f9b in mutt_init (skip_sys_rc=0, commands=0x0) at init.c:3467
#9  0x000055555556cc8c in main (argc=1, argv=0x7fffffffd908) at main.c:423
(gdb) l
222
223       for (label = env->labels; label; label = label->next)
224       {
225         if (label->data == NULL)
226           continue;
227         count = (uintptr_t)hash_find(Labels, label->data);
228         if (count)
229         {
230           hash_delete(Labels, label->data, NULL, NULL);
231           count--;
(gdb) p label
$1 = (LIST *) 0x5555559533b0
(gdb) p label->data
$2 = 0x555555953430 "rhel_extras"
(gdb) p Labels
$3 = (HASH *) 0x0
(gdb) p count
$4 = <optimized out>
...

**Comment by bitstreamout** [comment]
No idea if the attached patch will fix the usage of the keywords.patch, nevertheless it does avoid that the new functions mutt_label_ref_dec() and mutt_label_ref_inc() will be run across a not initialized has pointer called Labels.
[x.txt](https://github.com/neomutt/neomutt/files/295007/x.txt)

**Comment by bitstreamout** [comment]
OK, user reported success

**Comment by flatcap** [comment]
Thanks, @bitstreamout and sorry for the inconvenience.
This release was a bit rushed and it shows.

**Comment by flatcap** [comment]
#### This bug is now fixed and will be in the next release of NeoMutt.

**Comment by flatcap** [comment]
That took a bit of work to reproduce.
If your "mailboxes" command adds an mbox-style mailbox and the **last** email in that box is labelled, then mutt crashed.
