### ISSUE TITLE
Leak if I try a notmuch search on a mail folder that doesn't exist

### ISSUE THREAD

**Issue by scottkosty** [neomutt/neomutt#4033]
## Expected Behaviour

I accidentally opened a folder that doesn't exist. I made a notmuch query and then exited. 

## Actual Behaviour

There is a memory leak reported by ASAN.

## Steps to Reproduce

Set 'folder' to a non-existent directory and start NeoMutt. Then do a notmuch query. Then exit NeoMutt.

I get the following ASAN report after exiting NeoMutt:

<details>

```
=================================================================
==1807926==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 240 byte(s) in 1 object(s) allocated from:
    #0 0x7f7c910de9a7 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:77
    #1 0x561f8187d4e6 in mutt_mem_calloc mutt/memory.c:55
    #2 0x561f81810203 in mailbox_new core/mailbox.c:71
    #3 0x561f815b3a73 in mx_path_resolve /home/scott/IndependentInstalls/neomutt/mx.c:1709
    #4 0x561f815ce399 in change_folder_notmuch index/dlg_index.c:745
    #5 0x561f815e6470 in op_main_vfolder_from_query index/functions.c:2748
    #6 0x561f815e71b6 in index_function_dispatcher index/functions.c:3061
    #7 0x561f815d2971 in dlg_index index/dlg_index.c:1340
    #8 0x561f8158581d in main /home/scott/IndependentInstalls/neomutt/main.c:1392
    #9 0x7f7c90623a8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

Indirect leak of 256 byte(s) in 1 object(s) allocated from:
    #0 0x7f7c910dddf0 in __interceptor_realloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:85
    #1 0x561f8187d785 in mutt_mem_realloc mutt/memory.c:131
    #2 0x561f8185af30 in buf_alloc mutt/buffer.c:375
    #3 0x561f81859e62 in buf_addstr_n mutt/buffer.c:122
    #4 0x561f8185a796 in buf_addstr mutt/buffer.c:242
    #5 0x561f8185b0cc in buf_strcpy mutt/buffer.c:410
    #6 0x561f815b3a8a in mx_path_resolve /home/scott/IndependentInstalls/neomutt/mx.c:1710
    #7 0x561f815ce399 in change_folder_notmuch index/dlg_index.c:745
    #8 0x561f815e6470 in op_main_vfolder_from_query index/functions.c:2748
    #9 0x561f815e71b6 in index_function_dispatcher index/functions.c:3061
    #10 0x561f815d2971 in dlg_index index/dlg_index.c:1340
    #11 0x561f8158581d in main /home/scott/IndependentInstalls/neomutt/main.c:1392
    #12 0x7f7c90623a8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

Indirect leak of 200 byte(s) in 1 object(s) allocated from:
    #0 0x7f7c910de9a7 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:77
    #1 0x561f8187d4e6 in mutt_mem_calloc mutt/memory.c:55
    #2 0x561f8181029f in mailbox_new core/mailbox.c:77
    #3 0x561f815b3a73 in mx_path_resolve /home/scott/IndependentInstalls/neomutt/mx.c:1709
    #4 0x561f815ce399 in change_folder_notmuch index/dlg_index.c:745
    #5 0x561f815e6470 in op_main_vfolder_from_query index/functions.c:2748
    #6 0x561f815e71b6 in index_function_dispatcher index/functions.c:3061
    #7 0x561f815d2971 in dlg_index index/dlg_index.c:1340
    #8 0x561f8158581d in main /home/scott/IndependentInstalls/neomutt/main.c:1392
    #9 0x7f7c90623a8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

Indirect leak of 100 byte(s) in 1 object(s) allocated from:
    #0 0x7f7c910de9a7 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:77
    #1 0x561f8187d4e6 in mutt_mem_calloc mutt/memory.c:55
    #2 0x561f81810315 in mailbox_new core/mailbox.c:78
    #3 0x561f815b3a73 in mx_path_resolve /home/scott/IndependentInstalls/neomutt/mx.c:1709
    #4 0x561f815ce399 in change_folder_notmuch index/dlg_index.c:745
    #5 0x561f815e6470 in op_main_vfolder_from_query index/functions.c:2748
    #6 0x561f815e71b6 in index_function_dispatcher index/functions.c:3061
    #7 0x561f815d2971 in dlg_index index/dlg_index.c:1340
    #8 0x561f8158581d in main /home/scott/IndependentInstalls/neomutt/main.c:1392
    #9 0x7f7c90623a8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

Indirect leak of 72 byte(s) in 1 object(s) allocated from:
    #0 0x7f7c910de9a7 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:77
    #1 0x561f8187d4e6 in mutt_mem_calloc mutt/memory.c:55
    #2 0x561f8184a16e in url_new email/url.c:114
    #3 0x561f8184b0ab in url_parse email/url.c:258
    #4 0x561f81741a65 in nm_mdata_new notmuch/mdata.c:80
    #5 0x561f81742393 in init_mailbox notmuch/notmuch.c:199
    #6 0x561f8174c62a in nm_mbox_open notmuch/notmuch.c:2033
    #7 0x561f815aa0b6 in mx_mbox_open /home/scott/IndependentInstalls/neomutt/mx.c:388
    #8 0x561f815cdf99 in change_folder_mailbox index/dlg_index.c:696
    #9 0x561f815ce3bc in change_folder_notmuch index/dlg_index.c:746
    #10 0x561f815e6470 in op_main_vfolder_from_query index/functions.c:2748
    #11 0x561f815e71b6 in index_function_dispatcher index/functions.c:3061
    #12 0x561f815d2971 in dlg_index index/dlg_index.c:1340
    #13 0x561f8158581d in main /home/scott/IndependentInstalls/neomutt/main.c:1392
    #14 0x7f7c90623a8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

Indirect leak of 58 byte(s) in 1 object(s) allocated from:
    #0 0x7f7c910841b8 in __interceptor_strdup ../../../../src/libsanitizer/asan/asan_interceptors.cpp:454
    #1 0x561f81889fc3 in mutt_str_dup mutt/string.c:256
    #2 0x561f8184b120 in url_parse email/url.c:260
    #3 0x561f81741a65 in nm_mdata_new notmuch/mdata.c:80
    #4 0x561f81742393 in init_mailbox notmuch/notmuch.c:199
    #5 0x561f8174c62a in nm_mbox_open notmuch/notmuch.c:2033
    #6 0x561f815aa0b6 in mx_mbox_open /home/scott/IndependentInstalls/neomutt/mx.c:388
    #7 0x561f815cdf99 in change_folder_mailbox index/dlg_index.c:696
    #8 0x561f815ce3bc in change_folder_notmuch index/dlg_index.c:746
    #9 0x561f815e6470 in op_main_vfolder_from_query index/functions.c:2748
    #10 0x561f815e71b6 in index_function_dispatcher index/functions.c:3061
    #11 0x561f815d2971 in dlg_index index/dlg_index.c:1340
    #12 0x561f8158581d in main /home/scott/IndependentInstalls/neomutt/main.c:1392
    #13 0x7f7c90623a8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

Indirect leak of 58 byte(s) in 1 object(s) allocated from:
    #0 0x7f7c910841b8 in __interceptor_strdup ../../../../src/libsanitizer/asan/asan_interceptors.cpp:454
    #1 0x561f81889fc3 in mutt_str_dup mutt/string.c:256
    #2 0x561f8188a452 in mutt_str_replace mutt/string.c:332
    #3 0x561f815b298e in mx_path_canon2 /home/scott/IndependentInstalls/neomutt/mx.c:1510
    #4 0x561f815b3b03 in mx_path_resolve /home/scott/IndependentInstalls/neomutt/mx.c:1712
    #5 0x561f815ce399 in change_folder_notmuch index/dlg_index.c:745
    #6 0x561f815e6470 in op_main_vfolder_from_query index/functions.c:2748
    #7 0x561f815e71b6 in index_function_dispatcher index/functions.c:3061
    #8 0x561f815d2971 in dlg_index index/dlg_index.c:1340
    #9 0x561f8158581d in main /home/scott/IndependentInstalls/neomutt/main.c:1392
    #10 0x7f7c90623a8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

Indirect leak of 56 byte(s) in 1 object(s) allocated from:
    #0 0x7f7c910de9a7 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:77
    #1 0x561f8187d4e6 in mutt_mem_calloc mutt/memory.c:55
    #2 0x561f8174181d in nm_mdata_new notmuch/mdata.c:73
    #3 0x561f81742393 in init_mailbox notmuch/notmuch.c:199
    #4 0x561f8174c62a in nm_mbox_open notmuch/notmuch.c:2033
    #5 0x561f815aa0b6 in mx_mbox_open /home/scott/IndependentInstalls/neomutt/mx.c:388
    #6 0x561f815cdf99 in change_folder_mailbox index/dlg_index.c:696
    #7 0x561f815ce3bc in change_folder_notmuch index/dlg_index.c:746
    #8 0x561f815e6470 in op_main_vfolder_from_query index/functions.c:2748
    #9 0x561f815e71b6 in index_function_dispatcher index/functions.c:3061
    #10 0x561f815d2971 in dlg_index index/dlg_index.c:1340
    #11 0x561f8158581d in main /home/scott/IndependentInstalls/neomutt/main.c:1392
    #12 0x7f7c90623a8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

Indirect leak of 48 byte(s) in 2 object(s) allocated from:
    #0 0x7f7c910de9a7 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:77
    #1 0x561f8187d4e6 in mutt_mem_calloc mutt/memory.c:55
    #2 0x561f81849fcd in parse_query_string email/url.c:79
    #3 0x561f8184bd7c in url_parse email/url.c:338
    #4 0x561f81741a65 in nm_mdata_new notmuch/mdata.c:80
    #5 0x561f81742393 in init_mailbox notmuch/notmuch.c:199
    #6 0x561f8174c62a in nm_mbox_open notmuch/notmuch.c:2033
    #7 0x561f815aa0b6 in mx_mbox_open /home/scott/IndependentInstalls/neomutt/mx.c:388
    #8 0x561f815cdf99 in change_folder_mailbox index/dlg_index.c:696
    #9 0x561f815ce3bc in change_folder_notmuch index/dlg_index.c:746
    #10 0x561f815e6470 in op_main_vfolder_from_query index/functions.c:2748
    #11 0x561f815e71b6 in index_function_dispatcher index/functions.c:3061
    #12 0x561f815d2971 in dlg_index index/dlg_index.c:1340
    #13 0x561f8158581d in main /home/scott/IndependentInstalls/neomutt/main.c:1392
    #14 0x7f7c90623a8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

Indirect leak of 40 byte(s) in 1 object(s) allocated from:
    #0 0x7f7c910de9a7 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:77
    #1 0x561f8187d4e6 in mutt_mem_calloc mutt/memory.c:55
    #2 0x561f8182c2c7 in cs_subset_new config/subset.c:146
    #3 0x561f81811b9f in mailbox_set_subset core/mailbox.c:268
    #4 0x561f8180e4aa in account_mailbox_add core/account.c:78
    #5 0x561f815b3e83 in mx_ac_add /home/scott/IndependentInstalls/neomutt/mx.c:1792
    #6 0x561f815a94f3 in mx_mbox_ac_link /home/scott/IndependentInstalls/neomutt/mx.c:282
    #7 0x561f815a977f in mx_mbox_open /home/scott/IndependentInstalls/neomutt/mx.c:318
    #8 0x561f815cdf99 in change_folder_mailbox index/dlg_index.c:696
    #9 0x561f815ce3bc in change_folder_notmuch index/dlg_index.c:746
    #10 0x561f815e6470 in op_main_vfolder_from_query index/functions.c:2748
    #11 0x561f815e71b6 in index_function_dispatcher index/functions.c:3061
    #12 0x561f815d2971 in dlg_index index/dlg_index.c:1340
    #13 0x561f8158581d in main /home/scott/IndependentInstalls/neomutt/main.c:1392
    #14 0x7f7c90623a8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

Indirect leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x7f7c910de9a7 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:77
    #1 0x561f8187d4e6 in mutt_mem_calloc mutt/memory.c:55
    #2 0x561f8187d89b in notify_new mutt/notify.c:64
    #3 0x561f8182c663 in cs_subset_new config/subset.c:166
    #4 0x561f81811b9f in mailbox_set_subset core/mailbox.c:268
    #5 0x561f8180e4aa in account_mailbox_add core/account.c:78
    #6 0x561f815b3e83 in mx_ac_add /home/scott/IndependentInstalls/neomutt/mx.c:1792
    #7 0x561f815a94f3 in mx_mbox_ac_link /home/scott/IndependentInstalls/neomutt/mx.c:282
    #8 0x561f815a977f in mx_mbox_open /home/scott/IndependentInstalls/neomutt/mx.c:318
    #9 0x561f815cdf99 in change_folder_mailbox index/dlg_index.c:696
    #10 0x561f815ce3bc in change_folder_notmuch index/dlg_index.c:746
    #11 0x561f815e6470 in op_main_vfolder_from_query index/functions.c:2748
    #12 0x561f815e71b6 in index_function_dispatcher index/functions.c:3061
    #13 0x561f815d2971 in dlg_index index/dlg_index.c:1340
    #14 0x561f8158581d in main /home/scott/IndependentInstalls/neomutt/main.c:1392
    #15 0x7f7c90623a8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

Indirect leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x7f7c910de9a7 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:77
    #1 0x561f8187d4e6 in mutt_mem_calloc mutt/memory.c:55
    #2 0x561f8187d89b in notify_new mutt/notify.c:64
    #3 0x561f81810218 in mailbox_new core/mailbox.c:74
    #4 0x561f815b3a73 in mx_path_resolve /home/scott/IndependentInstalls/neomutt/mx.c:1709
    #5 0x561f815ce399 in change_folder_notmuch index/dlg_index.c:745
    #6 0x561f815e6470 in op_main_vfolder_from_query index/functions.c:2748
    #7 0x561f815e71b6 in index_function_dispatcher index/functions.c:3061
    #8 0x561f815d2971 in dlg_index index/dlg_index.c:1340
    #9 0x561f8158581d in main /home/scott/IndependentInstalls/neomutt/main.c:1392
    #10 0x7f7c90623a8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

Indirect leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x7f7c910de9a7 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:77
    #1 0x561f8187d4e6 in mutt_mem_calloc mutt/memory.c:55
    #2 0x561f8187e6da in notify_observer_add mutt/notify.c:212
    #3 0x561f815cddc6 in change_folder_mailbox index/dlg_index.c:671
    #4 0x561f815ce3bc in change_folder_notmuch index/dlg_index.c:746
    #5 0x561f815e6470 in op_main_vfolder_from_query index/functions.c:2748
    #6 0x561f815e71b6 in index_function_dispatcher index/functions.c:3061
    #7 0x561f815d2971 in dlg_index index/dlg_index.c:1340
    #8 0x561f8158581d in main /home/scott/IndependentInstalls/neomutt/main.c:1392
    #9 0x7f7c90623a8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

Indirect leak of 6 byte(s) in 1 object(s) allocated from:
    #0 0x7f7c910841b8 in __interceptor_strdup ../../../../src/libsanitizer/asan/asan_interceptors.cpp:454
    #1 0x561f81889fc3 in mutt_str_dup mutt/string.c:256
    #2 0x561f8188a452 in mutt_str_replace mutt/string.c:332
    #3 0x561f81743089 in get_query_string notmuch/notmuch.c:369
    #4 0x561f8174394c in get_query notmuch/notmuch.c:448
    #5 0x561f8174c726 in nm_mbox_open notmuch/notmuch.c:2045
    #6 0x561f815aa0b6 in mx_mbox_open /home/scott/IndependentInstalls/neomutt/mx.c:388
    #7 0x561f815cdf99 in change_folder_mailbox index/dlg_index.c:696
    #8 0x561f815ce3bc in change_folder_notmuch index/dlg_index.c:746
    #9 0x561f815e6470 in op_main_vfolder_from_query index/functions.c:2748
    #10 0x561f815e71b6 in index_function_dispatcher index/functions.c:3061
    #11 0x561f815d2971 in dlg_index index/dlg_index.c:1340
    #12 0x561f8158581d in main /home/scott/IndependentInstalls/neomutt/main.c:1392
    #13 0x7f7c90623a8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

Indirect leak of 6 byte(s) in 1 object(s) allocated from:
    #0 0x7f7c910841b8 in __interceptor_strdup ../../../../src/libsanitizer/asan/asan_interceptors.cpp:454
    #1 0x561f81889fc3 in mutt_str_dup mutt/string.c:256
    #2 0x561f8185b53e in buf_strdup mutt/buffer.c:547
    #3 0x561f815e633d in op_main_vfolder_from_query index/functions.c:2745
    #4 0x561f815e71b6 in index_function_dispatcher index/functions.c:3061
    #5 0x561f815d2971 in dlg_index index/dlg_index.c:1340
    #6 0x561f8158581d in main /home/scott/IndependentInstalls/neomutt/main.c:1392
    #7 0x7f7c90623a8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

SUMMARY: AddressSanitizer: 1204 byte(s) leaked in 16 allocation(s).
```

</details>

## How often does this happen?

- Always

## NeoMutt Version

```
NeoMutt 20230517-336-9d05db
Copyright (C) 1996-2022 Michael R. Elkins and others.
NeoMutt comes with ABSOLUTELY NO WARRANTY; for details type 'neomutt -vv'.
NeoMutt is free software, and you are welcome to redistribute it
under certain conditions; type 'neomutt -vv' for details.

System: Linux 6.2.0-32-generic (x86_64)
ncurses: ncurses 6.4.20221231 (compiled with 6.4.20221231)
libidn2: 2.3.3 (compiled with 2.3.3)
OpenSSL: OpenSSL 3.0.8 7 Feb 2023
libnotmuch: 5.6.0
storage: tokyocabinet

Configure options: --ssl --sasl --enable-notmuch --enable-debug --tokyocabinet --asan --prefix=/usr/local

Compilation CFLAGS: -fno-delete-null-pointer-checks -D_ALL_SOURCE=1 -D_GNU_SOURCE=1 -D__EXTENSIONS__ -D_XOPEN_SOURCE_EXTENDED -I/usr/local/include -DNCURSES_WIDECHAR -fsanitize=address -fno-omit-frame-pointer -fno-common -g -O0

Default options:
  +attach_headers_color +compose_to_sender +compress +cond_date +debug 
  +encrypt_to_self +forgotten_attachments +forwref +ifdef +imap +index_color 
  +initials +limit_current_thread +multiple_fcc +nested_if +new_mail +nntp +pop 
  +progress +quasi_delete +regcomp +reply_with_xorig +sensible_browser +sidebar 
  +skip_quoted +smtp +status_color +timeout +tls_sni +trash 

Compile options:
  -autocrypt +fcntl -flock -fmemopen +futimens +getaddrinfo -gnutls -gpgme 
  -gsasl -gss +hcache -homespool +idn +inotify -locales_hack -lua -mixmaster 
  +nls +notmuch +openssl +pgp +regex +sasl +smime -sqlite +sun_attachment 

Devel options:
  asan 

MAILPATH="/var/mail"
PKGDATADIR="/usr/local/share/neomutt"
SENDMAIL="/usr/sbin/sendmail"
SYSCONFDIR="/usr/local/etc"

To learn more about NeoMutt, visit: https://neomutt.org
If you find a bug in NeoMutt, please raise an issue at:
    https://github.com/neomutt/neomutt/issues
or send an email to: <neomutt-devel@neomutt.org>
```

**Comment by Pierre-Colin** [comment]
Hi.

> Set 'folder' to a non-existent directory and start NeoMutt. Then do a notmuch query.

Could you be more specific?
* What’s the simplest config file the leak occurs with?
* What kind of query? Just trying to open the mailbox?

**Comment by scottkosty** [comment]
@Pierre-Colin  Here is the simplest config:

```
set realname = 'Scott Kostyshak'
set imap_user = 'scott.kostyshak@gmail.com'
set imap_pass = "`gpg --use-agent --quiet --batch -d ~/secret.gpg`"

set folder = "DOES_NOT_EXIST"

set smtp_url = "smtp://scott.kostyshak@smtp.gmail.com:587/"
set smtp_pass = $imap_pass

set spoolfile = +INBOX
bind index,pager \eX vfolder-from-query
```

I imagine you need to build with enabling notmuch. In case it helps, here is my build command:

`alias sk-neomutt-build='git clean -xdf && ./configure --asan --ssl --sasl --enable-notmuch --enable-debug --tokyocabinet --prefix=/usr/local && make -j$( grep "processor" /proc/cpuinfo | wc -l ) EXTRA_CFLAGS="-g -O0 -Werror -Wformat-truncation=0"'
`

Then, to reproduce:

1. Run "neomutt -F /path/to/minimal/rc/pasted/above"
2. Respond "no" to the prompt "DOES_NOT_EXIST does not exist. Create it? ([yes]/no):"
3. Press ESC + X to open a query prompt. Alternatively, enter the command `exec vfolder-from-query`.
4. Type anything into the prompt. For example, "abc" and press Return.
5. Type "Q" to exit.

After 5, I get the AddressSanitizer output.

Can you reproduce?

**Comment by Pierre-Colin** [comment]
I could. With the following build.
```console
$ ./configure --asan --enable-notmuch --enable-debug --disable-doc && make -j3 EXTRA_CFLAGS="-g -O0 -Werror -Wformat-truncation=0"
```
In fact, the minimum config was much simpler. :sweat_smile: 
```text
set folder = "DOES_NOT_EXIST"
```
It found these leaks. I’m assuming the first one isn’t from Neomutt.
```console
Direct leak of 396 byte(s) in 12 object(s) allocated from:
    #0 0x7f4fa026c32a in __interceptor_strdup /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_interceptors.cpp:454
    #1 0x7f4fa099918c in notmuch_database_open_with_config (/usr/lib/libnotmuch.so.5+0x3018c) (BuildId: 6d0047e283d3a6bee9561a4dc054e18f81bdd317)

Direct leak of 240 byte(s) in 1 object(s) allocated from:
    #0 0x7f4fa02e0cc1 in __interceptor_calloc /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_malloc_linux.cpp:77
    #1 0x55b9a0283c81 in mutt_mem_calloc mutt/memory.c:55
    #2 0x55b9a0215ca7 in mailbox_new core/mailbox.c:71
    #3 0x55b99ffcb3b9 in mx_path_resolve /home/pierre/code/neomutt-original/neomutt/mx.c:1650
    #4 0x55b99ffe5649 in change_folder_notmuch index/dlg_index.c:738
    #5 0x55b99fffd6fa in op_main_vfolder_from_query index/functions.c:2977
    #6 0x55b99fffe412 in index_function_dispatcher index/functions.c:3283
    #7 0x55b99ffe9ab4 in dlg_index index/dlg_index.c:1330
    #8 0x55b99ff9d3db in main /home/pierre/code/neomutt-original/neomutt/main.c:1380
    #9 0x7f4fa0045ccf  (/usr/lib/libc.so.6+0x27ccf) (BuildId: 8bfe03f6bf9b6a6e2591babd0bbc266837d8f658)
```
Valgrind also found issues.

A quick GDB session revealed that the call to `mutt_mem_calloc` at [mailbox.c:71](https://github.com/neomutt/neomutt/blob/71cf462d41593006fccea49bd5a743eebb710406/core/mailbox.c#L71) occurs twice. I’ll try to investigate that during the week.

**Comment by scottkosty** [comment]
Great, thanks for simplifying it and taking a look!
