### ISSUE TITLE
Segmentation fault when recalling postponed message

### ISSUE THREAD

**Issue by shasta-bierly** [neomutt/neomutt#4041]
## Expected Behaviour

No crash

## Actual Behaviour

Segmentation fault

## Steps to Reproduce

I condensed my neomuttrc down to this:

```
set mbox_type   = Maildir
set folder = "../testinbox/"
set postponed = "../testdrafts/"
set spool_file = "../testinbox/"

color status bold green blue 'foo'
color index        red   default '~(~F) ~v'

set use_threads = threads
```

Make sure `testdrafts/` has two postponed messages, e.g. create them.  With one alone it did not crash.
Not sure if relevant, but the inbox was empty and all mailboxes have maildir format.

1. `./neomutt -F ../neomuttrc`
2. You should see an empty inbox
3. Press `R` to recall message
4. Select the second (bottom) message  (first one sometimes also crashed)
5. Hit `Enter`
6. Crash

Note: Sometimes (while condensing down the neomuttrc) I had to recall/postpone the same message multiple times (2-3 times) until the crash happened.

## How often does this happen?

- Always

## When did it start to happen?

- When I upgraded

  Crashing versions: 20230517, and commit 568ff1cf11b31f495a92a3a3ef406428fc8951ff
  Not Crashing: 20220429

## Extra Info

Maybe related to https://github.com/neomutt/neomutt/issues/3790.

**Comment by roccoblues** [comment]
Thanks for the report, so far I wasn't able to reproduce the crash. Can you build the latest `main` with [debugging symbols](https://neomutt.org/dev/build/debug#compile-with-debugging-information-) and see if you get a [core dump](https://neomutt.org/dev/build/debug#debugging-a-coredump-)?

**Comment by shasta-bierly** [comment]
I build https://github.com/neomutt/neomutt/commit/568ff1cf11b31f495a92a3a3ef406428fc8951ff with debugging symbols and got the following backtrace:
<pre>
#0  0x000055555563dcb3 in match_threadcomplete
    (pat=0x5555558302b0, flags=1 '\001', m=0x55555583f6e0, t=0xda130712f29e1f8e, left=1, up=1, right=1, down=0) at pattern/exec.c:546
#1  0x000055555563dd23 in match_threadcomplete
    (pat=0x5555558302b0, flags=1 '\001', m=0x55555583f6e0, t=0x555555843530, left=1, up=1, right=1, down=1) at pattern/exec.c:551
#2  0x000055555563e816 in pattern_exec
    (pat=0x555555830250, flags=1 '\001', m=0x55555583f6e0, e=0x55555584a560, msg=0x0, cache=0x7fffffffca60) at pattern/exec.c:836
#3  0x000055555563d5a1 in perform_and
    (pat=0x555555830230, flags=1 '\001', m=0x55555583f6e0, e=0x55555584a560, msg=0x0, cache=0x7fffffffca60) at pattern/exec.c:309
#4  0x000055555563e77a in pattern_exec
    (pat=0x555555830370, flags=1 '\001', m=0x55555583f6e0, e=0x55555584a560, msg=0x0, cache=0x7fffffffca60) at pattern/exec.c:831
#5  0x000055555563fc88 in mutt_pattern_exec
    (pat=0x555555830370, flags=1 '\001', m=0x55555583f6e0, e=0x55555584a560, cache=0x7fffffffca60) at pattern/exec.c:1146
#6  0x00005555555c006a in mutt_set_header_color (m=0x55555583f6e0, e=0x55555584a560) at index/dlg_index.c:1384
#7  0x0000555555587ee2 in mutt_set_flag (m=0x55555583f6e0, e=0x55555584a560, flag=MUTT_DELETE, bf=true, upd_mbox=true) at flags.c:338
#8  0x00005555555f354c in mutt_get_postponed (m_cur=0x555555830e70, hdr=0x55555583f610, cur=0x7fffffffcc50, fcc=0x7fffffffcce0)
    at postpone/postpone.c:724
#9  0x00005555556049f3 in mutt_send_message
    (flags=16, e_templ=0x55555583f610, tempfile=0x0, m=0x555555830e70, ea=0x0, sub=0x555555788310) at send/send.c:2207
#10 0x00005555555c5229 in op_recall_message (shared=0x55555582f830, priv=0x5555557b3c20, op=205) at index/functions.c:1914
#11 0x00005555555c7baf in index_function_dispatcher (win=0x55555582f690, op=205) at index/functions.c:3061
#12 0x00005555555bfed3 in dlg_index (dlg=0x55555582f900, m_init=0x555555830e70) at index/dlg_index.c:1340
#13 0x00005555555a1ae2 in main (argc=1, argv=0x7fffffffdb28, envp=0x7fffffffdb48) at main.c:1392
</pre>

**Comment by roccoblues** [comment]
Thanks! I can reproduce the crash now. It's the combination of color rules and `set use_threads = threads` that causes it. I don't think threads make sense in the drafts list but I'll have to look a bit more.

**Comment by roccoblues** [comment]
I created a PR with a fix (https://github.com/neomutt/neomutt/pull/4043). But I'm only a mere mortal and this still needs a review from someone more knowledgeable.

If you like you can give the branch `roccoblues/postpone-threading` a try and see if it also fixes the issue for you.

**Comment by flatcap** [comment]
Thanks for min config and all the debugging, that's made the bug very easy to find and fix.

I've posted an updated fix in branch [[devel/postpone]](https://github.com/neomutt/neomutt/tree/devel/postpone)
Please can you give that a try.

Thanks

**Comment by shasta-bierly** [comment]
Commit https://github.com/neomutt/neomutt/commit/d32c92bc8f0116fecf201d2b7373bc3319da8d8a  (at time of this writing this is https://github.com/neomutt/neomutt/tree/devel/postpone) fixes the issue on my side (both the test config above and my production config). Thank you both for the prompt response and fix!
