### ISSUE TITLE
Thread 1 "neomutt" received signal SIGSEGV, Segmentation fault.

### ISSUE THREAD

**Issue by sassmann** [neomutt/neomutt#4066]
Starting neomutt 20231006 it almost immediately crashes when parsing the default mailbox.

```
Thread 1 "neomutt" received signal SIGSEGV, Segmentation fault.
                                                               0x00007ffff6bbc558 in __memcpy_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:833
833             LOAD_ONE_SET((%rsi), PAGE_SIZE * 3, %VMM(12), %VMM(13), %VMM(14), %VMM(15))
(gdb) bt
#0  0x00007ffff6bbc558 in __memcpy_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:833
#1  0x00007ffff708f40b in memcpy (__len=<optimized out>, __src=<optimized out>, __dest=0x7fffa8a2b010) at /usr/include/bits/string_fortified.h:29
#2  tcbdbputimpl (bdb=0x6d3650, kbuf=<optimized out>, ksiz=<optimized out>, vbuf=0x35878d0, vsiz=<optimized out>, dmode=<optimized out>)
    at /usr/src/debug/tokyocabinet-1.4.48-21.fc38.x86_64/tcbdb.c:3095
#3  0x00007ffff7082d6f in tcbdbput (bdb=bdb@entry=0x6d3650, kbuf=0x39e0420, ksiz=66, vbuf=0x35878d0, vsiz=887) at /usr/src/debug/tokyocabinet-1.4.48-21.fc38.x86_64/tcbdb.c:346
#4  0x000000000045862e in store_tokyocabinet_store (store=0x6d3650, key=<optimized out>, klen=<optimized out>, value=<optimized out>, vlen=<optimized out>) at store/tc.c:100
#5  0x00000000004e6802 in hcache_store_raw (hc=hc@entry=0x760b00, key=0x589d40 <rk> "/1624871062.2518_4682.p50,U=4682:2,S-zstd", keylen=<optimized out>, data=0x35878d0, dlen=887)
    at hcache/hcache.c:750
#6  0x00000000004e6916 in hcache_store (hc=0x760b00, key=key@entry=0x951a83 "/1624871062.2518_4682.p50,U=4682:2,S", keylen=32, e=<optimized out>, uidvalidity=uidvalidity@entry=0)
    at hcache/hcache.c:724
#7  0x00000000004aba75 in maildir_delayed_parsing (m=m@entry=0x733c90, mda=mda@entry=0x7fffffffcee0, progress=0x6ee420) at maildir/maildir.c:673
#8  0x00000000004ac384 in maildir_read_dir (m=m@entry=0x733c90, subdir=subdir@entry=0x520ec7 "cur") at maildir/maildir.c:728
#9  0x00000000004ac44d in maildir_mbox_open (m=0x733c90) at maildir/maildir.c:1127
#10 0x000000000042f382 in mx_mbox_open (m=0x733c90, flags=<optimized out>) at mx.c:388
#11 0x0000000000424cae in main (argc=1, argv=<optimized out>, envp=<optimized out>) at main.c:1377
```

**Comment by sassmann** [comment]
The problem is definitely header cache related.
I've commented out my header cache settings and things start working again.

#set header_cache_backend=tokyocabinet
#set header_cache_compress_method=zstd
#set header_cache_compress_level=1
#set header_cache=/tmp/

**Comment by flatcap** [comment]
Sorry about that.
I _think_ this is probably a non-bug, though.

If you delete the cached files, and re-enable the cache, everything will work as normal.
btw, we recommend using the '**lmdb**' database -- it's much faster.

---

The header cache works by saving the processed header data.
It's the literal contents from memory.
This makes it fast, but _particularly_ sensitive to changes in the code.

We do our best to prevent mistakes, we` checksum the structures that we're using,
but sometimes crashes still happen.

Some day we'll have the time to make the header cache more robust.

**Comment by sassmann** [comment]
Yeah I thought as much just didn't want to delete the cache in case you wanted to do some debugging.
I'll switch to lmdb as you said.
Thanks!
