### ISSUE TITLE
color/regex.c:314:5: runtime error: store to null pointer of type 'struct RegexColor *'

### ISSUE THREAD

**Issue by Freed-Wu** [neomutt/neomutt#4088]
## Expected Behaviour

No error.

## Actual Behaviour

color/regex.c:314:5: runtime error: store to null pointer of type 'struct RegexColor *'

If NeoMutt crashed, did your OS create a 'coredump' file?

Haven't found.

## Steps to Reproduce

I haven't found the stable steps to reproduce it

## How often does this happen?

- Sometimes

## When did it start to happen?

- When I upgraded
  Which version did you use to use?

20231023

## NeoMutt Version

```
❯ neomutt -v
NeoMutt 20231023
Copyright (C) 1996-2022 Michael R. Elkins and others.
NeoMutt comes with ABSOLUTELY NO WARRANTY; for details type 'neomutt -vv'.
NeoMutt is free software, and you are welcome to redistribute it
under certain conditions; type 'neomutt -vv' for details.

System: Linux 6.5.6-arch2-1 (x86_64)
ncurses: ncurses 6.4.20230520 (compiled with 6.4.20230520)
libidn2: 2.3.4 (compiled with 2.3.4)
GPGME: 1.22.0
GnuTLS: 3.8.1
libnotmuch: 5.6.0
storage: kyotocabinet, gdbm, lmdb
compression: lz4, zlib, zstd

Configure options: --prefix=/usr --sysconfdir=/etc --libexecdir=/usr/lib --gpgme --sqlite --autocrypt --lua --notmuch --gss --gnutls --sasl --with-ui=ncurses --with-idn2=/usr --disable-idn --idn2 --lmdb --kyotocabinet --gdbm --ubsan --lz4 --zlib --zstd

Compilation CFLAGS: -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions         -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security         -fstack-clash-protection -fcf-protection -g -ffile-prefix-map=/build/neomutt/src=/usr/src/debug/neomutt -flto=auto -fno-delete-null-pointer-checks -D_ALL_SOURCE=1 -D_GNU_SOURCE=1 -D__EXTENSIONS__ -D_XOPEN_SOURCE_EXTENDED -I/usr/include/lua5.3 -I/usr/include -I/usr/include -I/usr/include -DNCURSES_WIDECHAR -I/usr/include/p11-kit-1 -I/usr/include -I/usr/include -fsanitize=undefined -fno-omit-frame-pointer -fno-common -g -O0

Default options:
  +attach_headers_color +compose_to_sender +compress +cond_date +debug
  +encrypt_to_self +forgotten_attachments +forwref +ifdef +imap +index_color
  +initials +limit_current_thread +multiple_fcc +nested_if +new_mail +nntp +pop
  +progress +quasi_delete +regcomp +reply_with_xorig +sensible_browser +sidebar
  +skip_quoted +smtp +status_color +timeout +tls_sni +trash

Compile options:
  +autocrypt +fcntl -flock -fmemopen +futimens +getaddrinfo +gnutls +gpgme
  -gsasl +gss +hcache -homespool +idn +inotify -locales_hack +lua -mixmaster
  +nls +notmuch -openssl +pgp +regex +sasl +smime +sqlite +sun_attachment
  +truecolor

Devel options:
  ubsan

MAILPATH="/var/mail"
PKGDATADIR="/usr/share/neomutt"
SENDMAIL="/usr/sbin/sendmail"
SYSCONFDIR="/etc"

To learn more about NeoMutt, visit: https://neomutt.org
If you find a bug in NeoMutt, please raise an issue at:
    https://github.com/neomutt/neomutt/issues
or send an email to: <neomutt-devel@neomutt.org>
```

## Extra Info

* Operating System and its version 6.5.6-arch2-1
* Were you using multiple copies of NeoMutt at once? No
* Were you using 'screen' or 'tmux'? tmux
* Is your email local (maildir) or remote (IMAP)? IMAP

**Comment by flatcap** [comment]
> color/regex.c:314:5: runtime error: store to null pointer of type 'struct RegexColor *'

"**runtime error**"?  in C?  That's weird.

The line it refers to is adding a new `color` command that takes a regex, e.g. `color body`.

https://github.com/neomutt/neomutt/blob/fa83255d2e5cee1a34dcaf108a06107942b59865/color/regex.c#L314

Looking at the rest of the function, I can't see how either `rcl` or `rcol` could be `NULL` -- they've both already been dereferenced.

> > If NeoMutt crashed, did your OS create a 'coredump' file?
> Haven't found.

If your distro is using **systemd**, then you can use coredumpctl to get a coredump / debug.
e.g.

```sh
coredumpctl debug neomutt
```

In the debugger, you can use the command: `bt` to get a backtrace.

---

When is this happening?
Immediately on startup -- e.g. when it's reading config -- or later whilst running?

How often have you managed to trigger it?

Can you post your color config?
Especially any `color` commands that take a regex.

Thanks

**Comment by mrschyte** [comment]
I have the same issue and I can trigger it reliably with the following:

```
$ cat ~/.muttrc
mono index bold ~N
mono index bold ~F
mono index bold ~T
mono index bold ~D
$ neomutt -D
color/regex.c:314:5: runtime error: store to null pointer of type 'struct RegexColor *'
```

**Comment by flatcap** [comment]
argh!  the bloody `mono` command again.
Thanks!

I have a fix for this, but I haven't merged it yet.
I'll do so later today.
I plan to make a new release late next week.

**Comment by flatcap** [comment]
Colour fixed merged in f9c11d60d.
