### ISSUE TITLE
Crash 💣 (happened during idle)

### ISSUE THREAD

**Issue by guyzmo** [neomutt/neomutt#421]
This morning I found my neomutt crashed. IIRC I was on the index (I usually am when not reading my mail).

Here's the BT:

```
#0  0x00007ffff5f65291 in fseeko64 () at /usr/lib/libc.so.6
#1  0x0000000000457f4b in mutt_parse_part (fp=0x0, b=0xa0dde0) at ../parse.c:499
#2  0x0000000000458301 in mutt_parse_mime_message (ctx=0xa98d10, cur=0xa0d930) at ../parse.c:968
#3  0x0000000000458475 in mutt_count_body_parts (ctx=<optimized out>, hdr=hdr@entry=0xa0d930) at ../parse.c:1692
#4  0x000000000043d3c3 in hdr_format_str (dest=dest@entry=0x7fffffffc160 "", destlen=destlen@entry=1024, col=10, cols=cols@entry=162, op=88 'X', src=0x843f3a " %4c] %{%m/%d} %-15.15F  %s %> [%g]", prefix=0x7fffffffc060 "", ifstring=0x7fffffffc0e0 "\340\301\377\377\377\177", elsestring=0x7fffffffc560 "\220\064x", data=140737488341424, flags=(MUTT_FORMAT_MAKEPRINT | MUTT_FORMAT_ARROWCURSOR | MUTT_FORMAT_INDEX)) at ../hdrline.c:1125
#5  0x000000000047d403 in mutt_FormatString (dest=0x7fffffffc9f0 "\016\"  89\016\033 [\016\035N  \016\033 0 \016#2.0K\016\033] \016 02/21\016\033 \016\034Sebastien F4GRX\016\033  \001\004\a", ' ' <repeats 103 times>, "[\016%electrolab ml\016\033]", destlen=1023, col=col@entry=0, cols=162, src=<optimized out>, callback=callback@entry=0x43c970 <hdr_format_str>, data=140737488341424, flags=(MUTT_FORMAT_MAKEPRINT | MUTT_FORMAT_ARROWCURSOR | MUTT_FORMAT_INDEX)) at ../muttlib.c:1711
#6  0x000000000043ef28 in _mutt_make_string (dest=<optimized out>, destlen=<optimized out>, s=<optimized out>, ctx=<optimized out>, hdr=<optimized out>, flags=<optimized out>)
    at ../hdrline.c:1243
#7  0x000000000044642a in menu_redraw_index (menu=0x87edb0) at ../menu.c:323
#8  0x000000000042274d in mutt_index_menu () at ../curs_main.c:992                                                                                                                   
#9  0x0000000000408927 in main (argc=1, argv=<optimized out>, environ=<optimized out>) at ../main.c:901
```

Edit: fix format (newlines) in stack trace

**Comment by guyzmo** [comment]
I guess a quickfix would be to make sure that we cannot call `fseek` on a `NULL`'d pointer. But the real issue would need some digging.

**Comment by guyzmo** [comment]
interesting if that's the same issue as #401

**Comment by gahr** [comment]
yup, #401 should prevent this from happening.
