### ISSUE TITLE
core dump when try to forward jpg attachment

### ISSUE THREAD

**Issue by JonJFineman** [neomutt/neomutt#4374]
## Expected Behaviour

Forwarded one attachment of an email that had several and different types of attachments.

## Actual Behaviour

core dump

If NeoMutt crashed, did your OS create a 'coredump' file? yes

```
egdb bin/x_neomutt  x_neomutt.core 
GNU gdb (GDB) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-unknown-openbsd7.6".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from bin/x_neomutt...
[New process 293104]
Core was generated by `x_neomutt'.
Program terminated with signal SIGABRT, Aborted.
#0  thrkill () at /tmp/-:2
2       /tmp/-: No such file or directory.
(gdb) bt
#0  thrkill () at /tmp/-:2
#1  0xc5d64d885c3f0dab in ?? ()
#2  0x00000ca490c2d6ab in _libc_abort () at /usr/src/lib/libc/stdlib/abort.c:51
#3  0x00000ca490c4ccf4 in wrterror (d=0xca4dea40978, msg=0xca490c0c52a "double free %p")
    at /usr/src/lib/libc/stdlib/malloc.c:378
#4  0x00000ca490c52ad1 in find_chunknum (d=0x0, info=<optimized out>, ptr=<optimized out>, 
    check=-1866291701) at /usr/src/lib/libc/stdlib/malloc.c:1279
#5  0x00000ca490c4e24e in ofree (argpool=0x6fa2b6ee7720, p=0xca5354bbea0, clear=<optimized out>, 
    check=0, argsz=<optimized out>) at /usr/src/lib/libc/stdlib/malloc.c:1677
#6  0x00000ca490c4df43 in _libc_free (ptr=0xca5354bbea0) at /usr/src/lib/libc/stdlib/malloc.c:1747
#7  0x00000ca2547b123f in mutt_mem_free (ptr=0xca4a76263e8) at mutt/memory.c:76
#8  0x00000ca25478b7c7 in mutt_body_free (ptr=0xca50ecfb378) at email/body.c:78
#9  0x00000ca25478b894 in mutt_body_free (ptr=0xca51bbaf2b8) at email/body.c:97
#10 0x00000ca25478b894 in mutt_body_free (ptr=0xca5354d6ab0) at email/body.c:97
#11 0x00000ca25478bbe5 in email_free (ptr=0xca4dc7b8c40) at email/email.c:61
#12 0x00000ca25464a0b5 in mx_fastclose_mailbox (m=0xca4df3fd800, keep_account=false) at mx.c:441
#13 0x00000ca25464aee2 in mx_mbox_close (m=0xca4df3fd800) at mx.c:799
#14 0x00000ca25465852a in change_folder_mailbox (menu=0xca4df424c40, m=0xca5354b9f00, 
    oldcount=0xca5354e1754, shared=0xca4dc7d0eb0, read_only=false) at index/dlg_index.c:637
#15 0x00000ca25465e336 in op_main_change_folder (shared=0xca4dc7d0eb0, priv=0xca5354e1750, op=145)
    at index/functions.c:1129
#16 0x00000ca25465abdc in index_function_dispatcher (win=0xca51bbbc780, op=145)
    at index/functions.c:3288
#17 0x00000ca25465a648 in dlg_index (dlg=0xca51bbbc6e0, m_init=0xca5354b9f00)
    at index/dlg_index.c:1341
#18 0x00000ca25463a7a4 in main (argc=1, argv=0x6fa2b6ee8718, envp=0x6fa2b6ee8728) at main.c:1432
(gdb) 

```

## Steps to Reproduce

Open email v to look at parts. Select jpg. f to forward jpg. compose msg, send.
After a few commands it will core dump.

## How often does this happen?

- Always

- Sometimes
It always happens on emails sent to me. I tried to create a simple email with one attachment and it didn't happen.
If I forward the html part from the same email it works.

- On a particular email
  If the email isn't private, please attach it to this issue.
I am willing to forward it to someone.

## When did it start to happen?

- When I upgraded
  Which version did you use to use?
990b3d644e12b14af6ce77d0462f3517887b7e0b

- When I changed my config
  Can you narrow down **what** you changed?

## NeoMutt Version

```
PUT YOUR "neomutt -v" OUTPUT HERE

NeoMutt 20240425-108-990b3d
Copyright (C) 2015-2024 Richard Russon and friends
NeoMutt comes with ABSOLUTELY NO WARRANTY; for details type 'neomutt -vv'.
NeoMutt is free software, and you are welcome to redistribute it
under certain conditions; type 'neomutt -vv' for details.

System: OpenBSD 7.6 (amd64)
ncurses: ncurses 6.4.20230826 (compiled with 6.4.20230826)
libiconv: 1.17
libidn2: 2.3.0 (compiled with 2.3.0)
GPGME: 1.23.2
LibreSSL: LibreSSL 3.9.0
OpenSSL: LibreSSL 3.9.0
libnotmuch: 5.6.0
storage: tdb

Configure options: --autocrypt --with-lock=flock --fmemopen --gpgme --notmuch --ssl --sasl --sqlite --tdb --debug --disable-doc

Compilation CFLAGS: -std=c11 -D_ALL_SOURCE=1 -D_GNU_SOURCE=1 -D__EXTENSIONS__ -D_XOPEN_SOURCE_EXTENDED -I/usr/local/include -I/usr/local/include -I/usr/local/include -I/usr/local/include -DNCURSES_WIDECHAR -I/usr/local/include -I/usr/local/include -O2

Compile options:
  +autocrypt -fcntl +flock +fmemopen +futimens +getaddrinfo -gnutls +gpgme 
  -gsasl -gss +hcache -homespool +idn -inotify -locales_hack -lua +nls +notmuch 
  +openssl +pgp +regex +sasl +smime +sqlite +truecolor 

MAILPATH="/var/mail"
PKGDATADIR="/usr/local/share/neomutt"
SENDMAIL="/usr/sbin/sendmail"
SYSCONFDIR="/usr/local/etc"

To learn more about NeoMutt, visit: https://neomutt.org
If you find a bug in NeoMutt, please raise an issue at:
    https://github.com/neomutt/neomutt/issues
or send an email to: <neomutt-devel@neomutt.org>

```

## Extra Info

* Operating System and its version OpenBSD GENERIC.MP#277 amd64
* Were you using multiple copies of NeoMutt at once? no
* Were you using 'screen' or 'tmux'? no
* Is your email local (maildir) or remote (IMAP)? maildir

**Comment by gahr** [comment]
Hi @JonJFineman , thanks for the report. I see NeoMutt crashes while changing folder. Let's try to figure out why it does change folder. In which folder is the source email? What's your `record`?

**Comment by gahr** [comment]
Thanks - I currently have no idea, but I'll keep looking

**Comment by roccoblues** [comment]
The backtrace looks different but the issues looks very familar too #4177.

**Comment by JonJFineman** [comment]
I did a git  bisect starting with current back to 20240425 as that production release worked for me. Assuming I did it correctly this is what I was left with:

``` 
git bisect bad
691e5db0b671a3b0168fed80a156e211a760baa8 is the first bad commit
commit 691e5db0b671a3b0168fed80a156e211a760baa8 (HEAD)
Author: Pietro Cerutti (@gahr) <gahr@gahr.ch>
Date:   Mon Jun 17 08:56:00 2024 +0200

    Dont' mix Content-ID with parameters (#4330)
    
    Fixes #4327

 attach/cid.c        |  2 +-
 compose/functions.c |  9 ++++-----
 email/body.c        |  1 +
 email/body.h        |  1 +
 email/parse.c       |  2 +-
 send/header.c       | 16 ++--------------
 6 files changed, 10 insertions(+), 21 deletions(-)
$: 

```

**Comment by gahr** [comment]
Thanks, that's helpful.. let me take a look!

**Comment by gahr** [comment]
Mh I don't see anything obviously wrong with that code.. I assume you have tried with a fresh build from scratch? Also, have you tried removing any header/body cache? The body structure has changed since that commit, and the caches should have been invalidated automatically, but you never know..

Will you please forward the email that's giving you issues to me, at `gahr@gahr.ch`, with precise instructions how to reproduce it?

**Comment by JonJFineman** [comment]
Yes, I make clean, make. My options are a little different than the OpenBSD build, but when I built in the past it worked, plus half the build with git bisect worked. So I believe my build steps are adequate. I have deleted cache.

I will forward the email.

**Comment by gahr** [comment]
I think I figured.. does the branch devel/issue-4374 fix the issue for you?

**Comment by gahr** [comment]
Do you see your cache being invalidated when you run that branch?

**Comment by JonJFineman** [comment]
I had deleted the cache prior. Where would I see that message at? I can try again with an older build saving the cache.

**Comment by gahr** [comment]
You'd just see that the folder takes more to load.

**Comment by JonJFineman** [comment]
I wouldn't be able to tell that given this is a small test folder and I had been clearing cache in the prior test to make sure nothing funny was going on.

**Comment by gahr** [comment]
Interesting.. I was seeing a crash (slightly different stacktrace, but related) that's fixed by my branch..

**Comment by gahr** [comment]
Can you please double check if the problem goes away if you disable the header_cache entirely?

**Comment by JonJFineman** [comment]
I commented out my line and checked that it had no value, and the problem still occurs.

**Comment by gahr** [comment]
wow.. alright!

**Comment by gahr** [comment]
I think I can sometimes reproduce your crash, sometimes some other crash related to imap qresync.. and they go away if I revert that commit. I am not sure what's going on, I'll keep looking.

**Comment by gahr** [comment]
Now I'm fairly certain that I caught the bug. Mind to try out the branch devel/issue-4374-2? Thanks a lot for your time!

**Comment by JonJFineman** [comment]
Several tests passed! I will continue to use it. Thank YOU for your time. My part was easy. I like to provide a challenge.
