### ISSUE TITLE
Segfault when replying to a forwarded `message/rfc822` part

### ISSUE THREAD

**Issue by madduck** [neomutt/neomutt#4387]
Possibly related to #4177 but it also seems sufficiently different…

## Expected Behaviour

When I enter attachment view of a message that's forwarding another message, I can hit `<enter>` on the `message/rfc822` part to view the forwarded message. I would expect to be able to then e.g. `<reply>` to that forwarded message as if it was any other message I work on using NeoMutt.

## Actual Behaviour

NeoMutt instead segfaults when trying to reply (but not when forwarding the message). Core is [attached](https://github.com/user-attachments/files/17025276/core.zip).

## Steps to Reproduce

1. Open attachment view on an email that forwards another email as attachment, e.g.:

```
  I     1 <no description>                                 [multipa/mixed, 7bit, 18K]
  I     2 ├─><no description>                         [text/plain, 8bit, utf-8, 0,5K]
> A     3 └─>Re: Initiativbewerbung AI und LLM Mitarbeite [message/rfc822, 8bit, 17K]
  I     4   └─><no description>                       [multipa/alternativ, 7bit, 17K]
  I     5     ├─><no description>                     [text/plain, 8bit, utf-8, 3,3K]
  I     6     └─><no description>                        [multipa/related, 7bit, 13K]
  I     7       ├─><no description>                    [text/html, 8bit, utf-8, 7,6K]
  I     8       └─>0wDOIzTBjwBdvw8K.png                     [image/png, base64, 5,4K]
```

2. Highlight line 3 as shown;
3. Hit `r` or otherwise invoke `<reply>`
4. Observe the segfault.

## How often does this happen?

- Always

## NeoMutt Version

```
NeoMutt 20240425
Copyright (C) 2015-2024 Richard Russon and friends
NeoMutt comes with ABSOLUTELY NO WARRANTY; for details type 'neomutt -vv'.
NeoMutt is free software, and you are welcome to redistribute it
under certain conditions; type 'neomutt -vv' for details.

System: Linux 6.8.9-amd64 (x86_64)
ncurses: ncurses 6.5.20240427 (compiled with 6.5.20240427)
libidn2: 2.3.7 (compiled with 2.3.7)
GPGME: 1.18.0
GnuTLS: 3.8.5
libnotmuch: 5.6.0
PCRE2: 10.42 2022-12-11
storage: tokyocabinet, lmdb
compression: lz4, zlib, zstd

Configure options: --build=x86_64-linux-gnu --prefix=/usr {--includedir=${prefix}/include} {--mandir=${prefix}/share/man} {--infodir=${prefix}/share/info} --sysconfdir=/etc --localstatedir=/var --disable-option-checking --disable-silent-rules {--libdir=${prefix}/lib/x86_64-linux-gnu} --runstatedir=/run --disable-maintainer-mode --disable-dependency-tracking --mandir=/usr/share/man --libexecdir=/usr/libexec --with-mailpath=/var/mail --autocrypt --disable-paths-in-cflags --full-doc --gnutls --gpgme --gsasl --gss --lmdb --lua --lz4 --notmuch --mixmaster --pcre2 --sqlite --tokyocabinet --zlib --zstd

Compilation CFLAGS: -g -O2 -Werror=implicit-function-declaration -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -fno-delete-null-pointer-checks -D_ALL_SOURCE=1 -D_GNU_SOURCE=1 -D__EXTENSIONS__ -D_XOPEN_SOURCE_EXTENDED -DNCURSES_WIDECHAR -isystem /usr/include/mit-krb5 -O2

Compile options:
  +autocrypt +fcntl -flock -fmemopen +futimens +getaddrinfo +gnutls +gpgme 
  +gsasl +gss +hcache -homespool +idn +inotify -locales_hack +lua +mixmaster 
  +nls +notmuch -openssl +pcre2 +pgp -sasl +smime +sqlite +truecolor 

MAILPATH="/var/mail"
MIXMASTER="mixmaster"
PKGDATADIR="/usr/share/neomutt"
SENDMAIL="/usr/sbin/sendmail"
SYSCONFDIR="/etc"
```

## Extra Info

* Operating System and its version: Debian unstable
* Were you using multiple copies of NeoMutt at once? Yes
* Were you using 'screen' or 'tmux'? No
* Is your email local (maildir) or remote (IMAP)? Maildir

**Comment by gahr** [comment]
Can you please try with a build off a recent main branch? It might be related to #4381.

**Comment by madduck** [comment]
> Can you please try with a build off a recent main branch? It might be related to #4381.

I tried against today's `main` at 20240425-115-gb994413e2 and the problem is still there.

**Comment by gahr** [comment]
I'm not on Linux and cannot open your core dump. Can you please paste here a stack trace? I cannot reproduce it with a sample email I have. Also, if the email you're testing isn't too sensitive, could you please bounce it to me at gahr@gahr.ch?

**Comment by madduck** [comment]
I sent you an email.

And here is the stack:

```
#0  pattern_needs_msg (m=m@entry=0x0, pat=pat@entry=0x55555595e700)
    at pattern/exec.c:806
#1  0x0000555555611568 in mutt_pattern_exec
    (pat=0x55555595e700, flags=flags@entry=0 '\000', m=m@entry=0x0, e=e@entry=0x555564e8ab80, cache=cache@entry=0x7fffffffd1d0) at pattern/exec.c:1147
#2  0x00005555555970ed in mutt_message_hook
    (m=m@entry=0x0, e=0x555564e8ab80, type=type@entry=1024) at hook.c:707
#3  0x00005555555e2560 in mutt_send_message (flags=<optimized out>, 
    flags@entry=1, e_templ=<optimized out>, tempfile=0x5555643c0c90 "/home/madduck/.tmp/2024-09-19-152443-neomutt.QgEdxdFdql/neomutt-albatross-1000-2926512-423118904230917251", m=m@entry=0x0, ea=ea@entry=0x7fffffffd440, sub=0x555555761440)
    at send/send.c:2356
#4  0x00005555555a8250 in mutt_attach_reply
    (fp=0x55556470e230, m=0x5555559608a0, e=0x55555fae2bc0, actx=0x5555642f4940, b=0x5555651e71d0, flags=flags@entry=1) at recvcmd.c:1104
#5  0x00005555555f48c5 in op_reply (priv=0x555563fd7630, op=<optimized out>)
    at attach/functions.c:612
#6  0x00005555555f42f8 in dlg_attachment
    (sub=<optimized out>, mv=<optimized out>, e=<optimized out>, fp=<optimized out>, attach_msg=<optimized out>) at attach/dlg_attach.c:598
#7  0x00005555555b0523 in op_view_attachments
    (shared=0x555555888830, priv=0x55555588afe0, op=<optimized out>)
    at index/functions.c:2491
#8  0x00005555555b5989 in index_function_dispatcher
    (win=<optimized out>, op=op@entry=239) at index/functions.c:3288
#9  0x00005555555af511 in dlg_index (dlg=<optimized out>, m_init=<optimized out>)
    at index/dlg_index.c:1341
#10 0x0000555555582a07 in main
    (argc=<optimized out>, argv=0x7fffffffdd48, envp=<optimized out>) at main.c:1432
```

**Comment by gahr** [comment]
Thanks!

**Comment by gahr** [comment]
I have a fix over at [devel/issue-4387](https://github.com/neomutt/neomutt/tree/devel/issue-4387)

**Comment by madduck** [comment]
Woohoo. I can confirm that this branch does not exhibit the problem. Thank you!!!

**Comment by gahr** [comment]
Thank you for the detailed report. The bad news - I think - is that we aren't able to match against the attached message.

**Comment by madduck** [comment]
Ah, that's a shame. But probably just something that might need to be documented with `reply-hook`.
