### ISSUE TITLE
Header Cache Memory Leak

### ISSUE THREAD

**Issue by flatcap** [neomutt/neomutt#4416]
Bisect leads to 6e8b7575fddfbb64c089be0d07f7532ffe917b85 - Close the hcache handle on failure to open the store

**Steps**:
- Delete the cache files
- Open a mailbox with emails
- Quit

**minimal config**:
```
set header_cache                 = "~/tmp/"
set header_cache_backend         = "lmdb"
set header_cache_compress_method = "zstd"
set header_cache_compress_level  = 18
set imap_user                    = "USER"
set imap_pass                    = "PASS"
set folder                       = "imaps://flatcap.org/"
set spool_file                   = "+INBOX"
mailboxes "+Inbox"
````

**ASAN report**:
```
=================================================================
==85769==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x7f847fcf7350 in calloc (/lib64/libasan.so.8+0xf7350) (BuildId: a4ad7eb954b390cf00f07fa10952988a41d9fc7a)
    #1 0x788c99 in mutt_mem_calloc mutt/memory.c:56
    #2 0x6fb833 in zstd_cdata_new compress/zstd.c:75
    #3 0x6fb8b2 in compr_zstd_open compress/zstd.c:83
    #4 0x6f4182 in hcache_open hcache/hcache.c:499
    #5 0x6d2aa5 in imap_hcache_open imap/util.c:328
    #6 0x6c0db3 in imap_mdata_new imap/mdata.c:93
    #7 0x6bc69a in imap_ac_add imap/imap.c:1725
    #8 0x4845a2 in mx_ac_add /home/mutt/work/neo/mx.c:1728
    #9 0x4103df in mailbox_add /home/mutt/work/neo/commands.c:693
    #10 0x410e08 in parse_mailboxes /home/mutt/work/neo/commands.c:815
    #11 0x7186f4 in parse_rc_buffer parse/rc.c:79
    #12 0x40e090 in source_rc /home/mutt/work/neo/commands.c:282
    #13 0x44edab in mutt_init /home/mutt/work/neo/init.c:537
    #14 0x456346 in main /home/mutt/work/neo/main.c:855
    #15 0x7f847e5b5087 in __libc_start_call_main (/lib64/libc.so.6+0x2a087) (BuildId: 77c77fee058b19c6f001cf2cb0371ce3b8341211)
    #16 0x7f847e5b514a in __libc_start_main_alias_1 (/lib64/libc.so.6+0x2a14a) (BuildId: 77c77fee058b19c6f001cf2cb0371ce3b8341211)
    #17 0x40c434 in _start (/home/mutt/work/neo/neomutt+0x40c434) (BuildId: b81a46c7cdd53c59fc19646d6e7f7ffea98ef921)

Indirect leak of 131584 byte(s) in 1 object(s) allocated from:
    #0 0x7f847fcf7350 in calloc (/lib64/libasan.so.8+0xf7350) (BuildId: a4ad7eb954b390cf00f07fa10952988a41d9fc7a)
    #1 0x788c99 in mutt_mem_calloc mutt/memory.c:56
    #2 0x6fb916 in compr_zstd_open compress/zstd.c:85
    #3 0x6f4182 in hcache_open hcache/hcache.c:499
    #4 0x6d2aa5 in imap_hcache_open imap/util.c:328
    #5 0x6c0db3 in imap_mdata_new imap/mdata.c:93
    #6 0x6bc69a in imap_ac_add imap/imap.c:1725
    #7 0x4845a2 in mx_ac_add /home/mutt/work/neo/mx.c:1728
    #8 0x4103df in mailbox_add /home/mutt/work/neo/commands.c:693
    #9 0x410e08 in parse_mailboxes /home/mutt/work/neo/commands.c:815
    #10 0x7186f4 in parse_rc_buffer parse/rc.c:79
    #11 0x40e090 in source_rc /home/mutt/work/neo/commands.c:282
    #12 0x44edab in mutt_init /home/mutt/work/neo/init.c:537
    #13 0x456346 in main /home/mutt/work/neo/main.c:855
    #14 0x7f847e5b5087 in __libc_start_call_main (/lib64/libc.so.6+0x2a087) (BuildId: 77c77fee058b19c6f001cf2cb0371ce3b8341211)
    #15 0x7f847e5b514a in __libc_start_main_alias_1 (/lib64/libc.so.6+0x2a14a) (BuildId: 77c77fee058b19c6f001cf2cb0371ce3b8341211)
    #16 0x40c434 in _start (/home/mutt/work/neo/neomutt+0x40c434) (BuildId: b81a46c7cdd53c59fc19646d6e7f7ffea98ef921)

Indirect leak of 95992 byte(s) in 1 object(s) allocated from:
    #0 0x7f847fcf7997 in malloc (/lib64/libasan.so.8+0xf7997) (BuildId: a4ad7eb954b390cf00f07fa10952988a41d9fc7a)
    #1 0x7f847e7e2b29 in ZSTD_createDCtx_internal (/lib64/libzstd.so.1+0x66b29) (BuildId: b0ed45c36c5ca595fa077cadd292ae3ce5aaa20b)
    #2 0x7f847e7e4808 in ZSTD_createDCtx (/lib64/libzstd.so.1+0x68808) (BuildId: b0ed45c36c5ca595fa077cadd292ae3ce5aaa20b)
    #3 0x6fb9b2 in compr_zstd_open compress/zstd.c:87
    #4 0x6f4182 in hcache_open hcache/hcache.c:499
    #5 0x6d2aa5 in imap_hcache_open imap/util.c:328
    #6 0x6c0db3 in imap_mdata_new imap/mdata.c:93
    #7 0x6bc69a in imap_ac_add imap/imap.c:1725
    #8 0x4845a2 in mx_ac_add /home/mutt/work/neo/mx.c:1728
    #9 0x4103df in mailbox_add /home/mutt/work/neo/commands.c:693
    #10 0x410e08 in parse_mailboxes /home/mutt/work/neo/commands.c:815
    #11 0x7186f4 in parse_rc_buffer parse/rc.c:79
    #12 0x40e090 in source_rc /home/mutt/work/neo/commands.c:282
    #13 0x44edab in mutt_init /home/mutt/work/neo/init.c:537
    #14 0x456346 in main /home/mutt/work/neo/main.c:855
    #15 0x7f847e5b5087 in __libc_start_call_main (/lib64/libc.so.6+0x2a087) (BuildId: 77c77fee058b19c6f001cf2cb0371ce3b8341211)
    #16 0x7f847e5b514a in __libc_start_main_alias_1 (/lib64/libc.so.6+0x2a14a) (BuildId: 77c77fee058b19c6f001cf2cb0371ce3b8341211)
    #17 0x40c434 in _start (/home/mutt/work/neo/neomutt+0x40c434) (BuildId: b81a46c7cdd53c59fc19646d6e7f7ffea98ef921)

Indirect leak of 5256 byte(s) in 1 object(s) allocated from:
    #0 0x7f847fcf7997 in malloc (/lib64/libasan.so.8+0xf7997) (BuildId: a4ad7eb954b390cf00f07fa10952988a41d9fc7a)
    #1 0x7f847e79bfb9 in ZSTD_createCCtx_advanced (/lib64/libzstd.so.1+0x1ffb9) (BuildId: b0ed45c36c5ca595fa077cadd292ae3ce5aaa20b)
    #2 0x7f847e79c018 in ZSTD_createCCtx (/lib64/libzstd.so.1+0x20018) (BuildId: b0ed45c36c5ca595fa077cadd292ae3ce5aaa20b)
    #3 0x6fb963 in compr_zstd_open compress/zstd.c:86
    #4 0x6f4182 in hcache_open hcache/hcache.c:499
    #5 0x6d2aa5 in imap_hcache_open imap/util.c:328
    #6 0x6c0db3 in imap_mdata_new imap/mdata.c:93
    #7 0x6bc69a in imap_ac_add imap/imap.c:1725
    #8 0x4845a2 in mx_ac_add /home/mutt/work/neo/mx.c:1728
    #9 0x4103df in mailbox_add /home/mutt/work/neo/commands.c:693
    #10 0x410e08 in parse_mailboxes /home/mutt/work/neo/commands.c:815
    #11 0x7186f4 in parse_rc_buffer parse/rc.c:79
    #12 0x40e090 in source_rc /home/mutt/work/neo/commands.c:282
    #13 0x44edab in mutt_init /home/mutt/work/neo/init.c:537
    #14 0x456346 in main /home/mutt/work/neo/main.c:855
    #15 0x7f847e5b5087 in __libc_start_call_main (/lib64/libc.so.6+0x2a087) (BuildId: 77c77fee058b19c6f001cf2cb0371ce3b8341211)
    #16 0x7f847e5b514a in __libc_start_main_alias_1 (/lib64/libc.so.6+0x2a14a) (BuildId: 77c77fee058b19c6f001cf2cb0371ce3b8341211)
    #17 0x40c434 in _start (/home/mutt/work/neo/neomutt+0x40c434) (BuildId: b81a46c7cdd53c59fc19646d6e7f7ffea98ef921)
```

**Tidied ASAN report**:
```
main.c:855:          main
init.c:537:          mutt_init
commands.c:282:      source_rc
parse/rc.c:79:       parse_rc_buffer
commands.c:815:      parse_mailboxes
commands.c:693:      mailbox_add
mx.c:1728:           mx_ac_add
imap/imap.c:1725:    imap_ac_add
imap/mdata.c:93:     imap_mdata_new
imap/util.c:328:     imap_hcache_open
hcache/hcache.c:499: hcache_open
compress/zstd.c:86:  compr_zstd_open

main.c:855:          main
init.c:537:          mutt_init
commands.c:282:      source_rc
parse/rc.c:79:       parse_rc_buffer
commands.c:815:      parse_mailboxes
commands.c:693:      mailbox_add
mx.c:1728:           mx_ac_add
imap/imap.c:1725:    imap_ac_add
imap/mdata.c:93:     imap_mdata_new
imap/util.c:328:     imap_hcache_open
hcache/hcache.c:499: hcache_open
compress/zstd.c:87:  compr_zstd_open

main.c:855:          main
init.c:537:          mutt_init
commands.c:282:      source_rc
parse/rc.c:79:       parse_rc_buffer
commands.c:815:      parse_mailboxes
commands.c:693:      mailbox_add
mx.c:1728:           mx_ac_add
imap/imap.c:1725:    imap_ac_add
imap/mdata.c:93:     imap_mdata_new
imap/util.c:328:     imap_hcache_open
hcache/hcache.c:499: hcache_open
compress/zstd.c:85:  compr_zstd_open

main.c:855:          main
init.c:537:          mutt_init
commands.c:282:      source_rc
parse/rc.c:79:       parse_rc_buffer
commands.c:815:      parse_mailboxes
commands.c:693:      mailbox_add
mx.c:1728:           mx_ac_add
imap/imap.c:1725:    imap_ac_add
imap/mdata.c:93:     imap_mdata_new
imap/util.c:328:     imap_hcache_open
hcache/hcache.c:499: hcache_open
compress/zstd.c:83:  compr_zstd_open
compress/zstd.c:75:  zstd_cdata_new
```

**Comment by gahr** [comment]
yup

**Comment by gahr** [comment]
Unfortunately `detect_leaks=1` doesn't work on FreeBSD.. can you please check if #4417 fixes it?
