### ISSUE TITLE
Pressing 'v' to view attachments on an email causes a segfault

### ISSUE THREAD

**Issue by auouymous** [neomutt/neomutt#4539]
## NeoMutt Version

```
NeoMutt 20250109-36-5736e9

System: Linux 5.4.286 (i686)
ncurses: ncurses 6.4.20240414 (compiled with 6.4.20240414)
libidn2: 2.3.7 (compiled with 2.3.7)

Configure options: --prefix=/usr --build=i686-pc-linux-gnu --host=i686-pc-linux-gnu --mandir=/usr/share/man --infodir=/usr/share/info --datadir=/usr/share --sysconfdir=/etc --localstatedir=/var/lib --docdir=/usr/share/doc/neomutt-99999999 --with-sysroot=/ --libdir=/usr/lib CCACHE=none CC_FOR_BUILD=i686-pc-linux-gnu-gcc --disable-doc --disable-nls --disable-notmuch --disable-autocrypt --disable-gpgme --disable-pgp --disable-smime --disable-bdb --disable-gdbm --disable-kyotocabinet --disable-qdbm --disable-tokyocabinet --disable-lz4 --enable-zlib --disable-zstd --disable-idn --disable-gss --disable-lmdb --disable-sasl --with-ui=ncurses --sysconfdir=/etc/neomutt --disable-ssl --disable-gnutls --disable-testing

Compilation CFLAGS: -std=c11 -fno-delete-null-pointer-checks -D_ALL_SOURCE=1 -D_GNU_SOURCE=1 -D__EXTENSIONS__ -D_XOPEN_SOURCE_EXTENDED -I//usr/include -DNCURSES_WIDECHAR -I//usr/include -I//usr/include -O2

Compile options:
  -autocrypt +fcntl -flock -fmemopen +futimens +getaddrinfo -gnutls -gpgme 
  -gsasl -gss -hcache -homespool +idn +inotify -locales_hack -lua -nls -notmuch 
  -openssl -pgp +regex -sasl -smime -sqlite +truecolor 

MAILPATH="/var/mail"
PKGDATADIR="/usr/share/neomutt"
SENDMAIL="/usr/sbin/sendmail"
SYSCONFDIR="/etc/neomutt"
```

## Expected Behaviour

Pressing 'v' on an email should view attachments.

## Actual Behaviour

It always segfaults.

If NeoMutt crashed, did your OS create a 'coredump' file? NO

## When did it start to happen?

417e0e5af179e0729aa0bd8079427c2ff8825fcf

## Extra Info

* Operating System and its version - GENTOO
* Were you using multiple copies of NeoMutt at once? NO
* Were you using 'screen' or 'tmux'? NO
* Is your email local (maildir) or remote (IMAP)? MAILDIR

**Comment by flatcap** [comment]
Hmm... sorry about that

> Pressing 'v' on an email should view attachments.

I've just tried that on quite a lot of emails without a problem

> ## When did it start to happen?
> [417e0e5](https://github.com/neomutt/neomutt/commit/417e0e5af179e0729aa0bd8079427c2ff8825fcf)

Are you sure about that?
That commit just moved some functions into another file.
There were no functional changes.

> If NeoMutt crashed, did your OS create a 'coredump' file?
> NO

---

OK.  Without any debugging info I'm going to need more help :-)

First, what's your `$attach_format` set to?
If you `:reset attach_format` can you view the attachments now?
If so can you narrow down which expando `%X` thing is causing the problem?

If your OS uses systemd, then there may be a coredump.
You can use the `coredumpctl` command to find it.

If not, then you'll need to build NeoMutt and run it in a debugger yourself.

Thanks and Good Luck!

**Comment by auouymous** [comment]
> > When did it start to happen? [417e0e5](https://github.com/neomutt/neomutt/commit/417e0e5af179e0729aa0bd8079427c2ff8825fcf)
> 
> Are you sure about that?

git bisect found it, and the commit before works.


> First, what's your `$attach_format` set to?

It was default settings, but the %d expando is causing aptr->body->description, in attach_d() or body_description() in newer commits, to always point to the same invalid 0xC9F address.

```
>   I     1 <no description>                    [multipa/mixed, 7bit, 3.2K]
    I     2 ├─><no description>             [text/plain, 7bit, utf-8, 0.4K]
    A     3 └─>k.png                              [image/png, base64, 2.5K]
```

```
#0  0xb7d9b2fb in strlen () from /lib/libc.so.6
#1  0x004fb222 in mutt_str_len ()
#2  0x004ebe63 in buf_strcpy ()
#3  0x0047a800 in attach_d ()
#4  0x004d3fef in node_expando_render ()
#5  0x004d3b68 in node_container_render ()
#6  0x004d4e75 in node_padding_render_soft ()
#7  0x004d2961 in expando_render ()
#8  0x004d2deb in expando_filter ()
#9  0x00479e86 in attach_make_entry ()
#10 0x0049b365 in menu_redraw_index ()
#11 0x0049b8f5 in menu_redraw ()
#12 0x0049d740 in menu_repaint ()
#13 0x00489995 in window_repaint ()
#14 0x004899b0 in window_repaint ()
#15 0x004899b0 in window_repaint ()
#16 0x004899b0 in window_repaint ()
#17 0x0048a6cb in window_redraw ()
#18 0x0047a058 in dlg_attachment ()
#19 0x0043c62b in op_view_attachments ()
#20 0x00441b61 in index_function_dispatcher ()
#21 0x00439330 in dlg_index ()
#22 0x00410a48 in main ()
```

Where should I look for the source of the invalid address?

**Comment by flatcap** [comment]
> git bisect found it, and the commit before works.

Hmm... I don't understand that at all.
All the commits in that side branch simply move and rename functions.

> the %d expando is causing `aptr->body->description`, in `body_description()`  to always point to the same invalid 0xC9F address.
> [backtrace]

thanks
So we need to find out where/when `Body->description` is getting corrupted.

I'm sure you've already done this, but please make sure you're always starting from a clean build: `git clean -xdf`
Using the `[main]` branch, please can you try building with some extra debugging.

```sh
./configure --asan [OTHER-OPTIONS]
make EXTRA_CFLAGS="-ggdb3 -O0"
```

You may have to install some extra packages for [ASAN (Address Sanitizer)](https://neomutt.org/dev/analysis/asan).
Before you run NeoMutt, set an environment variable:

```
export ASAN_OPTIONS="log_path=asan"
```

When you run NeoMutt, if there's any memory corruption,
ASAN should kill NeoMutt and create a log file: `asan.PID`

Hopefully that'll give us a clue as to what's going wrong.

**Comment by auouymous** [comment]
I tried the configure option and both exports at build time. Configure shows asan is enabled, both cc and ld output shows the fsanitizer flags and ldd shows neomutt linked to libasan. However, when it crashes, a log file is not created. I added `atexit=true` to ASAN_OPTIONS and it produces the log file for normal exits of neomutt, but never when segfaulting.

Forcing a segfault in main() before ncurses shows an ASAN segfault in console. Prior to clear(), it shows a single ASAN line before the segfault line, and after it only shows the segfault, never producing a log file in any of the cases.

I use ASAN in all of my personal projects and it has never had this problem. Does ASAN work for you when forcing neomutt to segfault?

**Comment by flatcap** [comment]
> Does ASAN work for you when forcing neomutt to segfault?

Hmm... no.
Until today, I was certain it _used_ to.
Perhaps I was hallucinating :-)
(I always run my daily NeoMutt with ASAN and it occasionally reports back)

OK, let's take a step back.
Please rebuild NeoMutt again, with the extra debugging, **but not ASAN**.

Then in one window, run neomutt.
In a second window, attach a debugger, e.g. `cgdb --pid $(pidof -s neomutt)`
Restart the debugger <kbd>c</kbd> (continue).

In NeoMutt, open and email and try to view its attachments.
Hopefully the debugger will stop on the crash.

In the debugger, take a backtrace <kbd>bt</kbd>.
```
...
#9  0x00479e86 in attach_make_entry ()
...
```

Select the **frame** of `attach_make_entry()`, e.g. `fr 9`

Then let's sanity check a bunch of variables:
```
p line
p actx->v2r
p actx->vcount
p actx->v2r[line]
p actx->idx
p actx->idxlen
p actx->idx[actx->v2r[line]]
p actx->idx[actx->v2r[line]]->body
p *actx->idx[actx->v2r[line]]->body
```

The last line will dump the contents of the `Body`.
This should show if the `Body` is corrupted,
or if some bad accounting means we're using the wrong memory altogether.

**Thanks for your help and patience!**

If you're an IRC user, you can find me here: `#neomutt` on `irc.libera.chat` ([web client](https://kiwiirc.com/nextclient/irc.libera.chat/#neomutt))

**Comment by flatcap** [comment]
After a bunch of debugging, over IRC, we found that the `Body` is being corrupted between:  `node_expando_render()` and `body_description()`.

in `attach_make_entry()`,
```
p actx->idx[actx->v2r[line]]
p actx->idx[actx->v2r[line]]->body
p actx->idx[actx->v2r[line]]->body->description
```

gdb output:
```
$18 = (struct AttachPtr *) 0xb28877c0
$19 = (struct Body *) 0xb3205dc0
$20 = 0x0
```

in `body_description()`
```
p aptr
p aptr->body
p aptr->body->description
```

gdb output
```
$21 = (const struct AttachPtr *) 0xb28877c0
$22 = (struct Body *) 0xb3205dc0   
$23 = 0xc9f <error: Cannot access memory at address 0xc9f>
```

**Comment by auouymous** [comment]
I also set a breakpoint in node_expando_render() and stepped into body_description(), to confirm nothing else was being called/chained between them. The debugger showed the description value as good immediately before and corruptetd immediately after the call.

> `git clean -xdf`                                                                                                     

Not only did I do that, but I also cloned the repo into a new directory.

**Comment by FilippoBonazziSUSE** [comment]
Hi, is this issue still relevant? I was waiting to find out if this was a real issue, or if it was fixed, before submitting new neomutt versions to openSUSE Factory.
