### ISSUE TITLE
autocrypt peer discovery fails in base64 header decoding

### ISSUE THREAD

**Issue by wbob** [neomutt/neomutt#4548]
an offset check on a given buffer in base64 header decoding points to be wrongly called or initialized

(not sure, my first C and buffer rodeo pls bear with me)

## NeoMutt Version
compiled from current main
```
NeoMutt 20250109-41-086358-dirty
System: Linux 6.12.9-amd64 (x86_64)
ncurses: ncurses 6.5.20240427 (compiled with 6.5.20240427)
libidn2: 2.3.7 (compiled with 2.3.7)
GPGME: 1.24.1
libnotmuch: 5.6.0
PCRE2: 10.44 2024-06-07
storage: tokyocabinet, lmdb
compression: lz4, zlib, zstd

Configure options: --build=x86_64-linux-gnu --prefix=/usr {{--includedir=/include}} {{--mandir=/share/man}} {{--infodir=/share/info}} --sysconfdir=/etc --localstatedir=/var --disable-option-checking --disable-silent-rules {{--libdir=/lib/x86_64-linux-gnu}} --runstatedir=/run --disable-maintainer-mode --disable-dependency-tracking --mandir=/usr/share/man --disable-doc --autocrypt --disable-paths-in-cflags --gpgme --lmdb --lua --lz4 --notmuch --pcre2 --sqlite --tokyocabinet --zlib --zstd --with-debug

Compilation CFLAGS: -std=c11 -fno-delete-null-pointer-checks -D_ALL_SOURCE=1 -D_GNU_SOURCE=1 -D__EXTENSIONS__ -D_XOPEN_SOURCE_EXTENDED -DNCURSES_WIDECHAR -O2

Compile options:
  +autocrypt +fcntl -flock -fmemopen +futimens +getaddrinfo -gnutls +gpgme 
  -gsasl -gss +hcache -homespool +idn +inotify -locales_hack +lua +nls +notmuch 
  -openssl +pcre2 +pgp -sasl +smime +sqlite +truecolor 
```

## Expected Behaviour

autocrypt peer addresses and keys get added to the $autocrypt_dir autocrypt.db peer table on opening mailboxes

## Actual Behaviour

nothing gets added to peer or peer_history

## Steps to Reproduce

1. open any mailbox that included an email with `Autocrypt:` header - it should end up in the sqlite db
2. `echo .dump | sqlite3 ~/path-to/autocrypt_dir/autocrypt.db`

## How often does this happen?

- Always

## When did it start to happen?

I did run git bisect and isolated the changed behaviour (failing to add autocrypt peer) to
`3289c85d201af954c64f662360cf3d292c4de81d is the first bad commit`

as becomes clear later, it introduced an offset comparison to buffer length that fails in mutt_b64_buffer_decode
```diff
 void buf_seek(struct Buffer *buf, size_t offset)
 {
-  if (buf)
+  if (buf && (offset < buf_len(buf)))
   {
     buf->dptr = buf->data ? buf->data + offset : NULL;
   }
 }
```

## backtrace

```
(gdb) bt
#0  buf_seek (buf=0x555555786540, offset=393) at mutt/buffer.c:624
#1  0x00005555556d3a7a in mutt_b64_buffer_decode
    (buf=0x555555786540, in=0x55555581bc90 "mDMEZ4pXHxYJKwYBBAHaRw8BAQdAIc1oB9y4a4PJS1r6rJK3JOFBtjtabcrUOTA/ei27Ja20DHdib2JAamlmeS5kZYiQBBMWCAA4FiEEpjJHSet53gLhACplE+7q7UPfJ+EFAmeKVx8CGwMFCw
kIBwIGFQoJCAsCBBYCAwECHgECF4AACgkQE+7q7UPfJ+E51AD+OYsl5ZcF8k5gtobJZxctxyyWerZ7yNWWp9jC5yeHhxQA/36dqlQhVW/JBh48eak4GrbkJzMJ7AZWZ1B0WpJ+pbgNuDgEZ4pXHxIKKwYBBAGXVQEFAQEHQIRWiP4EsgQXMNu+BcIvEpY5
cJ73vyfXD1evuNCfsachAwEIB4h4BBgWCAAgFiEEpjJHSet53gLhACplE+7q7UPfJ+EFAmeKVx8CGwwACgkQE+7q7UPfJ+GizgD+M9ER2w07JDqwuXlezKom+WfS2oZBQ96qNgDL90pfOvoBAJsl5s64Bbut00mqaD0GAPSKXlYIZIAaoxQ6B3jlqqoD")
 at mutt/base64.c:228
#2  0x00005555555d60f5 in mutt_autocrypt_gpgme_import_key
    (keydata=0x55555581bc90 "mDMEZ4pXHxYJKwYBBAHaRw8BAQdAIc1oB9y4a4PJS1r6rJK3JOFBtjtabcrUOTA/ei27Ja20DHdib2JAamlmeS5kZYiQBBMWCAA4FiEEpjJHSet53gLhACplE+7q7UPfJ+EFAmeKVx8CGwMFCwkIBwIGFQoJCAsCB
BYCAwECHgECF4AACgkQE+7q7UPfJ+E51AD+OYsl5ZcF8k5gtobJZxctxyyWerZ7yNWWp9jC5yeHhxQA/36dqlQhVW/JBh48eak4GrbkJzMJ7AZWZ1B0WpJ+pbgNuDgEZ4pXHxIKKwYBBAGXVQEFAQEHQIRWiP4EsgQXMNu+BcIvEpY5cJ73vyfXD1evuNC
fsachAwEIB4h4BBgWCAAgFiEEpjJHSet53gLhACplE+7q7UPfJ+EFAmeKVx8CGwwACgkQE+7q7UPfJ+GizgD+M9ER2w07JDqwuXlezKom+WfS2oZBQ96qNgDL90pfOvoBAJsl5s64Bbut00mqaD0GAPSKXlYIZIAaoxQ6B3jlqqoD", keyid=0x555555
785730) at autocrypt/gpgme.c:333
#3  0x00005555555d15f7 in mutt_autocrypt_process_autocrypt_header
    (e=0x555555822d90, env=0x55555581dcd0) at autocrypt/autocrypt.c:380
#4  0x00005555556c7c50 in mutt_rfc822_read_header
    (fp=0x5555557bcbc0, e=0x555555822d90, user_hdrs=false, weed=false) at email/parse.c:1347
#5  0x000055555565e7ca in maildir_parse_stream
    (fp=0x5555557bcbc0, fname=0x7fffffffc240 "/home/km/MaildirDebug/cur/1737120189.M328132P807--Type <RET> for more, q to quit, c to continue without paging--
51.okcomputer,S=9823,W=9982:2,S", is_old=true, e=0x555555822d90) at maildir/mailbox.c:166
#6  0x000055555565e8df in maildir_parse_message
    (fname=0x7fffffffc240 "/home/km/MaildirDebug/cur/1737120189.M328132P80751.okcomputer,S=9823,W=9982:2,S", is_old=true, e=0x555555822d90) at maildir/mailbox.c:203
#7  0x000055555565f0df in maildir_delayed_parsing
    (m=0x555555828a10, mda=0x7fffffffd290, progress=0x555555812aa0) at maildir/mailbox.c:365
#8  0x000055555565f6f5 in maildir_read_dir (m=0x555555828a10, subdir=0x55555570be62 "cur")
    at maildir/mailbox.c:519
#9  0x000055555565ffba in maildir_mbox_open (m=0x555555828a10) at maildir/mailbox.c:742
#10 0x00005555555a71d0 in mx_mbox_open (m=0x555555828a10, flags=0 '\000') at mx.c:372
#11 0x000055555559b7a6 in main (argc=1, argv=0x7fffffffdb28, envp=0x7fffffffdb48)
    at main.c:1422
```
I have little idea on C and buffers, either the fault is with `buf_alloc()` or `buf_seek` should operate on `buf->data` instead of `buf`. See values at the point of the backtrace:
```
(gdb) call buf_len(buf->data)
$9 = 3583362793266607985
(gdb) call buf_len(buf)
$10 = 0
(gdb) p offset            
$11 = 393
```
as currently `buf_seek()` operates on a zero-length buf when called from `mutt_b64_buffer_decode()`, the offset is larger than buf_len(buf) and no seek will happen
```c
int mutt_b64_buffer_decode(struct Buffer *buf, const char *in)
{
  if (!buf)
    return -1;

  buf_alloc(buf, mutt_str_len(in));
  int olen = mutt_b64_decode(in, buf->data, buf->dsize);
  // mutt_b64_decode returns raw bytes, so don't terminate the buffer either
  if (olen > 0)
    buf_seek(buf, olen);
  else
    buf_seek(buf, 0);

  return olen;
} 
```

```c
void buf_seek(struct Buffer *buf, size_t offset)
{
  if (!buf)
    return;
    
  if ((offset < buf_len(buf)))
  {
    buf->dptr = buf->data ? buf->data + offset : NULL;
  }
}
```

**Comment by flatcap** [comment]
:heart: Thank you very much, @wbob.
That's helped me reproduce and fix the problem.

Please can you give branch [[flatcap/buf_seek]](https://github.com/neomutt/neomutt/tree/flatcap/buf_seek) a try.

Thanks

PS Let me know your real name, if you'd like to be credited in the commit / release notes.

**Comment by wbob** [comment]
thank you for looking at it so quickly! The fix works for me, all autocrypt identities and pubkeys get added to the peer table.

I have new naive questions on buffers and guarantees - but foremost, how would an "end2end" test for autocrypt headers look like in the current test structure? generating a new key per test run and checking if mutt_autocrypt_gpgme_import_key succeeds?
