### ISSUE TITLE
imap_sync_mailbox : Segmentation fault (core dumped)

### ISSUE THREAD

**Issue by vt-alt** [neomutt/neomutt#4611]
Sometimes my connection to imap server is unstable (timing out) and mail list become empty, so I exit neomutt with intention to restart it, on the exit neomutt suggesting to sync mailbox purging some deleted emails, out of fear on unknown what will happen I press no, and it crashes.

```
$ coredumpctl gdb
           PID: 1699072 (neomutt)
        Signal: 11 (SEGV)
     Timestamp: Mon 2025-04-21 01:41:00 MSK (1min 16s ago)
  Command Line: neomutt
    Executable: /usr/bin/neomutt
 Control Group: /user.slice/user-500.slice/session-2005.scope
          Unit: session-2005.scope
         Slice: user-500.slice
       Session: 2005
     Owner UID: 500 (vt)
       Boot ID: 03abba8b7e084e27816f51dca72fc4a1
    Machine ID: d22b3ff7d165468497a3bcd66058be11
       Storage: /var/lib/systemd/coredump/core.neomutt.500.03abba8b7e084e27816f51dca72fc4a1.1699072.1745188860000000.zst (present)
  Size on Disk: 47.3M
       Message: Process 1699072 (neomutt) of user 500 dumped core.

                Stack trace of thread 1699072:
                #0  0x00005611612c73ed imap_sync_mailbox (/usr/bin/neomutt + 0x1193ed)
                #1  0x00005611611fc9a6 mx_mbox_close (/usr/bin/neomutt + 0x4e9a6)
                #2  0x0000561161214ca8 op_quit (/usr/bin/neomutt + 0x66ca8)
                #3  0x00005611612183ab index_function_dispatcher (/usr/bin/neomutt + 0x6a3ab)
                #4  0x000056116120cd0d dlg_index (/usr/bin/neomutt + 0x5ed0d)
                #5  0x00005611611dd8a7 main (/usr/bin/neomutt + 0x2f8a7)
                #6  0x00007f255d339d6a __libc_start_call_main (libc.so.6 + 0x29d6a)
                #7  0x00007f255d339e25 __libc_start_main_impl (libc.so.6 + 0x29e25)
                #8  0x00005611611ddfc1 _start (/usr/bin/neomutt + 0x2ffc1)
                ELF object binary architecture: AMD x86-64

GNU gdb (GDB) 14.1.0.56.d739d4fd457-alt1 (ALT Sisyphus)
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-alt-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/neomutt...
Reading symbols from /usr/lib/debug/usr/bin/neomutt.debug...
[New LWP 1699072]
Missing separate debuginfo for /usr/lib64/gconv/KOI8-R.so.
Try to install the hash file /usr/lib/debug/.build-id/6b/37fa741ee53e2bf3d3992cf4ca88b35af6463c.debug
Missing separate debuginfo for /usr/lib64/openssl/engines-3/gost.so.
Try to install the hash file /usr/lib/debug/.build-id/50/9b14c9cea350bfb3e39676bcacd6dbc68ac9e5.debug
Missing separate debuginfo for /lib64/libnss_myhostname.so.2.
Try to install the hash file /usr/lib/debug/.build-id/2d/43c77dff3060ad6889f152a9a68073a4a13902.debug
Missing separate debuginfo for /usr/lib64/gconv/ISO8859-1.so.
Try to install the hash file /usr/lib/debug/.build-id/5d/13c15c032a5c14a4e86d11d609300560d1bcc8.debug
Missing separate debuginfo for /usr/lib64/gconv/CP1251.so.
Try to install the hash file /usr/lib/debug/.build-id/5c/c79482f1a9a5ea60dd10cbd1ed06b76e5f7a14.debug
Missing separate debuginfo for /usr/lib64/gconv/EUC-CN.so.
Try to install the hash file /usr/lib/debug/.build-id/d9/298ab965f9e35fc51ecabe7d424dbbaf40834a.debug
Missing separate debuginfo for /usr/lib64/gconv/libGB.so.
Try to install the hash file /usr/lib/debug/.build-id/75/7ea30093b317dc075b890f86f48a8b24887789.debug
Missing separate debuginfo for /usr/lib64/gconv/ISO8859-2.so.
Try to install the hash file /usr/lib/debug/.build-id/88/ce71d2b0bc2ea510401ff3ce0bf8018fe6ee6a.debug
Missing separate debuginfo for /usr/lib64/gconv/ISO-2022-JP.so.
Try to install the hash file /usr/lib/debug/.build-id/f5/0ca4f189d47668c84e5fa964d070d932751318.debug
Missing separate debuginfo for /usr/lib64/gconv/libJIS.so.
Try to install the hash file /usr/lib/debug/.build-id/85/b67cb5ffc415c162777c167002d2c1c4de93c8.debug
Missing separate debuginfo for /usr/lib64/gconv/libKSC.so.
Try to install the hash file /usr/lib/debug/.build-id/62/56cafabcc38a504da9f1d1d50a92ca65562049.debug
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `neomutt'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00005611612c73ed in imap_sync_mailbox (m=0x5611a03c0f20, expunge=false, close=true) at imap/imap.c:1485
1485      if (adata->state < IMAP_SELECTED)
(gdb) bt
#0  0x00005611612c73ed in imap_sync_mailbox (m=0x5611a03c0f20, expunge=false, close=true) at imap/imap.c:1485
#1  0x00005611611fc9a6 in mx_mbox_close (m=0x5611a03c0f20) at /usr/src/debug/neomutt-20250404/mx.c:816
#2  0x0000561161214ca8 in op_quit (shared=0x5611a04bb450, priv=0x5611a04bfd30, op=<optimized out>) at index/functions.c:2118
#3  0x00005611612183ab in index_function_dispatcher (win=<optimized out>, op=206) at index/functions.c:3280
#4  0x000056116120cd0d in dlg_index (dlg=<optimized out>, m_init=<optimized out>) at index/dlg_index.c:1371
#5  0x00005611611dd8a7 in main (argc=<optimized out>, argv=<optimized out>, envp=<optimized out>) at /usr/src/debug/neomutt-20250404/main.c:1756
(gdb) p adata
$1 = <optimized out>
(gdb) quit
```

## NeoMutt Version

```
NeoMutt 20250404
Copyright (C) 2015-2025 Richard Russon and friends
NeoMutt comes with ABSOLUTELY NO WARRANTY; for details type 'neomutt -vv'.
NeoMutt is free software, and you are welcome to redistribute it
under certain conditions; type 'neomutt -vv' for details.

System: Linux 6.12.22-6.12-alt1 (x86_64)
ncurses: ncurses 6.3.20220618 (compiled with 6.3.20220618)
libidn2: 2.3.7 (compiled with 2.3.7)
GPGME: 1.24.1
OpenSSL: OpenSSL 3.3.3 11 Feb 2025
libnotmuch: 5.6.0
storage: bdb
compression: zlib, zstd

Configure options: --build=x86_64-alt-linux --host=x86_64-alt-linux --prefix=/usr --exec-prefix=/usr --bindir=/usr/bin --sbindir=/usr/sbin --sysconfdir=/etc --datadir=/usr/share --includedir=/usr/include --libdir=/usr/lib64 --libexecdir=/usr/lib --localstatedir=/var/lib --sharedstatedir=/var/lib --mandir=/usr/share/man --infodir=/usr/share/info --disable-dependency-tracking --disable-silent-rules --autocrypt --bdb --docdir=/usr/share/doc/neomutt --gpgme --idn2 --disable-idn --lua --notmuch --pkgconf --sasl --sqlite --ssl --zlib --zstd

Compilation CFLAGS: -pipe -frecord-gcc-switches -Wall -g -O2 -flto=auto -std=c11 -fno-delete-null-pointer-checks -D_ALL_SOURCE=1 -D_GNU_SOURCE=1 -D__EXTENSIONS__ -D_XOPEN_SOURCE_EXTENDED -I/usr/include -DNCURSES_WIDECHAR -I/include -I/usr/include/

Compile options:
  +autocrypt +fcntl -flock -fmemopen +futimens +getaddrinfo -gnutls +gpgme
  -gsasl -gss +hcache -homespool +idn +inotify -locales_hack +lua +nls +notmuch
  +openssl +pgp +regex +sasl +smime +sqlite +truecolor

MAILPATH="/var/mail"
PKGDATADIR="/usr/share/neomutt"
SENDMAIL="/usr/sbin/sendmail"
SYSCONFDIR="/etc"

```

## Extra Info

* Operating System and its version: ALT Linux
* Were you using multiple copies of NeoMutt at once? No
* Were you using 'screen' or 'tmux'? screen
* Is your email local (maildir) or remote (IMAP)? imap

**Comment by flatcap** [comment]
Thanks for the debugging, @vt-alt, it's very helpful.

> (gdb) p adata
> $1 = <optimized out>

Hmm...

> `#0  0x00005611612c73ed in imap_sync_mailbox (m=0x5611a03c0f20, expunge=false, close=true) at imap/imap.c:1485`

OK, the `Mailbox *m` isn't optimized out.
Please can you rerun the debugger and try:
```
p *m
```

(Edit out any private info)

If `m->data`, `m->account` or `m->account->data` are `NULL`, then the cause is a partially set-up `Mailbox`.
The fix for _that_ is pretty simple.

Thanks!

**Comment by vt-alt** [comment]
```
(gdb) p *m                                                                                                                       
$1 = {pathbuf = {data = 0x5611a03ad000 "imaps://xxxxxxxxxxxxxxxxxxxx/INBOX", dptr = 0x5611a03ad022 "", dsize = 256},             
  realpath = 0x5611a0498600 "imaps://xxxxxxxxxxxxxxxxxxxx/INBOX", name = 0x0, sub = 0x5611a048e750, size = 1675378600,           
  has_new = false, msg_count = 84880, msg_unread = 35536, msg_flagged = 36, msg_new = 42, msg_deleted = 5, msg_tagged = 0,       
  emails = 0x7f255c09a010, email_max = 84900, v2r = 0x7f255c047010, vcount = 84880, notified = true, type = MUTT_IMAP,           
  newly_created = false, last_visited = {tv_sec = 1745188848, tv_nsec = 130121318}, last_checked = 1745188833,                   
  mx_ops = 0x56116137d8c0 <MxImapOps>, append = false, changed = true, dontwrite = false, first_check_stats_done = false,        
  notify_user = true, peekonly = false, poll_new_mail = true, readonly = false, verbose = true, rights = 2022,                   
  compress_info = 0x0, id_hash = 0x0, subj_hash = 0x0, label_hash = 0x0, account = 0x0, opened = -1, visible = false,            
  mdata = 0x5611a04ca040, mdata_free = 0x5611612c0550 <imap_mdata_free>, notify = 0x5611a03d7e10, gen = 1}                       
(gdb)                                                                                                                            
```

**Comment by vt-alt** [comment]
Thanks for the fix.
