### ISSUE TITLE
ASAN memory leak after sending an email

### ISSUE THREAD

**Issue by scottkosty** [neomutt/neomutt#4646]
## NeoMutt Version

```
NeoMutt 20250510-8-0c0e8ef
Copyright (C) 2015-2025 Richard Russon and friends
NeoMutt comes with ABSOLUTELY NO WARRANTY; for details type 'neomutt -vv'.
NeoMutt is free software, and you are welcome to redistribute it
under certain conditions; type 'neomutt -vv' for details.

System: Linux 6.14.0-24-generic (x86_64)
ncurses: ncurses 6.5.20250216 (compiled with 6.5.20250216)
libidn2: 2.3.8 (compiled with 2.3.8)
OpenSSL: OpenSSL 3.4.1 11 Feb 2025
libnotmuch: 5.6.0
storage: tokyocabinet

Configure options: --ssl --sasl --enable-notmuch --enable-debug --tokyocabinet --asan --prefix=/usr/local

Compilation CFLAGS: -std=c11 -fno-delete-null-pointer-checks -D_ALL_SOURCE=1 -D_GNU_SOURCE=1 -D__EXTENSIONS__ -D_XOPEN_SOURCE_EXTENDED -I/usr/local/include -DNCURSES_WIDECHAR -fsanitize=address -fno-omit-frame-pointer -fno-common -g -O0

Compile options:
  -autocrypt +fcntl -flock -fmemopen +futimens +getaddrinfo -gnutls -gpgme 
  -gsasl -gss +hcache -homespool +idn +inotify -locales_hack -lua +nls +notmuch 
  +openssl +pgp +regex +sasl +smime -sqlite +truecolor 

Devel options:
  asan 

MAILPATH="/var/mail"
PKGDATADIR="/usr/local/share/neomutt"
SENDMAIL="/usr/sbin/sendmail"
SYSCONFDIR="/usr/local/etc"

To learn more about NeoMutt, visit: https://neomutt.org
If you find a bug in NeoMutt, please raise an issue at:
    https://github.com/neomutt/neomutt/issues
or send an email to: <neomutt-devel@neomutt.org>
```

## Expected Behaviour

Sent an email and exited NeoMutt

## Actual Behaviour

There is a reported memory leak.

## Steps to Reproduce

Here is my build command:

```
alias sk-neomutt-build='git clean -xdf && ./configure --ssl --sasl --enable-notmuch --enable-debug --tokyocabinet --asan --prefix=/usr/local && make -j$( grep "processor" /proc/cpuinfo | wc -l ) EXTRA_CFLAGS="-g -O0 -Werror -Wformat-truncation=0"'
```

Here is the output after I start NeoMutt, send an email, and exit:

```
$ ./neomutt 

=================================================================
==631824==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 192 byte(s) in 1 object(s) allocated from:
    #0 0x70e4f632277b in malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:67
    #1 0x70e4f41350ce  (<unknown module>)
    #2 0x70e4f690b578 in sasl_client_add_plugin (/lib/x86_64-linux-gnu/libsasl2.so.2+0xc578) (BuildId: aad70890f85ef9f00fa4a73bc2a820d6fd2de91d)
    #3 0x70e4f6910819  (/lib/x86_64-linux-gnu/libsasl2.so.2+0x11819) (BuildId: aad70890f85ef9f00fa4a73bc2a820d6fd2de91d)
    #4 0x70e4f690d542 in sasl_client_init (/lib/x86_64-linux-gnu/libsasl2.so.2+0xe542) (BuildId: aad70890f85ef9f00fa4a73bc2a820d6fd2de91d)
    #5 0x61cf858216e1 in mutt_sasl_start conn/sasl.c:296
    #6 0x61cf8582312e in mutt_sasl_client_new conn/sasl.c:608
    #7 0x61cf856a6675 in smtp_auth_sasl send/smtp.c:636
    #8 0x61cf856a85cb in smtp_authenticate send/smtp.c:976
    #9 0x61cf856a8c4e in smtp_open send/smtp.c:1081
    #10 0x61cf856a9253 in mutt_smtp_send send/smtp.c:1145
    #11 0x61cf8568b391 in invoke_mta send/send.c:1465
    #12 0x61cf8569379c in mutt_send_message send/send.c:2784
    #13 0x61cf855f0d9a in op_mail index/functions.c:998
    #14 0x61cf855ffbaf in index_function_dispatcher index/functions.c:3280
    #15 0x61cf855e22dc in dlg_index index/dlg_index.c:1371
    #16 0x61cf855d7315 in main /home/scott/IndependentInstalls/neomutt/main.c:1758
    #17 0x70e4f562a577 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #18 0x70e4f562a63a in __libc_start_main_impl ../csu/libc-start.c:360
    #19 0x61cf855506d4 in _start (/home/scott/IndependentInstalls/neomutt/neomutt+0x1026d4) (BuildId: ee005803ad7b7bfcf66c0f416c4472dc96a3911c)

Indirect leak of 20 byte(s) in 2 object(s) allocated from:
    #0 0x70e4f632277b in malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:67
    #1 0x70e4f413522f  (<unknown module>)
    #2 0x70e4f690b578 in sasl_client_add_plugin (/lib/x86_64-linux-gnu/libsasl2.so.2+0xc578) (BuildId: aad70890f85ef9f00fa4a73bc2a820d6fd2de91d)
    #3 0x70e4f6910819  (/lib/x86_64-linux-gnu/libsasl2.so.2+0x11819) (BuildId: aad70890f85ef9f00fa4a73bc2a820d6fd2de91d)
    #4 0x70e4f690d542 in sasl_client_init (/lib/x86_64-linux-gnu/libsasl2.so.2+0xe542) (BuildId: aad70890f85ef9f00fa4a73bc2a820d6fd2de91d)
    #5 0x61cf858216e1 in mutt_sasl_start conn/sasl.c:296
    #6 0x61cf8582312e in mutt_sasl_client_new conn/sasl.c:608
    #7 0x61cf856a6675 in smtp_auth_sasl send/smtp.c:636
    #8 0x61cf856a85cb in smtp_authenticate send/smtp.c:976
    #9 0x61cf856a8c4e in smtp_open send/smtp.c:1081
    #10 0x61cf856a9253 in mutt_smtp_send send/smtp.c:1145
    #11 0x61cf8568b391 in invoke_mta send/send.c:1465
    #12 0x61cf8569379c in mutt_send_message send/send.c:2784
    #13 0x61cf855f0d9a in op_mail index/functions.c:998
    #14 0x61cf855ffbaf in index_function_dispatcher index/functions.c:3280
    #15 0x61cf855e22dc in dlg_index index/dlg_index.c:1371
    #16 0x61cf855d7315 in main /home/scott/IndependentInstalls/neomutt/main.c:1758
    #17 0x70e4f562a577 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #18 0x70e4f562a63a in __libc_start_main_impl ../csu/libc-start.c:360
    #19 0x61cf855506d4 in _start (/home/scott/IndependentInstalls/neomutt/neomutt+0x1026d4) (BuildId: ee005803ad7b7bfcf66c0f416c4472dc96a3911c)

SUMMARY: AddressSanitizer: 212 byte(s) leaked in 3 allocation(s).
1$ 
```

## How often does this happen?

- Always

## When did it start to happen?

I have received this on similar configurations for a while. I wanted to wait until I do a fresh installation on Ubuntu 25.04 to see if I could still reproduce, and I can, so now I'm reporting.

## Extra Info

* Operating System and its version

Ubuntu 25.04

* Were you using multiple copies of NeoMutt at once?

No.

* Were you using 'screen' or 'tmux'?

No.

* Is your email local (maildir) or remote (IMAP)?

maildir.

**Comment by gopi487krishna** [comment]
Hi, I am also able to reproduce this issue upon enabling the `sasl` library. The problem is not coming from neomutt but it seems to be coming from `login` authentication  plugin which is no longer used and has been unsupported for quite sometime. (Somehow LOGIN is default over PLAIN).

https://github.com/cyrusimap/cyrus-sasl/issues/791

Its strange why Ubuntu still has that plugin

https://git.launchpad.net/ubuntu/+source/cyrus-sasl2/tree/plugins?id=3e424d77625c80e471f8699409f79397e39298a3

**Comment by scottkosty** [comment]
@gopi487krishna  Thanks a lot for reproducing and providing those links!

Is your recommendation then that I should move away from login to plain? How do I do that? I don't have any knowledge with this type of issue.

**Comment by gopi487krishna** [comment]
Yes, In the neomutt config, we can specify the authentication mechanism as follows :
```
# Enforce TLS
set ssl_force_tls = yes

set smtp_authenticators="plain"

```

Documentation Related to this is here :

- https://neomutt.org/guide/reference.html#smtp-authenticators
- https://neomutt.org/guide/optionalfeatures.html

**Comment by scottkosty** [comment]
@gopi487krishna  Beautiful! Indeed with this setting I no longer get the memory leak. Thanks a lot for your time to help me with this!

From what I understand, there's nothing mutt should do (although perhaps NeoMutt should not default to "login"?) about the leak, so I will close this. Please reopen if I misunderstood.
