### ISSUE TITLE
Memory leak after interrupting (ctrl + c) with remote (IMAP)

### ISSUE THREAD

**Issue by scottkosty** [neomutt/neomutt#4648]
## NeoMutt Version

```
NeoMutt 20250510-8-0c0e8ef
Copyright (C) 2015-2025 Richard Russon and friends
NeoMutt comes with ABSOLUTELY NO WARRANTY; for details type 'neomutt -vv'.
NeoMutt is free software, and you are welcome to redistribute it
under certain conditions; type 'neomutt -vv' for details.

System: Linux 6.14.0-27-generic (x86_64)
ncurses: ncurses 6.5.20250216 (compiled with 6.5.20250216)
libidn2: 2.3.8 (compiled with 2.3.8)
OpenSSL: OpenSSL 3.4.1 11 Feb 2025
libnotmuch: 5.6.0
storage: tokyocabinet

Configure options: --ssl --sasl --enable-notmuch --enable-debug --tokyocabinet --asan --prefix=/usr/local

Compilation CFLAGS: -std=c11 -fno-delete-null-pointer-checks -D_ALL_SOURCE=1 -D_GNU_SOURCE=1 -D__EXTENSIONS__ -D_XOPEN_SOURCE_EXTENDED -I/usr/local/include -DNCURSES_WIDECHAR -fsanitize=address -fno-omit-frame-pointer -fno-common -g -O0

Compile options:
  -autocrypt +fcntl -flock -fmemopen +futimens +getaddrinfo -gnutls -gpgme 
  -gsasl -gss +hcache -homespool +idn +inotify -locales_hack -lua +nls +notmuch 
  +openssl +pgp +regex +sasl +smime -sqlite +truecolor 

Devel options:
  asan 

MAILPATH="/var/mail"
PKGDATADIR="/usr/local/share/neomutt"
SENDMAIL="/usr/sbin/sendmail"
SYSCONFDIR="/usr/local/etc"

To learn more about NeoMutt, visit: https://neomutt.org
If you find a bug in NeoMutt, please raise an issue at:
    https://github.com/neomutt/neomutt/issues
or send an email to: <neomutt-devel@neomutt.org>
```

## Expected Behaviour

I was trying to interrupt neomutt because the internet connection was so slow so I wanted to just give up and quit.

## Actual Behaviour

I get a memory leak:

```
=================================================================
==665755==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 192 byte(s) in 1 object(s) allocated from:
    #0 0x703ee432277b in malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:67
    #1 0x703ee2e940ce  (<unknown module>)
    #2 0x703ee49bb578 in sasl_client_add_plugin (/lib/x86_64-linux-gnu/libsasl2.so.2+0xc578) (BuildId: aad70890f85ef9f00fa4a73bc2a820d6fd2de91d)
    #3 0x703ee49c0819  (/lib/x86_64-linux-gnu/libsasl2.so.2+0x11819) (BuildId: aad70890f85ef9f00fa4a73bc2a820d6fd2de91d)
    #4 0x703ee49bd542 in sasl_client_init (/lib/x86_64-linux-gnu/libsasl2.so.2+0xe542) (BuildId: aad70890f85ef9f00fa4a73bc2a820d6fd2de91d)
    #5 0x61db01b496e1 in mutt_sasl_start conn/sasl.c:296
    #6 0x61db01b4b12e in mutt_sasl_client_new conn/sasl.c:608
    #7 0x61db01b40ffe in imap_auth_sasl imap/auth_sasl.c:59
    #8 0x61db01b3d9c4 in imap_authenticate imap/auth.c:151
    #9 0x61db01b20590 in imap_login imap/imap.c:1794
    #10 0x61db01b1fbb1 in imap_ac_add imap/imap.c:1715
    #11 0x61db018dedd9 in mx_ac_add /home/scott/IndependentInstalls/neomutt/mx.c:1733
    #12 0x61db018d463a in mx_mbox_ac_link /home/scott/IndependentInstalls/neomutt/mx.c:266
    #13 0x61db018d48c6 in mx_mbox_open /home/scott/IndependentInstalls/neomutt/mx.c:302
    #14 0x61db018ff0be in main /home/scott/IndependentInstalls/neomutt/main.c:1743
    #15 0x703ee362a577 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #16 0x703ee362a63a in __libc_start_main_impl ../csu/libc-start.c:360
    #17 0x61db018786d4 in _start (/usr/local/bin/neomutt+0x1026d4) (BuildId: ee005803ad7b7bfcf66c0f416c4472dc96a3911c)

Indirect leak of 20 byte(s) in 2 object(s) allocated from:
    #0 0x703ee432277b in malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:67
    #1 0x703ee2e9422f  (<unknown module>)
    #2 0x703ee49bb578 in sasl_client_add_plugin (/lib/x86_64-linux-gnu/libsasl2.so.2+0xc578) (BuildId: aad70890f85ef9f00fa4a73bc2a820d6fd2de91d)
    #3 0x703ee49c0819  (/lib/x86_64-linux-gnu/libsasl2.so.2+0x11819) (BuildId: aad70890f85ef9f00fa4a73bc2a820d6fd2de91d)
    #4 0x703ee49bd542 in sasl_client_init (/lib/x86_64-linux-gnu/libsasl2.so.2+0xe542) (BuildId: aad70890f85ef9f00fa4a73bc2a820d6fd2de91d)
    #5 0x61db01b496e1 in mutt_sasl_start conn/sasl.c:296
    #6 0x61db01b4b12e in mutt_sasl_client_new conn/sasl.c:608
    #7 0x61db01b40ffe in imap_auth_sasl imap/auth_sasl.c:59
    #8 0x61db01b3d9c4 in imap_authenticate imap/auth.c:151
    #9 0x61db01b20590 in imap_login imap/imap.c:1794
    #10 0x61db01b1fbb1 in imap_ac_add imap/imap.c:1715
    #11 0x61db018dedd9 in mx_ac_add /home/scott/IndependentInstalls/neomutt/mx.c:1733
    #12 0x61db018d463a in mx_mbox_ac_link /home/scott/IndependentInstalls/neomutt/mx.c:266
    #13 0x61db018d48c6 in mx_mbox_open /home/scott/IndependentInstalls/neomutt/mx.c:302
    #14 0x61db018ff0be in main /home/scott/IndependentInstalls/neomutt/main.c:1743
    #15 0x703ee362a577 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #16 0x703ee362a63a in __libc_start_main_impl ../csu/libc-start.c:360
    #17 0x61db018786d4 in _start (/usr/local/bin/neomutt+0x1026d4) (BuildId: ee005803ad7b7bfcf66c0f416c4472dc96a3911c)

SUMMARY: AddressSanitizer: 212 byte(s) leaked in 3 allocation(s).
```

## Steps to Reproduce

It's a bit hard for me to reproduce, but when using IMAP, if I interrupt at the right time when initially starting NeoMutt, and then quit NeoMutt, I get the memory leak (always the same one). Sometimes I do a few interrupts, although if I time it right I can reproduce with just one interrupt.

## How often does this happen?

- Sometimes

It usually takes me about 5 times to reproduce.

## Extra Info

edit: logs removed

* Operating System and its version
* Were you using multiple copies of NeoMutt at once?

no.

* Were you using 'screen' or 'tmux'?

no.

* Is your email local (maildir) or remote (IMAP)?

I can only reproduce with remote (IMAP).

**Comment by scottkosty** [comment]
I unfortunately don't know how to tell whether this memory leak is fixable by NeoMutt or rather it is an underlying IMAP library.

**Comment by gahr** [comment]
> Here is the corresponding NeoMutt log from when I get a memory leak: [memory-leak.log](https://github.com/user-attachments/files/21684758/memory-leak.log)

@scottkosty there's your GMail password there, base64-encoded. Please remove the file and change your pass.

**Comment by gahr** [comment]
The leak seems to come from the fact that we initialize the SASL library [here](https://github.com/neomutt/neomutt/blob/0c0e8efcd59a3bc3ea269a9897a14892cf5c06ac/conn/sasl.c#L296)
```
#5 0x61db01b496e1 in mutt_sasl_start conn/sasl.c:296
```

but we never get to cleaning up, [here](https://github.com/neomutt/neomutt/blob/0c0e8efcd59a3bc3ea269a9897a14892cf5c06ac/main.c#L1769)...

it's weird that we don't pass by that point in main when we exit.

**Comment by scottkosty** [comment]
> > Here is the corresponding NeoMutt log from when I get a memory leak: ...
> 
> [@scottkosty](https://github.com/scottkosty) there's your GMail password there, base64-encoded. Please remove the file and change your pass.

@gahr thank you 🤦. I made support requests to have them deleted (EDIT) and they are now deleted.

I'll also change my password now.

**Comment by scottkosty** [comment]
Funnily enough, after changing my password I tried NeoMutt (with IMAP) with my old password and as expected it was not able to log on. But surprisingly, I can reproduce the same memory leak! That is, I can reproduce it 100% now, without using interrupts, just by using an incorrect password.

EDIT: to do this, I need to specify

````
set imap_pass = <wrong_password>
````
in my rc file. That is, I cannot reproduce if I comment that line out and just manually enter an incorrect password when prompted.

**Comment by gahr** [comment]
Ah cool that should be easy to repro.. 

What's in your `imap_authenticators`? I guess something that triggers sasl, which fails, followed by `plain`?

**Comment by scottkosty** [comment]
I don't manually set it, and when I query it (with ```:set ?imap_authenticators```)  I get returned ```imap_authenticators=""```.

Now that I have an easy way to reproduce, I can whittle my rc file down to a minimal example. Would that help?

**Comment by scottkosty** [comment]
Here is a minimal rc file that I can reproduce with:

```
set realname = 'Scott Kostyshak'
set imap_user = 'scott.kostyshak@gmail.com'
# To reproduce, this must be the *incorrect* password:
set imap_pass = "wrong-password"

set folder = "~/.mail"

set spoolfile = imaps://imap.gmail.com:993/INBOX
set folder = "imaps://imap.gmail.com:993"
```

**Comment by gahr** [comment]
so, when you get `Unable to open mailbox imaps://imap.gmail.com:993/INBOX`, you just `q` to quit, and you get the leak?

**Comment by scottkosty** [comment]
> so, when you get `Unable to open mailbox imaps://imap.gmail.com:993/INBOX`, you just `q` to quit, and you get the leak?

Yes that's correct. The screencast is not that useful but just in case: 

https://github.com/user-attachments/assets/6c29b7bf-9e8b-40b4-9ddc-9bcc7bd162d5

**Comment by gahr** [comment]
I can't reproduce it. I wonder why you don't hit `sasl_client_done` when you `q`.

Edit: unless you *do* hit `sasl_client_done`, but the sasl library isn't cleaning up after itself.

**Comment by scottkosty** [comment]
`mutt_sasl_start` is called two times, and `mutt_sasl_cleanup` is called two times. Assuming that it's normal that it's called twice, that seems to check out.

I then checked the return code, as follows:

```
  int err = sasl_client_done();
  mutt_debug(LL_DEBUG1, "sasl_client_done ret err is: %d \n", err);
  if (err == SASL_OK) {
    mutt_debug(LL_DEBUG1, "THAT MEANS GOOD\n");
  } else {
    mutt_debug(LL_DEBUG1, "THAT MEANS BAD\n");
  }
```

and that checks out also (the log says the error code was SASL_OK).

I can't think of anything else to try, so perhaps your theory is correct that the issue is in the sasl library? Shall we close this issue?

**Comment by gahr** [comment]
Uhm it's weird that they've got called twice.

**Comment by gahr** [comment]
I can't repro the double call to sasl_client_init / sasl_client_done.

**Comment by scottkosty** [comment]
Would a log be helpful? What debug level?

**Comment by gahr** [comment]
Not sure.. can you run in a debugger, put a breakpoint at `sasl_client_done`, and give me the backtrace of both hits?

**Comment by scottkosty** [comment]
The breakpoint only hits once, and here is the backtrace:

```
(gdb) bt
#0  0x00007ffff77a4850 in sasl_client_done () at /lib/x86_64-linux-gnu/libsasl2.so.2
#1  0x000055555592ac12 in mutt_sasl_cleanup () at conn/sasl.c:789
#2  0x00005555556dd398 in main (argc=3, argv=0x7fffffffcc68, envp=0x7fffffffcc88) at main.c:1769
(gdb) 
```

What confuses me is that when I put a log command in (see diff below), there are two lines in the log. This is why I thought it was called twice.

```
diff --git a/conn/sasl.c b/conn/sasl.c
index 5a68db563..718c3b5c8 100644
--- a/conn/sasl.c
+++ b/conn/sasl.c
@@ -786,5 +786,6 @@ void mutt_sasl_setup_conn(struct Connection *conn, sasl_conn_t *saslconn)
 void mutt_sasl_cleanup(void)
 {
   /* As we never use the server-side, the silently ignore the return value */
+  mutt_debug(LL_DEBUG1, "mutt_sasl_cleanup called.\n");
   sasl_client_done();
 }
```

In case it is helpful, here is the relevant part of my log:

```
[2025-08-16 18:35:23]<M> log_file_open() Debugging at level 1 to file '/home/scott/.neomuttdebug0'
[2025-08-16 18:35:23]<M> raw_socket_open() Looking up imap.gmail.com...
[2025-08-16 18:35:23]<M> raw_socket_open() Connecting to imap.gmail.com...
[2025-08-16 18:35:23]<1> ssl_setup() Error loading trusted certificates
[2025-08-16 18:35:23]<1> ssl_verify_callback() checking cert chain entry /C=US/O=Google Trust Services LLC/CN=GTS Root R1 (preverify: 1 skipmode: 0)
[2025-08-16 18:35:23]<1> ssl_verify_callback() checking cert chain entry /C=US/O=Google Trust Services/CN=WR2 (preverify: 1 skipmode: 0)
[2025-08-16 18:35:23]<1> ssl_verify_callback() checking cert chain entry /CN=imap.gmail.com (preverify: 1 skipmode: 0)
[2025-08-16 18:35:24]<M> imap_auth_plain() Logging in...
[2025-08-16 18:35:24]<M> imap_cmd_step() IMAP command failed: a0001 NO [AUTHENTICATIONFAILED] Invalid credentials (Failure)
[2025-08-16 18:35:24]<E> imap_auth_plain() Login failed
[2025-08-16 18:35:25]<M> imap_auth_sasl() Authenticating (PLAIN)...
[2025-08-16 18:35:25]<M> imap_cmd_step() IMAP command failed: a0002 NO [AUTHENTICATIONFAILED] Invalid credentials (Failure)
[2025-08-16 18:35:25]<M> imap_auth_login() Logging in...
[2025-08-16 18:35:26]<M> imap_cmd_step() IMAP command failed: a0003 NO [AUTHENTICATIONFAILED] Invalid credentials (Failure)
[2025-08-16 18:35:26]<E> imap_auth_login() Login failed
[2025-08-16 18:35:26]<E> imap_authenticate() No authenticators available or wrong credentials
[2025-08-16 18:35:26]<E> main() Unable to open mailbox imaps://imap.gmail.com:993/INBOX
[2025-08-16 18:35:27]<1> dlg_index() Got op OP_QUIT (200)
[2025-08-16 18:35:27]<1> index_function_dispatcher() Handled OP_QUIT (200) -> done
[2025-08-16 18:35:27]<1> mutt_sasl_cleanup() mutt_sasl_cleanup called.
[2025-08-16 18:35:27]<1> mutt_sasl_cleanup() mutt_sasl_cleanup called.
[2025-08-16 18:35:27]<1> buf_pool_cleanup() 20 of 20 returned to pool
[2025-08-16 18:35:27] Closing log.
```

**Comment by gahr** [comment]
I don't think there's anything for us to do here...

**Comment by scottkosty** [comment]
Thanks a lot for trying! I really appreciate your time.
