### ISSUE TITLE
Memory leak when using notmuch query from command line

### ISSUE THREAD

**Issue by scottkosty** [neomutt/neomutt#4653]
## NeoMutt Version

```
NeoMutt 20250510-8-0c0e8ef
Copyright (C) 2015-2025 Richard Russon and friends
NeoMutt comes with ABSOLUTELY NO WARRANTY; for details type 'neomutt -vv'.
NeoMutt is free software, and you are welcome to redistribute it
under certain conditions; type 'neomutt -vv' for details.

System: Linux 6.14.0-27-generic (x86_64)
ncurses: ncurses 6.5.20250216 (compiled with 6.5.20250216)
libidn2: 2.3.8 (compiled with 2.3.8)
OpenSSL: OpenSSL 3.4.1 11 Feb 2025
libnotmuch: 5.6.0
storage: tokyocabinet

Configure options: --ssl --sasl --enable-notmuch --enable-debug --tokyocabinet --asan --prefix=/usr/local

Compilation CFLAGS: -std=c11 -fno-delete-null-pointer-checks -D_ALL_SOURCE=1 -D_GNU_SOURCE=1 -D__EXTENSIONS__ -D_XOPEN_SOURCE_EXTENDED -I/usr/local/include -DNCURSES_WIDECHAR -fsanitize=address -fno-omit-frame-pointer -fno-common -g -O0

Compile options:
  -autocrypt +fcntl -flock -fmemopen +futimens +getaddrinfo -gnutls -gpgme 
  -gsasl -gss +hcache -homespool +idn +inotify -locales_hack -lua +nls +notmuch 
  +openssl +pgp +regex +sasl +smime -sqlite +truecolor 

Devel options:
  asan 

MAILPATH="/var/mail"
PKGDATADIR="/usr/local/share/neomutt"
SENDMAIL="/usr/sbin/sendmail"
SYSCONFDIR="/usr/local/etc"

To learn more about NeoMutt, visit: https://neomutt.org
If you find a bug in NeoMutt, please raise an issue at:
    https://github.com/neomutt/neomutt/issues
or send an email to: <neomutt-devel@neomutt.org>
```

## Expected Behaviour

Start NeoMutt with a notmuch query.

## Actual Behaviour

I get a memory leak.

## Steps to Reproduce

You may need to run the command *twice* to be able to reproduce (that is, exit NeoMutt after the first try). It requires notmuch to reproduce, so if you don't already have it set up I do not suggest you set it up just for this. Especially since I have a history of wasting peoples' times with memory links (#4648 and #4646).

Below is the command I use to reproduce the leak. You will need to modify the notmuch query so that it at least returns some results on your system.

I just start NeoMutt with the following, and then press 'q' to quit:

```
neomutt -e "set nm_query_type=threads" -f "notmuch://?query=from:todd"
```

There appears to be a leak for each message returned in the notmuch query.

The leak is the following:

```
=================================================================
==83591==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x74c4a3d220c3 in calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:74
    #1 0x61cab751bf79 in mutt_mem_calloc mutt/memory.c:81
    #2 0x61cab73e9e53 in maildir_edata_new maildir/edata.c:55
    #3 0x61cab73dd60d in maildir_parse_flags maildir/mailbox.c:92
    #4 0x61cab73dde95 in maildir_parse_stream maildir/mailbox.c:179
    #5 0x61cab73de00c in maildir_parse_message maildir/mailbox.c:203
    #6 0x61cab73d0cfa in update_message_path notmuch/notmuch.c:574
    #7 0x61cab73d152e in init_email notmuch/notmuch.c:669
    #8 0x61cab73d25a8 in append_message notmuch/notmuch.c:845
    #9 0x61cab73d2a2c in append_replies notmuch/notmuch.c:892
    #10 0x61cab73d2afa in append_thread notmuch/notmuch.c:920
    #11 0x61cab73d3366 in read_threads_query notmuch/notmuch.c:1054
    #12 0x61cab73d92b1 in nm_mbox_open notmuch/notmuch.c:2094
    #13 0x61cab71f3212 in mx_mbox_open /home/scott/IndependentInstalls/neomutt/mx.c:372
    #14 0x61cab721d0be in main /home/scott/IndependentInstalls/neomutt/main.c:1743
    #15 0x74c4a302a577 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #16 0x74c4a302a63a in __libc_start_main_impl ../csu/libc-start.c:360
    #17 0x61cab71966d4 in _start (/usr/local/bin/neomutt+0x1026d4) (BuildId: ee005803ad7b7bfcf66c0f416c4472dc96a3911c)

Direct leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x74c4a3d220c3 in calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:74
    #1 0x61cab751bf79 in mutt_mem_calloc mutt/memory.c:81
    #2 0x61cab73e9e53 in maildir_edata_new maildir/edata.c:55
    #3 0x61cab73dd60d in maildir_parse_flags maildir/mailbox.c:92
    #4 0x61cab73dde95 in maildir_parse_stream maildir/mailbox.c:179
    #5 0x61cab73de00c in maildir_parse_message maildir/mailbox.c:203
    #6 0x61cab73d0cfa in update_message_path notmuch/notmuch.c:574
    #7 0x61cab73d152e in init_email notmuch/notmuch.c:669
    #8 0x61cab73d25a8 in append_message notmuch/notmuch.c:845
    #9 0x61cab73d2adb in append_thread notmuch/notmuch.c:919
    #10 0x61cab73d3366 in read_threads_query notmuch/notmuch.c:1054
    #11 0x61cab73d92b1 in nm_mbox_open notmuch/notmuch.c:2094
    #12 0x61cab71f3212 in mx_mbox_open /home/scott/IndependentInstalls/neomutt/mx.c:372
    #13 0x61cab721d0be in main /home/scott/IndependentInstalls/neomutt/main.c:1743
    #14 0x74c4a302a577 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #15 0x74c4a302a63a in __libc_start_main_impl ../csu/libc-start.c:360
    #16 0x61cab71966d4 in _start (/usr/local/bin/neomutt+0x1026d4) (BuildId: ee005803ad7b7bfcf66c0f416c4472dc96a3911c)

SUMMARY: AddressSanitizer: 16 byte(s) leaked in 2 allocation(s).
```

From what I understand, the problem seems to be that in some cases maildir_edata_new is called without a corresponding maildir_edata_free. Indeed, when I can reproduce maildir_edata_free is not called at all for the NeoMutt session.

For the time that I can*not* reproduce, maildir_edata_free is called, and here is the backtrace:

```
(gdb) bt
#0  maildir_edata_free (ptr=0x555555965db0) at maildir/edata.c:41
#1  0x00005555556c87fd in email_free (ptr=0x5555558edca0) at email/email.c:58
#2  0x00005555555a365a in mx_fastclose_mailbox (m=0x5555558ef210, keep_account=false) at mx.c:441
#3  0x00005555555a4af7 in mx_mbox_close (m=0x5555558ef210) at mx.c:799
#4  0x00005555555c1f68 in op_quit (shared=0x5555558cdf00, priv=0x55555592c460, op=200) at index/functions.c:2118
#5  0x00005555555c4962 in index_function_dispatcher (win=0x55555595c060, op=200) at index/functions.c:3280
#6  0x00005555555b89d7 in dlg_index (dlg=0x55555595c1c0, m_init=0x5555558ef210) at index/dlg_index.c:1371
#7  0x00005555555b46ea in main (argc=6, argv=0x7fffffffcc18, envp=0x7fffffffcc50) at main.c:1758
(gdb)
```

I don't know if the problem in email_free is

```
if (!ptr || !*ptr)
  return;
```

or

```
if (e->edata_free && e->edata)
  e->edata_free(&e->edata);
```

but for whatever reason, when I can reproduce the leak, e->edata_free(&e->edata) is not reached.

I can reproduce for any notmuch query that resturns results, but I need to run (and quit) neomutt with the query before I can reproduce.

## When did it start to happen?

I've only enabled asan recently so I'm not sure.

## Extra Info

* Is your email local (maildir) or remote (IMAP)?

local (maildir).

**Comment by scottkosty** [comment]
Here is the log from the first run of the command (which does not have a memory leak): [first-run-good.log](https://github.com/user-attachments/files/21853238/first-run-good.log)

Here is the log from the second (and I think any time after the first, i.e., third, fourth) run, which do have the memory leak: [second-run-bad.log](https://github.com/user-attachments/files/21853237/second-run-bad.log)

Here is the patch I was using to log allocating and freeing of memory: [more-logging.txt](https://github.com/user-attachments/files/21853651/more-logging.txt)

The logs show that on the second run, the function that frees the relevant memory is not called. Another interesting diff between the log, perhaps (I'm not sure if it is just chance), is that the order of the following two lines is different:

```
[2025-08-17 17:02:10]<1> update_message_path() nm: reparse the message
[2025-08-17 17:02:10]<1> maildir_edata_new() Allocating memory. 
```

**Comment by scottkosty** [comment]
@Pierre-Colin If you have time, would you mind seeing if you can reproduce this memory leak?  I ask since you helped on commit b7981d090afbe3be8b484e517999f7aec51a6822 for a memory leak with notmuch. No worries if you don't have time though.

**Comment by Pierre-Colin** [comment]
Hi. I gave it a shot though I usually never work with Notmuch, and I couldn’t reproduce it. This is what I tried.

<details>
<summary>Configuration</summary>

```shell
$ ./neomutt -v
NeoMutt 20250510-9-b9f27b
Copyright (C) 2015-2025 Richard Russon and friends
NeoMutt comes with ABSOLUTELY NO WARRANTY; for details type 'neomutt -vv'.
NeoMutt is free software, and you are welcome to redistribute it
under certain conditions; type 'neomutt -vv' for details.

System: Linux 6.16.3-arch1-1 (x86_64)
ncurses: ncurses 6.5.20240427 (compiled with 6.5.20240427)
libidn2: 2.3.7 (compiled with 2.3.7)
OpenSSL: OpenSSL 3.5.2 5 Aug 2025
libnotmuch: 5.6.0

Configure options: --ssl --sasl --enable-notmuch --enable-debug --asan --disable-doc

Compilation CFLAGS: -std=c11 -fno-delete-null-pointer-checks -D_ALL_SOURCE=1 -D_GNU_SOURCE=1 -D__EXTENSIONS__ -D_XOPEN_SOURCE_EXTENDED -I/usr/include -DNCURSES_WIDECHAR -fsanitize=address -fno-omit-frame-pointer -fno-common -g -O0

Compile options:
  -autocrypt +fcntl -flock -fmemopen +futimens +getaddrinfo -gnutls -gpgme 
  -gsasl -gss -hcache -homespool +idn +inotify -locales_hack -lua +nls +notmuch 
  +openssl +pgp +regex +sasl +smime -sqlite +truecolor 

Devel options:
  asan 

MAILPATH="/var/mail"
PKGDATADIR="/usr/share/neomutt"
SENDMAIL="/usr/sbin/sendmail"
SYSCONFDIR="/etc"
```
</details>

First, `notmuch setup` to start a mail archive in `~/Mail`, then `notmuch new`.

Then, run NeoMutt:

```shell
$ ./neomutt -nF /dev/null -e "set nm_query_type=threads" -f "notmuch://?query=from:todd"
```

No memory leak reported.

Is there more to your Notmuch setup than what I did?

**Comment by scottkosty** [comment]
@Pierre-Colin thanks a lot for taking the time to try!

I don't think there is anything else in my Notmuch setup.

Did the query return any message? (Is there anyone named Todd who sent you a message?) Modify the query to someone who has sent you several messages.

Also I find that I cannot reproduce it the first time, but after I quit neomutt and try to reproduce again, it is always 100% reproducible.

**Comment by Pierre-Colin** [comment]
The Notmuch database I created was empty, so of course the query returned nothing. If you know a tutorial of some sort to add mails to it in a controlled manner, post it, and I’ll try tomorrow.

I did run NeoMutt several times in a row. No leak reported.

**Comment by scottkosty** [comment]
I see, thank you very much for trying! I really appreciate it. Unfortunately it has been a long time since I set Notmuch up and I don't know anything about it.

@austin-ray any chance you still use Notmuch and can try to reproduce?
