### ISSUE TITLE
no reaction to key presses

### ISSUE THREAD

**Issue by 0-wiz-0** [neomutt/neomutt#4815]
## NeoMutt Version

```
NeoMutt 20260105
Copyright (C) 2015-2026 Richard Russon and friends
NeoMutt comes with ABSOLUTELY NO WARRANTY; for details type 'neomutt -vv'.
NeoMutt is free software, and you are welcome to redistribute it
under certain conditions; type 'neomutt -vv' for details.

System: NetBSD 11.99.5 (amd64)
ncurses: ncurses 6.6.20251230 (compiled with 6.6.20251230)
libidn2: 2.3.7 (compiled with 2.3.7)
GPGME: 2.0.1
OpenSSL: OpenSSL 3.5.5 27 Jan 2026
libnotmuch: 5.6.0
storage: tokyocabinet

Configure options: --prefix=/usr/pkg --mandir=/usr/pkg/man --with-gss=/usr --with-ncurses=/usr/pkg --with-sasl=/usr/pkg --with-ssl=/usr --smime --tokyocabinet --disable-gdbm --disable-bdb --gpgme --notmuch --disable-lua

Compilation CFLAGS: -O2 -g -fstack-clash-protection -I/usr/include/krb5 -I/usr/include -I/usr/pkg/include/ncurses -I/usr/pkg/include -I/usr/pkg/include/glib-2.0 -I/usr/pkg/include/gio-unix-2.0 -I/usr/pkg/lib/glib-2.0/include -I/usr/pkg/include/python3.14 -std=c11 -fno-delete-null-pointer-checks -D_ALL_SOURCE=1 -D_GNU_SOURCE=1 -D__EXTENSIONS__  -D_XOPEN_SOURCE_EXTENDED -DNCURSES_WIDECHAR

Compile options:
  -autocrypt +fcntl -flock -fmemopen +futimens +getaddrinfo -gnutls +gpgme
  -gsasl +gss +hcache -homespool +idn -inotify -locales_hack -lua +nls +notmuch
  +openssl +pgp +regex +sasl +smime -sqlite +truecolor

MAILPATH="/var/mail"
PKGDATADIR="/usr/pkg/share/neomutt"
SENDMAIL="/usr/sbin/sendmail"
SYSCONFDIR="/usr/pkg/etc"

To learn more about NeoMutt, visit: https://neomutt.org
If you find a bug in NeoMutt, please raise an issue at:
    https://github.com/neomutt/neomutt/issues
or send an email to: <neomutt-devel@neomutt.org>
```

## Expected Behaviour

neomutt reacting to keypresses.

## Actual Behaviour

The symptoms are:
- The currently active IMAP mailbox is not displayed any longer (no messages, even though there are many)
- neomutt doesn't react to any keypresses at all, not even `q` for quitting

I see this happening often, but I don't know how to trigger this.

## Steps to Reproduce

I don't know how to actively reproduce it, but it happens multiple times a week. The other side is a dovecot 2.3.x IMAP server.

## How often does this happen?

- Sometimes

## When did it start to happen?

No config change. Not sure, I think I've been seeing this before 20260105 already.

## Extra Info

* NetBSD 11.99.5/x86_64
* Were you using multiple copies of NeoMutt at once? NO
* Were you using 'screen' or 'tmux'? tmux
* Is your email local (maildir) or remote (IMAP)? IMAP

**Comment by flatcap** [comment]
Sorry about that :-(

There's not guarantee this'll work, but...
Please can you give the [`release`](https://github.com/neomutt/neomutt/tree/release) branch a try.

If this helps, I'll probably make a Bug-Fix release from it.

---

Currently the `main` branch is under heavy development.
I've backported a few fixes into `release`, branched from the 2026-01-05 Release.

This includes: #4799 - IMAP: Add timeouts and Log much more

**Comment by 0-wiz-0** [comment]
Thanks, I'll give `release` a try.

**Comment by 0-wiz-0** [comment]
Ok, with 1c17a1c2a1f1c984e4d9827564d33fe9ee422421 I think I saw some improvements, but right now I'm in the state where no messages are displayed. The status line is fine, and contains `[Msgs:161 Inc:4 743K]` and when pressing `c`, the name of the next mailbox with unread mails is displayed, but `enter` does not switch to it. `q` is just ignored, after `q` I can still do `c` to get the next mailbox dialog (i.e., `Open mailbox ('?' for list):`. I also get the mailbox selector, but it doesn't matter which mailbox I select, it doesn't change to it.
The current mailbox has changes - I think the mails I read haven't been marked as read on the server yet, perhaps that's part of the problem.
I _can_ exit neomutt with `x` in this state, which I just did while testing this :-)

**Comment by 0-wiz-0** [comment]
I just found a neomutt coredump from last night with:
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  update_index_threaded (mv=0x7831c31190f0, check=MX_STATUS_NEW_MAIL, oldcount=4562) at index/dlg_index.c:440

(gdb) bt
#0  update_index_threaded (mv=0x7831c31190f0, check=MX_STATUS_NEW_MAIL, oldcount=4562) at index/dlg_index.c:440
#1  update_index (menu=0x7831c3107130, mv=0x7831c31190f0, check=MX_STATUS_NEW_MAIL, oldcount=4562, shared=0x7831c31e5520) at index/dlg_index.c:549
#2  update_index (menu=0x7831c3107130, mv=0x7831c31190f0, check=check@entry=MX_STATUS_NEW_MAIL, oldcount=4562, shared=shared@entry=0x7831c31e5520) at index/dlg_index.c:541
#3  0x00000000003a484d in op_display_message (shared=0x7831c31e5520, priv=0x7831c3143670, op=0) at index/functions.c:666
#4  0x00000000003a6967 in index_function_dispatcher (win=<optimized out>, op=op@entry=74) at index/functions.c:3286
#5  0x000000000039c911 in dlg_index (dlg=<optimized out>, m_init=<optimized out>) at index/dlg_index.c:1370
#6  0x00000000004a311d in main (argc=<optimized out>, argv=<optimized out>, envp=<optimized out>) at main.c:1738
(gdb) p e
$1 = (struct Email *) 0x0
```
where line 440 is the first line of this block:
```
      if ((e->limit_visited && e->visible) ||
          mutt_pattern_exec(SLIST_FIRST(mv->limit_pattern),
                            MUTT_MATCH_FULL_ADDRESS, m, e, NULL))
      {
        /* vnum will get properly set by mutt_set_vnum(), which
         * is called by mutt_sort_headers() just below. */
        e->vnum = 1;
        e->visible = true;
      }
```

**Comment by flatcap** [comment]
*sigh*

Thanks for the debugging.
I've pushed a fix (band-aid) for the crash (to both `main` and `release` branches)

Fixing the underlying cause, will have to wait.
That'll involve a large refactor of the threading code.

I'm still thinking about the blank screen issue.

**Comment by 0-wiz-0** [comment]
Thanks, I'll switch to the bugfixed version soon.

**Comment by flatcap** [comment]
**Update**:
I asked Copilot what it thought of your original problem.
It suggested a few possible causes.

On a whim, I've overridden `Ctrl-L` (`<redraw-screen>`) to tear down and rebuild the GUI state in the Index.
I've pushed that change into a new branch [`devel/blank`](https://github.com/neomutt/neomutt/tree/devel/blank).

The changes should be pretty safe, so if you're feeling adventurous, they might help.
I'll keep thinking, too.

**Comment by 0-wiz-0** [comment]
Sure, I'll be testing https://github.com/neomutt/neomutt/commit/6b2d32d5753002dbde0bae0259626d1f445a2210

**Comment by 0-wiz-0** [comment]
Ok, so with the devel/blank commit I just got an empty inbox again.
That is, the bottom line is correct: "NeoMutt: +INBOX [Msgs:1/1 5.8K]" but no message is shown in the index.
CTRL-L doesn't change anything.
There are no unsaved changes to the mailbox
If you're quick with your reply, I can test stuff in this state :-)

**Comment by 0-wiz-0** [comment]
(Opening a second instance on the same mbox shows that a mail arrived in the meantime.)

**Comment by flatcap** [comment]
OK, thanks for testing -- it was a long shot.

Do you have logging enabled?  `set debug_level = 5`
What do you see in the log when you try to perform commands?
Or try to `<quit>`?

**Comment by 0-wiz-0** [comment]
I can turn the log on (I just did), but it's not in the broken state - I can change mailboxes like usual. It just didn't show any mail in the index and didn't react to newly incoming email.
I'll leave the instance running and read email in a second one.

**Comment by 0-wiz-0** [comment]
Ok, plans and reality... it dumped core while I was writing the reply.
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007e998b094b81 in strlen () from /usr/lib/libc.so.12
(gdb) bt
#0  0x00007e998b094b81 in strlen () from /usr/lib/libc.so.12
#1  0x00007e998b0663f5 in __vfprintf_unlocked_l (fp=fp@entry=0x7f7fff5d0d50, loc=loc@entry=0x7e998b1062e0 <_lc_global_locale>, fmt0=fmt0@entry=0x1044218 "opening %s, saving %s\n", ap=ap@entry=0x7f7fff5d1028)
    at /usr/src/lib/libc/stdio/vfwprintf.c:1317
#2  0x00007e998b062acc in _vsnprintf_l (str=str@entry=0x7f7fff5d1040 "opening imaps://wiz@redacted/INBOX", n=n@entry=10240, loc=0x7e998b1062e0 <_lc_global_locale>, fmt=fmt@entry=0x1044218 "opening %s, saving %s\n",
    ap=ap@entry=0x7f7fff5d1028) at /usr/src/lib/libc/stdio/vsnprintf.c:99
#3  0x00007e998b062c25 in _vsnprintf (str=str@entry=0x7f7fff5d1040 "opening imaps://wiz@redacted/INBOX", n=n@entry=10240, fmt=fmt@entry=0x1044218 "opening %s, saving %s\n", ap=ap@entry=0x7f7fff5d1028)
    at /usr/src/lib/libc/stdio/vsnprintf.c:107
#4  0x0000000000f1d798 in log_disp_curses (stamp=0, file=0x1043faa "imap/imap.c", line=1969, function=0x1060d00 <__func__.1> "imap_mbox_open", level=LL_DEBUG3, format=0x1044218 "opening %s, saving %s\n")
    at mutt_logging.c:99
#5  0x0000000000fe7412 in imap_mbox_open (m=0x7e99895e9300) at imap/imap.c:1969
#6  0x0000000000f24a2b in mx_mbox_open (m=0x7e99895e9300, flags=flags@entry=0 '\000') at mx.c:372
#7  0x0000000000f2daff in change_folder_mailbox (menu=0x7e99895a7130, m=<optimized out>, oldcount=<optimized out>, shared=0x7e99896ab520, read_only=false) at index/dlg_index.c:695
#8  0x0000000000f2de08 in change_folder_string (menu=<optimized out>, buf=<optimized out>, oldcount=<optimized out>, shared=<optimized out>, read_only=<optimized out>) at index/dlg_index.c:791
#9  0x0000000000f3546e in op_main_change_folder (shared=0x7e99896ab520, priv=0x7e99895c2670, op=<optimized out>) at index/functions.c:1132
#10 0x0000000000f38b27 in index_function_dispatcher (win=<optimized out>, op=op@entry=141) at index/functions.c:3347
#11 0x0000000000f2e98b in dlg_index (dlg=<optimized out>, m_init=<optimized out>) at index/dlg_index.c:1374
#12 0x00000000010352dd in main (argc=<optimized out>, argv=<optimized out>, envp=<optimized out>) at main.c:1738
```
line 1969 in imap.c is:
```
  mutt_debug(LL_DEBUG3, "opening %s, saving %s\n", m->pathbuf.data,
             (adata->mailbox ? adata->mailbox->pathbuf.data : "(none)"));
```
and adata seems corrupt:
```
(gdb) p m
$1 = (struct Mailbox *) 0x7e99895e9300
(gdb) p m->pathbuf
$2 = {data = 0x7e99897d2400 "imaps://wiz@redacted/INBOX", dptr = 0x7e99897d241d "", dsize = 256}
(gdb) p adata
$3 = (struct ImapAccountData *) 0x7e998a07e200
(gdb) p adata->mailbox
$4 = (struct Mailbox *) 0x7e998907e000
(gdb) p adata->mailbox->pathbuf
$5 = {data = 0x2f2f3a7370616d69 <error: Cannot access memory at address 0x2f2f3a7370616d69>, dptr = 0x61746167407a6977 <error: Cannot access memory at address 0x61746167407a6977>, dsize = 3419464869029898604}
```

**Comment by flatcap** [comment]
OK, thanks
I've seen this before, when changing folder.
I'll add a bunch of debugging code to help, but not this evening
(it's Friday and a pub is calling :-)

Thanks for your help debugging.

**Comment by flatcap** [comment]
I've pushed some IMAP fixes to `[release]`.

They add more checks, and importantly, they observe the Account.
If a Mailbox is freed, dangling pointers are `NULL`ed.

**Comment by 0-wiz-0** [comment]
Thanks for working on this! I'll give it a try.

**Comment by 0-wiz-0** [comment]
We're pretty far off the original subject by now, but I'm still testing release, and had a new coredump today:
```
[New process 26177]
Core was generated by `neomutt'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00000000004b7448 in need_display_subject (e=0x7e63568a6240) at mutt_thread.c:147
(gdb) bt
#0  0x00000000004b7448 in need_display_subject (e=0x7e63568a6240) at mutt_thread.c:147
#1  calculate_visibility (tree=0x7e6357bec7c0, max_depth=<synthetic pointer>) at mutt_thread.c:266
#2  mutt_draw_tree (tctx=<optimized out>) at mutt_thread.c:405
#3  0x00000000004cd83a in op_main_limit (shared=0x7e6357ab7660, priv=0x7e63579ce760, op=<optimized out>) at index/functions.c:1278
#4  0x00000000004d09d7 in index_function_dispatcher (win=<optimized out>, op=op@entry=152) at index/functions.c:3286
#5  0x00000000004c698b in dlg_index (dlg=<optimized out>, m_init=<optimized out>) at index/dlg_index.c:1374
#6  0x00000000005cd30d in main (argc=<optimized out>, argv=<optimized out>, envp=<optimized out>) at main.c:1738
```

That's with 147d7bb59aedf95844c570675e175d72fc936037.
Let me know if this should be a new issue.

**Comment by flatcap** [comment]
> We're pretty far off the original subject by now

hehe, no worries

> I'm still testing release

Thanks, it's appreciated

> new coredump today:

Thanks, thinking...

**Comment by flatcap** [comment]
Hmm...
The thread code hasn't changed in quite a while, so this may be quite an old bug.

I've pushed 64958dbe6 to [release].

It doesn't fix the underlying cause, but it should help.
It adds a sanity check of the thread tree before display.

**Comment by 0-wiz-0** [comment]
Thank you, I'll give it a try!

**Comment by 0-wiz-0** [comment]
I'll just keep reporting my problems here until me to stop :-)
I have no new core dump, but I have had multiple hangs - neomutt doesn't react to keypresses. Today I visited such a hanging process with gdb, here's the (slightly redacted) backtrace:
```
(gdb) bt
#0  0x0000744c558bf38a in read () from /usr/lib/libc.so.12
#1  0x0000744c54d830be in read (d=<optimized out>, buf=<optimized out>, nbytes=<optimized out>) at /usr/src/lib/libpthread/pthread_cancelstub.c:555
#2  0x0000744c5621e89f in __ssp_protected_read (__fd=<optimized out>, __buf=0x744c53f5df03, __len=5) at /usr/obj/amd64.gcc.20260320/usr/include/ssp/unistd.h:39
#3  sock_read (b=0x744c53f8e780,
    out=0x744c53f5df03 "\027\003\003\tV* STATUS Lists/somethingelse (MESSAGES 11 RECENT 0 UIDNEXT 1042 UIDVALIDITY 1597058370 UNSEEN 0)\r\na0062 OK Status completed (0.001 + 0.000 secs).\r\n* STATUS Lists/pkgsrc-security (MESSAGES 32 RECENT "..., outl=5) at /usr/src/crypto/external/apache2/openssl/dist/crypto/bio/bss_sock.c:116
#4  0x0000744c5621e9f2 in bread_conv (bio=<optimized out>, data=<optimized out>, datal=<optimized out>, readbytes=0x7f7fff20ca58) at /usr/src/crypto/external/apache2/openssl/dist/crypto/bio/bio_meth.c:127
#5  0x0000744c5622ea10 in bio_read_intern (b=b@entry=0x744c53f8e780, data=0x744c53f5df03, data@entry=0xe898a7eec683, dlen=dlen@entry=5, readbytes=readbytes@entry=0x7f7fff20ca58)
    at /usr/src/crypto/external/apache2/openssl/dist/crypto/bio/bio_lib.c:283
#6  0x0000744c5622ef6d in BIO_read (b=0x744c53f8e780, data=0xe898a7eec683, dlen=5) at /usr/src/crypto/external/apache2/openssl/dist/crypto/bio/bio_lib.c:309
#7  BIO_read (b=b@entry=0x744c53f8e780, data=data@entry=0x744c53f5df03, dlen=dlen@entry=5) at /usr/obj/amd64.gcc.20260320/usr/include/openssl/bio.h:741
#8  0x0000744c56412721 in tls_default_read_n (rl=0x744c53f78000, n=5, max=<optimized out>, extend=<optimized out>, clearold=<optimized out>, readbytes=0x7f7fff20cb18)
    at /usr/src/crypto/external/apache2/openssl/dist/ssl/record/methods/tls_common.c:406
#9  0x0000744c56412ad8 in tls_get_more_records (rl=0x744c53f78000) at /usr/src/crypto/external/apache2/openssl/dist/ssl/record/methods/tls_common.c:582
#10 0x0000744c56411865 in tls_read_record (rl=0x744c53f78000, rechandle=0x744c53f8ad18, rversion=0x744c53f8ad20, type=0x744c53f8ad24 "\027", data=0x744c53f8ad28, datalen=0x744c53f8ad38, epoch=0x0, seq_num=0x0)
    at /usr/src/crypto/external/apache2/openssl/dist/ssl/record/methods/tls_common.c:1136
#11 0x0000744c564198fa in ssl3_read_bytes (ssl=<optimized out>, type=23 '\027', recvd_type=0x0,
    buf=0x744c540005a4 " completed (0.001 + 0.000 secs).\r\n* STATUS Lists/tech-x11 (MESSAGES 13 RECENT 0 UIDNEXT 467 UIDVALIDITY 1597058386 UNSEEN 0)\r\na0076 OK Status completed (0.001 + 0.000 secs).\r\n* STATUS Lists/pkg-bug-ha"..., len=1024, peek=0, readbytes=0x7f7fff20cce8) at /usr/src/crypto/external/apache2/openssl/dist/ssl/record/rec_layer_s3.c:698
#12 0x0000744c56467eb1 in ssl3_read_internal (s=0x744c53f8a000, buf=0x744c540005a4, len=1024, peek=0, readbytes=0x7f7fff20cce8) at /usr/src/crypto/external/apache2/openssl/dist/ssl/s3_lib.c:5061
#13 0x0000744c56457512 in SSL_read (s=<optimized out>, buf=buf@entry=0x744c540005a4, num=num@entry=1024) at /usr/src/crypto/external/apache2/openssl/dist/ssl/ssl_lib.c:2367
#14 0x0000000000311166 in ssl_socket_read (conn=0x744c54000300,
    buf=0x744c540005a4 " completed (0.001 + 0.000 secs).\r\n* STATUS Lists/tech-x11 (MESSAGES 13 RECENT 0 UIDNEXT 467 UIDVALIDITY 1597058386 UNSEEN 0)\r\na0076 OK Status completed (0.001 + 0.000 secs).\r\n* STATUS Lists/pkg-bug-ha"..., count=<optimized out>) at conn/openssl.c:1335
#15 0x000000000030ecec in mutt_socket_readchar (conn=conn@entry=0x744c54000300, c=c@entry=0x7f7fff20cdc7 "") at conn/socket.c:206
#16 0x000000000030ee37 in mutt_socket_readln_d (buf=0x744c53f7d800 "a0077 OK Status completed (0.001 + 0.000 secs).", buflen=512, conn=0x744c54000300, dbg=dbg@entry=5) at conn/socket.c:245
#17 0x00000000002fb5f3 in imap_cmd_step (adata=adata@entry=0x744c54a22200) at imap/command.c:1252
#18 0x00000000002fd965 in imap_exec (adata=adata@entry=0x744c54a22200, cmdstr=cmdstr@entry=0x0, flags=flags@entry=0 '\000') at imap/command.c:1455
#19 0x00000000002fdbe8 in cmd_queue (adata=0x744c54a22200, cmdstr=0x7f7fff20d060 "STATUS \"Lists/something\" (UIDNEXT UIDVALIDITY UNSEEN RECENT MESSAGES)", flags=2 '\002') at imap/command.c:158
#20 cmd_start (adata=adata@entry=0x744c54a22200, cmdstr=cmdstr@entry=0x7f7fff20d060 "STATUS \"Lists/something\" (UIDNEXT UIDVALIDITY UNSEEN RECENT MESSAGES)", flags=flags@entry=2 '\002')
    at imap/command.c:271
#21 0x00000000002fd8f7 in imap_exec (adata=adata@entry=0x744c54a22200, cmdstr=cmdstr@entry=0x7f7fff20d060 "STATUS \"Lists/something\" (UIDNEXT UIDVALIDITY UNSEEN RECENT MESSAGES)", flags=2 '\002')
    at imap/command.c:1432
#22 0x00000000002fe1d0 in imap_status (adata=0x744c54a22200, mdata=0x744c54a2de00, queue=true) at imap/imap.c:1226
#23 0x0000000000301139 in imap_mailbox_status (m=<optimized out>, queue=<optimized out>) at imap/imap.c:1296
#24 0x00000000003012c1 in imap_mbox_check_stats (m=<optimized out>, flags=<optimized out>) at imap/imap.c:1241
#25 0x0000000000240780 in mx_mbox_check_stats (m=m@entry=0x744c53f31c00, flags=flags@entry=2 '\002') at mx.c:1781
#26 0x0000000000238563 in mailbox_check (m_cur=<optimized out>, m_check=0x744c53f31c00, st_cur=0x7f7fff20d940, flags=2 '\002') at mutt_mailbox.c:137
#27 mutt_mailbox_check (m_cur=0x744c54120900, flags=2 '\002') at mutt_mailbox.c:219
#28 mutt_mailbox_check (m_cur=0x744c54120900, flags=flags@entry=0 '\000') at mutt_mailbox.c:169
#29 0x0000000000248bdd in dlg_index (dlg=<optimized out>, m_init=<optimized out>) at index/dlg_index.c:1250
#30 0x000000000034f4dd in main (argc=<optimized out>, argv=<optimized out>, envp=<optimized out>) at main.c:1738
(gdb)
```

**Comment by 0-wiz-0** [comment]
A while later (minutes) it works again

**Comment by flatcap** [comment]
Thanks!

> minutes

Hmm... I wonder if _we_ control that timeout period.

> I'll just keep reporting my problems here until me to stop :-)

Yep, please do!

**Comment by flatcap** [comment]
How many mailboxes do you have?

If the answer's, "lots", then I may have some mitigations that might help:

1. Increase the IMAP pipeline depth so that  so more STATUS commands are batched together.
   It defaults to 15, so maybe try: `set imap_pipeline_depth = 50`
2. Add  `-nopoll` to mailboxes that don't need frequent checking.
   `mailboxes -nopoll +boring`

If you have [`$imap_check_subscribed`](https://neomutt.org/guide/reference#imap-check-subscribed) and [`$imap_list_subscribed`](https://neomutt.org/guide/reference#imap-list-subscribed) set then you can call `mailboxes` retroactively to set the `-nopoll`.

I've also pushed 543ed2389 to [release].
There _may_ be a problem with clearing the queue, but I need to get a second opinion.

**Comment by 0-wiz-0** [comment]
Thanks, I've updated to the latest version.
I've also set `imap_pipeline_depth` as suggested.
As for my other imap settings, just in case it matters:
```
unset imap_passive
set mail_check = 60
set timeout = 10
set imap_check_subscribed=yes
```
I have around 35 mailboxes, I'm not sure if that counts as lots or not :-)

**Comment by 0-wiz-0** [comment]
Ok, so no new core dumps. I still see two weird behaviours:
- when I look at my long-running neomutt session in the morning, the inbox is not displayed (no list of messages) with an error about the connection being lost - but it had all night to retry and reconnect. changing into the same folder again works in this case.
- I still sometimes have this: read mails in a mailbox (that is, marking 'N' (new) messages as read), then at some point the messages are not displayed any longer (but stats are still there: "Msgs: 375 16M") and I can't change mailbox or quit with saving the changes, just 'x' without saving. I guess neomutt wants to save the updates to the IMAP server but for some reason can't, and that blocks all folder changes and other operations.

**Comment by 0-wiz-0** [comment]
Got a new coredump today, with 20260406:
```
(gdb) bt
#0  0x0000000000441442 in cmd_parse_fetch (adata=<optimized out>, s=0x769bc08e280f "42581 FLAGS (\\Seen))") at imap/command.c:560
#1  cmd_handle_untagged (adata=<optimized out>) at imap/command.c:1124
#2  imap_cmd_step (adata=adata@entry=0x769bc134f200) at imap/command.c:1290
#3  0x00000000004487d2 in read_headers_normal_eval_cache (adata=adata@entry=0x769bc134f200, m=m@entry=0x769bc10d2600, msn_end=msn_end@entry=1482, uid_next=<optimized out>,
    store_flag_updates=store_flag_updates@entry=false, eval_condstore=eval_condstore@entry=false) at imap/message.c:739
#4  0x0000000000448dac in imap_read_headers (m=m@entry=0x769bc10d2600, msn_begin=<optimized out>, msn_begin@entry=1, msn_end=msn_end@entry=1482, initial_download=initial_download@entry=true)
    at imap/message.c:1442
#5  0x0000000000445a9e in imap_mbox_open (m=0x769bc10d2600) at imap/imap.c:2146
#6  0x0000000000382b8b in mx_mbox_open (m=0x769bc10d2600, flags=flags@entry=0 '\000') at mx.c:372
#7  0x000000000038bc5f in change_folder_mailbox (menu=0x769bc0859c00, m=<optimized out>, oldcount=oldcount@entry=0x769bc08cb704, shared=shared@entry=0x769bc09e4660, read_only=read_only@entry=false)
    at index/dlg_index.c:695
#8  0x000000000039341c in op_main_change_folder (shared=0x769bc09e4660, priv=0x769bc08cb700, op=<optimized out>) at index/functions.c:1128
#9  0x0000000000396b37 in index_function_dispatcher (win=<optimized out>, op=op@entry=141) at index/functions.c:3286
#10 0x000000000038caeb in dlg_index (dlg=<optimized out>, m_init=<optimized out>) at index/dlg_index.c:1374
#11 0x00000000004934ed in main (argc=<optimized out>, argv=<optimized out>, envp=<optimized out>) at main.c:1738
```

**Comment by flatcap** [comment]
Damn!
I recognised the code as soon as I saw it.
This bug came up a few months ago, and got fixed in `[main]` -- before you opened this issue.

I backported a load of fixes into `[release]`, but I missed a crucial one: 6ecbce85b
Sorry about that.

I've applied it to `[release]` as 106e80791

**Comment by 0-wiz-0** [comment]
Thanks, I'll give it a try! And don't worry about it, I'll take the fast patch as a quick win :)

**Comment by 0-wiz-0** [comment]
Just to mention it - the no keypress problem is still there - when there is a mailbox with changes, but the IMAP connection is lost, I can only 'x' out of it, reconnecting or changing folders still doesn't work.

**Comment by 0-wiz-0** [comment]
Thank you for handling this, @flatcap !

**Comment by flatcap** [comment]
No problem, thanks for the fix
