### ISSUE TITLE
Long-running neomutt blocks indefinitely when syncing deleted messages in local maildir on macOS

### ISSUE THREAD

**Issue by akorn** [neomutt/neomutt#4822]
## NeoMutt Version

```
NeoMutt 20260105
Copyright (C) 2015-2026 Richard Russon and friends
NeoMutt comes with ABSOLUTELY NO WARRANTY; for details type 'neomutt -vv'.
NeoMutt is free software, and you are welcome to redistribute it
under certain conditions; type 'neomutt -vv' for details.

System: Darwin 24.6.0 (arm64)
ncurses: ncurses 6.6.20251230 (compiled with 6.6.20251230)
libiconv: 1.18
libidn2: 2.3.8 (compiled with 2.3.8)
GPGME: 2.0.1
OpenSSL: OpenSSL 3.6.0 1 Oct 2025
libnotmuch: 5.6.0
PCRE2: 10.47 2025-10-21
storage: tokyocabinet, lmdb
compression: zlib

Configure options: --sysconfdir=/opt/homebrew/etc --autocrypt --gss --disable-idn --idn2 --lmdb --nls --notmuch --pcre2 --sasl --sqlite --tokyocabinet --zlib --with-idn2=/opt/homebrew/opt/libidn2 --with-lua=/opt/homebrew/opt/lua --with-ncurses=/opt/homebrew/opt/ncurses --with-ssl=/opt/homebrew/opt/openssl@3 --with-sqlite=/opt/homebrew/opt/sqlite --with-iconv=/opt/homebrew/opt/libiconv --disable-debug --disable-dependency-tracking --prefix=/opt/homebrew/Cellar/neomutt/20260105 --libdir=/opt/homebrew/Cellar/neomutt/20260105/lib

Compilation CFLAGS: -std=c11 -D_ALL_SOURCE=1 -D_GNU_SOURCE=1 -D__EXTENSIONS__ -D_XOPEN_SOURCE_EXTENDED -I/opt/homebrew/Cellar/gpgme/2.0.1/include -I/opt/homebrew/Cellar/libassuan/3.0.2/include -I/opt/homebrew/opt/libgpg-error/include -I/opt/homebrew/Cellar/neomutt/20260105/include -I/opt/homebrew/include/lua -I/opt/homebrew/opt/sqlite/include -DNCURSES_WIDECHAR -I/opt/homebrew/opt/ncurses/include -I/opt/homebrew/opt/libiconv/include -I/opt/homebrew/Cellar/openssl@3/3.6.0/include -I/opt/homebrew/Cellar/libidn2/2.3.8/include -I/opt/homebrew/Cellar/pcre2/10.47/include -I/opt/homebrew/opt/lmdb/include -I/opt/homebrew/Cellar/tokyo-cabinet/1.4.48/include -O2

Compile options:
  +autocrypt +fcntl -flock -fmemopen +futimens +getaddrinfo -gnutls +gpgme 
  -gsasl +gss +hcache -homespool +idn -inotify -locales_hack +lua +nls +notmuch 
  +openssl +pcre2 +pgp +sasl +smime +sqlite +truecolor 

MAILPATH="/var/mail"
PKGDATADIR="/opt/homebrew/Cellar/neomutt/20260105/share/neomutt"
SENDMAIL="/usr/sbin/sendmail"
SYSCONFDIR="/opt/homebrew/etc"
```

## Expected Behaviour

I mark messages to be deleted. I issue `sync-mailbox` via keybind. Message flags are synced to disk; messages marked for deletion are removed.

## Actual Behaviour

If neomutt has been started recently, everything works as intended. If it's been running for a few hours already, it tends to lock up at 10% progress, requiring `ctrl-\` to exit (losing modified flags, and retaining deleted messages). Ctrl-C doesn't help.

AFAICT, `sync-mailbox` only hangs if there are deleted messages.

This is with local maildirs that `offlineimap` delivers to; IMAP is not configured in neomutt at all.

If I restart neomutt and make the same changes in the fresh instance, they're synced without issues.

I once left a stuck neomutt instance running for several hours and it made no further progress.

## Steps to Reproduce

Start neomutt on macOS (mine is Sequoia; I have no idea if this is relevant) and leave it running for several hours. Attempt to `sync-mailbox` after deleting a message.

## How often does this happen?

Always, but only after neomutt has been running for "sufficiently long" (I don't know how long that is exactly, but it's hours at least). I don't need to be using it heavily during that time, just leave it running.

## When did it start to happen?

Unfortunately, I'm not sure. Definitely at least months ago, but possibly less than a year ago (however, I'm not 100% certain whether there really had been a time when I wasn't experiencing this issue).

## Extra Info

* Operating System and its version: macOS `24.6.0 Darwin Kernel Version 24.6.0: Wed Oct 15 21:12:39 PDT 2025; root:xnu-11417.140.69.703.14~1/RELEASE_ARM64_T8132 arm64`
  * I'm not seeing the same issue on Linux; it appears to be specific to macOS.
* Were you using multiple copies of NeoMutt at once: no.
* Were you using 'screen' or 'tmux': yes, `screen`.
* Is your email local (maildir) or remote (IMAP): local maildir.

On Linux, I'd use `strace` and maybe `gdb` to find out how neomutt gets stuck, but I'm not very good with macOS and don't know how to troubleshoot there.

**Comment by roccoblues** [comment]
`gdb` works fine in macOS. You can also start neomutt with increased logging `-d 4 -l <logfile>` or `-d 5`. Make sure to sanitize those before posting because they can leak sensitive information.

**Comment by akorn** [comment]
```
[2026-03-16 21:47:38] NeoMutt-20260105 debugging at level 5
[...]
[2026-03-17 14:32:11]<M> sync_mailbox() Writing /Users/andras/Mail/INBOX...
[2026-03-17 14:32:11]<5> msgwin_set_text() MW SET: 35, Writing /Users/andras/Mail/INBOX...
[2026-03-17 14:32:11]<5> msgwin_calc_rows() msgwin_calc_rows() => 1
[2026-03-17 14:32:11]<5> msgwin_recalc() recalc done, request WA_REPAINT
[2026-03-17 14:32:11]<5> msgwin_repaint() msgwin repaint done
[2026-03-17 14:32:11]<5> msgwin_set_text() MW SET: 0, 
[2026-03-17 14:32:11]<5> msgwin_window_observer() window state done, request WA_RECALC
[2026-03-17 14:32:11]<5> helpbar_recalc() recalc done, request WA_REPAINT
[2026-03-17 14:32:11]<5> index_recalc() recalc done, request WA_REPAINT
[2026-03-17 14:32:11]<2> mutt_prex_capture() pcre2_match - <^([[:alpha:]][-+.[:alnum:]]+):(((//(([][\p{L}\p{N}._~%!$&'()*+,;=@-]*)(:([][\p{L}\p{N}._~%!$&'()*+,;=-]*))?@)?(([][\p{L}\p{N}._~%!$&'()*+,;=-]*)|(\[[[:xdigit:]:.]+\]))(:([[:digit:]]+))?(/([][\p{L}\p{N}._~%!$&'()*+,;=:@/ -]*))?)|([][\p{L}\p{N}._~%!$&'()*+,;=:@/ -]*))(\?([^#]*))?)$> -> </Users/andras/Mail/INBOX> =  no match
[2026-03-17 14:32:11]<5> helpbar_repaint() repaint done
[2026-03-17 14:32:11]<5> mutt_regexlist_match() [...]
[... many mutt_regexlist_match() lines ...]
[2026-03-17 14:32:11]<5> index_repaint() repaint done
```
And here it stops and is blocked.

gdb would apparently require a code signing dance before I can use it, so I obtained a backtrace using `lldb`:

```
% lldb -p 49114
(lldb) process attach --pid 49114
Process 49114 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x000000019be3b510 libsystem_kernel.dylib`pread + 8
libsystem_kernel.dylib`pread:
->  0x19be3b510 <+8>:  b.lo   0x19be3b530    ; <+40>
    0x19be3b514 <+12>: pacibsp 
    0x19be3b518 <+16>: stp    x29, x30, [sp, #-0x10]!
    0x19be3b51c <+20>: mov    x29, sp
Target 0: (neomutt) stopped.
Executable binary set to "/opt/homebrew/Cellar/neomutt/20260105_1/bin/neomutt".
Architecture set to: arm64-apple-macosx-.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x000000019be3b510 libsystem_kernel.dylib`pread + 8
    frame #1: 0x0000000102d43e5c libtokyocabinet.9.11.0.dylib`tchdbseekreadtry + 68
    frame #2: 0x0000000102d432ac libtokyocabinet.9.11.0.dylib`tchdbreadrec + 44
    frame #3: 0x0000000102d3cd1c libtokyocabinet.9.11.0.dylib`tchdbget3 + 544
    frame #4: 0x0000000102d4e0e8 libtokyocabinet.9.11.0.dylib`tcbdbnodeload + 244
    frame #5: 0x0000000102d4d29c libtokyocabinet.9.11.0.dylib`tcbdbsearchleaf + 100
    frame #6: 0x0000000102d46658 libtokyocabinet.9.11.0.dylib`tcbdbout + 128
    frame #7: 0x0000000102731894 neomutt`store_tokyocabinet_delete_record + 24
    frame #8: 0x0000000102783518 neomutt`maildir_sync_mailbox_message + 180
    frame #9: 0x00000001027827d4 neomutt`maildir_mbox_sync + 192
    frame #10: 0x00000001027022c0 neomutt`sync_mailbox + 148
    frame #11: 0x00000001027026b4 neomutt`mx_mbox_sync + 836
    frame #12: 0x0000000102714258 neomutt`op_main_sync_folder + 200
    frame #13: 0x0000000102710b30 neomutt`index_function_dispatcher + 424
    frame #14: 0x000000010270dd44 neomutt`dlg_index + 1676
    frame #15: 0x000000010270b44c neomutt`main + 10340
    frame #16: 0x000000019badab98 dyld`start + 6076
```
I hope this helps.

**Comment by flatcap** [comment]
Thanks for the debugging, that's very helpful.

> ...
> libtokyocabinet
> ...

Oh, that's odd.

When you delete an email, NeoMutt removes the entry from the header cache.
It goes into the `tokyocabinet` code and never comes out.

I don't know what's going wrong, unless...
your header cache is on a shared network drive.
(Databases often don't play well with networks)

Whatever the cause, I have a suggestion -- use `lmdb` instead.
Your NeoMutt already supports it, from your `neomutt -v` output.

```
set header_cache_backend = "lmdb"
```

`tokyocabinet` is the default from LONG ago.
LMDB is a modern database and much faster.

Hope this helps

**Comment by akorn** [comment]
No shared network drive; it's all local.

Thanks for the hint. I switched to lmdb and will report whether it helped.

**Comment by akorn** [comment]
Update: so far I haven't been able to reproduce the deadlock with `lmdb` as the `header_cache_backend`.

While the bug remains, this seems to be a viable workaround.

(Based on the limited information I have, it seems to me to be a good idea to make `lmdb` the default header cache backend, at least on MacOS.)
