### ISSUE TITLE
imap: mutt is unresponsive after system suspend resume

### ISSUE THREAD

**Issue by nurelin** [neomutt/neomutt#544]
With an Imap setup, mutt is unresponsive after a suspend resume cycle.
This seems related to #504

Digging a bit with gdb shows:
```
~ $ pgrep mutt
11196
~ $ sudo gdb --pid 11196
[...]
Attaching to process 11196
Reading symbols from /usr/lib/libkeyutils.so.1...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libresolv.so.2...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libassuan.so.0...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libgpg-error.so.0...(no debugging symbols found)...done.
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libgmime-2.6.so.0...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libgobject-2.0.so.0...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libglib-2.0.so.0...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libtalloc.so.2...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libxapian.so.30...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libstdc++.so.6...done.
Reading symbols from /usr/lib/libgcc_s.so.1...done.
Reading symbols from /usr/lib/libpthread.so.0...(no debugging symbols found)...done.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Reading symbols from /usr/lib/libgio-2.0.so.0...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libz.so.1...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libffi.so.6...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libpcre.so.1...(no debugging symbols found)...done.
Reading symbols from /usr/lib/librt.so.1...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libuuid.so.1...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libm.so.6...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libgmodule-2.0.so.0...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libmount.so.1...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libblkid.so.1...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libnss_compat.so.2...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libnsl.so.1...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libnss_nis.so.2...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libnss_files.so.2...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libnss_mymachines.so.2...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libcap.so.2...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libnss_resolve.so.2...(no debugging symbols found)...done.
Reading symbols from /usr/lib/libnss_dns.so.2...(no debugging symbols found)...done.
Reading symbols from /usr/lib/gconv/ISO8859-1.so...(no debugging symbols found)...done.
Reading symbols from /usr/lib/gconv/ISO8859-15.so...(no debugging symbols found)...done.
0x00007f82d2b4b37d in read () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007f82d2b4b37d in read () at /usr/lib/libc.so.6
#1  0x00007f82d3c17d5c in sock_read () at /usr/lib/libcrypto.so.1.0.0
#2  0x00007f82d3c15afb in BIO_read () at /usr/lib/libcrypto.so.1.0.0
#3  0x00007f82d3f8577b in ssl3_read_n () at /usr/lib/libssl.so.1.0.0
#4  0x00007f82d3f87291 in ssl3_read_bytes () at /usr/lib/libssl.so.1.0.0
#5  0x00007f82d3f83a8b in ssl3_read () at /usr/lib/libssl.so.1.0.0
#6  0x00000000004ab3a6 in ssl_socket_read (conn=<optimized out>, buf=<optimized out>, len=<optimized out>) at mutt_ssl.c:500
#7  0x00000000004aa519 in mutt_socket_readchar (conn=conn@entry=0x1e16740, c=c@entry=0x7fff8d0f64b7 "") at mutt_socket.c:158
#8  0x00000000004aa622 in mutt_socket_readln_d (buf=0x1f789d0 "a0038 OK Status completed (0.000 + 0.000 secs).", buflen=512, conn=0x1e16740, db
#9  0x00000000004b1d28 in imap_cmd_step (idata=idata@entry=0x1e6bbc0) at command.c:791
#10 0x00000000004b2f18 in imap_exec (idata=idata@entry=0x1e6bbc0, cmdstr=cmdstr@entry=0x4dcebd "NOOP", flags=flags@entry=0) at command.c:923
#11 0x00000000004b532f in imap_check (idata=0x1e6bbc0, force=force@entry=0) at imap.c:1439
#12 0x00000000004b5aec in imap_check_mailbox_reopen (ctx=0x1e0caa0, index_hint=<optimized out>) at imap.c:1464
#13 0x00000000004262be in mutt_index_menu () at curs_main.c:932
#14 0x000000000040a774 in main (argc=1, argv=<optimized out>, environ=<optimized out>) at main.c:899
```

**Comment by nurelin** [comment]
Forcing the read to return seems to force the connection restart

```
~ $ sudo strace -p 11196
strace: Process 11196 attached
read(3, ^Cstrace: Process 11196 detached
 <detached ...>
~ $ sudo strace -p 11196 -e inject=read:retval=0:when=1
strace: Process 11196 attached
read(3, "", 5)                          = 0 (INJECTED)
write(1, "\7", 1)                       = 1
write(1, "\r\33[96d\33[38;5;30mConnection to nu"..., 59) = 59
nanosleep({tv_sec=2, tv_nsec=0}, 0x7fff8d0f6450) = 0
close(3)                                = 0
munmap(0x7f82cd808000, 307200)          = 0
munmap(0x7f82ce941000, 155648)          = 0
write(1, "\7", 1)                       = 1
write(1, "\r\33[38;5;30mMailbox\33[37m\33[17P\33[15"..., 45) = 45
nanosleep({tv_sec=1, tv_nsec=0}, 0x7fff8d0f64a0) = 0
write(1, "\r\33[38;5;50mLooking up nurelin.eu"..., 47) = 47
```

**Comment by flatcap** [comment]
Wow, that's a nice bit of debugging.  Thanks.
Our conversation on IRC set me thinking...

A signal would cause `read` to be interrupted.  `SIGINT` might be safe (untested).
So, a simple workaround might be to create a script/systemd service that signals mutt on resume.

**Comment by flatcap** [comment]
The IMAP code is flaky, but it may be a while before we risk making significant changes.
I'm going to close this as "unfixable" for now.

**Comment by toogley** [comment]
workaround (according to @alyptik): press <kbd>control</kbd> + <kbd>c</kbd> and type n for `no`.

**Comment by axelsimon** [comment]
This workaround does nothing for me. <kbd>q</kbd>, <kbd>ctrl</kbd>+<kbd>o</kbd>, <kbd>$</kbd> etc. do nothing, only thing i can do is <kbd>ctrl</kbd>+<kbd>c</kbd> and y to quit. After a restart, things are back to normal.
