### ISSUE TITLE
reproducible core dump when leaving attachment pager view of deleted message

### ISSUE THREAD

**Issue by 0-wiz-0** [neomutt/neomutt#554]
I see a reproducible core dump when doing the following:

- two mutt processes on the same mailbox (maildir format in case it matters)
- first one opens an email with attachment; 'v' to view attachments; press enter on one to show it in the pager
- meanwhile; second mutt, delete the email
- back to first mutt: leave pager with 'q', leave attachment view with 'q' -> core dump

Backtrace is quite short:
```
#0  0x0000000000434f08 in mutt_index_menu () at curs_main.c:3196
3196            if (Context && CURHDR->attach_del)
(gdb) bt
#0  0x0000000000434f08 in mutt_index_menu () at curs_main.c:3196
#1  0x0000000000459fbb in main (argc=1, argv=0x7f7fffffd5c8, environ=0x7f7fffffd5d8) at main.c:899
(gdb) p *Context
$2 = {path = 0x7f7fed98b080 "deltest/", realpath = 0x7f7ff73ab800 "/home/wiz/deltest", fp = 0x0, atime = 0, mtime = 1493299949, size = 0, vsize = 0, pattern = 0x0,
  limit_pattern = 0x0, hdrs = 0x7f7ff7b57420, last_tag = 0x0, tree = 0x0, id_hash = 0x0, subj_hash = 0x7f7fed9131a0, thread_hash = 0x0, label_hash = 0x7f7fed913050,
  v2r = 0x7f7ff6f79cc0, hdrmax = 25, msgcount = 0, vcount = 0, tagged = 0, new = 0, unread = 0, deleted = 0, flagged = 0, msgnotreadyet = -1, menu = 0x7f7ff7b5e1f0,
  magic = 4, rights = "\377\a", locked = false, changed = false, readonly = false, dontwrite = false, append = false, quiet = false, collapsed = false, closing = false,
  peekonly = false, compress_info = 0x0, data = 0x7f7fed98b090, mx_ops = 0x71ef00 <mx_maildir_ops>}
(gdb) p *Context->hdrs
$3 = (HEADER *) 0x0
(gdb) 
````

**Comment by guyzmo** [comment]
I just tried to replicate with an `mbox` the stacktrace is a tad different:

```
#0  0x00007ffff5378d36 in strlen () at /usr/lib/libc.so.6
#1  0x000000000045cdf3 in mutt_strlen (a=0x2020202020203e6e <error: Cannot access memory at address 0x2020202020203e6e>) at ../lib.c:895
#2  0x000000000042c805 in format_s_x (dest=0x7fffffffbc70 "\001\004\a", destlen=1024, prefix=0x7fffffffc071 "40", s=0x2020202020203e6e <error: Cannot access memory at address 0x2020202020203e6e>, arboreal=0) at ../curs_lib.c:1237
#3  0x000000000042c872 in mutt_format_s (dest=0x7fffffffbc70 "\001\004\a", destlen=1024, prefix=0x7fffffffc070 ".40", s=0x2020202020203e6e <error: Cannot access memory at address 0x2020202020203e6e>) at ../curs_lib.c:1243
#4  0x000000000049bab6 in mutt_attach_fmt (dest=0x7fffffffbc70 "\001\004\a", destlen=1024, col=13, cols=71, op=100 'd', src=0x7ab7d4 "%> [%.7m/%.10M, %.6e%<C?, %C>, %s] ", prefix=0x7fffffffc070 ".40", ifstring=0x7fffffffbbf0 "\220\301\377\377\377\177", elsestring=0x7fffffffbb70 "", data=8528144, flags=MUTT_FORMAT_ARROWCURSOR) at ../recvattach.c:202
#5  0x00000000004714ad in mutt_FormatString (dest=0x7fffffffc200 "  I     2 \001\004\a description>", ' ' <repeats 25 times>, "[?/com, 8bit, 0.2K] ", destlen=1023, col=13, cols=71, src=0x7ab7d4 "%> [%.7m/%.10M, %.6e%<C?, %C>, %s] ", callback=0x49b885 <mutt_attach_fmt>, data=8528144, flags=MUTT_FORMAT_ARROWCURSOR) at ../muttlib.c:1685
#6  0x000000000049c411 in attach_entry (b=0x7fffffffc200 "  I     2 \001\004\a description> ", ' ' <repeats 25 times>, "[?/com, 8bit, 0.2K] ", blen=1024, menu=0x821fb0, num=1) at ../recvattach.c:372
#7  0x00000000004648cd in menu_make_entry (s=0x7fffffffc200 "  I     2 \001\004\a description>", ' ' <repeats 25 times>, "[?/com, 8bit, 0.2K] ", l=1024, menu=0x821fb0, i=1) at ../menu.c:250
#8  0x0000000000464bfe in menu_redraw_index (menu=0x821fb0) at ../menu.c:325
#9  0x0000000000466a4a in menu_redraw (menu=0x821fb0) at ../menu.c:1029
#10 0x0000000000466b3c in mutt_menu_loop (menu=0x821fb0) at ../menu.c:1065
#11 0x000000000049e37b in mutt_view_attachments (hdr=0x7f4e50) at ../recvattach.c:1018
#12 0x0000000000438f6b in mutt_index_menu () at ../curs_main.c:3200
#13 0x000000000045f3a3 in main (argc=1, argv=0x7fffffffe278, environ=0x7fffffffe298) at ../main.c:901

```

**Comment by guyzmo** [comment]
the issue I'm having a a lot more naughty, data within the items is dangling pointers, not properly nulled. Maybe this is an mbox only bug though.

```
(gdb) print *(aptr->content->description) 
Cannot access memory at address 0x2020202020203e6e
```

**Comment by guyzmo** [comment]
so far I tried to patch where the bt starts, but I don't think this is right. I believe that a check should be made when control is given back from the `v` command to the attachments index.
That check should validate that the entry still exists, and if it does not, make it go back to the main index.

**Comment by guyzmo** [comment]
I'm sleeping on this ATM, if anybody wants to further think about it/contribute to the discussion… 😉

**Comment by 0-wiz-0** [comment]
I'm nearly only using maildir, so I think it's not mbox-specific.

**Comment by guyzmo** [comment]
I also tried with Maildir, and actually reproduced the trace I had above. What it means, it's that the bug is definitely not storage specific. (I don't use `mbox`es, but I had a test `mbox` in my neomutt workspace 😉
