### ISSUE TITLE
Crash with SIGSEGV in crypt.c on msg->env->from

### ISSUE THREAD

**Issue by bitstreamout** [neomutt/neomutt#577]
Using a multi folder mailbox setup and without setting a From: line with
my_hdr I see a crash

``
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055c230ef4b53 in mutt_protect (msg=0x55c2331be130, keylist=0x0) at crypt.c:187
187           crypt_pgp_set_sender(msg->env->from->mailbox);
Missing separate debuginfos, use: zypper install glibc-debuginfo-2.22-4.3.1.x86_64 glibc-locale-debuginfo-2.22-4.3.1.x86_64 libgcc_s1-debuginfo-6.2.1+r239768-5.5.2.x86_64 libgdbm4-debuginfo-1.10-4.52.x86_64 libkyotocabinet16-debuginfo-1.2.76-26.1.x86_64 libopenssl1_0_0-debuginfo-1.0.2j-4.1.x86_64 libpcre1-debuginfo-8.39-6.1.x86_64 libstdc++6-debuginfo-6.2.1+r239768-5.5.2.x86_64 libuuid1-debuginfo-2.28-10.1.x86_64 libz1-debuginfo-1.2.8-10.1.x86_64
(gdb) bt
#0  0x000055c230ef4b53 in mutt_protect (msg=0x55c2331be130, keylist=0x0) at crypt.c:187
#1  0x000055c230f50885 in ci_send_message (flags=<optimized out>, msg=0x55c2331be130, tempfile=<optimized out>, ctx=0x0, cur=0x0) at send.c:1973
#2  0x000055c230eddb1c in main (argc=<optimized out>, argv=<optimized out>, environ=<optimized out>) at main.c:747
(gdb) 
#0  0x000055c230ef4b53 in mutt_protect (msg=0x55c2331be130, keylist=0x0) at crypt.c:187
#1  0x000055c230f50885 in ci_send_message (flags=<optimized out>, msg=0x55c2331be130, tempfile=<optimized out>, ctx=0x0, cur=0x0) at send.c:1973
#2  0x000055c230eddb1c in main (argc=<optimized out>, argv=<optimized out>, environ=<optimized out>) at main.c:747
(gdb) print msg
$1 = (HEADER *) 0x55c2331be130
(gdb) print msg->env
$2 = (ENVELOPE *) 0x55c2332a1740
(gdb) print msg->env->from
$4 = (ADDRESS *) 0x0
''

**Comment by bitstreamout** [comment]
This is for neomutt-20170421 ... I suggest the follwowing
[mutt-1.8.2-from4crypt.txt](https://github.com/neomutt/neomutt/files/989361/mutt-1.8.2-from4crypt.txt)

**Comment by gahr** [comment]
I'll take care of this

**Comment by gahr** [comment]
Thanks for the patch @bitstreamout . I have slightly modified it to match the removal of a typedef from `struct Address` to `ADDRESS`. Other than that, it looks good to me.
