### ISSUE TITLE
segfault related to headercache

### ISSUE THREAD

**Issue by sassmann** [neomutt/neomutt#670]
I built NeoMutt 2017-07-07 (1.8.3) locally and got a crash on startup. Not sure if it's relevant but I did not do make install, but run mutt directly from the build directory.

```
Reading /home/sassmann/Mail/INBOX... 0/25887 (0%)
 Thread 1 "mutt" received signal SIGSEGV, Segmentation fault.
 __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:420
420             VMOVU   -VEC_SIZE(%rsi,%rdx), %VEC(8)
(gdb) bt
#0  0x00007ffff56275b4 in __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:420
#1  0x000000000049dcdc in restore_char (c=0xf9e0b0, d=d@entry=0xf9d820 "\237\211bY", off=off@entry=0x7fffffffce6c, convert=convert@entry=0) at hcache.c:219
#2  0x000000000049ddc3 in restore_address (a=a@entry=0xf9dfd8, d=d@entry=0xf9d820 "\237\211bY", off=off@entry=0x7fffffffce6c, convert=convert@entry=0) at hcache.c:265
#3  0x000000000049e231 in restore_envelope (convert=0, off=0x7fffffffce6c, d=0xf9d820 "\237\211bY", e=0xf9dfd0) at hcache.c:479
#4  0x000000000049e231 in mutt_hcache_restore (d=0xf9d820 "\237\211bY") at hcache.c:705
#5  0x0000000000452a08 in maildir_delayed_parsing (ctx=ctx@entry=0x834f00, md=md@entry=0x7fffffffd0b0, progress=progress@entry=0x7fffffffd160) at mh.c:1156
#6  0x0000000000452b89 in mh_read_dir (ctx=ctx@entry=0x834f00, subdir=subdir@entry=0x4c3859 "cur") at mh.c:1250
#7  0x0000000000452d80 in maildir_read_dir (ctx=0x834f00) at mh.c:1277
#8  0x0000000000452d80 in maildir_open_mailbox (ctx=0x834f00) at mh.c:1285
#9  0x000000000045b611 in mx_open_mailbox (path=path@entry=0x7fffffffd550 "/home/sassmann/Mail/INBOX", flags=0, pctx=pctx@entry=0x0) at mx.c:595
#10 0x000000000040a00e in main (argc=1, argv=<optimized out>, env=<optimized out>) at main.c:914
(gdb)

```

In my .muttrc I use
set header_cache_backend=tokyocabinet
set header_cache=/tmp/
when commenting these lines out mutt starts as expected.

I've built mutt with the following settings:
```
./configure --build=x86_64-redhat-linux-gnu --host=x86_64-redhat-linux-gnu --program-prefix= --disable-dependency-tracking --prefix=/usr --exec-prefix=/usr --bindir=/usr/bin --sbindir=/usr/sbin --sysconfdir=/etc --datadir=/usr/share --includedir=/usr/include --libdir=/usr/lib64 --libexecdir=/usr/libexec --localstatedir=/var --sharedstatedir=/var/lib --mandir=/usr/share/man --infodir=/usr/share/info --prefix=/usr --sysconfdir=/etc/mutt --mandir=/usr/share/man --with-docdir=/usr/share/doc/mutt --with-mailpath=/var/mail --disable-dependency-tracking --enable-everything --enable-debug --enable-exact-address --enable-fmemopen --without-gdbm --without-qdbm --with-gnutls --with-sasl --with-gss --with-regex --with-idn --with-mixmaster --without-qdbm --without-lmdb
[...]
  Version:           20170707
  Host OS:           linux-gnu
  Install prefix:    /usr
  Compiler:          gcc
  CFlags:            -Wall -pedantic -Wno-long-long -g -O2 -fno-delete-null-pointer-checks   -I/usr/include//
  LDFlags:            -L/usr/lib//
  Libs:              -lanl
  Mutt libs:          -lnotmuch -lncursesw -lgssapi_krb5 -lkrb5 -lk5crypto -lcom_err -lgnutls -lsasl2  -lidn -Lhcache -lhcache  -ltokyocabinet -lkyotocabinet -ldb-5.3

  GPGME:             yes
  PGP:               yes
  SMIME:             yes
  Notmuch:           yes
  Header Cache(s):   bdb kyotocabinet tokyocabinet
  Lua:               yes

```

After deleting all existing headercache files mutt started again without crashing.

**Comment by flatcap** [comment]
Ah, I have seen this.  I've triggered it when I've swapped between two versions of neomutt.
One version wrote the header cache and another couldn't read it back.

The header cache database is saved to a file whose name is a hash of the folder name, e.g.
`/home/user/mail/inbox` -> `a2b19da09870c173db7578e9447aa84d`
This is independent of the caching backend.

@gahr - I created a quick hack 6f0bd5c [devel/hcache] to "fix" this.
By hashing the db name, different backends will create different files for the same folder.
Does this sound reasonable?

**Comment by flatcap** [comment]
After some discussion on IRC, I've come up with another fix: b950d49
It turns out that our renaming of things in the code broke the Header Cache version number.
Thanks @sassmann, it might have been quite a while before we spotted that.

**Comment by sassmann** [comment]
Glad you found the problem so quickly, I couldn't think of a good explanation for the problem.
One thing I still don't get is, why did it crash at all I've been using tokyocabinet in both mutt versions...
The only difference I see is that in both versions the number of enabled backends is different.

**Comment by flatcap** [comment]
The exact details of what gets written into the database depends on the contents of seven structs in the code.  The protection mechanism is an md5sum of those structs (This was the bit that broke).  If any of the structs changed, it would invalidate the cache.

Without this checksum, one version of NeoMutt wrote some data and another read it back incorrectly.
It still shouldn't have crashed (but that will involve some deep analysis of the header cache code before we do something about that).

**Comment by sassmann** [comment]
OK I get the idea. :)

**Comment by gahr** [comment]
Fixed by [b950d49331e56339ad0268de13066056c1c68e95]
