### ISSUE TITLE
Only need to warn about missing SSL once

### ISSUE THREAD

**Issue by EdwardBetts** [neomutt/neomutt#934]
I have multiple mailboxes that I access via secure IMAP. I managed to build neomutt without SSL supporter. It complains about SSL being missing for each mailbox, with a pause between each message. It only needs to tell me once that SSL is missing and it doesn't need to pause between messages.

$ ./neomutt
SSL is unavailable.
SSL is unavailable.
SSL is unavailable.
SSL is unavailable.
SSL is unavailable.
source: errors in /home/edward/.muttrc
Press any key to continue...

**Comment by gahr** [comment]
Heh, this has been bugging me from time to time too. Thanks for making it clear someone else is unhappy, I now have a driver to work on this.

**Comment by gahr** [comment]
So, the reason why the error `SSL is unavailable` is displayed more than once is because of this code path:

```
#0  mutt_conn_find (start=0x0, account=0x7fffffffaf68) at mutt_socket.c:76                                                                                           
#1  0x00000000004a4f71 in imap_conn_find (account=0x7fffffffaf68, flags=1) at imap/imap.c:963                                                                        
#2  0x00000000004abf1e in imap_expand_path (path=0x7fffffffb560 "imaps://ptrcrt.ch", len=256) at imap/util.c:124                                                     
#3  0x000000000044c323 in _mutt_expand_path (s=0x7fffffffb560 "imaps://ptrcrt.ch", slen=256, regex=0) at muttlib.c:359                                               
...
```
`mutt_expand_path` is required, e.g., for `set` and for trying to create the `folder` open startup, and it calls `mutt_conn_find` because for IMAP, it has to figure out the server-specific separator.

A potential solution would be not to dump the error in `mutt_conn_find`, but only in `mx_open_mailbox`.
The pro is that we would emit the error only once, when the UI is fully initialized. The con would be that the error is less descriptive. We don't know that we couldn't open the mailbox because of missing SSL support.

```diff
diff --git a/mutt_socket.c b/mutt_socket.c
index 032a6c308..3ddc26799 100644
--- a/mutt_socket.c
+++ b/mutt_socket.c
@@ -72,6 +72,13 @@ struct Connection *mutt_conn_find(const struct Connection *start, const struct A
   struct Url url;
   char hook[LONG_STRING];

+#ifndef USE_SSL
+  if (account->flags & MUTT_ACCT_SSL)
+  {
+    return NULL;
+  }
+#endif
+
   /* account isn't actually modified, since url isn't either */
   mutt_account_tourl((struct Account *) account, &url);
   url.path = NULL;
@@ -101,12 +108,6 @@ struct Connection *mutt_conn_find(const struct Connection *start, const struct A
       mutt_socket_free(conn);
       return NULL;
     }
-#else
-    mutt_error(_("SSL is unavailable."));
-    mutt_sleep(2);
-    mutt_socket_free(conn);
-
-    return NULL;
 #endif
   }
   else
diff --git a/mx.c b/mx.c
index 728c78741..87ae36326 100644
--- a/mx.c
+++ b/mx.c
@@ -500,6 +500,7 @@ struct Context *mx_open_mailbox(const char *path, int flags, struct Context *pct
   }
   else
   {
+    mutt_error(_("Unable to open mailbox %s"), ctx->path);
     mx_fastclose_mailbox(ctx);
     if (!pctx)
       FREE(&ctx);
```

With this patch, you'd only get a single `Unable to opne mailbox imaps://server.com` error at the UI.

What do people think?

**Comment by gahr** [comment]
@neomutt/reviewers any thoughts?

**Comment by gahr** [comment]
Option 2: just remove the `sleep(2)` call.

**Comment by EdwardBetts** [comment]
I was thinking it would just be during initialisation, before the mutt window is displayed.
We could set a global flag that says mutt is initialising and check for the flag when showing the "SSL is unavailable." error. If we're initialising then we set another flag saying the SSL unavailable error has been shown. Next time we try to show the error we check both flags and find their true and we don't bother showing the error.

We could change the code to not include the sleep(2) during the initialisation. The sleep is required so that the user sees the error when using the regular mutt UI, we don't need it during initialisation.

I think we should show the SSL error each time somebody tries to open a mailbox via the UI. It is only during start up that I think the duplicate errors should be suppressed.

**Comment by gahr** [comment]
How about this? You'd still see the error message in the UI (because of `mutt_sleep(0)` up the stack).
```diff
diff --git a/mutt_socket.c b/mutt_socket.c                                                                                                                           
index 032a6c308..6e74ad365 100644                                                                                                                                    
--- a/mutt_socket.c                                                                                                                                                  
+++ b/mutt_socket.c                                                                                                                                                  
@@ -102,8 +102,7 @@ struct Connection *mutt_conn_find(const struct Connection *start, const struct A                                                                 
       return NULL;                                                                                                                                                  
     }                                                                                                                                                               
 #else                                                                                                                                                               
-    mutt_error(_("SSL is unavailable."));                                                                                                                           
-    mutt_sleep(2);                                                                                                                                                  
+    mutt_error(_("SSL is unavailable, cannot connect to %s"), account->host);                                                                                       
     mutt_socket_free(conn);                                                                                                                                         

     return NULL;
```

**Comment by EdwardBetts** [comment]
I think this makes sense.
